


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerMain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw</a> ]
</div>

<h1>Coverage Summary for Class: ServerMain (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerMain</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.4%
  </span>
  <span class="absValue">
    (3/ 88)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>4</i>&nbsp;import com.fasterxml.jackson.dataformat.yaml.YAMLFactory;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.GameTable;
<i>6</i>&nbsp;import it.polimi.ingsw.Network.Server;
<i>7</i>&nbsp;import it.polimi.ingsw.Network.ServerConf;
<i>8</i>&nbsp;import org.apache.logging.log4j.Level;
<i>9</i>&nbsp;import org.apache.logging.log4j.core.config.Configurator;
<i>10</i>&nbsp;import org.reflections.ReflectionUtils;
<i>11</i>&nbsp;import org.slf4j.Logger;
<i>12</i>&nbsp;import org.slf4j.LoggerFactory;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.io.File;
<i>15</i>&nbsp;import java.io.IOException;
<i>16</i>&nbsp;import java.lang.reflect.Field;
<i>17</i>&nbsp;import java.util.ArrayList;
<i>18</i>&nbsp;import java.util.List;
<i>19</i>&nbsp;import java.util.concurrent.TimeUnit;
<i>20</i>&nbsp;import java.util.stream.Collectors;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import static org.apache.logging.log4j.Level.*;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;public class ServerMain {</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public static boolean persistence() {
<b class="fc"><i>28</i>&nbsp;        return serverConf.disk;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public static int getMaxPlayersNumber() {
<b class="fc"><i>32</i>&nbsp;        return serverConf.maxPlayers;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;    private static ServerConf serverConf = new ServerConf();</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Launches the server.
<i>40</i>&nbsp;     * The server uses a file (error.log) to keep a permanent track of errors.
<i>41</i>&nbsp;     * Every other log message is written to stdout.
<i>42</i>&nbsp;     *
<i>43</i>&nbsp;     * @param args command line args (see README for available params)
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    public static void main(String[] args) {
<i>46</i>&nbsp;        Server server;
<b class="nc"><i>47</i>&nbsp;        Logger logger = LoggerFactory.getLogger(Logger.ROOT_LOGGER_NAME);</b>
<b class="nc"><i>48</i>&nbsp;        ObjectMapper mapper = new ObjectMapper(new YAMLFactory());</b>
<i>49</i>&nbsp;        String[] a;
<i>50</i>&nbsp;        TimeUnit timerTimeUnit;
<i>51</i>&nbsp;        try {
<b class="nc"><i>52</i>&nbsp;            serverConf = mapper.readValue(new File(System.getProperty(&quot;user.dir&quot;) + &quot;/santorini.yaml&quot;), ServerConf.class);</b>
<b class="nc"><i>53</i>&nbsp;            logger.debug(&quot;Configuration file parsed.&quot;);</b>
<b class="nc"><i>54</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>55</i>&nbsp;            logger.debug(&quot;Configuration file not found / invalid.&quot;);</b>
<b class="nc"><i>56</i>&nbsp;        }</b>
<b class="nc"><i>57</i>&nbsp;        Level verbosityLevel = switch (serverConf.verb.toLowerCase()) {</b>
<b class="nc"><i>58</i>&nbsp;            case &quot;error&quot; -&gt; ERROR;</b>
<b class="nc"><i>59</i>&nbsp;            case &quot;debug&quot; -&gt; DEBUG;</b>
<b class="nc"><i>60</i>&nbsp;            case &quot;warn&quot; -&gt; WARN;</b>
<b class="nc"><i>61</i>&nbsp;            default -&gt; INFO;</b>
<i>62</i>&nbsp;        };
<b class="nc"><i>63</i>&nbsp;        List&lt;String&gt; tempgods = serverConf.gods;</b>
<b class="nc"><i>64</i>&nbsp;        GameTable.completeGodList = tempgods.stream().map(String::toUpperCase).collect(Collectors.toCollection(ArrayList::new));</b>
<b class="nc"><i>65</i>&nbsp;        timerTimeUnit = (serverConf.timeunit.equals(&quot;h&quot;)) ? TimeUnit.HOURS : (serverConf.timeunit.equals(&quot;s&quot;) ? TimeUnit.SECONDS : TimeUnit.MINUTES);</b>
<b class="nc"><i>66</i>&nbsp;        for (String s : args) {</b>
<b class="nc"><i>67</i>&nbsp;            if (s.toLowerCase().contains(&quot;motd&quot;)) {</b>
<i>68</i>&nbsp;                try {
<b class="nc"><i>69</i>&nbsp;                    a = s.split(&quot;=&quot;);</b>
<b class="nc"><i>70</i>&nbsp;                    serverConf.MOTD = a[1];</b>
<b class="nc"><i>71</i>&nbsp;                } catch (Exception e) {</b>
<b class="nc"><i>72</i>&nbsp;                    logger.error(&quot;Invalid motd supplied.&quot;);</b>
<b class="nc"><i>73</i>&nbsp;                    System.exit(-1);</b>
<b class="nc"><i>74</i>&nbsp;                }</b>
<b class="nc"><i>75</i>&nbsp;            } else if (s.contains(&quot;ip&quot;)) {</b>
<b class="nc"><i>76</i>&nbsp;                a = s.split(&quot;=&quot;);</b>
<b class="nc"><i>77</i>&nbsp;                serverConf.ip = a[1];</b>
<b class="nc"><i>78</i>&nbsp;            } else if (s.contains(&quot;port&quot;)) {</b>
<b class="nc"><i>79</i>&nbsp;                a = s.split(&quot;=&quot;);</b>
<i>80</i>&nbsp;                try {
<b class="nc"><i>81</i>&nbsp;                    serverConf.port = Integer.parseInt(a[1]);</b>
<b class="nc"><i>82</i>&nbsp;                    if (serverConf.port &lt; 0 || serverConf.port &gt; 65535) throw new NumberFormatException();</b>
<b class="nc"><i>83</i>&nbsp;                } catch (NumberFormatException e) {</b>
<b class="nc"><i>84</i>&nbsp;                    logger.error(&quot;Invalid port supplied.&quot;);</b>
<b class="nc"><i>85</i>&nbsp;                    System.exit(0);</b>
<b class="nc"><i>86</i>&nbsp;                }</b>
<b class="nc"><i>87</i>&nbsp;            } else if (s.contains(&quot;console&quot;)) {</b>
<b class="nc"><i>88</i>&nbsp;                serverConf.console = true;</b>
<b class="nc"><i>89</i>&nbsp;            } else if (s.contains(&quot;verb&quot;)) {</b>
<b class="nc"><i>90</i>&nbsp;                verbosityLevel = switch (s.split(&quot;=&quot;)[1].toLowerCase()) {</b>
<b class="nc"><i>91</i>&nbsp;                    case &quot;debug&quot; -&gt; DEBUG;</b>
<b class="nc"><i>92</i>&nbsp;                    case &quot;error&quot; -&gt; ERROR;</b>
<b class="nc"><i>93</i>&nbsp;                    case &quot;warn&quot; -&gt; WARN;</b>
<b class="nc"><i>94</i>&nbsp;                    default -&gt; INFO;</b>
<i>95</i>&nbsp;                };
<b class="nc"><i>96</i>&nbsp;                serverConf.verb = s.split(&quot;=&quot;)[1].toLowerCase();</b>
<b class="nc"><i>97</i>&nbsp;            } else if (s.contains(&quot;disk&quot;)) {</b>
<b class="nc"><i>98</i>&nbsp;                serverConf.disk = true;</b>
<b class="nc"><i>99</i>&nbsp;            } else if (s.contains(&quot;maxPlayers&quot;)) {</b>
<b class="nc"><i>100</i>&nbsp;                a = s.split(&quot;=&quot;);</b>
<i>101</i>&nbsp;                try {
<b class="nc"><i>102</i>&nbsp;                    int temp = Integer.parseInt(a[1]);</b>
<b class="nc"><i>103</i>&nbsp;                    if (temp == 2 || temp == 3) serverConf.maxPlayers = temp;</b>
<b class="nc"><i>104</i>&nbsp;                    else throw new NumberFormatException();</b>
<b class="nc"><i>105</i>&nbsp;                } catch (NumberFormatException e) {</b>
<b class="nc"><i>106</i>&nbsp;                    logger.error(&quot;Invalid player number supplied.&quot;);</b>
<b class="nc"><i>107</i>&nbsp;                    System.exit(-1);</b>
<b class="nc"><i>108</i>&nbsp;                }</b>
<b class="nc"><i>109</i>&nbsp;            } else if (s.contains(&quot;time&quot;)) {</b>
<i>110</i>&nbsp;                try {
<b class="nc"><i>111</i>&nbsp;                    a = s.split(&quot;=&quot;);</b>
<b class="nc"><i>112</i>&nbsp;                    String[] b = a[1].split(&quot;,&quot;);</b>
<b class="nc"><i>113</i>&nbsp;                    serverConf.moveTimer = Short.parseShort(b[0]);</b>
<b class="nc"><i>114</i>&nbsp;                    timerTimeUnit = switch (b[1]) {</b>
<b class="nc"><i>115</i>&nbsp;                        case &quot;s&quot;, &quot;S&quot; -&gt; TimeUnit.SECONDS;</b>
<b class="nc"><i>116</i>&nbsp;                        case &quot;m&quot;, &quot;M&quot; -&gt; TimeUnit.MINUTES;</b>
<b class="nc"><i>117</i>&nbsp;                        case &quot;h&quot;, &quot;H&quot; -&gt; TimeUnit.HOURS;</b>
<b class="nc"><i>118</i>&nbsp;                        default -&gt; throw new IllegalArgumentException();</b>
<i>119</i>&nbsp;                    };
<b class="nc"><i>120</i>&nbsp;                    serverConf.timeunit = b[1].toLowerCase();</b>
<b class="nc"><i>121</i>&nbsp;                } catch (Exception e) {</b>
<b class="nc"><i>122</i>&nbsp;                    logger.error(&quot;Invalid timer supplied.&quot;);</b>
<b class="nc"><i>123</i>&nbsp;                    System.exit(-1);</b>
<b class="nc"><i>124</i>&nbsp;                }</b>
<i>125</i>&nbsp;            }
<i>126</i>&nbsp;        }
<i>127</i>&nbsp;
<i>128</i>&nbsp;        // check that there are at least 2 (not necessarily distinct) gods available
<b class="nc"><i>129</i>&nbsp;        int size = tempgods.size();</b>
<b class="nc"><i>130</i>&nbsp;        if (size &lt;= 1) {</b>
<b class="nc"><i>131</i>&nbsp;            logger.error(&quot;Invalid number of gods. There must be at least 1.&quot;);</b>
<b class="nc"><i>132</i>&nbsp;            System.exit(-1);</b>
<b class="nc"><i>133</i>&nbsp;        } else if (size == 2) serverConf.maxPlayers = 2;</b>
<i>134</i>&nbsp;
<i>135</i>&nbsp;        // set logger verbosity
<b class="nc"><i>136</i>&nbsp;        Configurator.setRootLevel(verbosityLevel);</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;        // print configuration parameters
<b class="nc"><i>139</i>&nbsp;        logger.info(&quot;Starting server with the following parameters: &quot;);</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;        //noinspection unchecked
<b class="nc"><i>142</i>&nbsp;        for (Field f : ReflectionUtils.getAllFields(ServerConf.class)) {</b>
<i>143</i>&nbsp;            try {
<b class="nc"><i>144</i>&nbsp;                logger.info(f.getName() + &quot;: &quot; + f.get(serverConf));</b>
<b class="nc"><i>145</i>&nbsp;            } catch (IllegalAccessException ignored) {</b>
<b class="nc"><i>146</i>&nbsp;            }</b>
<b class="nc"><i>147</i>&nbsp;        }</b>
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;        server = new Server(serverConf.port, serverConf.ip, serverConf.moveTimer, timerTimeUnit, serverConf.MOTD);</b>
<b class="nc"><i>150</i>&nbsp;        if (serverConf.console) server.startConsole();</b>
<b class="nc"><i>151</i>&nbsp;        server.run();</b>
<b class="nc"><i>152</i>&nbsp;    }</b>
<i>153</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
