


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodChoiceController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GUI</a> ]
</div>

<h1>Coverage Summary for Class: GodChoiceController (it.polimi.ingsw.Client.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodChoiceController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 63)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.Client;
<i>4</i>&nbsp;import javafx.event.ActionEvent;
<i>5</i>&nbsp;import javafx.fxml.FXML;
<i>6</i>&nbsp;import javafx.fxml.Initializable;
<i>7</i>&nbsp;import javafx.scene.control.Button;
<i>8</i>&nbsp;import javafx.scene.image.Image;
<i>9</i>&nbsp;import javafx.scene.image.ImageView;
<i>10</i>&nbsp;import javafx.scene.input.KeyCode;
<i>11</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i>12</i>&nbsp;import javafx.scene.text.Font;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.net.URL;
<i>15</i>&nbsp;import java.util.ArrayList;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;import java.util.ResourceBundle;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Controls god choice after login.
<i>21</i>&nbsp; */
<b class="nc"><i>22</i>&nbsp;public class GodChoiceController extends WindowController implements Initializable {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @FXML
<i>25</i>&nbsp;    Button buttonForward, buttonBack, buttonSubmit, buttonClose, buttonMinimize;
<i>26</i>&nbsp;    @FXML
<i>27</i>&nbsp;    ImageView godCard;
<i>28</i>&nbsp;    @FXML
<i>29</i>&nbsp;    AnchorPane godChoicePane;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    private static Image god1, god2, god3;
<b class="nc"><i>32</i>&nbsp;    private static final Image[] godCards = new Image[Client.completeGodList.size()];</b>
<b class="nc"><i>33</i>&nbsp;    private final static Image btnBack = new Image(&quot;/images/btn_back.png&quot;);</b>
<b class="nc"><i>34</i>&nbsp;    private final static Image btnForward = new Image(&quot;/images/btn_fwd.png&quot;);</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    static {
<b class="nc"><i>38</i>&nbsp;        for (int i = 0; i &lt; Client.completeGodList.size(); i++) {</b>
<b class="nc"><i>39</i>&nbsp;            if (Client.verbose()) System.out.println(&quot;[DEBUG] Loaded card: &quot; + Client.completeGodList.get(i) + &quot;.png&quot;);</b>
<b class="nc"><i>40</i>&nbsp;            godCards[i] = new Image(&quot;/images/GodCards/&quot; + Client.completeGodList.get(i) + &quot;.png&quot;);</b>
<i>41</i>&nbsp;        }
<b class="nc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    private static int i1, i2, i3;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Returns the player&#39;s god card
<i>48</i>&nbsp;     *
<i>49</i>&nbsp;     * @param i player index (0..2)
<i>50</i>&nbsp;     * @return god card as image if index valid, else defaults to returning godCards[0]
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    static Image getGodCard(int i) {
<b class="nc"><i>53</i>&nbsp;        return (i &lt; godCards.length &amp;&amp; i &gt;= 0) ? godCards[i] : godCards[0];</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Parses player god choices to create the view.
<i>58</i>&nbsp;     *
<i>59</i>&nbsp;     * @param input eventually contains other player&#39;s previous choices
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    void parseGodChoice(String input) {
<b class="nc"><i>62</i>&nbsp;        String[] inputs = input.split(&quot;@@@&quot;);</b>
<b class="nc"><i>63</i>&nbsp;        List&lt;Integer&gt; choices = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>64</i>&nbsp;        for (int i = 1; i &lt; inputs.length; i++) {</b>
<b class="nc"><i>65</i>&nbsp;            choices.add(Integer.parseInt(inputs[i]));</b>
<i>66</i>&nbsp;        }
<b class="nc"><i>67</i>&nbsp;        god1 = new Image(&quot;/images/GodCards/&quot; + (Client.completeGodList.get(choices.get(0))) + &quot;.png&quot;);</b>
<b class="nc"><i>68</i>&nbsp;        i1 = choices.get(0);</b>
<b class="nc"><i>69</i>&nbsp;        god2 = new Image(&quot;/images/GodCards/&quot; + (Client.completeGodList.get(choices.get(1))) + &quot;.png&quot;);</b>
<b class="nc"><i>70</i>&nbsp;        i2 = choices.get(1);</b>
<b class="nc"><i>71</i>&nbsp;        god3 = null;</b>
<b class="nc"><i>72</i>&nbsp;        i3 = -1;</b>
<b class="nc"><i>73</i>&nbsp;        if (choices.size() == 3) {</b>
<b class="nc"><i>74</i>&nbsp;            god3 = new Image(&quot;/images/GodCards/&quot; + (Client.completeGodList.get(choices.get(2))) + &quot;.png&quot;);</b>
<b class="nc"><i>75</i>&nbsp;            i3 = choices.get(2);</b>
<i>76</i>&nbsp;        }
<b class="nc"><i>77</i>&nbsp;        godCard.setImage(god1);</b>
<b class="nc"><i>78</i>&nbsp;        GUIClient.getStage().getScene().setOnKeyReleased(e -&gt; {</b>
<b class="nc"><i>79</i>&nbsp;            if (e.getCode() == KeyCode.RIGHT) {</b>
<b class="nc"><i>80</i>&nbsp;                forward(new ActionEvent());</b>
<b class="nc"><i>81</i>&nbsp;            } else if (e.getCode() == KeyCode.LEFT) {</b>
<b class="nc"><i>82</i>&nbsp;                back(new ActionEvent());</b>
<i>83</i>&nbsp;            }
<b class="nc"><i>84</i>&nbsp;        });</b>
<b class="nc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Arrow back
<i>89</i>&nbsp;     *
<i>90</i>&nbsp;     * @param event click event
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    @FXML
<i>93</i>&nbsp;    void back(ActionEvent event) {
<b class="nc"><i>94</i>&nbsp;        event.consume();</b>
<b class="nc"><i>95</i>&nbsp;        if (godCard.getImage() == god1) {</b>
<b class="nc"><i>96</i>&nbsp;            if (god3 != null) godCard.setImage(god3);</b>
<b class="nc"><i>97</i>&nbsp;            else godCard.setImage(god2);</b>
<b class="nc"><i>98</i>&nbsp;        } else if (godCard.getImage() == god2) {</b>
<b class="nc"><i>99</i>&nbsp;            godCard.setImage(god1);</b>
<b class="nc"><i>100</i>&nbsp;        } else godCard.setImage(god2);</b>
<b class="nc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Arrow fwd
<i>105</i>&nbsp;     *
<i>106</i>&nbsp;     * @param event click event
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    @FXML
<i>109</i>&nbsp;    void forward(ActionEvent event) {
<b class="nc"><i>110</i>&nbsp;        event.consume();</b>
<b class="nc"><i>111</i>&nbsp;        if (godCard.getImage() == god1) {</b>
<b class="nc"><i>112</i>&nbsp;            godCard.setImage(god2);</b>
<b class="nc"><i>113</i>&nbsp;        } else if (godCard.getImage() == god2) {</b>
<b class="nc"><i>114</i>&nbsp;            if (god3 != null) godCard.setImage(god3);</b>
<b class="nc"><i>115</i>&nbsp;            else godCard.setImage(god1);</b>
<b class="nc"><i>116</i>&nbsp;        } else godCard.setImage(god1);</b>
<b class="nc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * Submit button. Sends god choice to server and disables buttons until game starts.
<i>122</i>&nbsp;     *
<i>123</i>&nbsp;     * @param event click event
<i>124</i>&nbsp;     */
<i>125</i>&nbsp;    @FXML
<i>126</i>&nbsp;    void submit(ActionEvent event) {
<b class="nc"><i>127</i>&nbsp;        event.consume();</b>
<b class="nc"><i>128</i>&nbsp;        int i = (godCard.getImage() == god1 ? i1 : (godCard.getImage() == god2 ? i2 : i3));</b>
<b class="nc"><i>129</i>&nbsp;        Client.setGod(i);</b>
<b class="nc"><i>130</i>&nbsp;        GUIClient.setOut(String.valueOf(i + 1));</b>
<b class="nc"><i>131</i>&nbsp;        buttonSubmit.setDisable(true);</b>
<b class="nc"><i>132</i>&nbsp;        buttonBack.setDisable(true);</b>
<b class="nc"><i>133</i>&nbsp;        buttonForward.setDisable(true);</b>
<b class="nc"><i>134</i>&nbsp;        GUIClient.getStage().getScene().setOnKeyReleased(null);</b>
<b class="nc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;
<i>138</i>&nbsp;    @Override
<i>139</i>&nbsp;    void setText(String s) {
<b class="nc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;    @Override
<i>143</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i>144</i>&nbsp;        buttonBack.setGraphic(new ImageView(btnBack));</b>
<b class="nc"><i>145</i>&nbsp;        buttonForward.setGraphic(new ImageView(btnForward));</b>
<b class="nc"><i>146</i>&nbsp;        Font font = (GUIClient.getDefaultFont());</b>
<b class="nc"><i>147</i>&nbsp;        buttonSubmit.setFont(font);</b>
<b class="nc"><i>148</i>&nbsp;        buttonMinimize.setFont(font);</b>
<b class="nc"><i>149</i>&nbsp;        buttonClose.setFont(font);</b>
<b class="nc"><i>150</i>&nbsp;    }</b>
<i>151</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
