


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GUI</a> ]
</div>

<h1>Coverage Summary for Class: GUI (it.polimi.ingsw.Client.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 93)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.Client;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>5</i>&nbsp;import it.polimi.ingsw.Client.Ui;
<i>6</i>&nbsp;import it.polimi.ingsw.Network.Messages.*;
<i>7</i>&nbsp;import it.polimi.ingsw.Utility.Color;
<i>8</i>&nbsp;import it.polimi.ingsw.View.CellView;
<i>9</i>&nbsp;import javafx.application.Application;
<i>10</i>&nbsp;import javafx.application.Platform;
<i>11</i>&nbsp;import javafx.stage.StageStyle;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.awt.*;
<i>14</i>&nbsp;import java.beans.PropertyChangeEvent;
<i>15</i>&nbsp;import java.beans.PropertyChangeListener;
<i>16</i>&nbsp;import java.util.Scanner;
<i>17</i>&nbsp;import java.util.concurrent.ArrayBlockingQueue;
<i>18</i>&nbsp;import java.util.concurrent.BlockingQueue;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import static it.polimi.ingsw.Client.Client.*;
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;public class GUI implements Ui, Runnable, PropertyChangeListener {</b>
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * gui&#39;s ready state
<i>25</i>&nbsp;     */
<b class="nc"><i>26</i>&nbsp;    private static boolean isReady = false;</b>
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Commodity reference to login controller.
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    private static LoginWindowController loginController;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * gui&#39;s fully initialized state
<i>33</i>&nbsp;     */
<b class="nc"><i>34</i>&nbsp;    private static boolean guiInitialized = false;</b>
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * variable on which {@link GUI#showTable} and {@link GUI#processTurnChange} synchronize
<i>37</i>&nbsp;     */
<b class="nc"><i>38</i>&nbsp;    private static boolean turnChanged = false;</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    synchronized static short getPlayerIndex() {
<b class="nc"><i>41</i>&nbsp;        return (short) Client.getPlayerIndex();</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    static short getPlayersNumber() {
<b class="nc"><i>45</i>&nbsp;        return (short) Client.getPlayersNumber();</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public void run() {
<b class="nc"><i>50</i>&nbsp;        Application.launch(GUIClient.class);</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Sets GUI&#39;s ready state
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    protected synchronized void setReady(boolean b) {
<b class="nc"><i>57</i>&nbsp;        isReady = b;</b>
<b class="nc"><i>58</i>&nbsp;        GUIClient.addPropertyChangeListener(this);</b>
<b class="nc"><i>59</i>&nbsp;        loginController = (LoginWindowController) GUIClient.getController();</b>
<b class="nc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public synchronized boolean isReady() {
<b class="nc"><i>63</i>&nbsp;        return isReady;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Override
<i>68</i>&nbsp;    synchronized public void process(Message input) {
<b class="nc"><i>69</i>&nbsp;        if (input instanceof InitMessage) {</b>
<b class="nc"><i>70</i>&nbsp;            InitMessage m = (InitMessage) input;</b>
<b class="nc"><i>71</i>&nbsp;            setPlayerIndex(m.getPlayerIndex());</b>
<b class="nc"><i>72</i>&nbsp;            setPlayersNumber(m.getSize());</b>
<b class="nc"><i>73</i>&nbsp;            setTimer(m.getMoveTimer());</b>
<b class="nc"><i>74</i>&nbsp;            System.out.println(&quot;Your game&#39;s number is: &quot; + m.getGameIndex() + &quot;. Keep it in case server goes down.&quot;);</b>
<b class="nc"><i>75</i>&nbsp;            Client.setGod(m.getGod(Client.getPlayerIndex()));</b>
<b class="nc"><i>76</i>&nbsp;            Client.setGods(m.getGod(0), m.getGod(1), m.getGod(2));</b>
<b class="nc"><i>77</i>&nbsp;            if (!guiInitialized) {</b>
<b class="nc"><i>78</i>&nbsp;                Platform.runLater(() -&gt; GUIClient.getController().switchScene(&quot;/fxml/Main.fxml&quot;, true, null));</b>
<b class="nc"><i>79</i>&nbsp;                guiInitialized = true;</b>
<i>80</i>&nbsp;            }
<b class="nc"><i>81</i>&nbsp;        } else if (input instanceof ErrorMessage) {</b>
<b class="nc"><i>82</i>&nbsp;            Platform.runLater(() -&gt; GUIClient.getController().setError((ErrorMessage) input));</b>
<b class="nc"><i>83</i>&nbsp;        } else if (input instanceof MOTD) {</b>
<b class="nc"><i>84</i>&nbsp;            if (((MOTD) input).persistenceEnabled()) process(ServerMessage.reloadGameChoice);</b>
<b class="nc"><i>85</i>&nbsp;            else process(ServerMessage.welcomeNoPersistence);</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    @Override
<i>91</i>&nbsp;    synchronized public void process(String input) {
<b class="nc"><i>92</i>&nbsp;        String[] inputs = input.split(&quot;@@@&quot;);</b>
<b class="nc"><i>93</i>&nbsp;        if (input.contains(&quot;[CHOICE]&quot;)) {</b>
<b class="nc"><i>94</i>&nbsp;            if (inputs[1].equals(&quot;GODS&quot;)) {</b>
<b class="nc"><i>95</i>&nbsp;                Client.setPlayersNumber((short) Integer.parseInt(inputs[2]));</b>
<b class="nc"><i>96</i>&nbsp;                Platform.runLater(() -&gt; loginController.firstPlayerGods());</b>
<b class="nc"><i>97</i>&nbsp;            } else if (input.contains(&quot;POS&quot;)) {</b>
<b class="nc"><i>98</i>&nbsp;                if (!guiInitialized) {</b>
<b class="nc"><i>99</i>&nbsp;                    Platform.runLater(() -&gt; GUIClient.getController().switchScene(&quot;/fxml/Main.fxml&quot;, true, null));</b>
<b class="nc"><i>100</i>&nbsp;                    guiInitialized = true;</b>
<i>101</i>&nbsp;                }
<b class="nc"><i>102</i>&nbsp;                Platform.runLater(() -&gt; GUIClient.getController().getStartingPositions(false, inputs));</b>
<i>103</i>&nbsp;            } else {
<b class="nc"><i>104</i>&nbsp;                Platform.runLater(() -&gt; loginController.switchScene(&quot;/fxml/GodChoice.fxml&quot;, false, StageStyle.UNDECORATED));</b>
<b class="nc"><i>105</i>&nbsp;                Platform.runLater(() -&gt; ((GodChoiceController) GUIClient.getController()).parseGodChoice(input));</b>
<i>106</i>&nbsp;            }
<b class="nc"><i>107</i>&nbsp;        } else if (input.contains(ServerMessage.firstPlayer)) Platform.runLater(() -&gt; loginController.firstPlayer());</b>
<b class="nc"><i>108</i>&nbsp;        else if (input.equals(ServerMessage.reloadGameChoice)) Platform.runLater(() -&gt; loginController.gameReload());</b>
<b class="nc"><i>109</i>&nbsp;        else if (input.equals(ServerMessage.cellNotAvailable))</b>
<b class="nc"><i>110</i>&nbsp;            Platform.runLater(() -&gt; GUIClient.getController().getStartingPositions(true, inputs));</b>
<b class="nc"><i>111</i>&nbsp;        else if (input.contains(ServerMessage.connClosed)) {</b>
<b class="nc"><i>112</i>&nbsp;            if (inputs.length == 1) {</b>
<b class="nc"><i>113</i>&nbsp;                System.err.println(Color.RESET + ServerMessage.connClosed);</b>
<b class="nc"><i>114</i>&nbsp;                System.exit(0);</b>
<i>115</i>&nbsp;            } else {
<b class="nc"><i>116</i>&nbsp;                int pIndex = Integer.parseInt(inputs[1]);</b>
<b class="nc"><i>117</i>&nbsp;                if (pIndex == Client.getPlayerIndex()) {</b>
<b class="nc"><i>118</i>&nbsp;                    process(ServerMessage.gameLost);</b>
<i>119</i>&nbsp;                } else {
<b class="nc"><i>120</i>&nbsp;                    if (pIndex == 1) {</b>
<b class="nc"><i>121</i>&nbsp;                        setGods(Client.getGods()[0], Client.getGods()[2], -1);</b>
<b class="nc"><i>122</i>&nbsp;                        Client.setPlayerIndex(Client.getPlayerIndex() == 0 ? 0 : 1);</b>
<b class="nc"><i>123</i>&nbsp;                    } else if (pIndex == 0) {</b>
<b class="nc"><i>124</i>&nbsp;                        setGods(Client.getGods()[1], Client.getGods()[2], -1);</b>
<b class="nc"><i>125</i>&nbsp;                        Client.setPlayerIndex(Client.getPlayerIndex() - 1);</b>
<i>126</i>&nbsp;                    } else {
<b class="nc"><i>127</i>&nbsp;                        setGods(Client.getGods()[0], Client.getGods()[1], -1);</b>
<i>128</i>&nbsp;                    }
<b class="nc"><i>129</i>&nbsp;                    process(&quot;Player &quot; + getLastStateMessage().getName(pIndex) + &quot; has lost!&quot;);</b>
<b class="nc"><i>130</i>&nbsp;                    Client.setPlayersNumber(Client.getPlayersNumber() - 1);</b>
<i>131</i>&nbsp;                }
<b class="nc"><i>132</i>&nbsp;            }</b>
<b class="nc"><i>133</i>&nbsp;        } else if (input.contains(ServerMessage.lastGod)) {</b>
<b class="nc"><i>134</i>&nbsp;            Client.setGod(Integer.parseInt(inputs[1]));</b>
<b class="nc"><i>135</i>&nbsp;            process(&quot;You&#39;re left with &quot; + Client.completeGodList.get(Client.getGod()));</b>
<b class="nc"><i>136</i>&nbsp;        } else if (!(input.equals(ServerMessage.firstBuilderPos)) &amp;&amp; !(input.equals(ServerMessage.secondBuilderPos)))</b>
<b class="nc"><i>137</i>&nbsp;            Platform.runLater(() -&gt; GUIClient.getController().setText(input));</b>
<b class="nc"><i>138</i>&nbsp;    }</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;    @Override
<i>141</i>&nbsp;    public void waitForIP(Client client) {
<b class="nc"><i>142</i>&nbsp;        SplashScreen splashScreen = SplashScreen.getSplashScreen();</b>
<b class="nc"><i>143</i>&nbsp;        if (splashScreen != null) {</b>
<b class="nc"><i>144</i>&nbsp;            splashScreen.close();</b>
<i>145</i>&nbsp;        }
<b class="nc"><i>146</i>&nbsp;        Platform.runLater(() -&gt; loginController.waitForIP(client));</b>
<b class="nc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    @Override
<i>150</i>&nbsp;    synchronized public void showTable(CellView[][] table) {
<b class="nc"><i>151</i>&nbsp;        while (!turnChanged) {</b>
<i>152</i>&nbsp;            try {
<b class="nc"><i>153</i>&nbsp;                wait();</b>
<b class="nc"><i>154</i>&nbsp;            } catch (InterruptedException ignored) {</b>
<b class="nc"><i>155</i>&nbsp;            }</b>
<i>156</i>&nbsp;        }
<b class="nc"><i>157</i>&nbsp;        Platform.runLater(() -&gt; GUIClient.getController().updateTable(table));</b>
<b class="nc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;    @Override
<i>161</i>&nbsp;    synchronized public void processTurnChange(ClientState newState) {
<b class="nc"><i>162</i>&nbsp;        turnChanged = true;</b>
<b class="nc"><i>163</i>&nbsp;        Platform.runLater(() -&gt; GUIClient.getController().setMove(newState));</b>
<b class="nc"><i>164</i>&nbsp;        if (!(newState == ClientState.WIN || newState == ClientState.LOSE)) notify();</b>
<b class="nc"><i>165</i>&nbsp;    }</b>
<i>166</i>&nbsp;
<i>167</i>&nbsp;    @Override
<i>168</i>&nbsp;    public String nextLine(Scanner in) {
<i>169</i>&nbsp;        while (true) {
<i>170</i>&nbsp;            try {
<b class="nc"><i>171</i>&nbsp;                return queue.take();</b>
<b class="nc"><i>172</i>&nbsp;            } catch (InterruptedException ignored) {</b>
<b class="nc"><i>173</i>&nbsp;            }</b>
<i>174</i>&nbsp;        }
<i>175</i>&nbsp;    }
<i>176</i>&nbsp;
<b class="nc"><i>177</i>&nbsp;    private final static BlockingQueue&lt;String&gt; queue = new ArrayBlockingQueue&lt;&gt;(1);</b>
<i>178</i>&nbsp;
<i>179</i>&nbsp;    @Override
<i>180</i>&nbsp;    public void propertyChange(PropertyChangeEvent evt) {
<i>181</i>&nbsp;        try {
<b class="nc"><i>182</i>&nbsp;            queue.put((String) evt.getNewValue());</b>
<b class="nc"><i>183</i>&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc"><i>184</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>185</i>&nbsp;        }</b>
<b class="nc"><i>186</i>&nbsp;    }</b>
<i>187</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
