


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GUIClient</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GUI</a> ]
</div>

<h1>Coverage Summary for Class: GUIClient (it.polimi.ingsw.Client.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUIClient</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.Client;
<i>4</i>&nbsp;import javafx.application.Application;
<i>5</i>&nbsp;import javafx.application.Platform;
<i>6</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>7</i>&nbsp;import javafx.geometry.Dimension2D;
<i>8</i>&nbsp;import javafx.scene.ImageCursor;
<i>9</i>&nbsp;import javafx.scene.Parent;
<i>10</i>&nbsp;import javafx.scene.Scene;
<i>11</i>&nbsp;import javafx.scene.image.Image;
<i>12</i>&nbsp;import javafx.scene.image.ImageView;
<i>13</i>&nbsp;import javafx.scene.text.Font;
<i>14</i>&nbsp;import javafx.stage.Stage;
<i>15</i>&nbsp;import javafx.stage.StageStyle;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.beans.PropertyChangeListener;
<i>18</i>&nbsp;import java.beans.PropertyChangeSupport;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;public class GUIClient extends Application {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    static Image getAppIcon() {
<b class="nc"><i>24</i>&nbsp;        return appIcon;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private static Image appIcon;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    static Font getDefaultFont() {
<b class="nc"><i>30</i>&nbsp;        return defaultFont;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Getter for specific size of font
<i>35</i>&nbsp;     * @param size size of font
<i>36</i>&nbsp;     * @return font in specified size
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    static Font getDefaultFont(double size) {
<b class="nc"><i>39</i>&nbsp;        return size &gt; 0 ? Font.font(defaultFont.getName(), size) : defaultFont;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private static Font defaultFont;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    static GUI getGui() {
<b class="nc"><i>45</i>&nbsp;        return gui;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;    private static GUI gui = null;</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    static WindowController getController() {
<b class="nc"><i>51</i>&nbsp;        return controller;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    static void setController(WindowController controller) {
<b class="nc"><i>55</i>&nbsp;        GUIClient.controller = controller;</b>
<b class="nc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    private static WindowController controller;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    static Stage getStage() {
<b class="nc"><i>61</i>&nbsp;        return stage;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    static void setStage(Stage stage) {
<b class="nc"><i>65</i>&nbsp;        GUIClient.stage = stage;</b>
<b class="nc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    private static Stage stage;
<i>69</i>&nbsp;    private static String news;
<i>70</i>&nbsp;    private static PropertyChangeSupport support;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Listener helper object
<i>74</i>&nbsp;     **/
<i>75</i>&nbsp;    static void setOut(String s) {
<b class="nc"><i>76</i>&nbsp;        support.firePropertyChange(&quot;&quot;, news, s);</b>
<b class="nc"><i>77</i>&nbsp;        news = s;</b>
<b class="nc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * @param pcl PropertyChangeListener to be added
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    static void addPropertyChangeListener(PropertyChangeListener pcl) {
<b class="nc"><i>84</i>&nbsp;        support.addPropertyChangeListener(pcl);</b>
<b class="nc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Default method for main JavaFx class; loads stage, LoginController&#39;s scene, and a bunch of useful elements like fonts.
<i>89</i>&nbsp;     *
<i>90</i>&nbsp;     * @param primaryStage default stage
<i>91</i>&nbsp;     * @throws Exception if fxml loading doesn&#39;t go well
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    @Override
<i>94</i>&nbsp;    public void start(Stage primaryStage) throws Exception {
<i>95</i>&nbsp;        //load login graphics
<b class="nc"><i>96</i>&nbsp;        FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;/fxml/Login.fxml&quot;));</b>
<b class="nc"><i>97</i>&nbsp;        support = new PropertyChangeSupport(this);</b>
<b class="nc"><i>98</i>&nbsp;        Parent root = loader.load();</b>
<b class="nc"><i>99</i>&nbsp;        primaryStage.setFullScreenExitHint(&quot;Please use F11 to toggle fullscreen on/off.&quot;);</b>
<b class="nc"><i>100</i>&nbsp;        controller = loader.getController();</b>
<b class="nc"><i>101</i>&nbsp;        primaryStage.setTitle(&quot;Santorini Client&quot;);</b>
<b class="nc"><i>102</i>&nbsp;        primaryStage.setScene(new Scene(root, 400, 250));</b>
<b class="nc"><i>103</i>&nbsp;        primaryStage.initStyle(StageStyle.UNDECORATED);</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        primaryStage.show();</b>
<b class="nc"><i>106</i>&nbsp;        stage = primaryStage;</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;        // get system preferred cursor size and set cursor property
<b class="nc"><i>109</i>&nbsp;        Dimension2D dimension2D = ImageCursor.getBestSize(64, 64);</b>
<b class="nc"><i>110</i>&nbsp;        if (Client.verbose())</b>
<b class="nc"><i>111</i>&nbsp;            System.out.println(&quot;[DEBUG] Setting cursor size: &quot; + dimension2D.getHeight() + &quot;x&quot; + dimension2D.getWidth());</b>
<b class="nc"><i>112</i>&nbsp;        WindowController.setCursor(new ImageCursor(new Image(&quot;/images/cursor.png&quot;), dimension2D.getHeight(), dimension2D.getWidth()));</b>
<b class="nc"><i>113</i>&nbsp;        stage.getScene().setCursor(WindowController.getCursor());</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;        // set app icon
<b class="nc"><i>116</i>&nbsp;        appIcon = new Image(&quot;/images/appIcon.png&quot;);</b>
<b class="nc"><i>117</i>&nbsp;        stage.getIcons().add(appIcon);</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;        // add fonts
<b class="nc"><i>120</i>&nbsp;        Font.loadFont(getClass().getResourceAsStream(&quot;/fonts/DalekPinpoint.ttf&quot;), 35);</b>
<b class="nc"><i>121</i>&nbsp;        defaultFont = Font.loadFont(getClass().getResourceAsStream(&quot;/fonts/Roman_SD.ttf&quot;), 35);</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;        // add error icon
<b class="nc"><i>124</i>&nbsp;        WindowController.setErrorIcon(new ImageView(new Image(&quot;/images/errorIcon.png&quot;)));</b>
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;        gui.setReady(true);</b>
<b class="nc"><i>127</i>&nbsp;        stage.setAlwaysOnTop(false);</b>
<b class="nc"><i>128</i>&nbsp;        stage.setOnCloseRequest(we -&gt; {</b>
<b class="nc"><i>129</i>&nbsp;            System.out.println(&quot;Exiting...&quot;);</b>
<b class="nc"><i>130</i>&nbsp;            stage.close();</b>
<b class="nc"><i>131</i>&nbsp;            Platform.exit();</b>
<b class="nc"><i>132</i>&nbsp;            System.exit(0);</b>
<b class="nc"><i>133</i>&nbsp;        });</b>
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;
<i>138</i>&nbsp;    public static void setGUI(GUI gui){
<b class="nc"><i>139</i>&nbsp;        if (GUIClient.gui == null)         GUIClient.gui = gui;</b>
<b class="nc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>143</i>&nbsp;        launch(args);</b>
<b class="nc"><i>144</i>&nbsp;    }</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
