


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InfoBoxController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GUI</a> ]
</div>

<h1>Coverage Summary for Class: InfoBoxController (it.polimi.ingsw.Client.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InfoBoxController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.Client;
<i>4</i>&nbsp;import javafx.event.ActionEvent;
<i>5</i>&nbsp;import javafx.fxml.FXML;
<i>6</i>&nbsp;import javafx.fxml.Initializable;
<i>7</i>&nbsp;import javafx.scene.control.Button;
<i>8</i>&nbsp;import javafx.scene.image.Image;
<i>9</i>&nbsp;import javafx.scene.image.ImageView;
<i>10</i>&nbsp;import javafx.scene.text.Text;
<i>11</i>&nbsp;import javafx.stage.Stage;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.net.URL;
<i>14</i>&nbsp;import java.util.ResourceBundle;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Controls in-game InfoBox.
<i>18</i>&nbsp; *
<i>19</i>&nbsp; * @see MainWindowController
<i>20</i>&nbsp; */
<b class="nc"><i>21</i>&nbsp;public class InfoBoxController extends WindowController implements Initializable {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @FXML
<i>24</i>&nbsp;    ImageView godCard;
<i>25</i>&nbsp;    @FXML
<i>26</i>&nbsp;    ImageView builderImage;
<i>27</i>&nbsp;    @FXML
<i>28</i>&nbsp;    Text playerName;
<i>29</i>&nbsp;    @FXML
<i>30</i>&nbsp;    Button closeButton, buttonForward, buttonBack;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private int index;
<b class="nc"><i>33</i>&nbsp;    private final static Image btnBack = new Image(&quot;/images/btn_back.png&quot;);</b>
<b class="nc"><i>34</i>&nbsp;    private final static Image btnForward = new Image(&quot;/images/btn_fwd.png&quot;);</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Back button.
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @param event click event
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    @FXML
<i>43</i>&nbsp;    void back(ActionEvent event) {
<b class="nc"><i>44</i>&nbsp;        event.consume();</b>
<b class="nc"><i>45</i>&nbsp;        index = (index == 0) ? (Client.getPlayersNumber() - 1) : (index - 1);</b>
<b class="nc"><i>46</i>&nbsp;        godCard.setImage(GodChoiceController.getGodCard(Client.getGods()[index]));</b>
<b class="nc"><i>47</i>&nbsp;        builderImage.setImage(MainWindowController.getBuilderImage(index + 1));</b>
<b class="nc"><i>48</i>&nbsp;        playerName.setText(Client.getLastStateMessage().getName(index));</b>
<b class="nc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * Fwd button.
<i>53</i>&nbsp;     *
<i>54</i>&nbsp;     * @param event click event
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    @FXML
<i>57</i>&nbsp;    void forward(ActionEvent event) {
<b class="nc"><i>58</i>&nbsp;        event.consume();</b>
<b class="nc"><i>59</i>&nbsp;        index = (Client.getPlayersNumber() == index + 1) ? 0 : (index + 1);</b>
<b class="nc"><i>60</i>&nbsp;        godCard.setImage(GodChoiceController.getGodCard(Client.getGods()[index]));</b>
<b class="nc"><i>61</i>&nbsp;        builderImage.setImage(MainWindowController.getBuilderImage(index + 1));</b>
<b class="nc"><i>62</i>&nbsp;        playerName.setText(Client.getLastStateMessage().getName(index));</b>
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Close button.
<i>67</i>&nbsp;     *
<i>68</i>&nbsp;     * @param event click event
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    @FXML
<i>71</i>&nbsp;    void close(ActionEvent event) {
<b class="nc"><i>72</i>&nbsp;        event.consume();</b>
<b class="nc"><i>73</i>&nbsp;        Button b = (Button) (event.getSource());</b>
<b class="nc"><i>74</i>&nbsp;        GUIClient.getStage().getScene().getRoot().setEffect(null);</b>
<b class="nc"><i>75</i>&nbsp;        ((Stage) (b.getParent().getScene().getWindow())).close();</b>
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    void setText(String s) {
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @Override
<i>85</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i>86</i>&nbsp;        index = Client.getPlayerIndex();</b>
<b class="nc"><i>87</i>&nbsp;        godCard.setImage(GodChoiceController.getGodCard(Client.getGod()));</b>
<b class="nc"><i>88</i>&nbsp;        builderImage.setImage(MainWindowController.getBuilderImage(index + 1));</b>
<b class="nc"><i>89</i>&nbsp;        playerName.setText(Client.getLastStateMessage().getName(index));</b>
<i>90</i>&nbsp;        /* NB: we can&#39;t load fonts within css stylesheets because JavaFX breaks if there&#39;s a whitespace in the path
<i>91</i>&nbsp;           (known JavaFX bug apparently)
<i>92</i>&nbsp;         */
<b class="nc"><i>93</i>&nbsp;        playerName.setFont(GUIClient.getDefaultFont());</b>
<b class="nc"><i>94</i>&nbsp;        closeButton.setFont(GUIClient.getDefaultFont());</b>
<b class="nc"><i>95</i>&nbsp;        buttonBack.setGraphic(new ImageView(btnBack));</b>
<b class="nc"><i>96</i>&nbsp;        buttonForward.setGraphic(new ImageView(btnForward));</b>
<b class="nc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
