


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginWindowController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GUI</a> ]
</div>

<h1>Coverage Summary for Class: LoginWindowController (it.polimi.ingsw.Client.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginWindowController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 118)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.Client;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ClientMain;
<i>5</i>&nbsp;import it.polimi.ingsw.Network.Messages.ServerMessage;
<i>6</i>&nbsp;import javafx.event.ActionEvent;
<i>7</i>&nbsp;import javafx.fxml.FXML;
<i>8</i>&nbsp;import javafx.scene.control.*;
<i>9</i>&nbsp;import javafx.stage.Stage;
<i>10</i>&nbsp;import javafx.stage.StageStyle;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.net.InetAddress;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;import java.util.Optional;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Controls game joining.
<i>19</i>&nbsp; */
<i>20</i>&nbsp;@SuppressWarnings({&quot;OptionalUsedAsFieldOrParameterType&quot;, &quot;JavaDoc&quot;})
<b class="nc"><i>21</i>&nbsp;public class LoginWindowController extends WindowController {</b>
<b class="nc"><i>22</i>&nbsp;    private boolean connected = false;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @FXML
<i>25</i>&nbsp;    TextField ipInput;
<i>26</i>&nbsp;    @FXML
<i>27</i>&nbsp;    Button ipSubmitBTN;
<i>28</i>&nbsp;    @FXML
<i>29</i>&nbsp;    TextArea textAreaMain;
<i>30</i>&nbsp;    @FXML
<i>31</i>&nbsp;    Button creditsButton;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @FXML
<i>34</i>&nbsp;    void setText(String s) {
<b class="nc"><i>35</i>&nbsp;        textAreaMain.setText(s);</b>
<b class="nc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @FXML
<i>39</i>&nbsp;    private void showCredits() {
<b class="nc"><i>40</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.INFORMATION);</b>
<b class="nc"><i>41</i>&nbsp;        alert.setTitle(&quot;Credits&quot;);</b>
<b class="nc"><i>42</i>&nbsp;        alert.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>43</i>&nbsp;        alert.setGraphic(null);</b>
<b class="nc"><i>44</i>&nbsp;        alert.getDialogPane().setId(&quot;creditsPane&quot;);</b>
<b class="nc"><i>45</i>&nbsp;        alert.getDialogPane().getStylesheets().add(&quot;css/Main.css&quot;);</b>
<b class="nc"><i>46</i>&nbsp;        alert.setHeaderText(null);</b>
<b class="nc"><i>47</i>&nbsp;        Stage stage = (Stage) alert.getDialogPane().getScene().getWindow();</b>
<b class="nc"><i>48</i>&nbsp;        stage.getIcons().add(GUIClient.getAppIcon());</b>
<b class="nc"><i>49</i>&nbsp;        alert.setContentText(&quot;\nFavicon made by Adib Sulthon (https://www.flaticon.com/authors/adib-sulthon)\n&quot; +</b>
<i>50</i>&nbsp;                &quot;Loser gif made by Dylan Morang (https://giphy.com/angchor)\n&quot; +
<i>51</i>&nbsp;                &quot;Roman SD font by Steve Deffeyes (https://www.dafont.com/steve-deffeyes.d923)\n&quot; +
<i>52</i>&nbsp;                &quot;Error icon by Eucalyp (https://www.flaticon.com/authors/eucalyp)\n&quot; +
<i>53</i>&nbsp;                &quot;Dalek Pinpoint font by K-Type (https://www.dafont.com/k-type.d872)\n&quot;);
<b class="nc"><i>54</i>&nbsp;        alert.setResizable(false);</b>
<b class="nc"><i>55</i>&nbsp;        alert.showAndWait();</b>
<b class="nc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    private static Client client;
<b class="nc"><i>59</i>&nbsp;    private boolean flag = false;</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @FXML
<i>62</i>&nbsp;    private void print(ActionEvent event) {
<b class="nc"><i>63</i>&nbsp;        event.consume();</b>
<b class="nc"><i>64</i>&nbsp;        if (!connected) {</b>
<b class="nc"><i>65</i>&nbsp;            if (ClientMain.validIP()) {</b>
<b class="nc"><i>66</i>&nbsp;                new Thread(client).start();</b>
<b class="nc"><i>67</i>&nbsp;                connected = true;</b>
<b class="nc"><i>68</i>&nbsp;            } else if (!flag) {</b>
<b class="nc"><i>69</i>&nbsp;                textAreaMain.setText(&quot;Please enter the server&#39;s IP;port\nIf port is not provided, default will be used.&quot;);</b>
<b class="nc"><i>70</i>&nbsp;                ipInput.setText(null);</b>
<b class="nc"><i>71</i>&nbsp;                ipInput.setPromptText(&quot;Waiting for input..&quot;);</b>
<b class="nc"><i>72</i>&nbsp;                flag = true;</b>
<i>73</i>&nbsp;            } else {
<i>74</i>&nbsp;                InetAddress ip;
<i>75</i>&nbsp;                try {
<b class="nc"><i>76</i>&nbsp;                    String[] a = ipInput.getText().split(&quot;;&quot;);</b>
<i>77</i>&nbsp;                    int port;
<b class="nc"><i>78</i>&nbsp;                    if (a.length == 1) {</b>
<b class="nc"><i>79</i>&nbsp;                        port = Client.getPort();</b>
<b class="nc"><i>80</i>&nbsp;                    } else port = Integer.parseInt(a[1]);</b>
<b class="nc"><i>81</i>&nbsp;                    ip = InetAddress.getByName(a[0]);</b>
<b class="nc"><i>82</i>&nbsp;                    Client.setIp(ip);</b>
<b class="nc"><i>83</i>&nbsp;                    Client.setPort(port);</b>
<b class="nc"><i>84</i>&nbsp;                    flag = true;</b>
<b class="nc"><i>85</i>&nbsp;                    new Thread(client).start();</b>
<b class="nc"><i>86</i>&nbsp;                    ipInput.clear();</b>
<b class="nc"><i>87</i>&nbsp;                    connected = true;</b>
<b class="nc"><i>88</i>&nbsp;                } catch (Exception e) {</b>
<b class="nc"><i>89</i>&nbsp;                    textAreaMain.setText(&quot;Invalid address/port! Please try again.&quot;);</b>
<b class="nc"><i>90</i>&nbsp;                }</b>
<i>91</i>&nbsp;            }
<i>92</i>&nbsp;        } else {
<b class="nc"><i>93</i>&nbsp;            GUIClient.setOut(ipInput.getText());</b>
<b class="nc"><i>94</i>&nbsp;            ipInput.clear();</b>
<i>95</i>&nbsp;        }
<b class="nc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;
<i>99</i>&nbsp;    void waitForIP(Client client) {
<b class="nc"><i>100</i>&nbsp;        LoginWindowController.client = client;</b>
<b class="nc"><i>101</i>&nbsp;        ipSubmitBTN.setDefaultButton(true);</b>
<b class="nc"><i>102</i>&nbsp;        print(new ActionEvent());</b>
<b class="nc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    void firstPlayer() {
<b class="nc"><i>106</i>&nbsp;        List&lt;Integer&gt; choices = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>107</i>&nbsp;        choices.add(2);</b>
<b class="nc"><i>108</i>&nbsp;        choices.add(3);</b>
<b class="nc"><i>109</i>&nbsp;        ChoiceDialog&lt;Integer&gt; dialog = new ChoiceDialog&lt;&gt;(2, choices);</b>
<b class="nc"><i>110</i>&nbsp;        dialog.setTitle(&quot;Initializing game&quot;);</b>
<b class="nc"><i>111</i>&nbsp;        dialog.setHeaderText(&quot;Player number choice&quot;);</b>
<b class="nc"><i>112</i>&nbsp;        dialog.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>113</i>&nbsp;        dialog.setGraphic(null);</b>
<b class="nc"><i>114</i>&nbsp;        dialog.getDialogPane().getStylesheets().add(&quot;css/Main.css&quot;);</b>
<b class="nc"><i>115</i>&nbsp;        dialog.setContentText(ServerMessage.firstPlayer);</b>
<b class="nc"><i>116</i>&nbsp;        Optional&lt;Integer&gt; result = dialog.showAndWait();</b>
<i>117</i>&nbsp;        while (true) {
<b class="nc"><i>118</i>&nbsp;            if (result.isPresent()) {</b>
<b class="nc"><i>119</i>&nbsp;                if (result.get() &lt; 2 || result.get() &gt; 3) {</b>
<b class="nc"><i>120</i>&nbsp;                    result = dialog.showAndWait();</b>
<i>121</i>&nbsp;                } else {
<b class="nc"><i>122</i>&nbsp;                    GUIClient.setOut(String.valueOf(result.get()));</b>
<b class="nc"><i>123</i>&nbsp;                    break;</b>
<i>124</i>&nbsp;                }
<i>125</i>&nbsp;            } else {
<b class="nc"><i>126</i>&nbsp;                result = dialog.showAndWait();</b>
<i>127</i>&nbsp;            }
<i>128</i>&nbsp;        }
<b class="nc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    void gameReload() {
<b class="nc"><i>132</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.CONFIRMATION);</b>
<b class="nc"><i>133</i>&nbsp;        alert.setTitle(&quot;Confirmation Dialog&quot;);</b>
<b class="nc"><i>134</i>&nbsp;        alert.setHeaderText(null);</b>
<b class="nc"><i>135</i>&nbsp;        alert.setGraphic(null);</b>
<b class="nc"><i>136</i>&nbsp;        alert.setContentText(&quot;Please choose whether you&#39;d like to load a previous game or join a new one.&quot;);</b>
<b class="nc"><i>137</i>&nbsp;        alert.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>138</i>&nbsp;        alert.getDialogPane().getStylesheets().add(&quot;css/Main.css&quot;);</b>
<b class="nc"><i>139</i>&nbsp;        ButtonType b1 = new ButtonType(&quot;Reload&quot;);</b>
<b class="nc"><i>140</i>&nbsp;        ButtonType b2 = new ButtonType(&quot;Join&quot;);</b>
<b class="nc"><i>141</i>&nbsp;        alert.getButtonTypes().setAll(b2, b1);</b>
<i>142</i>&nbsp;        while (true) {
<b class="nc"><i>143</i>&nbsp;            Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<b class="nc"><i>144</i>&nbsp;            if (result.isPresent()) {</b>
<b class="nc"><i>145</i>&nbsp;                if (result.get() == b1) {</b>
<b class="nc"><i>146</i>&nbsp;                    GUIClient.setOut(&quot;R&quot;);</b>
<b class="nc"><i>147</i>&nbsp;                    ipInput.setText(null);</b>
<i>148</i>&nbsp;                } else {
<b class="nc"><i>149</i>&nbsp;                    textAreaMain.setText(&quot;Enter your name and press the connect button.&quot;);</b>
<i>150</i>&nbsp;                }
<b class="nc"><i>151</i>&nbsp;                break;</b>
<i>152</i>&nbsp;            }
<b class="nc"><i>153</i>&nbsp;        }</b>
<b class="nc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;
<i>157</i>&nbsp;    private Optional&lt;String&gt; result;
<i>158</i>&nbsp;
<i>159</i>&nbsp;    void firstPlayerGods() {
<b class="nc"><i>160</i>&nbsp;        List&lt;String&gt; choices = new ArrayList&lt;&gt;(Client.completeGodList);</b>
<b class="nc"><i>161</i>&nbsp;        ChoiceDialog&lt;String&gt; dialog = new ChoiceDialog&lt;&gt;(choices.get(0), choices);</b>
<b class="nc"><i>162</i>&nbsp;        dialog.setTitle(&quot;Initializing game&quot;);</b>
<b class="nc"><i>163</i>&nbsp;        dialog.setHeaderText(&quot;Gods choice&quot;);</b>
<b class="nc"><i>164</i>&nbsp;        dialog.setGraphic(null);</b>
<b class="nc"><i>165</i>&nbsp;        dialog.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>166</i>&nbsp;        dialog.getDialogPane().getStylesheets().add(&quot;css/Main.css&quot;);</b>
<b class="nc"><i>167</i>&nbsp;        dialog.setContentText(ServerMessage.nextChoice);</b>
<b class="nc"><i>168</i>&nbsp;        result = dialog.showAndWait();</b>
<b class="nc"><i>169</i>&nbsp;        getNextChoice(choices, dialog);</b>
<b class="nc"><i>170</i>&nbsp;        newChoiceDialog(choices);</b>
<b class="nc"><i>171</i>&nbsp;        if (GUI.getPlayersNumber() == 3) {</b>
<b class="nc"><i>172</i>&nbsp;            newChoiceDialog(choices);</b>
<i>173</i>&nbsp;        }
<b class="nc"><i>174</i>&nbsp;    }</b>
<i>175</i>&nbsp;
<i>176</i>&nbsp;    private void newChoiceDialog(List&lt;String&gt; choices) {
<i>177</i>&nbsp;        ChoiceDialog&lt;String&gt; dialog;
<b class="nc"><i>178</i>&nbsp;        choices.remove(result.get());</b>
<b class="nc"><i>179</i>&nbsp;        dialog = new ChoiceDialog&lt;&gt;(choices.get(0), choices);</b>
<b class="nc"><i>180</i>&nbsp;        dialog.setGraphic(null);</b>
<b class="nc"><i>181</i>&nbsp;        dialog.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>182</i>&nbsp;        dialog.getDialogPane().getStylesheets().add(&quot;css/Main.css&quot;);</b>
<b class="nc"><i>183</i>&nbsp;        dialog.setTitle(&quot;Initializing game&quot;);</b>
<b class="nc"><i>184</i>&nbsp;        dialog.setHeaderText(&quot;Gods choice&quot;);</b>
<b class="nc"><i>185</i>&nbsp;        dialog.setContentText(ServerMessage.nextChoice);</b>
<b class="nc"><i>186</i>&nbsp;        result = dialog.showAndWait();</b>
<b class="nc"><i>187</i>&nbsp;        getNextChoice(choices, dialog);</b>
<b class="nc"><i>188</i>&nbsp;    }</b>
<i>189</i>&nbsp;
<i>190</i>&nbsp;    private void getNextChoice(List&lt;String&gt; choices, ChoiceDialog&lt;String&gt; dialog) {
<i>191</i>&nbsp;        while (true) {
<b class="nc"><i>192</i>&nbsp;            if (result.isPresent()) {</b>
<b class="nc"><i>193</i>&nbsp;                if (!choices.contains(result.get())) {</b>
<b class="nc"><i>194</i>&nbsp;                    result = dialog.showAndWait();</b>
<i>195</i>&nbsp;                } else {
<b class="nc"><i>196</i>&nbsp;                    GUIClient.setOut(String.valueOf(Client.completeGodList.indexOf(result.get()) + 1));</b>
<b class="nc"><i>197</i>&nbsp;                    break;</b>
<i>198</i>&nbsp;                }
<i>199</i>&nbsp;            } else {
<b class="nc"><i>200</i>&nbsp;                result = dialog.showAndWait();</b>
<i>201</i>&nbsp;            }
<i>202</i>&nbsp;        }
<b class="nc"><i>203</i>&nbsp;    }</b>
<i>204</i>&nbsp;
<i>205</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
