


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainWindowController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GUI</a> ]
</div>

<h1>Coverage Summary for Class: MainWindowController (it.polimi.ingsw.Client.GUI)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainWindowController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 41)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 481)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MainWindowController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 483)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.Client;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>5</i>&nbsp;import it.polimi.ingsw.Network.Messages.ErrorMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.Network.Messages.ServerMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.Utility.Pair;
<i>8</i>&nbsp;import it.polimi.ingsw.View.CellView;
<i>9</i>&nbsp;import javafx.animation.KeyFrame;
<i>10</i>&nbsp;import javafx.animation.KeyValue;
<i>11</i>&nbsp;import javafx.animation.Timeline;
<i>12</i>&nbsp;import javafx.application.Platform;
<i>13</i>&nbsp;import javafx.beans.binding.Bindings;
<i>14</i>&nbsp;import javafx.beans.property.SimpleBooleanProperty;
<i>15</i>&nbsp;import javafx.beans.property.SimpleStringProperty;
<i>16</i>&nbsp;import javafx.beans.property.StringProperty;
<i>17</i>&nbsp;import javafx.event.ActionEvent;
<i>18</i>&nbsp;import javafx.event.Event;
<i>19</i>&nbsp;import javafx.fxml.FXML;
<i>20</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>21</i>&nbsp;import javafx.fxml.Initializable;
<i>22</i>&nbsp;import javafx.geometry.Insets;
<i>23</i>&nbsp;import javafx.geometry.Pos;
<i>24</i>&nbsp;import javafx.scene.Node;
<i>25</i>&nbsp;import javafx.scene.Parent;
<i>26</i>&nbsp;import javafx.scene.Scene;
<i>27</i>&nbsp;import javafx.scene.control.Alert;
<i>28</i>&nbsp;import javafx.scene.control.Button;
<i>29</i>&nbsp;import javafx.scene.control.ChoiceDialog;
<i>30</i>&nbsp;import javafx.scene.control.ProgressBar;
<i>31</i>&nbsp;import javafx.scene.effect.GaussianBlur;
<i>32</i>&nbsp;import javafx.scene.effect.Glow;
<i>33</i>&nbsp;import javafx.scene.image.Image;
<i>34</i>&nbsp;import javafx.scene.image.ImageView;
<i>35</i>&nbsp;import javafx.scene.input.*;
<i>36</i>&nbsp;import javafx.scene.layout.*;
<i>37</i>&nbsp;import javafx.scene.text.Font;
<i>38</i>&nbsp;import javafx.scene.text.Text;
<i>39</i>&nbsp;import javafx.stage.Stage;
<i>40</i>&nbsp;import javafx.stage.StageStyle;
<i>41</i>&nbsp;import javafx.util.Duration;
<i>42</i>&nbsp;
<i>43</i>&nbsp;import java.awt.*;
<i>44</i>&nbsp;import java.io.IOException;
<i>45</i>&nbsp;import java.net.URL;
<i>46</i>&nbsp;import java.util.ArrayList;
<i>47</i>&nbsp;import java.util.List;
<i>48</i>&nbsp;import java.util.Optional;
<i>49</i>&nbsp;import java.util.ResourceBundle;
<i>50</i>&nbsp;
<i>51</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.*;
<i>52</i>&nbsp;
<i>53</i>&nbsp;/**
<i>54</i>&nbsp; * Main GUI controller. Controls everything that the others don&#39;t.
<i>55</i>&nbsp; */
<b class="nc"><i>56</i>&nbsp;public class MainWindowController extends WindowController implements Initializable {</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @FXML
<i>59</i>&nbsp;    private GridPane buildingPartsPane;
<i>60</i>&nbsp;    @FXML
<i>61</i>&nbsp;    private AnchorPane anchorPane;
<i>62</i>&nbsp;    @FXML
<i>63</i>&nbsp;    private Text textArea1;
<i>64</i>&nbsp;    @FXML
<i>65</i>&nbsp;    private GridPane gridPaneMain;
<i>66</i>&nbsp;    @FXML
<i>67</i>&nbsp;    private StackPane parts0, parts1, parts2, parts3;
<i>68</i>&nbsp;    @FXML
<i>69</i>&nbsp;    private ProgressBar timerBar;
<i>70</i>&nbsp;    @FXML
<i>71</i>&nbsp;    private ImageView godImage, infoButton, winnerImage;
<i>72</i>&nbsp;    @FXML
<i>73</i>&nbsp;    private Button infoB;
<i>74</i>&nbsp;    @FXML
<i>75</i>&nbsp;    private Button buttonClose, buttonMinimize;
<i>76</i>&nbsp;    @FXML
<i>77</i>&nbsp;    private Pane windowMoveBar;
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * @see MainWindowController#timerBar
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    private static Timeline timeline;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Contains last received table.
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    private static CellView[][] lastTable;
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Used in dragBoard to differentiate between builder and building grab.
<i>90</i>&nbsp;     */
<b class="nc"><i>91</i>&nbsp;    private static final DataFormat builder = new DataFormat(&quot;builder&quot;);</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * @see MainWindowController#builder
<i>95</i>&nbsp;     */
<b class="nc"><i>96</i>&nbsp;    private static final DataFormat building = new DataFormat(&quot;building&quot;);</b>
<b class="nc"><i>97</i>&nbsp;    private static boolean newTurn = true;</b>
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;    private static final double MAX_WIDTH = Toolkit.getDefaultToolkit().getScreenSize().width;</b>
<b class="nc"><i>100</i>&nbsp;    private static final double MAX_HEIGHT = Toolkit.getDefaultToolkit().getScreenSize().height;</b>
<i>101</i>&nbsp;    private static final double SCREEN_RATIO = 16.0 / 9.0;
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * keeps track of selected builder
<i>105</i>&nbsp;     **/
<b class="nc"><i>106</i>&nbsp;    private static ImageView selected = null;</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * True not after initialization by initialize(), but after initialization in {@link MainWindowController#setMove(ClientState)}.
<i>111</i>&nbsp;     */
<b class="nc"><i>112</i>&nbsp;    private boolean initialized = false;</b>
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * Property to keep track of whether building parts should be visible.
<i>115</i>&nbsp;     */
<b class="nc"><i>116</i>&nbsp;    private final SimpleBooleanProperty buildingPartsVisible = new SimpleBooleanProperty();</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;    private static final Image builderImage1 = new Image(&quot;/images/builder1.png&quot;);</b>
<b class="nc"><i>119</i>&nbsp;    private static final Image builderImage2 = new Image(&quot;/images/builder2.png&quot;);</b>
<b class="nc"><i>120</i>&nbsp;    private static final Image builderImage3 = new Image(&quot;/images/builder3.png&quot;);</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;    static Image getBuilderImage(int i) {
<b class="nc"><i>123</i>&nbsp;        return i == 1 ? builderImage1 : (i == 2 ? builderImage2 : builderImage3);</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;    private final static Image baseBuildingImage = new Image(&quot;/images/buildingBase.png&quot;);</b>
<b class="nc"><i>127</i>&nbsp;    private final static Image middleBuildingImage = new Image(&quot;/images/buildingMiddle.png&quot;);</b>
<b class="nc"><i>128</i>&nbsp;    private final static Image topBuildingImage = new Image(&quot;/images/buildingTop.png&quot;);</b>
<b class="nc"><i>129</i>&nbsp;    private final static Image domeBuildingImage = new Image(&quot;/images/buildingDome.png&quot;);</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * Used to make {@link MainWindowController#windowMoveBar} behave like system title bar, aka drag to move window around.
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    private double xOffset, yOffset;
<i>135</i>&nbsp;
<i>136</i>&nbsp;    @Override
<i>137</i>&nbsp;    public void initialize(URL location, ResourceBundle resources) {
<b class="nc"><i>138</i>&nbsp;        for (Node n : gridPaneMain.getChildren()) {</b>
<b class="nc"><i>139</i>&nbsp;            initStackPane((StackPane) n);</b>
<b class="nc"><i>140</i>&nbsp;        }</b>
<b class="nc"><i>141</i>&nbsp;        Font font = GUIClient.getDefaultFont();</b>
<b class="nc"><i>142</i>&nbsp;        textArea1.setFont(font);</b>
<b class="nc"><i>143</i>&nbsp;        buildingPartsPane.visibleProperty().bind(buildingPartsVisible);</b>
<b class="nc"><i>144</i>&nbsp;        buildingPartsPane.paddingProperty().bind(Bindings.createObjectBinding(() -&gt; new Insets(GUIClient.getStage().getScene().heightProperty().divide(MAX_HEIGHT).multiply(240).subtract(50).get(), 0, GUIClient.getStage().getScene().heightProperty().divide(MAX_HEIGHT).multiply(205).subtract(50).get(), 0)));</b>
<b class="nc"><i>145</i>&nbsp;        textArea1.setStyle(&quot;-fx-text-fill: black;&quot;);</b>
<b class="nc"><i>146</i>&nbsp;        buttonMinimize.setFont(font);</b>
<b class="nc"><i>147</i>&nbsp;        buttonClose.setFont(font);</b>
<b class="nc"><i>148</i>&nbsp;        infoButton.setCursor(WindowController.getCursor());</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;        windowMoveBar.setOnMousePressed(e -&gt; {</b>
<b class="nc"><i>152</i>&nbsp;            xOffset = GUIClient.getStage().getX() - e.getScreenX();</b>
<b class="nc"><i>153</i>&nbsp;            yOffset = GUIClient.getStage().getY() - e.getScreenY();</b>
<b class="nc"><i>154</i>&nbsp;        });</b>
<b class="nc"><i>155</i>&nbsp;        windowMoveBar.setOnMouseDragged(e -&gt; {</b>
<b class="nc"><i>156</i>&nbsp;            GUIClient.getStage().setX(e.getScreenX() + xOffset);</b>
<b class="nc"><i>157</i>&nbsp;            GUIClient.getStage().setY(e.getScreenY() + yOffset);</b>
<b class="nc"><i>158</i>&nbsp;        });</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;
<b class="nc"><i>161</i>&nbsp;    }</b>
<i>162</i>&nbsp;
<i>163</i>&nbsp;    /**
<i>164</i>&nbsp;     * Fired when, during builder position selection, a button is clicked to position a builder.
<i>165</i>&nbsp;     * Positions a temporary builder image on the cell and communicates the coordinates to the server.
<i>166</i>&nbsp;     * Has no effect if the game is not in an initialization state (and in fact doesn&#39;t get called, since it gets unbound).
<i>167</i>&nbsp;     *
<i>168</i>&nbsp;     * @param event click event
<i>169</i>&nbsp;     */
<i>170</i>&nbsp;    @FXML
<i>171</i>&nbsp;    void buttonClicked(Event event) {
<b class="nc"><i>172</i>&nbsp;        event.consume();</b>
<b class="nc"><i>173</i>&nbsp;        if (Client.getState() != INIT || positionedBuilders &gt;= 2) return;</b>
<b class="nc"><i>174</i>&nbsp;        Button b = (Button) event.getSource();</b>
<b class="nc"><i>175</i>&nbsp;        StackPane g = (StackPane) b.getParent();</b>
<b class="nc"><i>176</i>&nbsp;        ImageView ii = new ImageView(builderImage2);</b>
<b class="nc"><i>177</i>&nbsp;        ii.setFitWidth(215);</b>
<b class="nc"><i>178</i>&nbsp;        ii.setFitHeight(215);</b>
<b class="nc"><i>179</i>&nbsp;        b.setGraphic(ii);</b>
<b class="nc"><i>180</i>&nbsp;        int i = getRow(g);</b>
<b class="nc"><i>181</i>&nbsp;        int j = getColumn(g);</b>
<b class="nc"><i>182</i>&nbsp;        if (Client.verbose()) System.out.println(i + &quot;   &quot; + j);</b>
<b class="nc"><i>183</i>&nbsp;        GUIClient.setOut(i + &quot;,&quot; + j);</b>
<b class="nc"><i>184</i>&nbsp;        positionedBuilders += 1;</b>
<b class="nc"><i>185</i>&nbsp;    }</b>
<i>186</i>&nbsp;
<i>187</i>&nbsp;    /**
<i>188</i>&nbsp;     * Clears up building parts.
<i>189</i>&nbsp;     */
<i>190</i>&nbsp;    private void clearAvailableParts() {
<b class="nc"><i>191</i>&nbsp;        if (parts0.getChildren().size() != 0) parts0.getChildren().clear();</b>
<b class="nc"><i>192</i>&nbsp;        if (parts1.getChildren().size() != 0) parts1.getChildren().clear();</b>
<b class="nc"><i>193</i>&nbsp;        if (parts2.getChildren().size() != 0) parts2.getChildren().clear();</b>
<b class="nc"><i>194</i>&nbsp;        if (parts3.getChildren().size() != 0) parts3.getChildren().clear();</b>
<b class="nc"><i>195</i>&nbsp;    }</b>
<i>196</i>&nbsp;
<i>197</i>&nbsp;    /**
<i>198</i>&nbsp;     * Takes care of switching correctly between fullscreen or not, binding dimension etc..
<i>199</i>&nbsp;     */
<i>200</i>&nbsp;    private void toggleFullScreen() {
<b class="nc"><i>201</i>&nbsp;        if (GUIClient.getStage().isFullScreen()) {</b>
<b class="nc"><i>202</i>&nbsp;            buttonClose.setVisible(false);</b>
<b class="nc"><i>203</i>&nbsp;            buttonMinimize.setVisible(false);</b>
<b class="nc"><i>204</i>&nbsp;            godImage.fitHeightProperty().bind(GUIClient.getStage().heightProperty().divide(MAX_HEIGHT).multiply(godImage.getImage().getHeight() / (1.75 * 1080 / MAX_HEIGHT)));</b>
<b class="nc"><i>205</i>&nbsp;            godImage.fitWidthProperty().bind(GUIClient.getStage().widthProperty().divide(MAX_WIDTH).multiply(godImage.getImage().getWidth() / (1.75 * 1920 / MAX_WIDTH)));</b>
<b class="nc"><i>206</i>&nbsp;            infoButton.fitHeightProperty().bind(GUIClient.getStage().heightProperty().divide(MAX_HEIGHT).multiply(infoButton.getImage().getHeight() / (3.75 * 1080 / MAX_HEIGHT)));</b>
<b class="nc"><i>207</i>&nbsp;            infoButton.fitWidthProperty().bind(GUIClient.getStage().widthProperty().divide(MAX_WIDTH).multiply(infoButton.getImage().getWidth() / (3.75 * 1920 / MAX_WIDTH)));</b>
<b class="nc"><i>208</i>&nbsp;            GUIClient.getStage().setFullScreen(false);</b>
<b class="nc"><i>209</i>&nbsp;            GUIClient.getStage().setResizable(true);</b>
<b class="nc"><i>210</i>&nbsp;            GUIClient.getStage().getIcons().add(GUIClient.getAppIcon());</b>
<b class="nc"><i>211</i>&nbsp;            GUIClient.getStage().minWidthProperty().bind(GUIClient.getStage().getScene().heightProperty().multiply(SCREEN_RATIO));</b>
<b class="nc"><i>212</i>&nbsp;            GUIClient.getStage().minHeightProperty().bind(GUIClient.getStage().getScene().widthProperty().divide(SCREEN_RATIO));</b>
<i>213</i>&nbsp;        } else {
<b class="nc"><i>214</i>&nbsp;            GUIClient.getStage().minWidthProperty().unbind();</b>
<b class="nc"><i>215</i>&nbsp;            GUIClient.getStage().minHeightProperty().unbind();</b>
<b class="nc"><i>216</i>&nbsp;            GUIClient.getStage().setFullScreen(true);</b>
<b class="nc"><i>217</i>&nbsp;            buttonClose.setVisible(true);</b>
<b class="nc"><i>218</i>&nbsp;            buttonMinimize.setVisible(true);</b>
<i>219</i>&nbsp;        }
<b class="nc"><i>220</i>&nbsp;    }</b>
<i>221</i>&nbsp;
<i>222</i>&nbsp;    /**
<i>223</i>&nbsp;     * Resets timer bar.
<i>224</i>&nbsp;     */
<i>225</i>&nbsp;    private void setTimerBar() {
<b class="nc"><i>226</i>&nbsp;        newTurn = false;</b>
<b class="nc"><i>227</i>&nbsp;        timerBar.setVisible(true);</b>
<b class="nc"><i>228</i>&nbsp;        timerBar.setStyle(&quot;-fx-background-color: transparent;&quot;);</b>
<i>229</i>&nbsp;
<i>230</i>&nbsp;        // note : the fps value is low because apparently drawing a simple timer bar in javafx at 30fps takes about 20% cpu alone. ¯\_(ツ)_/¯
<b class="nc"><i>231</i>&nbsp;        timeline = new Timeline(4,</b>
<b class="nc"><i>232</i>&nbsp;                new KeyFrame(Duration.ZERO, new KeyValue(timerBar.progressProperty(), 0)),</b>
<b class="nc"><i>233</i>&nbsp;                new KeyFrame(Duration.millis(Client.getGameTimer() * 0.75), e -&gt; {</b>
<b class="nc"><i>234</i>&nbsp;                    textArea1.setText(&quot;\nHurry up!\n Time&#39;s\n almost over.&quot;);</b>
<b class="nc"><i>235</i>&nbsp;                    timerBar.setStyle(&quot;-fx-accent: orangered;&quot;);</b>
<b class="nc"><i>236</i>&nbsp;                }, new KeyValue(timerBar.progressProperty(), 0.75)),</b>
<b class="nc"><i>237</i>&nbsp;                new KeyFrame(Duration.millis(Client.getGameTimer() * 0.9), e -&gt; {</b>
<b class="nc"><i>238</i>&nbsp;                    textArea1.setText(&quot;HURRY UP!&quot;);</b>
<b class="nc"><i>239</i>&nbsp;                    timerBar.setStyle(&quot;-fx-accent: red;&quot;);</b>
<b class="nc"><i>240</i>&nbsp;                }, new KeyValue(timerBar.progressProperty(), 0.9)),</b>
<b class="nc"><i>241</i>&nbsp;                new KeyFrame(Duration.millis(Client.getGameTimer()), new KeyValue(timerBar.progressProperty(), 1))</b>
<i>242</i>&nbsp;        );
<b class="nc"><i>243</i>&nbsp;        timeline.setCycleCount(1);</b>
<b class="nc"><i>244</i>&nbsp;        timeline.play();</b>
<b class="nc"><i>245</i>&nbsp;        timeline.setOnFinished(e -&gt; timeline.stop());</b>
<b class="nc"><i>246</i>&nbsp;    }</b>
<i>247</i>&nbsp;
<i>248</i>&nbsp;    @Override
<i>249</i>&nbsp;    synchronized void setMove(ClientState s) {
<b class="nc"><i>250</i>&nbsp;        buildingPartsVisible.set(s == BUILD);</b>
<b class="nc"><i>251</i>&nbsp;        if (Client.verbose()) System.out.println(&quot;[DEBUG] Received new state: &quot; + s.toString());</b>
<b class="nc"><i>252</i>&nbsp;        clearAvailableParts();</b>
<b class="nc"><i>253</i>&nbsp;        StringBuilder s1 = new StringBuilder();</b>
<b class="nc"><i>254</i>&nbsp;        if (!initialized) {</b>
<b class="nc"><i>255</i>&nbsp;            for (Node n : gridPaneMain.getChildren()) {</b>
<b class="nc"><i>256</i>&nbsp;                ((Button) ((StackPane) n).getChildren().get(0)).setOnAction(null);</b>
<b class="nc"><i>257</i>&nbsp;                ((StackPane) n).getChildren().get(0).setStyle(null);</b>
<b class="nc"><i>258</i>&nbsp;                ((StackPane) n).getChildren().get(0).setOpacity(1);</b>
<b class="nc"><i>259</i>&nbsp;            }</b>
<b class="nc"><i>260</i>&nbsp;            GUIClient.getStage().getIcons().add(GUIClient.getAppIcon());</b>
<b class="nc"><i>261</i>&nbsp;            textArea1.setStyle(&quot;-fx-font-size: 30px; -fx-text-fill: black; -fx-font-family: &#39;Roman SD&#39;;&quot;);</b>
<b class="nc"><i>262</i>&nbsp;            StringProperty stringProperty = new SimpleStringProperty();</b>
<b class="nc"><i>263</i>&nbsp;            GUIClient.getStage().getScene().heightProperty().addListener(((observableValue, oldV, newV) -&gt; stringProperty.setValue(&quot;-fx-font-size: &quot; + (int) (GUIClient.getStage().getScene().heightProperty().get() / MAX_HEIGHT * 30) + &quot;px; -fx-text-fill: black; -fx-font-family: &#39;Roman SD&#39;;&quot;)));</b>
<b class="nc"><i>264</i>&nbsp;            textArea1.styleProperty().bind(stringProperty);</b>
<b class="nc"><i>265</i>&nbsp;            GUIClient.getStage().getScene().setOnKeyReleased(e -&gt; {</b>
<b class="nc"><i>266</i>&nbsp;                if (e.getCode() == KeyCode.F11) {</b>
<b class="nc"><i>267</i>&nbsp;                    toggleFullScreen();</b>
<i>268</i>&nbsp;                }
<b class="nc"><i>269</i>&nbsp;            });</b>
<b class="nc"><i>270</i>&nbsp;            initialized = true;</b>
<b class="nc"><i>271</i>&nbsp;            infoButton.setImage(new Image(&quot;/images/infoButton.png&quot;));</b>
<i>272</i>&nbsp;
<b class="nc"><i>273</i>&nbsp;            infoB.setOnAction(event -&gt; {</b>
<b class="nc"><i>274</i>&nbsp;                FXMLLoader loader = new FXMLLoader(getClass()</b>
<b class="nc"><i>275</i>&nbsp;                        .getResource(&quot;/fxml/InfoBox.fxml&quot;));</b>
<i>276</i>&nbsp;                Parent root;
<i>277</i>&nbsp;                try {
<b class="nc"><i>278</i>&nbsp;                    root = loader.load();</b>
<b class="nc"><i>279</i>&nbsp;                    Scene s2 = new Scene(root);</b>
<b class="nc"><i>280</i>&nbsp;                    Stage stage1 = new Stage();</b>
<b class="nc"><i>281</i>&nbsp;                    stage1.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>282</i>&nbsp;                    s2.setCursor(WindowController.getCursor());</b>
<b class="nc"><i>283</i>&nbsp;                    s2.setFill(javafx.scene.paint.Color.TRANSPARENT);</b>
<b class="nc"><i>284</i>&nbsp;                    GUIClient.getStage().getScene().getRoot().setEffect(new GaussianBlur());</b>
<b class="nc"><i>285</i>&nbsp;                    stage1.setScene(s2);</b>
<b class="nc"><i>286</i>&nbsp;                    stage1.getIcons().add(GUIClient.getAppIcon());</b>
<b class="nc"><i>287</i>&nbsp;                    stage1.show();</b>
<b class="nc"><i>288</i>&nbsp;                    stage1.setOnCloseRequest(e -&gt; GUIClient.getStage().getScene().getRoot().setEffect(null));</b>
<b class="nc"><i>289</i>&nbsp;                    GUIClient.getStage().getScene().setOnMouseClicked(e -&gt; {</b>
<b class="nc"><i>290</i>&nbsp;                        stage1.close();</b>
<b class="nc"><i>291</i>&nbsp;                        GUIClient.getStage().getScene().getRoot().setEffect(null);</b>
<b class="nc"><i>292</i>&nbsp;                        GUIClient.getStage().getScene().setOnMouseClicked(null);</b>
<b class="nc"><i>293</i>&nbsp;                    });</b>
<b class="nc"><i>294</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>295</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>296</i>&nbsp;                }</b>
<b class="nc"><i>297</i>&nbsp;            });</b>
<i>298</i>&nbsp;        }
<b class="nc"><i>299</i>&nbsp;        s1.append(&quot;Turn:\n&quot;);</b>
<b class="nc"><i>300</i>&nbsp;        if (newTurn) setTimerBar();</b>
<b class="nc"><i>301</i>&nbsp;        switch (s) {</b>
<b class="nc"><i>302</i>&nbsp;            case MOVE -&gt; {</b>
<b class="nc"><i>303</i>&nbsp;                s1.append(&quot;yours!\nState: MOVE&quot;);</b>
<i>304</i>&nbsp;            }
<b class="nc"><i>305</i>&nbsp;            case BUILD -&gt; {</b>
<b class="nc"><i>306</i>&nbsp;                s1.append(&quot;yours!\nState: BUILD&quot;);</b>
<b class="nc"><i>307</i>&nbsp;                addAvailablePart(baseBuildingImage, 0);</b>
<b class="nc"><i>308</i>&nbsp;                addAvailablePart(middleBuildingImage, 1);</b>
<b class="nc"><i>309</i>&nbsp;                addAvailablePart(topBuildingImage, 2);</b>
<b class="nc"><i>310</i>&nbsp;                addAvailablePart(domeBuildingImage, 3);</b>
<i>311</i>&nbsp;            }
<b class="nc"><i>312</i>&nbsp;            case MOVEORBUILD -&gt; {</b>
<b class="nc"><i>313</i>&nbsp;                boolean move = setStateChoiceDialog(&quot;MOVE&quot;, &quot;BUILD&quot;);</b>
<b class="nc"><i>314</i>&nbsp;                if (move) {</b>
<b class="nc"><i>315</i>&nbsp;                    Client.setState(MOVE);</b>
<b class="nc"><i>316</i>&nbsp;                    GUIClient.getGui().processTurnChange(MOVE);</b>
<i>317</i>&nbsp;                } else {
<b class="nc"><i>318</i>&nbsp;                    Client.setState(BUILD);</b>
<b class="nc"><i>319</i>&nbsp;                    GUIClient.getGui().processTurnChange(BUILD);</b>
<i>320</i>&nbsp;                }
<b class="nc"><i>321</i>&nbsp;                updateTable(lastTable);</b>
<i>322</i>&nbsp;            }
<b class="nc"><i>323</i>&nbsp;            case WAIT -&gt; {</b>
<b class="nc"><i>324</i>&nbsp;                s1.append(Client.getCurrentPlayer());</b>
<b class="nc"><i>325</i>&nbsp;                timeline.stop();</b>
<b class="nc"><i>326</i>&nbsp;                timerBar.setVisible(false);</b>
<b class="nc"><i>327</i>&nbsp;                newTurn = true;</b>
<i>328</i>&nbsp;            }
<b class="nc"><i>329</i>&nbsp;            case BUILDORPASS -&gt; {</b>
<b class="nc"><i>330</i>&nbsp;                boolean build = setStateChoiceDialog(&quot;BUILD&quot;, &quot;PASS&quot;);</b>
<b class="nc"><i>331</i>&nbsp;                if (build) {</b>
<b class="nc"><i>332</i>&nbsp;                    Client.setState(BUILD);</b>
<b class="nc"><i>333</i>&nbsp;                    GUIClient.getGui().processTurnChange(BUILD);</b>
<i>334</i>&nbsp;                } else {
<b class="nc"><i>335</i>&nbsp;                    GUIClient.setOut(&quot;PASS&quot;);</b>
<b class="nc"><i>336</i>&nbsp;                    setMove(WAIT);</b>
<i>337</i>&nbsp;                    /// Client.setState(WAIT);
<b class="nc"><i>338</i>&nbsp;                    newTurn = false;</b>
<i>339</i>&nbsp;                }
<b class="nc"><i>340</i>&nbsp;                updateTable(lastTable);</b>
<i>341</i>&nbsp;            }
<b class="nc"><i>342</i>&nbsp;            case WIN -&gt; {</b>
<b class="nc"><i>343</i>&nbsp;                timerBar.setVisible(false);</b>
<b class="nc"><i>344</i>&nbsp;                winnerImage.toFront();</b>
<b class="nc"><i>345</i>&nbsp;                winnerImage.fitHeightProperty().bind(GUIClient.getStage().getScene().heightProperty());</b>
<b class="nc"><i>346</i>&nbsp;                winnerImage.fitWidthProperty().bind(GUIClient.getStage().getScene().widthProperty());</b>
<b class="nc"><i>347</i>&nbsp;                winnerImage.setVisible(true);</b>
<b class="nc"><i>348</i>&nbsp;                Button button = new Button();</b>
<b class="nc"><i>349</i>&nbsp;                button.setMinHeight(windowMoveBar.getHeight());</b>
<b class="nc"><i>350</i>&nbsp;                button.setMinWidth(windowMoveBar.getWidth());</b>
<b class="nc"><i>351</i>&nbsp;                button.setText(&quot;CLOSE&quot;);</b>
<b class="nc"><i>352</i>&nbsp;                button.setStyle(&quot;-fx-background-color: goldenrod; -fx-text-fill: white; -fx-font-weight:bold; -fx-font-family: &#39;Roman SD&#39;; -fx-font-size: 30px;&quot;);</b>
<b class="nc"><i>353</i>&nbsp;                button.setVisible(true);</b>
<b class="nc"><i>354</i>&nbsp;                windowMoveBar.getChildren().add(button);</b>
<b class="nc"><i>355</i>&nbsp;                winnerImage.setOnMouseClicked(e -&gt; {</b>
<b class="nc"><i>356</i>&nbsp;                    Platform.exit();</b>
<b class="nc"><i>357</i>&nbsp;                    System.exit(0);</b>
<b class="nc"><i>358</i>&nbsp;                });</b>
<i>359</i>&nbsp;            }
<b class="nc"><i>360</i>&nbsp;            case LOSE -&gt; {</b>
<b class="nc"><i>361</i>&nbsp;                timerBar.setVisible(false);</b>
<b class="nc"><i>362</i>&nbsp;                setChoiceDialog(&quot;LOSER&quot;, null, &quot;Looks like you lost.&quot;, &quot;Shame&quot;, &quot;Shame&quot;, LOSE);</b>
<b class="nc"><i>363</i>&nbsp;                Platform.exit();</b>
<b class="nc"><i>364</i>&nbsp;                System.exit(0);</b>
<i>365</i>&nbsp;            }
<i>366</i>&nbsp;            case INIT -&gt; {
<i>367</i>&nbsp;            }
<i>368</i>&nbsp;        }
<b class="nc"><i>369</i>&nbsp;        textArea1.setText(s1.toString());</b>
<b class="nc"><i>370</i>&nbsp;    }</b>
<i>371</i>&nbsp;
<i>372</i>&nbsp;    /**
<i>373</i>&nbsp;     * Spawns choice dialog to choose between different possible turn options.
<i>374</i>&nbsp;     *
<i>375</i>&nbsp;     * @param opt1 option 1
<i>376</i>&nbsp;     * @param opt2 option 2
<i>377</i>&nbsp;     * @return true if option 1 was chosen, false otherwise
<i>378</i>&nbsp;     */
<i>379</i>&nbsp;    private boolean setStateChoiceDialog(String opt1, String opt2) {
<b class="nc"><i>380</i>&nbsp;        return setChoiceDialog(&quot;Turn choice&quot;, null, &quot;Please choose what to do now: &quot;, opt1, opt2, null);</b>
<i>381</i>&nbsp;    }
<i>382</i>&nbsp;
<i>383</i>&nbsp;    /**
<i>384</i>&nbsp;     * Spawns generic choice dialog with 2 options.
<i>385</i>&nbsp;     *
<i>386</i>&nbsp;     * @param title  Title of the dialog
<i>387</i>&nbsp;     * @param header Header text.
<i>388</i>&nbsp;     * @param text   Content text.
<i>389</i>&nbsp;     * @param opt1   option 1
<i>390</i>&nbsp;     * @param opt2   option 2
<i>391</i>&nbsp;     * @param c      Optional current clientState.
<i>392</i>&nbsp;     * @return true if option 1 was chosen, false otherwise
<i>393</i>&nbsp;     */
<i>394</i>&nbsp;    private boolean setChoiceDialog(String title, String header, String text, String opt1, String opt2, ClientState c) {
<b class="nc"><i>395</i>&nbsp;        List&lt;String&gt; choices = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>396</i>&nbsp;        choices.add(opt1);</b>
<b class="nc"><i>397</i>&nbsp;        choices.add(opt2);</b>
<b class="nc"><i>398</i>&nbsp;        if (c != null) for (int i = 0; i &lt; 10; i++) choices.add(opt1);</b>
<b class="nc"><i>399</i>&nbsp;        ChoiceDialog&lt;String&gt; dialog = new ChoiceDialog&lt;&gt;(opt1, choices);</b>
<b class="nc"><i>400</i>&nbsp;        dialog.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>401</i>&nbsp;        dialog.setTitle(title);</b>
<b class="nc"><i>402</i>&nbsp;        dialog.getDialogPane().setCursor(WindowController.getCursor());</b>
<b class="nc"><i>403</i>&nbsp;        dialog.setHeaderText(header);</b>
<b class="nc"><i>404</i>&nbsp;        dialog.setContentText(text);</b>
<b class="nc"><i>405</i>&nbsp;        dialog.setGraphic(null);</b>
<b class="nc"><i>406</i>&nbsp;        dialog.getDialogPane().getStylesheets().add(getClass().getResource(&quot;/css/Main.css&quot;).toExternalForm());</b>
<b class="nc"><i>407</i>&nbsp;        Optional&lt;String&gt; result = dialog.showAndWait();</b>
<i>408</i>&nbsp;        while (true) {
<b class="nc"><i>409</i>&nbsp;            if (result.isPresent()) {</b>
<b class="nc"><i>410</i>&nbsp;                if (!result.get().equals(opt1) &amp;&amp; !result.get().equals(opt2)) {</b>
<b class="nc"><i>411</i>&nbsp;                    result = dialog.showAndWait();</b>
<i>412</i>&nbsp;                } else {
<i>413</i>&nbsp;                    break;
<i>414</i>&nbsp;                }
<i>415</i>&nbsp;            } else {
<b class="nc"><i>416</i>&nbsp;                result = dialog.showAndWait();</b>
<i>417</i>&nbsp;            }
<i>418</i>&nbsp;        }
<b class="nc"><i>419</i>&nbsp;        return result.get().equals(opt1);</b>
<i>420</i>&nbsp;    }
<i>421</i>&nbsp;
<i>422</i>&nbsp;    /**
<i>423</i>&nbsp;     * Fired when a builder is grabbed.
<i>424</i>&nbsp;     *
<i>425</i>&nbsp;     * @param event grab event
<i>426</i>&nbsp;     * @see MainWindowController#grabDetected(MouseEvent, DataFormat)
<i>427</i>&nbsp;     */
<i>428</i>&nbsp;    @FXML
<i>429</i>&nbsp;    void builderGrab(MouseEvent event) {
<b class="nc"><i>430</i>&nbsp;        grabDetected(event, builder);</b>
<b class="nc"><i>431</i>&nbsp;    }</b>
<i>432</i>&nbsp;
<i>433</i>&nbsp;    /**
<i>434</i>&nbsp;     * Fired when a building is grabbed.
<i>435</i>&nbsp;     *
<i>436</i>&nbsp;     * @param event grab event
<i>437</i>&nbsp;     * @see MainWindowController#grabDetected(MouseEvent, DataFormat)
<i>438</i>&nbsp;     */
<i>439</i>&nbsp;    @FXML
<i>440</i>&nbsp;    void buildingGrab(MouseEvent event) {
<b class="nc"><i>441</i>&nbsp;        grabDetected(event, building);</b>
<b class="nc"><i>442</i>&nbsp;    }</b>
<i>443</i>&nbsp;
<i>444</i>&nbsp;    /**
<i>445</i>&nbsp;     * Fired when an object is grabbed.
<i>446</i>&nbsp;     *
<i>447</i>&nbsp;     * @param event grab event
<i>448</i>&nbsp;     * @param type  type of the object
<i>449</i>&nbsp;     */
<i>450</i>&nbsp;    private void grabDetected(MouseEvent event, DataFormat type) {
<b class="nc"><i>451</i>&nbsp;        if (Client.verbose())</b>
<b class="nc"><i>452</i>&nbsp;            System.out.println(&quot;[DEBUG]&quot; + new Throwable().getStackTrace()[0].getMethodName() + event.getSource() + &quot; Entered drag&quot;);</b>
<b class="nc"><i>453</i>&nbsp;        ImageView i = (ImageView) event.getSource();</b>
<b class="nc"><i>454</i>&nbsp;        if (Client.verbose())</b>
<b class="nc"><i>455</i>&nbsp;            System.out.println(&quot;[DEBUG]&quot; + i.getParent() + &quot; Is parent of grabbed imageview; coords of ImageView are: &quot; + getRow(i.getParent()) + &quot;,&quot; + getColumn(i.getParent()));</b>
<b class="nc"><i>456</i>&nbsp;        Dragboard db = i.startDragAndDrop(TransferMode.ANY);</b>
<i>457</i>&nbsp;        Image image;
<b class="nc"><i>458</i>&nbsp;        if (i.getImage() == builderImage1) image = builderImage2;</b>
<b class="nc"><i>459</i>&nbsp;        else if (i.getImage() == builderImage2) image = builderImage1;</b>
<b class="nc"><i>460</i>&nbsp;        else image = i.getImage();</b>
<b class="nc"><i>461</i>&nbsp;        db.setDragView(image, 50, 50);</b>
<b class="nc"><i>462</i>&nbsp;        ClipboardContent content = new ClipboardContent();</b>
<b class="nc"><i>463</i>&nbsp;        int row = getRow(i.getParent());</b>
<b class="nc"><i>464</i>&nbsp;        int col = getColumn(i.getParent());</b>
<b class="nc"><i>465</i>&nbsp;        content.put(type, new Pair(row, col));</b>
<b class="nc"><i>466</i>&nbsp;        db.setContent(content);</b>
<b class="nc"><i>467</i>&nbsp;        event.consume();</b>
<b class="nc"><i>468</i>&nbsp;    }</b>
<i>469</i>&nbsp;
<i>470</i>&nbsp;    /**
<i>471</i>&nbsp;     * Safely returns gridPane row on which the node is.
<i>472</i>&nbsp;     * NB: There&#39;s a bug in JavaFX where the {@link GridPane#getRowIndex(Node)} function will randomly throw if the row index of the node is 0.
<i>473</i>&nbsp;     * Hence, the function will return 0 as a row index both in case the index is actually 0 and in case the node isn&#39;t inside the pane.
<i>474</i>&nbsp;     *
<i>475</i>&nbsp;     * @param node node whose row relative to {@link MainWindowController#gridPaneMain} need to be found.
<i>476</i>&nbsp;     * @return int containing row of the node, or 0 in case an exception is thrown.
<i>477</i>&nbsp;     */
<i>478</i>&nbsp;    private static int getRow(Node node) {
<i>479</i>&nbsp;        int row;
<i>480</i>&nbsp;        try {
<b class="nc"><i>481</i>&nbsp;            row = GridPane.getRowIndex(node);</b>
<b class="nc"><i>482</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>483</i>&nbsp;            row = 0;</b>
<b class="nc"><i>484</i>&nbsp;        }</b>
<b class="nc"><i>485</i>&nbsp;        return row;</b>
<i>486</i>&nbsp;    }
<i>487</i>&nbsp;
<i>488</i>&nbsp;    /**
<i>489</i>&nbsp;     * @param node node whose column relative to {@link MainWindowController#gridPaneMain} need to be found.
<i>490</i>&nbsp;     * @return int containing column of the node, or 0 in case an exception is thrown.
<i>491</i>&nbsp;     * @see MainWindowController#getRow(Node)
<i>492</i>&nbsp;     */
<i>493</i>&nbsp;    private static int getColumn(Node node) {
<i>494</i>&nbsp;        int col;
<i>495</i>&nbsp;        try {
<b class="nc"><i>496</i>&nbsp;            col = GridPane.getColumnIndex(node);</b>
<b class="nc"><i>497</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>498</i>&nbsp;            col = 0;</b>
<b class="nc"><i>499</i>&nbsp;        }</b>
<b class="nc"><i>500</i>&nbsp;        return col;</b>
<i>501</i>&nbsp;    }
<i>502</i>&nbsp;
<i>503</i>&nbsp;    /**
<i>504</i>&nbsp;     * Fired when a dragged object gets released.
<i>505</i>&nbsp;     * If the object has been dragged onto a valid cell, it informs the server as needed.
<i>506</i>&nbsp;     *
<i>507</i>&nbsp;     * @param event drag released (finished) event
<i>508</i>&nbsp;     */
<i>509</i>&nbsp;    @FXML
<i>510</i>&nbsp;    void dragReleased(DragEvent event) {
<b class="nc"><i>511</i>&nbsp;        if (Client.verbose())</b>
<b class="nc"><i>512</i>&nbsp;            System.out.println(&quot;[DEBUG]&quot; + new Throwable().getStackTrace()[0].getMethodName() + event.getTarget() + &quot; Targeted from drag&quot;);</b>
<b class="nc"><i>513</i>&nbsp;        Dragboard db = event.getDragboard();</b>
<b class="nc"><i>514</i>&nbsp;        boolean success = false;</b>
<b class="nc"><i>515</i>&nbsp;        boolean isBuilding = false;</b>
<b class="nc"><i>516</i>&nbsp;        if (db.hasContent(builder) || db.hasContent(building)) {</b>
<b class="nc"><i>517</i>&nbsp;            if (db.hasContent(building)) isBuilding = true;</b>
<b class="nc"><i>518</i>&nbsp;            success = true;</b>
<i>519</i>&nbsp;        }
<b class="nc"><i>520</i>&nbsp;        event.setDropCompleted(success);</b>
<i>521</i>&nbsp;
<b class="nc"><i>522</i>&nbsp;        Pair pair = (Pair) db.getContent(isBuilding ? building : builder);</b>
<i>523</i>&nbsp;        StackPane target;
<i>524</i>&nbsp;        try {
<b class="nc"><i>525</i>&nbsp;            target = (StackPane) ((Button) event.getTarget()).getParent();</b>
<b class="nc"><i>526</i>&nbsp;        } catch (ClassCastException e) { // should only happen when event.getTarget() is an ImageView and not a button, aka when there&#39;s a builder on the cell I&#39;m trying to move to</b>
<b class="nc"><i>527</i>&nbsp;            if (!(event.getTarget() instanceof ImageView)) {</b>
<b class="nc"><i>528</i>&nbsp;                if ((event.getTarget() instanceof StackPane)) {</b>
<b class="nc"><i>529</i>&nbsp;                    target = (StackPane) event.getTarget();</b>
<i>530</i>&nbsp;                } else {
<b class="nc"><i>531</i>&nbsp;                    setError(&quot;Invalid move/build!&quot;);</b>
<b class="nc"><i>532</i>&nbsp;                    event.consume();</b>
<b class="nc"><i>533</i>&nbsp;                    return;</b>
<i>534</i>&nbsp;                }
<i>535</i>&nbsp;            } else {
<b class="nc"><i>536</i>&nbsp;                ImageView i1 = (ImageView) event.getTarget();</b>
<b class="nc"><i>537</i>&nbsp;                if (!(Integer.parseInt(i1.getId()) / 2 == GUI.getPlayerIndex()))</b>
<b class="nc"><i>538</i>&nbsp;                    target = (StackPane) i1.getParent();</b>
<i>539</i>&nbsp;                else {
<b class="nc"><i>540</i>&nbsp;                    setError(&quot;Invalid move/build!&quot;);</b>
<b class="nc"><i>541</i>&nbsp;                    event.consume();</b>
<b class="nc"><i>542</i>&nbsp;                    return;</b>
<i>543</i>&nbsp;                }
<i>544</i>&nbsp;            }
<b class="nc"><i>545</i>&nbsp;        }</b>
<b class="nc"><i>546</i>&nbsp;        int i = getRow(target);</b>
<b class="nc"><i>547</i>&nbsp;        int j = getColumn(target);</b>
<i>548</i>&nbsp;        ImageView source;
<b class="nc"><i>549</i>&nbsp;        if (!isBuilding)</b>
<b class="nc"><i>550</i>&nbsp;            source = (ImageView) ((StackPane) gridPaneMain.getChildren().get(pair.getFirst() * 5 + pair.getSecond())).getChildren().get(1);</b>
<i>551</i>&nbsp;        else {
<i>552</i>&nbsp;            try {
<b class="nc"><i>553</i>&nbsp;                source = (ImageView) (buildingPartsPane.getChildren().get(pair.getFirst()));</b>
<b class="nc"><i>554</i>&nbsp;            } catch (ClassCastException e) {</b>
<b class="nc"><i>555</i>&nbsp;                source = (ImageView) ((StackPane) (buildingPartsPane.getChildren().get(pair.getFirst()))).getChildren().get(0);</b>
<b class="nc"><i>556</i>&nbsp;            }</b>
<i>557</i>&nbsp;        }
<b class="nc"><i>558</i>&nbsp;        switch (Client.getState()) {</b>
<b class="nc"><i>559</i>&nbsp;            case MOVE -&gt; GUIClient.setOut(i + &quot;,&quot; + j + &quot;,&quot; + ((Integer.parseInt(source.getId()) % 2) + 1));</b>
<i>560</i>&nbsp;            case BUILD -&gt; {
<b class="nc"><i>561</i>&nbsp;                if (selected == null) {</b>
<b class="nc"><i>562</i>&nbsp;                    setError(&quot;Please click on the builder you want to use.&quot;);</b>
<b class="nc"><i>563</i>&nbsp;                    event.consume();</b>
<b class="nc"><i>564</i>&nbsp;                    return;</b>
<i>565</i>&nbsp;                }
<b class="nc"><i>566</i>&nbsp;                int buildingType = pair.getFirst();</b>
<b class="nc"><i>567</i>&nbsp;                GUIClient.setOut(i + &quot;,&quot; + j + &quot;,&quot; + ((Integer.parseInt(selected.getId()) % 2) + 1) + &quot;,&quot; + buildingType);</b>
<i>568</i>&nbsp;            }
<i>569</i>&nbsp;        }
<b class="nc"><i>570</i>&nbsp;        event.consume();</b>
<b class="nc"><i>571</i>&nbsp;    }</b>
<i>572</i>&nbsp;
<i>573</i>&nbsp;    @Override
<i>574</i>&nbsp;    void setText(String s) {
<b class="nc"><i>575</i>&nbsp;        setText(&quot;Message&quot;, &quot;Message&quot;, s);</b>
<b class="nc"><i>576</i>&nbsp;    }</b>
<i>577</i>&nbsp;
<i>578</i>&nbsp;    /**
<i>579</i>&nbsp;     * Sets text dialog with custom title / header / message, following game&#39;s general style.
<i>580</i>&nbsp;     * Look at  resources/css/Main.css  for style directives.
<i>581</i>&nbsp;     *
<i>582</i>&nbsp;     * @param title   title of the popup
<i>583</i>&nbsp;     * @param header  header content
<i>584</i>&nbsp;     * @param message message content
<i>585</i>&nbsp;     */
<i>586</i>&nbsp;    @SuppressWarnings(&quot;SameParameterValue&quot;)
<i>587</i>&nbsp;    void setText(String title, String header, String message) {
<b class="nc"><i>588</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.INFORMATION);</b>
<b class="nc"><i>589</i>&nbsp;        alert.setTitle(title);</b>
<b class="nc"><i>590</i>&nbsp;        Stage stage = (Stage) alert.getDialogPane().getScene().getWindow();</b>
<b class="nc"><i>591</i>&nbsp;        stage.getIcons().add(GUIClient.getAppIcon());</b>
<b class="nc"><i>592</i>&nbsp;        alert.setHeaderText(header);</b>
<b class="nc"><i>593</i>&nbsp;        alert.getDialogPane().setCursor(WindowController.getCursor());</b>
<b class="nc"><i>594</i>&nbsp;        alert.setContentText(message);</b>
<b class="nc"><i>595</i>&nbsp;        alert.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>596</i>&nbsp;        alert.setGraphic(null);</b>
<b class="nc"><i>597</i>&nbsp;        alert.getDialogPane().getStylesheets().add(getClass().getResource(&quot;/css/Main.css&quot;).toExternalForm());</b>
<b class="nc"><i>598</i>&nbsp;        alert.setResizable(false);</b>
<b class="nc"><i>599</i>&nbsp;        alert.showAndWait();</b>
<b class="nc"><i>600</i>&nbsp;    }</b>
<i>601</i>&nbsp;
<i>602</i>&nbsp;    @Override
<i>603</i>&nbsp;    synchronized void updateTable(CellView[][] table) {
<i>604</i>&nbsp;
<b class="nc"><i>605</i>&nbsp;        lastTable = table;</b>
<i>606</i>&nbsp;
<b class="nc"><i>607</i>&nbsp;        if (Client.verbose()) System.out.println(&quot;[DEBUG] Received new table.&quot;);</b>
<i>608</i>&nbsp;
<b class="nc"><i>609</i>&nbsp;        selected = null;</b>
<b class="nc"><i>610</i>&nbsp;        for (int i = 0; i &lt; 5; i++) {</b>
<b class="nc"><i>611</i>&nbsp;            for (int j = 0; j &lt; 5; j++) {</b>
<b class="nc"><i>612</i>&nbsp;                StackPane s = (StackPane) (gridPaneMain.getChildren()).get(i * 5 + j);</b>
<b class="nc"><i>613</i>&nbsp;                if (s.getChildren().size() == 2) s.getChildren().remove(1);</b>
<b class="nc"><i>614</i>&nbsp;                switch (table[i][j].getHeight()) {</b>
<b class="nc"><i>615</i>&nbsp;                    case NONE -&gt; addBuildingToCell(null, i, j);</b>
<b class="nc"><i>616</i>&nbsp;                    case BASE -&gt; addBuildingToCell(baseBuildingImage, i, j);</b>
<b class="nc"><i>617</i>&nbsp;                    case MIDDLE -&gt; addBuildingToCell(middleBuildingImage, i, j);</b>
<b class="nc"><i>618</i>&nbsp;                    case TOP -&gt; addBuildingToCell(topBuildingImage, i, j);</b>
<b class="nc"><i>619</i>&nbsp;                    case DOME -&gt; addBuildingToCell(domeBuildingImage, i, j);</b>
<i>620</i>&nbsp;                }
<b class="nc"><i>621</i>&nbsp;                switch (table[i][j].getPlayer()) {</b>
<b class="nc"><i>622</i>&nbsp;                    case 0 -&gt; addBuilderToCell(builderImage1, i, j, table[i][j].isFirst() ? 0 : 1);</b>
<b class="nc"><i>623</i>&nbsp;                    case 1 -&gt; addBuilderToCell(builderImage2, i, j, table[i][j].isFirst() ? 2 : 3);</b>
<b class="nc"><i>624</i>&nbsp;                    case 2 -&gt; addBuilderToCell(builderImage3, i, j, table[i][j].isFirst() ? 4 : 5);</b>
<b class="nc"><i>625</i>&nbsp;                    case -1 -&gt; addBuilderToCell(null, i, j, 0);</b>
<i>626</i>&nbsp;                }
<i>627</i>&nbsp;            }
<i>628</i>&nbsp;        }
<b class="nc"><i>629</i>&nbsp;    }</b>
<i>630</i>&nbsp;
<i>631</i>&nbsp;    /**
<i>632</i>&nbsp;     * Adds building part to {@link MainWindowController#buildingPartsPane}
<i>633</i>&nbsp;     *
<i>634</i>&nbsp;     * @param image image of the building part
<i>635</i>&nbsp;     * @param i     number of the part (0..3, where 0 is the first and 3 is the last)
<i>636</i>&nbsp;     * @see MainWindowController#updateTable(CellView[][])
<i>637</i>&nbsp;     */
<i>638</i>&nbsp;    private void addAvailablePart(Image image, int i) {
<b class="nc"><i>639</i>&nbsp;        ImageView b = new ImageView(image);</b>
<b class="nc"><i>640</i>&nbsp;        b.setFitHeight(155);</b>
<b class="nc"><i>641</i>&nbsp;        b.setFitWidth(155);</b>
<b class="nc"><i>642</i>&nbsp;        if (image == baseBuildingImage) {</b>
<b class="nc"><i>643</i>&nbsp;            b.setUserData(&quot;baseBuilding&quot;);</b>
<b class="nc"><i>644</i>&nbsp;        } else if (image == middleBuildingImage) {</b>
<b class="nc"><i>645</i>&nbsp;            b.setUserData(&quot;middleBuilding&quot;);</b>
<b class="nc"><i>646</i>&nbsp;        } else if (image == topBuildingImage) {</b>
<b class="nc"><i>647</i>&nbsp;            b.setUserData(&quot;topBuilding&quot;);</b>
<i>648</i>&nbsp;        } else {
<b class="nc"><i>649</i>&nbsp;            b.setUserData(&quot;domeBuilding&quot;);</b>
<i>650</i>&nbsp;        }
<b class="nc"><i>651</i>&nbsp;        b.setOnMouseEntered(e -&gt; b.setEffect(new Glow(1)));</b>
<b class="nc"><i>652</i>&nbsp;        b.fitHeightProperty().bind(gridPaneMain.heightProperty().divide(4).add(10));</b>
<b class="nc"><i>653</i>&nbsp;        b.fitWidthProperty().bind(gridPaneMain.widthProperty().divide(4).add(10));</b>
<b class="nc"><i>654</i>&nbsp;        b.setOnMouseEntered(e -&gt; {</b>
<b class="nc"><i>655</i>&nbsp;            b.setScaleX(1.2);</b>
<b class="nc"><i>656</i>&nbsp;            b.setScaleY(1.2);</b>
<b class="nc"><i>657</i>&nbsp;        });</b>
<b class="nc"><i>658</i>&nbsp;        b.setOnMouseExited(e -&gt; {</b>
<b class="nc"><i>659</i>&nbsp;            b.setEffect(null);</b>
<b class="nc"><i>660</i>&nbsp;            b.setScaleX(1);</b>
<b class="nc"><i>661</i>&nbsp;            b.setScaleY(1);</b>
<b class="nc"><i>662</i>&nbsp;        });</b>
<i>663</i>&nbsp;
<b class="nc"><i>664</i>&nbsp;        StackPane s = switch (i) {</b>
<b class="nc"><i>665</i>&nbsp;            case 0 -&gt; parts0;</b>
<b class="nc"><i>666</i>&nbsp;            case 1 -&gt; parts1;</b>
<b class="nc"><i>667</i>&nbsp;            case 2 -&gt; parts2;</b>
<b class="nc"><i>668</i>&nbsp;            case 3 -&gt; parts3;</b>
<b class="nc"><i>669</i>&nbsp;            default -&gt; throw new IllegalStateException(&quot;Unexpected value: &quot; + i);</b>
<i>670</i>&nbsp;        };
<b class="nc"><i>671</i>&nbsp;        if (Client.verbose()) System.out.println(&quot;[DEBUG] &quot; + s.getId());</b>
<b class="nc"><i>672</i>&nbsp;        s.getChildren().add(b);</b>
<b class="nc"><i>673</i>&nbsp;        b.toFront();</b>
<b class="nc"><i>674</i>&nbsp;        b.setOnDragDetected(this::buildingGrab);</b>
<b class="nc"><i>675</i>&nbsp;    }</b>
<i>676</i>&nbsp;
<i>677</i>&nbsp;    /**
<i>678</i>&nbsp;     * Adds building part to cell of {@link MainWindowController#gridPaneMain}
<i>679</i>&nbsp;     *
<i>680</i>&nbsp;     * @param image  image of the building part
<i>681</i>&nbsp;     * @param row    row of the cell
<i>682</i>&nbsp;     * @param column column of the cell
<i>683</i>&nbsp;     * @see MainWindowController#updateTable(CellView[][])
<i>684</i>&nbsp;     */
<i>685</i>&nbsp;    private void addBuildingToCell(Image image, int row, int column) {
<b class="nc"><i>686</i>&nbsp;        if (image == null) {</b>
<b class="nc"><i>687</i>&nbsp;            StackPane g = (StackPane) gridPaneMain.getChildren().get(row * 5 + column);</b>
<b class="nc"><i>688</i>&nbsp;            ((Button) g.getChildren().get(0)).setGraphic(null);</b>
<b class="nc"><i>689</i>&nbsp;        } else {</b>
<b class="nc"><i>690</i>&nbsp;            ImageView b = new ImageView(image);</b>
<b class="nc"><i>691</i>&nbsp;            b.fitHeightProperty().bind(gridPaneMain.heightProperty().divide(5).add(55));</b>
<b class="nc"><i>692</i>&nbsp;            b.fitWidthProperty().bind(gridPaneMain.widthProperty().divide(5).add(55));</b>
<b class="nc"><i>693</i>&nbsp;            ((Button) ((StackPane) gridPaneMain.getChildren().get(row * 5 + column)).getChildren().get(0)).setGraphic(b);</b>
<b class="nc"><i>694</i>&nbsp;            b.toBack();</b>
<i>695</i>&nbsp;        }
<b class="nc"><i>696</i>&nbsp;    }</b>
<i>697</i>&nbsp;
<i>698</i>&nbsp;    /**
<i>699</i>&nbsp;     * Adds builder part to cell of {@link MainWindowController#gridPaneMain}
<i>700</i>&nbsp;     *
<i>701</i>&nbsp;     * @param image        image of the builder
<i>702</i>&nbsp;     * @param row          row of the cell
<i>703</i>&nbsp;     * @param column       column of the cell
<i>704</i>&nbsp;     * @param firstBuilder used to determine which actions need to be bound
<i>705</i>&nbsp;     * @see MainWindowController#updateTable(CellView[][])
<i>706</i>&nbsp;     */
<i>707</i>&nbsp;    private void addBuilderToCell(Image image, int row, int column, int firstBuilder) {
<b class="nc"><i>708</i>&nbsp;        if (image == null) {</b>
<b class="nc"><i>709</i>&nbsp;            StackPane g = (StackPane) gridPaneMain.getChildren().get(row * 5 + column);</b>
<b class="nc"><i>710</i>&nbsp;            g.getChildren().removeIf(i -&gt; i instanceof ImageView);</b>
<b class="nc"><i>711</i>&nbsp;        } else {</b>
<b class="nc"><i>712</i>&nbsp;            ImageView b = new ImageView(image);</b>
<b class="nc"><i>713</i>&nbsp;            b.setId(String.valueOf(firstBuilder));</b>
<b class="nc"><i>714</i>&nbsp;            b.setFitHeight(155);</b>
<b class="nc"><i>715</i>&nbsp;            b.setFitWidth(155);</b>
<b class="nc"><i>716</i>&nbsp;            if (Client.getState() == MOVE) {</b>
<b class="nc"><i>717</i>&nbsp;                b.setOnDragDetected(this::builderGrab);</b>
<b class="nc"><i>718</i>&nbsp;                b.setOnMouseEntered(this::setHovered);</b>
<b class="nc"><i>719</i>&nbsp;                b.setOnMouseExited(this::unsetHovered);</b>
<b class="nc"><i>720</i>&nbsp;            } else if (Client.getState() == BUILD) {</b>
<b class="nc"><i>721</i>&nbsp;                b.setOnMouseClicked(this::builderChosen);</b>
<i>722</i>&nbsp;            }
<b class="nc"><i>723</i>&nbsp;            b.fitHeightProperty().bind(gridPaneMain.heightProperty().divide(5).add(55));</b>
<b class="nc"><i>724</i>&nbsp;            b.fitWidthProperty().bind(gridPaneMain.widthProperty().divide(5).add(55));</b>
<b class="nc"><i>725</i>&nbsp;            ((StackPane) gridPaneMain.getChildren().get(row * 5 + column)).getChildren().add(b);</b>
<b class="nc"><i>726</i>&nbsp;            b.toFront();</b>
<b class="nc"><i>727</i>&nbsp;            if (!((2 * GUI.getPlayerIndex()) == firstBuilder || (2 * GUI.getPlayerIndex() + 1) == firstBuilder)) {</b>
<b class="nc"><i>728</i>&nbsp;                b.setOnDragDetected(null);</b>
<b class="nc"><i>729</i>&nbsp;                b.setOnMouseEntered(null);</b>
<b class="nc"><i>730</i>&nbsp;                b.setOnMouseExited(null);</b>
<b class="nc"><i>731</i>&nbsp;                b.setOnMouseClicked(null);</b>
<i>732</i>&nbsp;            }
<i>733</i>&nbsp;        }
<i>734</i>&nbsp;
<b class="nc"><i>735</i>&nbsp;    }</b>
<i>736</i>&nbsp;
<i>737</i>&nbsp;    /**
<i>738</i>&nbsp;     * Keeps track of number of builders positioned by this player.
<i>739</i>&nbsp;     */
<b class="nc"><i>740</i>&nbsp;    private int positionedBuilders = 0;</b>
<b class="nc"><i>741</i>&nbsp;    private boolean flagInvalidPos = false;</b>
<i>742</i>&nbsp;
<i>743</i>&nbsp;
<i>744</i>&nbsp;    @Override
<i>745</i>&nbsp;    void getStartingPositions(boolean cellOccupied, String[] inputs) {
<i>746</i>&nbsp;        String s;
<i>747</i>&nbsp;        // sets the already selected cells to red color
<b class="nc"><i>748</i>&nbsp;        if (inputs.length &gt; 2) {</b>
<b class="nc"><i>749</i>&nbsp;            for (int i = 2; i &lt; inputs.length; i++) {</b>
<b class="nc"><i>750</i>&nbsp;                String[] b = inputs[i].split(&quot;,&quot;);</b>
<b class="nc"><i>751</i>&nbsp;                Pair p = new Pair(Integer.parseInt(b[0]), Integer.parseInt(b[1]));</b>
<b class="nc"><i>752</i>&nbsp;                StackPane s1 = (StackPane) (gridPaneMain.getChildren()).get(p.getFirst() * 5 + p.getSecond());</b>
<b class="nc"><i>753</i>&nbsp;                if (((Button) s1.getChildren().get(0)).getGraphic() == null || ((ImageView) ((Button) s1.getChildren().get(0)).getGraphic()).getImage() != builderImage2) {</b>
<b class="nc"><i>754</i>&nbsp;                    s1.getChildren().get(0).setStyle(&quot;-fx-background-color: red;&quot;);</b>
<b class="nc"><i>755</i>&nbsp;                    ((Button) s1.getChildren().get(0)).setOnAction(null);</b>
<i>756</i>&nbsp;                }
<i>757</i>&nbsp;            }
<i>758</i>&nbsp;        }
<b class="nc"><i>759</i>&nbsp;        if (positionedBuilders == 2) {</b>
<b class="nc"><i>760</i>&nbsp;            return;</b>
<i>761</i>&nbsp;        }
<b class="nc"><i>762</i>&nbsp;        if (!cellOccupied) {</b>
<b class="nc"><i>763</i>&nbsp;            if (!flagInvalidPos) {</b>
<b class="nc"><i>764</i>&nbsp;                s = &quot;Please select a cell on which to position your &quot; + (positionedBuilders == 0 ? &quot;first&quot; : &quot;second&quot;) + &quot; builder.&quot;;</b>
<b class="nc"><i>765</i>&nbsp;                setText(&quot;Message&quot;, &quot;Builders starting positions choice&quot;, s);</b>
<i>766</i>&nbsp;            }
<b class="nc"><i>767</i>&nbsp;            flagInvalidPos = false;</b>
<i>768</i>&nbsp;        } else {
<b class="nc"><i>769</i>&nbsp;            s = &quot;Position already taken. Please choose a different one.&quot;;</b>
<b class="nc"><i>770</i>&nbsp;            flagInvalidPos = true;</b>
<b class="nc"><i>771</i>&nbsp;            setText(&quot;Message&quot;, &quot;Builders starting positions choice&quot;, s);</b>
<i>772</i>&nbsp;        }
<i>773</i>&nbsp;
<b class="nc"><i>774</i>&nbsp;    }</b>
<i>775</i>&nbsp;
<i>776</i>&nbsp;    /**
<i>777</i>&nbsp;     * DragBoard method fired whenever a drag event runs over a {@link MainWindowController#gridPaneMain} cell.
<i>778</i>&nbsp;     * Instructs the controller to accept transfers of any type on the cell (for a type example see {@link MainWindowController#builder}
<i>779</i>&nbsp;     *
<i>780</i>&nbsp;     * @param event drag over event
<i>781</i>&nbsp;     */
<i>782</i>&nbsp;    @FXML
<i>783</i>&nbsp;    void dragOver(DragEvent event) {
<b class="nc"><i>784</i>&nbsp;        event.acceptTransferModes(TransferMode.ANY);</b>
<b class="nc"><i>785</i>&nbsp;        event.consume();</b>
<b class="nc"><i>786</i>&nbsp;    }</b>
<i>787</i>&nbsp;
<i>788</i>&nbsp;
<i>789</i>&nbsp;    /**
<i>790</i>&nbsp;     * Fired when a part gets mouse-hovered.
<i>791</i>&nbsp;     *
<i>792</i>&nbsp;     * @param event mouse hover event
<i>793</i>&nbsp;     */
<i>794</i>&nbsp;    @FXML
<i>795</i>&nbsp;    void setHovered(Event event) {
<b class="nc"><i>796</i>&nbsp;        event.consume();</b>
<b class="nc"><i>797</i>&nbsp;        ImageView b = (ImageView) event.getSource();</b>
<b class="nc"><i>798</i>&nbsp;        b.setEffect(new Glow(2));</b>
<b class="nc"><i>799</i>&nbsp;        b.setSmooth(true);</b>
<b class="nc"><i>800</i>&nbsp;        b.setScaleX(1.15);</b>
<b class="nc"><i>801</i>&nbsp;        b.setScaleY(1.15);</b>
<b class="nc"><i>802</i>&nbsp;        b.setScaleZ(1.15);</b>
<b class="nc"><i>803</i>&nbsp;    }</b>
<i>804</i>&nbsp;
<i>805</i>&nbsp;    /**
<i>806</i>&nbsp;     * Fired when an hover exits from a part
<i>807</i>&nbsp;     *
<i>808</i>&nbsp;     * @param event mouse hover event
<i>809</i>&nbsp;     */
<i>810</i>&nbsp;    @FXML
<i>811</i>&nbsp;    void unsetHovered(Event event) {
<b class="nc"><i>812</i>&nbsp;        event.consume();</b>
<b class="nc"><i>813</i>&nbsp;        ImageView b = (ImageView) event.getSource();</b>
<b class="nc"><i>814</i>&nbsp;        b.setEffect(null);</b>
<b class="nc"><i>815</i>&nbsp;        b.setSmooth(true);</b>
<b class="nc"><i>816</i>&nbsp;        b.setScaleX(1);</b>
<b class="nc"><i>817</i>&nbsp;        b.setScaleY(1);</b>
<b class="nc"><i>818</i>&nbsp;        b.setScaleZ(1);</b>
<b class="nc"><i>819</i>&nbsp;    }</b>
<i>820</i>&nbsp;
<i>821</i>&nbsp;    /**
<i>822</i>&nbsp;     * Fired when a builder is chosen to execute a build move.
<i>823</i>&nbsp;     *
<i>824</i>&nbsp;     * @param event mouse click event
<i>825</i>&nbsp;     */
<i>826</i>&nbsp;    @FXML
<i>827</i>&nbsp;    void builderChosen(Event event) {
<b class="nc"><i>828</i>&nbsp;        event.consume();</b>
<b class="nc"><i>829</i>&nbsp;        if (selected != null) {</b>
<b class="nc"><i>830</i>&nbsp;            selected.setEffect(null);</b>
<b class="nc"><i>831</i>&nbsp;            selected.setScaleX(1);</b>
<b class="nc"><i>832</i>&nbsp;            selected.setScaleY(1);</b>
<b class="nc"><i>833</i>&nbsp;            selected.setScaleZ(1);</b>
<i>834</i>&nbsp;        }
<b class="nc"><i>835</i>&nbsp;        ImageView b = (ImageView) event.getSource();</b>
<b class="nc"><i>836</i>&nbsp;        b.setEffect(new Glow(1.2));</b>
<b class="nc"><i>837</i>&nbsp;        b.setScaleX(1.15);</b>
<b class="nc"><i>838</i>&nbsp;        b.setScaleY(1.15);</b>
<b class="nc"><i>839</i>&nbsp;        b.setScaleZ(1);</b>
<b class="nc"><i>840</i>&nbsp;        selected = b;</b>
<b class="nc"><i>841</i>&nbsp;    }</b>
<i>842</i>&nbsp;
<i>843</i>&nbsp;    @Override
<i>844</i>&nbsp;    void setError(String input) {
<b class="nc"><i>845</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.ERROR);</b>
<b class="nc"><i>846</i>&nbsp;        alert.setTitle(&quot;Error Message&quot;);</b>
<b class="nc"><i>847</i>&nbsp;        alert.setHeaderText(&quot;Error&quot;);</b>
<b class="nc"><i>848</i>&nbsp;        alert.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>849</i>&nbsp;        alert.getDialogPane().setCursor(WindowController.getCursor());</b>
<b class="nc"><i>850</i>&nbsp;        alert.setContentText(input == null ? &quot;Generic error&quot; : input);</b>
<b class="nc"><i>851</i>&nbsp;        alert.setResizable(false);</b>
<b class="nc"><i>852</i>&nbsp;        alert.setGraphic(WindowController.getErrorIcon());</b>
<b class="nc"><i>853</i>&nbsp;        alert.getDialogPane().getStylesheets().add(getClass().getResource(&quot;/css/Main.css&quot;).toExternalForm());</b>
<b class="nc"><i>854</i>&nbsp;        alert.showAndWait();</b>
<b class="nc"><i>855</i>&nbsp;    }</b>
<i>856</i>&nbsp;
<i>857</i>&nbsp;    @Override
<i>858</i>&nbsp;    void setError(ErrorMessage input) {
<b class="nc"><i>859</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.ERROR);</b>
<b class="nc"><i>860</i>&nbsp;        alert.setTitle(&quot;Error Message&quot;);</b>
<b class="nc"><i>861</i>&nbsp;        alert.setHeaderText(&quot;Error&quot;);</b>
<b class="nc"><i>862</i>&nbsp;        alert.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>863</i>&nbsp;        alert.getDialogPane().setCursor(WindowController.getCursor());</b>
<b class="nc"><i>864</i>&nbsp;        alert.setContentText(input.getContent());</b>
<b class="nc"><i>865</i>&nbsp;        alert.setResizable(false);</b>
<b class="nc"><i>866</i>&nbsp;        alert.setGraphic(WindowController.getErrorIcon());</b>
<b class="nc"><i>867</i>&nbsp;        alert.getDialogPane().getStylesheets().add(getClass().getResource(&quot;/css/Main.css&quot;).toExternalForm());</b>
<b class="nc"><i>868</i>&nbsp;        alert.showAndWait();</b>
<b class="nc"><i>869</i>&nbsp;        if (input.equals(ServerMessage.gameLost) || input.equals(ServerMessage.abortMessage) || input.equals(ServerMessage.serverDown))</b>
<b class="nc"><i>870</i>&nbsp;            closeApp(new ActionEvent());</b>
<b class="nc"><i>871</i>&nbsp;    }</b>
<i>872</i>&nbsp;
<i>873</i>&nbsp;    /**
<i>874</i>&nbsp;     * Initializes a StackPane to the specifics needed by {@link MainWindowController#gridPaneMain}
<i>875</i>&nbsp;     *
<i>876</i>&nbsp;     * @param g StackPane to be initialized
<i>877</i>&nbsp;     */
<i>878</i>&nbsp;    private void initStackPane(StackPane g) {
<b class="nc"><i>879</i>&nbsp;        g.setMinSize(Region.USE_PREF_SIZE, Region.USE_COMPUTED_SIZE);</b>
<b class="nc"><i>880</i>&nbsp;        g.setMaxSize(Region.USE_PREF_SIZE, Region.USE_COMPUTED_SIZE);</b>
<b class="nc"><i>881</i>&nbsp;        g.prefHeightProperty().bind(gridPaneMain.heightProperty().divide(5));</b>
<b class="nc"><i>882</i>&nbsp;        g.prefWidthProperty().bind(gridPaneMain.widthProperty().divide(5));</b>
<b class="nc"><i>883</i>&nbsp;        g.setOnDragOver(this::dragOver);</b>
<b class="nc"><i>884</i>&nbsp;        g.setOnDragDropped(this::dragReleased);</b>
<b class="nc"><i>885</i>&nbsp;        Button b = new Button();</b>
<b class="nc"><i>886</i>&nbsp;        b.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>887</i>&nbsp;        b.setOnAction(this::buttonClicked);</b>
<b class="nc"><i>888</i>&nbsp;        g.getChildren().add(b);</b>
<b class="nc"><i>889</i>&nbsp;        b.setVisible(true);</b>
<b class="nc"><i>890</i>&nbsp;        b.setGraphic(new ImageView(builderImage1));</b>
<b class="nc"><i>891</i>&nbsp;        ((ImageView) (b.getGraphic())).setFitWidth(160);</b>
<b class="nc"><i>892</i>&nbsp;        ((ImageView) (b.getGraphic())).setFitHeight(160);</b>
<b class="nc"><i>893</i>&nbsp;        b.getGraphic().setVisible(false);</b>
<b class="nc"><i>894</i>&nbsp;        b.toFront();</b>
<b class="nc"><i>895</i>&nbsp;    }</b>
<i>896</i>&nbsp;
<i>897</i>&nbsp;
<i>898</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
