


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WindowController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GUI</a> ]
</div>

<h1>Coverage Summary for Class: WindowController (it.polimi.ingsw.Client.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WindowController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 72)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Network.Messages.ErrorMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Network.Messages.ServerMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.View.CellView;
<i>7</i>&nbsp;import javafx.application.Platform;
<i>8</i>&nbsp;import javafx.event.ActionEvent;
<i>9</i>&nbsp;import javafx.fxml.FXML;
<i>10</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>11</i>&nbsp;import javafx.scene.ImageCursor;
<i>12</i>&nbsp;import javafx.scene.Parent;
<i>13</i>&nbsp;import javafx.scene.Scene;
<i>14</i>&nbsp;import javafx.scene.control.Alert;
<i>15</i>&nbsp;import javafx.scene.image.ImageView;
<i>16</i>&nbsp;import javafx.stage.Stage;
<i>17</i>&nbsp;import javafx.stage.StageStyle;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.awt.*;
<i>20</i>&nbsp;import java.io.IOException;
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;public abstract class WindowController {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    static ImageCursor getCursor() {
<b class="nc"><i>25</i>&nbsp;        return cursor;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    static void setCursor(ImageCursor cursor) {
<b class="nc"><i>29</i>&nbsp;        WindowController.cursor = cursor;</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private static ImageCursor cursor;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    static ImageView getErrorIcon() {
<b class="nc"><i>35</i>&nbsp;        return errorIcon;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    static void setErrorIcon(ImageView errorIcon) {
<b class="nc"><i>39</i>&nbsp;        WindowController.errorIcon = errorIcon;</b>
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private static ImageView errorIcon;
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * @param fxml file to be loaded
<i>47</i>&nbsp;     * @see WindowController#switchScene(String, boolean)
<i>48</i>&nbsp;     * Note: stage style set to null, so default will get used; fullScreen set to true.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    void switchScene(@SuppressWarnings(&quot;SameParameterValue&quot;) String fxml) {
<b class="nc"><i>51</i>&nbsp;        switchScene(fxml, true);</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * @see WindowController#switchScene(String, boolean, StageStyle)
<i>56</i>&nbsp;     * Note: stage style set to null, so default will get used.
<i>57</i>&nbsp;     * @param fxml       file to be loaded
<i>58</i>&nbsp;     * @param fullScreen true if scene has to be set to fullscreen
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    void switchScene(@SuppressWarnings(&quot;SameParameterValue&quot;) String fxml, boolean fullScreen) {
<b class="nc"><i>61</i>&nbsp;        switchScene(fxml, fullScreen, null);</b>
<b class="nc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Loads fxml file if present, then switches scene
<i>66</i>&nbsp;     * @param fxml       file to be loaded
<i>67</i>&nbsp;     * @param fullScreen true if scene has to be set to fullscreen
<i>68</i>&nbsp;     * @param stageStyle style with which the stage has to be initialized
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    void switchScene(@SuppressWarnings(&quot;SameParameterValue&quot;) String fxml, boolean fullScreen, StageStyle stageStyle) {
<b class="nc"><i>71</i>&nbsp;        FXMLLoader loader = new FXMLLoader(getClass()</b>
<b class="nc"><i>72</i>&nbsp;                .getResource(fxml));</b>
<i>73</i>&nbsp;        Parent root;
<i>74</i>&nbsp;        try {
<b class="nc"><i>75</i>&nbsp;            root = loader.load();</b>
<b class="nc"><i>76</i>&nbsp;            WindowController controller = loader.getController();</b>
<b class="nc"><i>77</i>&nbsp;            GUIClient.setController(controller);</b>
<b class="nc"><i>78</i>&nbsp;            Scene s = new Scene(root);</b>
<b class="nc"><i>79</i>&nbsp;            Stage stage = new Stage();</b>
<b class="nc"><i>80</i>&nbsp;            stage.setScene(s);</b>
<b class="nc"><i>81</i>&nbsp;            stage.setOnCloseRequest(we -&gt; {</b>
<b class="nc"><i>82</i>&nbsp;                System.out.println(&quot;Exiting...&quot;);</b>
<b class="nc"><i>83</i>&nbsp;                stage.close();</b>
<b class="nc"><i>84</i>&nbsp;                Platform.exit();</b>
<b class="nc"><i>85</i>&nbsp;                System.exit(0);</b>
<b class="nc"><i>86</i>&nbsp;            });</b>
<b class="nc"><i>87</i>&nbsp;            stage.setResizable(true);</b>
<b class="nc"><i>88</i>&nbsp;            if (fullScreen) stage.setFullScreenExitHint(&quot;Please use F11 to toggle fullscreen on/off.&quot;);</b>
<b class="nc"><i>89</i>&nbsp;            s.setCursor(cursor);</b>
<b class="nc"><i>90</i>&nbsp;            s.cursorProperty().addListener((obs, oldV, newV) -&gt; s.setCursor(cursor));</b>
<b class="nc"><i>91</i>&nbsp;            stage.initStyle(stageStyle == null ? StageStyle.DECORATED : stageStyle);</b>
<b class="nc"><i>92</i>&nbsp;            GUIClient.getStage().close();</b>
<b class="nc"><i>93</i>&nbsp;            GUIClient.setStage(stage);</b>
<b class="nc"><i>94</i>&nbsp;            GUIClient.getStage().setScene(s);</b>
<b class="nc"><i>95</i>&nbsp;            GUIClient.getStage().setFullScreen(fullScreen);</b>
<b class="nc"><i>96</i>&nbsp;            stage.show();</b>
<b class="nc"><i>97</i>&nbsp;            if (!fullScreen) {</b>
<b class="nc"><i>98</i>&nbsp;                GUIClient.getStage().setX((Toolkit.getDefaultToolkit().getScreenSize().getWidth() - GUIClient.getStage().getScene().getWidth()) / 2);</b>
<b class="nc"><i>99</i>&nbsp;                GUIClient.getStage().setY((Toolkit.getDefaultToolkit().getScreenSize().getHeight() - GUIClient.getStage().getScene().getHeight()) / 2);</b>
<i>100</i>&nbsp;            }
<b class="nc"><i>101</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>102</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>103</i>&nbsp;        }</b>
<b class="nc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;
<i>107</i>&nbsp;    abstract void setText(String s);
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * Takes a table representation from the server and proceeds to display it.
<i>111</i>&nbsp;     *
<i>112</i>&nbsp;     * @param table newly received table to be printed
<i>113</i>&nbsp;     * @see MainWindowController#updateTable(CellView[][])
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    void updateTable(CellView[][] table) {
<b class="nc"><i>116</i>&nbsp;    }</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;    /**
<i>119</i>&nbsp;     * Gets player builders&#39; starting positions.
<i>120</i>&nbsp;     *
<i>121</i>&nbsp;     * @param cellOccupied if the server determined the selected cell is already occupied
<i>122</i>&nbsp;     * @param inputs       eventual previously selected cells
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    void getStartingPositions(boolean cellOccupied, String[] inputs) {
<b class="nc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Reacts to ClientState news.
<i>129</i>&nbsp;     *
<i>130</i>&nbsp;     * @param newState
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    void setMove(ClientState newState) {
<b class="nc"><i>133</i>&nbsp;    }</b>
<i>134</i>&nbsp;
<i>135</i>&nbsp;    /**
<i>136</i>&nbsp;     * Closes client application. Usually used with close buttons.
<i>137</i>&nbsp;     *
<i>138</i>&nbsp;     * @param event click event
<i>139</i>&nbsp;     * @example {@link GodChoiceController#buttonClose}
<i>140</i>&nbsp;     */
<i>141</i>&nbsp;    @FXML
<i>142</i>&nbsp;    void closeApp(ActionEvent event) {
<b class="nc"><i>143</i>&nbsp;        event.consume();</b>
<b class="nc"><i>144</i>&nbsp;        Platform.exit();</b>
<b class="nc"><i>145</i>&nbsp;        System.exit(0);</b>
<b class="nc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /**
<i>149</i>&nbsp;     * Minimizes current stage.
<i>150</i>&nbsp;     *
<i>151</i>&nbsp;     * @param event click event
<i>152</i>&nbsp;     * @example {@link GodChoiceController#buttonMinimize}
<i>153</i>&nbsp;     */
<i>154</i>&nbsp;    @FXML
<i>155</i>&nbsp;    void minimize(ActionEvent event) {
<b class="nc"><i>156</i>&nbsp;        event.consume();</b>
<b class="nc"><i>157</i>&nbsp;        GUIClient.getStage().setIconified(true);</b>
<b class="nc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;
<i>161</i>&nbsp;    /**
<i>162</i>&nbsp;     * Spawns error dialog with content
<i>163</i>&nbsp;     * @param input
<i>164</i>&nbsp;     */
<i>165</i>&nbsp;    void setError(String input) {
<b class="nc"><i>166</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.ERROR);</b>
<b class="nc"><i>167</i>&nbsp;        alert.setTitle(&quot;Error Message&quot;);</b>
<b class="nc"><i>168</i>&nbsp;        alert.setHeaderText(&quot;Error&quot;);</b>
<b class="nc"><i>169</i>&nbsp;        alert.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>170</i>&nbsp;        alert.setGraphic(WindowController.getErrorIcon());</b>
<b class="nc"><i>171</i>&nbsp;        alert.setContentText(input == null ? &quot;Generic error&quot; : input);</b>
<b class="nc"><i>172</i>&nbsp;        alert.setResizable(false);</b>
<b class="nc"><i>173</i>&nbsp;        alert.showAndWait();</b>
<b class="nc"><i>174</i>&nbsp;    }</b>
<i>175</i>&nbsp;
<i>176</i>&nbsp;    /**
<i>177</i>&nbsp;     * Spawns error dialog with content
<i>178</i>&nbsp;     * @param input
<i>179</i>&nbsp;     */
<i>180</i>&nbsp;    void setError(ErrorMessage input) {
<b class="nc"><i>181</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.ERROR);</b>
<b class="nc"><i>182</i>&nbsp;        alert.setTitle(&quot;Error Message&quot;);</b>
<b class="nc"><i>183</i>&nbsp;        alert.setHeaderText(&quot;Error&quot;);</b>
<b class="nc"><i>184</i>&nbsp;        alert.setContentText(input.getContent());</b>
<b class="nc"><i>185</i>&nbsp;        alert.setResizable(false);</b>
<b class="nc"><i>186</i>&nbsp;        alert.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i>187</i>&nbsp;        alert.setGraphic(WindowController.getErrorIcon());</b>
<b class="nc"><i>188</i>&nbsp;        alert.showAndWait();</b>
<b class="nc"><i>189</i>&nbsp;        if (input.equals(ServerMessage.gameLost) || input.equals(ServerMessage.abortMessage) || input.equals(ServerMessage.serverDown))</b>
<b class="nc"><i>190</i>&nbsp;            Platform.exit();</b>
<b class="nc"><i>191</i>&nbsp;    }</b>
<i>192</i>&nbsp;
<i>193</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
