# ing-sw-2020-Secondari-Vela-Villa

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  game0  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  renovate.json  santorini.yaml  serialized-form.html  system-properties.html
.github/: codecov.yml
.github/workflows/: codeql-analysis.yml  main.yml  remove-old-artifacts.yml
UML/: Progettoiniziale  UML(03_04)  UML_Client  UML_Complete_HL  UML_Complete_LL  UML_Controller  UML_Final  UML_Model  UML_Network  UML_View  seq-diagram-build.txt  seq-diagram-controller.txt
deliverables/: intellij_coverage.tar.xz
deliverables/Signatures/: client-cli-only.jar.sig  client.jar.sig  server.jar.sig
index-files/: index-1.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-20.html  index-21.html  index-23.html  index-25.html  index-3.html  index-5.html  index-6.html  index-8.html  index-9.html
it/polimi/ingsw/Client/: ClientMain.html  ClientState.html  Ui.html  package-summary.html
it/polimi/ingsw/Client/CLI/: CLI.html  Dice.html  package-tree.html
it/polimi/ingsw/Client/GUI/: GUI.html  GUIClient.html  GodChoiceController.html  InfoBoxController.html  MainWindowController.html  WindowController.html  package-summary.html
it/polimi/ingsw/Controller/: BuildController.html  MainController.html  MoveController.html  package-summary.html  package-tree.html
it/polimi/ingsw/Controller/Exceptions/: IllegalTurnStateException.html  package-tree.html
it/polimi/ingsw/Model/: Apollo.html  Artemis.html  Athena.html  Atlas.html  Builder.html  BuildingType.html  Cell.html  Demeter.html  GameTable.html  God.html  Hephaestus.html  Minotaur.html  News.html  Pan.html  Prometheus.html  package-summary.html  package-tree.html
it/polimi/ingsw/Model/Exceptions/: InvalidBuildException.html  InvalidCoordinateException.html  InvalidMoveException.html  NoMoreMovesException.html  WinnerException.html  package-summary.html  package-tree.html
it/polimi/ingsw/Network/: GameInitializer.html  Server.html  SocketClientConnection.html  package-summary.html
it/polimi/ingsw/Network/Exceptions/: BrokenLobbyException.html  package-summary.html  package-tree.html
it/polimi/ingsw/Network/Messages/: ErrorMessage.html  GameStateMessage.html  InitMessage.html  MOTD.html  Message.html  package-tree.html
it/polimi/ingsw/Utility/: Color.html  Pair.html  package-summary.html  package-tree.html
it/polimi/ingsw/View/: CellView.html  RemoteView.MessageReceiver.html  RemoteView.html  View.html  package-tree.html
javadoc/: constant-values.html  help-doc.html  overview-summary.html  type-search-index.js
javadoc/index-files/: index-10.html  index-11.html  index-12.html  index-17.html  index-18.html  index-19.html  index-22.html  index-24.html  index-4.html  index-7.html
javadoc/it/polimi/ingsw/: ServerMain.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/Client/: Client.html  package-tree.html
javadoc/it/polimi/ingsw/Client/CLI/: package-summary.html
javadoc/it/polimi/ingsw/Client/GUI/: LoginWindowController.html  package-tree.html
javadoc/it/polimi/ingsw/Controller/Exceptions/: package-summary.html
javadoc/it/polimi/ingsw/Model/: Player.html
javadoc/it/polimi/ingsw/Model/Exceptions/: NickAlreadyTakenException.html
javadoc/it/polimi/ingsw/Network/: ServerConf.html  package-tree.html
javadoc/it/polimi/ingsw/Network/Messages/: ServerMessage.html  package-summary.html
javadoc/it/polimi/ingsw/View/: ServerView.html  package-summary.html
src/main/java/it/polimi/ingsw/: App.java  ServerMain.java
src/main/java/it/polimi/ingsw/Client/: Client.java  ClientHandler.java  ClientMain.java  ClientState.java  EchoServer.java  Enum.java  GUIClient.java  LineClient.java  MultiEchoServer.java  ServerMain.java  Ui.java
src/main/java/it/polimi/ingsw/Client/CLI/: CLI.java
src/main/java/it/polimi/ingsw/Client/GUI/: GUI.java  GUIClient.java  GUIController.java  (+5 more)
src/main/java/it/polimi/ingsw/Controller/: BuildController.java  InitController.java  MainController.java  Move.java  MoveController.java  NetworkController.java
src/main/java/it/polimi/ingsw/Model/: Apollo.java  Artemis.java  Athena.java  Atlas.java  Builder.java  BuildingType.java  Cell.java  Demeter.java  GameTable.java  God.java  Hephaestus.java  Minotaur.java  Move.java  News.java  NoGod.java  Pair.java  Pan.java  Player.java  Prometeus.java  Prometheus.java  TurnState.java
src/main/java/it/polimi/ingsw/Network/: Bot.java  ClientConnection.java  GameInitializer.java  GameStateMessage.java  Server.java  ServerConf.java  ServerMessage.java  SocketClientConnection.java
src/main/java/it/polimi/ingsw/Utility/: Color.java  Dice.java  Message.java  Pair.java  Utils.java
src/main/java/it/polimi/ingsw/View/: CellView.java  RemoteView.java  ServerView.java  View.java
src/main/resources/: GodChoice.fxml  InfoBox.fxml  Login.fxml  Main.fxml  log4j2.properties
src/main/resources/Gimp/: builder.blend  builder3.xcf  buildingBase.blend  buildingBase.xcf  buildingMiddle.blend  buildingTop.xcf  infoButton.xcf  winner.blend11
src/main/resources/css/: GodChoice.css  Infobox.css  Login.css  Main.css
src/main/resources/fxml/: GodChoice.fxml  InfoBox.fxml  Login.fxml  Main.fxml
src/test/java/it/polimi/ingsw/: BadGod.java  BadGod2.java  TestListener.java  TestUtilities.java
src/test/java/it/polimi/ingsw/Controller/: BuildControllerTest.java  MainControllerTest.java  MoveControllerTest.java
src/test/java/it/polimi/ingsw/Model/: ApolloTest.java  ArtemisTest.java  AthenaTest.java  AtlasTest.java  BadGod.java  BadGod2.java  BadGod3.java  BuilderTest.java  BuildingTypeTest.java  CellTest.java  DemeterTest.java  GameTableTest.java  HephaestusTest.java  MinotaurTest.java  NewsTest.java  PairTest.java  PanTest.java  PlayerTest.java  PrometeusTest.java  PrometheusTest.java  Prova.java
src/test/java/it/polimi/ingsw/Network/: ServerTest.java
src/test/java/it/polimi/ingsw/View/: RemoteViewTest.java
(+40 files in other folders)
