


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WinnerException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model.Exceptions</a> ]
</div>

<h1>Coverage Summary for Class: WinnerException (it.polimi.ingsw.Model.Exceptions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WinnerException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model.Exceptions;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Model.Player;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Thrown when the server determines a player as the winner.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class WinnerException extends Exception{
<b class="fc"><i>9</i>&nbsp;    private Player winner = null;</b>
<i>10</i>&nbsp;    private WinnerException(){
<b class="fc"><i>11</i>&nbsp;        super();</b>
<b class="fc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;    public WinnerException(Player player){
<b class="fc"><i>14</i>&nbsp;        this();</b>
<b class="fc"><i>15</i>&nbsp;        this.winner = player;</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;    public Player getPlayer() {
<b class="fc"><i>18</i>&nbsp;        return winner;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
