


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErrorMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Network.Messages</a> ]
</div>

<h1>Coverage Summary for Class: ErrorMessage (it.polimi.ingsw.Network.Messages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Network.Messages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;import java.util.Objects;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class ErrorMessage implements Serializable, Message {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private final String content;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public ErrorMessage(String content) {</b>
<b class="fc"><i>13</i>&nbsp;        this.content = content;</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public String getContent() {
<b class="nc"><i>17</i>&nbsp;        return content;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>23</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>24</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc"><i>25</i>&nbsp;        ErrorMessage that = (ErrorMessage) o;</b>
<b class="nc"><i>26</i>&nbsp;        return Objects.equals(content, that.content);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public int hashCode() {
<b class="nc"><i>31</i>&nbsp;        return Objects.hash(content);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
