


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameStateMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Network.Messages</a> ]
</div>

<h1>Coverage Summary for Class: GameStateMessage (it.polimi.ingsw.Network.Messages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameStateMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.5%
  </span>
  <span class="absValue">
    (19/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Network.Messages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Message sent to all clients every time a state change happens.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class GameStateMessage implements Serializable, Message {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private final ClientState p1, p2, p3;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private final String player1, player2, player3;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private final int currentPlayer;
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public GameStateMessage(ClientState p1, ClientState p2, ClientState p3, String player1, String player2, String player3, int currentPlayer) {</b>
<b class="fc"><i>21</i>&nbsp;        this.p1 = p1;</b>
<b class="fc"><i>22</i>&nbsp;        this.p2 = p2;</b>
<b class="fc"><i>23</i>&nbsp;        this.p3 = p3;</b>
<b class="fc"><i>24</i>&nbsp;        this.player1 = player1;</b>
<b class="fc"><i>25</i>&nbsp;        this.player2 = player2;</b>
<b class="fc"><i>26</i>&nbsp;        this.player3 = player3;</b>
<b class="fc"><i>27</i>&nbsp;        this.currentPlayer = currentPlayer;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Getter for player&#39;s ClientState by index.
<i>32</i>&nbsp;     *
<i>33</i>&nbsp;     * @param i index of the player.
<i>34</i>&nbsp;     * @return player&#39;s CLientState
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public ClientState get(int i) {
<b class="fc"><i>37</i>&nbsp;        return switch (i) {</b>
<b class="fc"><i>38</i>&nbsp;            case 1 -&gt; p2;</b>
<b class="fc"><i>39</i>&nbsp;            case 2 -&gt; p3;</b>
<b class="fc"><i>40</i>&nbsp;            default -&gt; p1;</b>
<i>41</i>&nbsp;        };
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Getter for player nickname by index.
<i>46</i>&nbsp;     *
<i>47</i>&nbsp;     * @param i index of the player.
<i>48</i>&nbsp;     * @return player&#39;s nickname
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public String getName(int i) {
<b class="fc"><i>51</i>&nbsp;        return switch (i) {</b>
<b class="fc"><i>52</i>&nbsp;            case 1 -&gt; player2;</b>
<b class="fc"><i>53</i>&nbsp;            case 2 -&gt; player3;</b>
<b class="fc"><i>54</i>&nbsp;            default -&gt; player1;</b>
<i>55</i>&nbsp;        };
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public String getCurrentPlayer() {
<b class="fc"><i>59</i>&nbsp;        return switch (currentPlayer) {</b>
<b class="fc"><i>60</i>&nbsp;            case 1 -&gt; player2;</b>
<b class="nc"><i>61</i>&nbsp;            case 2 -&gt; player3;</b>
<b class="nc"><i>62</i>&nbsp;            default -&gt; player1;</b>
<i>63</i>&nbsp;        };
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
