


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InitMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Network.Messages</a> ]
</div>

<h1>Coverage Summary for Class: InitMessage (it.polimi.ingsw.Network.Messages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InitMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Network.Messages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Network.Server;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class InitMessage implements Serializable, Message {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private final int pIndex, size, gameIndex, god1, god2, god3;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final long moveTimer;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    public InitMessage(int pIndex, int size, int gameIndex, int god1, int god2, int god3) {</b>
<b class="fc"><i>16</i>&nbsp;        this.pIndex = pIndex;</b>
<b class="fc"><i>17</i>&nbsp;        this.size = size;</b>
<b class="fc"><i>18</i>&nbsp;        this.gameIndex = gameIndex;</b>
<b class="fc"><i>19</i>&nbsp;        this.god1 = god1;</b>
<b class="fc"><i>20</i>&nbsp;        this.god2 = god2;</b>
<b class="fc"><i>21</i>&nbsp;        this.god3 = god3;</b>
<b class="fc"><i>22</i>&nbsp;        this.moveTimer = Server.getMoveTimer();</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;    public long getMoveTimer() {
<b class="fc"><i>25</i>&nbsp;        return moveTimer;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public int getPlayerIndex() {
<b class="fc"><i>29</i>&nbsp;        return pIndex;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public int getSize() {
<b class="fc"><i>33</i>&nbsp;        return size;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public int getGameIndex() {
<b class="fc"><i>37</i>&nbsp;        return gameIndex;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public int getGod(int i) {
<b class="fc"><i>41</i>&nbsp;        return switch (i) {</b>
<b class="fc"><i>42</i>&nbsp;            case 2 -&gt; god3;</b>
<b class="fc"><i>43</i>&nbsp;            case 1 -&gt; god2;</b>
<b class="fc"><i>44</i>&nbsp;            default -&gt; god1;</b>
<i>45</i>&nbsp;        };
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
