


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MOTD</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Network.Messages</a> ]
</div>

<h1>Coverage Summary for Class: MOTD (it.polimi.ingsw.Network.Messages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MOTD</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Network.Messages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Model.GameTable;
<i>4</i>&nbsp;import it.polimi.ingsw.ServerMain;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Holds the server&#39;s MOTD, the available gods as a list, and a flag to tell clients if persistence is enabled.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class MOTD implements Serializable, Message {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private final String content;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    private final List&lt;String&gt; gods = GameTable.completeGodList;</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    private final boolean persistence = ServerMain.persistence();</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public boolean persistenceEnabled() {
<b class="nc"><i>23</i>&nbsp;        return persistence;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public String getMOTD() {
<b class="nc"><i>27</i>&nbsp;        return content;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public List&lt;String&gt; getGods() {
<b class="nc"><i>31</i>&nbsp;        return gods;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    public MOTD(String string) {</b>
<b class="fc"><i>35</i>&nbsp;        content = string;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
