


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Network.Messages</a> ]
</div>

<h1>Coverage Summary for Class: ServerMessage (it.polimi.ingsw.Network.Messages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.8%
  </span>
  <span class="absValue">
    (15/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Network.Messages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Messages to be sent from server to client(s)
<i>7</i>&nbsp; */
<b class="nc"><i>8</i>&nbsp;public final class ServerMessage implements Serializable, Message {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public static final String welcome = &quot;Welcome!&quot;;
<i>13</i>&nbsp;    public static final String reloadGameChoice = &quot;Please enter your name if you want to start a new game,\n or enter \&quot;R\&quot; if you want to rejoin a saved game: &quot;;
<i>14</i>&nbsp;    public static final String userAlreadyTaken = &quot;Username already taken. Please enter a different one: &quot;;
<i>15</i>&nbsp;    public static final String firstPlayer = &quot;Looks like you&#39;re the first player to connect.\n&quot; +
<i>16</i>&nbsp;            &quot;You get to decide the number of players.\n&quot; +
<i>17</i>&nbsp;            &quot;Please input a natural lower than 4 and higher than 1: &quot;;
<b class="fc"><i>18</i>&nbsp;    public final static ErrorMessage wrongNumber = new ErrorMessage(&quot;Wrong number. Please try again.&quot;);</b>
<b class="fc"><i>19</i>&nbsp;    public final static ErrorMessage notYourTurn = new ErrorMessage(&quot;It&#39;s probably not your turn.&quot;);</b>
<b class="fc"><i>20</i>&nbsp;    public final static ErrorMessage invalidNews = new ErrorMessage(&quot;Invalid move. Please try again.&quot;);</b>
<b class="fc"><i>21</i>&nbsp;    public final static ErrorMessage genericErrorMessage = new ErrorMessage(&quot;Bad request.&quot;);</b>
<b class="fc"><i>22</i>&nbsp;    public final static ErrorMessage abortMessage = new ErrorMessage(&quot;Game interrupted abruptly&quot;);</b>
<b class="fc"><i>23</i>&nbsp;    public static String nextChoice = &quot;Please choose: &quot;;</b>
<b class="fc"><i>24</i>&nbsp;    public static String firstBuilderPos = &quot;Insert the starting position of your first worker (row,col):&quot;;</b>
<b class="fc"><i>25</i>&nbsp;    public static String secondBuilderPos = &quot;Insert the starting position of your second worker (row,col):&quot;;</b>
<b class="fc"><i>26</i>&nbsp;    public static String cellNotAvailable = &quot;This cell is not available, try another one&quot;;</b>
<b class="fc"><i>27</i>&nbsp;    public static String connClosed = &quot;Connection closed.&quot;;</b>
<b class="fc"><i>28</i>&nbsp;    public final static ErrorMessage serverDown = new ErrorMessage(&quot;Server interrupted unexpectedly.&quot;);</b>
<b class="fc"><i>29</i>&nbsp;    public static String welcomeNoPersistence = &quot;Please enter your name.&quot;;</b>
<b class="fc"><i>30</i>&nbsp;    public static String lastGod = &quot;You&#39;re left with @@@&quot;;</b>
<b class="fc"><i>31</i>&nbsp;    public final static ErrorMessage gameLost = new ErrorMessage(&quot;Looks like you lost!&quot;);</b>
<b class="fc"><i>32</i>&nbsp;    public final static ErrorMessage invalidNumber = new ErrorMessage(&quot;Invalid number&quot;);</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
