


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameInitializer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Network</a> ]
</div>

<h1>Coverage Summary for Class: GameInitializer (it.polimi.ingsw.Network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameInitializer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (2/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.6%
  </span>
  <span class="absValue">
    (13/ 171)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.MainController;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidCoordinateException;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.GameTable;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.Player;
<i>8</i>&nbsp;import it.polimi.ingsw.Network.Messages.GameStateMessage;
<i>9</i>&nbsp;import it.polimi.ingsw.Network.Messages.InitMessage;
<i>10</i>&nbsp;import it.polimi.ingsw.Network.Messages.ServerMessage;
<i>11</i>&nbsp;import it.polimi.ingsw.ServerMain;
<i>12</i>&nbsp;import it.polimi.ingsw.Utility.Pair;
<i>13</i>&nbsp;import it.polimi.ingsw.View.RemoteView;
<i>14</i>&nbsp;import it.polimi.ingsw.View.ServerView;
<i>15</i>&nbsp;import it.polimi.ingsw.View.View;
<i>16</i>&nbsp;import org.slf4j.Logger;
<i>17</i>&nbsp;import org.slf4j.LoggerFactory;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.io.IOException;
<i>20</i>&nbsp;import java.util.ArrayList;
<i>21</i>&nbsp;import java.util.InputMismatchException;
<i>22</i>&nbsp;import java.util.Scanner;
<i>23</i>&nbsp;
<i>24</i>&nbsp;/**
<i>25</i>&nbsp; * Responsible for initiating a match; gets called asynchronously by {@link it.polimi.ingsw.Network.Server}.
<i>26</i>&nbsp; * Takes care of:
<i>27</i>&nbsp; * - getting players&#39; choices for gods and positions
<i>28</i>&nbsp; * - initializing GameTable
<i>29</i>&nbsp; * - initializing Observer/Observable relations
<i>30</i>&nbsp; * - other magic
<i>31</i>&nbsp; */
<b class="fc"><i>32</i>&nbsp;@SuppressWarnings(&quot;VariableNotUsedInsideIf&quot;)</b>
<i>33</i>&nbsp;public class GameInitializer implements Runnable {
<i>34</i>&nbsp;
<i>35</i>&nbsp;    private final SocketClientConnection c1, c2, c3;
<i>36</i>&nbsp;    private final ArrayList&lt;Integer&gt; gods;
<i>37</i>&nbsp;    private final Player player1, player2, player3;
<i>38</i>&nbsp;    private final GameTable gameTable;
<i>39</i>&nbsp;    private final MainController mainController;
<b class="fc"><i>40</i>&nbsp;    private final Logger logger = LoggerFactory.getLogger(GameInitializer.class);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;    GameInitializer(SocketClientConnection c1, SocketClientConnection c2, SocketClientConnection c3, ArrayList&lt;Integer&gt; gods, Player player1, Player player2, Player player3, GameTable gameTable, MainController mainController) {</b>
<b class="fc"><i>43</i>&nbsp;        this.c1 = c1;</b>
<b class="fc"><i>44</i>&nbsp;        this.c2 = c2;</b>
<b class="fc"><i>45</i>&nbsp;        this.c3 = c3;</b>
<b class="fc"><i>46</i>&nbsp;        this.gods = gods;</b>
<b class="fc"><i>47</i>&nbsp;        this.player1 = player1;</b>
<b class="fc"><i>48</i>&nbsp;        this.player2 = player2;</b>
<b class="fc"><i>49</i>&nbsp;        this.player3 = player3;</b>
<b class="fc"><i>50</i>&nbsp;        this.gameTable = gameTable;</b>
<b class="fc"><i>51</i>&nbsp;        this.mainController = mainController;</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Gets players&#39; god choices
<i>56</i>&nbsp;     *
<i>57</i>&nbsp;     * @return list of chosen gods, in order from first to last player
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    private ArrayList&lt;Integer&gt; getPlayerGodChoices() {
<b class="nc"><i>60</i>&nbsp;        if (c3 == null) {</b>
<b class="nc"><i>61</i>&nbsp;            ArrayList&lt;Integer&gt; out = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>62</i>&nbsp;            int p2choice = getGodChoice(c2, gods);</b>
<b class="nc"><i>63</i>&nbsp;            out.add(p2choice);</b>
<b class="nc"><i>64</i>&nbsp;            c1.send(ServerMessage.lastGod + (gods.get(0)));</b>
<b class="nc"><i>65</i>&nbsp;            out.add(0, gods.get(0));</b>
<b class="nc"><i>66</i>&nbsp;            return out;</b>
<i>67</i>&nbsp;        } else {
<b class="nc"><i>68</i>&nbsp;            ArrayList&lt;Integer&gt; out = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>69</i>&nbsp;            int p2choice = getGodChoice(c2, gods);</b>
<b class="nc"><i>70</i>&nbsp;            out.add(p2choice);</b>
<b class="nc"><i>71</i>&nbsp;            c3.send(&quot;Here are the available gods:\n&quot;);</b>
<b class="nc"><i>72</i>&nbsp;            int p3choice = getGodChoice(c3, gods);</b>
<b class="nc"><i>73</i>&nbsp;            out.add(p3choice);</b>
<b class="nc"><i>74</i>&nbsp;            c1.send(ServerMessage.lastGod + (gods.get(0)));</b>
<b class="nc"><i>75</i>&nbsp;            out.add(0, gods.get(0));</b>
<b class="nc"><i>76</i>&nbsp;            return out;</b>
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Asks for god choice
<i>82</i>&nbsp;     *
<i>83</i>&nbsp;     * @param connection connection to send to
<i>84</i>&nbsp;     * @param gods       list of previously choosen by the first player
<i>85</i>&nbsp;     * @return integer index of the choosen god
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    synchronized int getGodChoice(SocketClientConnection connection, ArrayList&lt;Integer&gt; gods) {
<b class="nc"><i>88</i>&nbsp;        StringBuilder s = new StringBuilder();</b>
<b class="nc"><i>89</i>&nbsp;        s.append(&quot;[CHOICE]@@@&quot;);</b>
<b class="nc"><i>90</i>&nbsp;        for (Integer god : gods) {</b>
<b class="nc"><i>91</i>&nbsp;            s.append(god).append(&quot;@@@&quot;);</b>
<b class="nc"><i>92</i>&nbsp;        }</b>
<b class="nc"><i>93</i>&nbsp;        connection.send(s.toString());</b>
<b class="nc"><i>94</i>&nbsp;        Scanner in = null;</b>
<i>95</i>&nbsp;        try {
<b class="nc"><i>96</i>&nbsp;            in = connection.getScanner();</b>
<b class="nc"><i>97</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>98</i>&nbsp;            logger.error(&quot;Error during god choice.&quot;, e);</b>
<b class="nc"><i>99</i>&nbsp;        }</b>
<b class="nc"><i>100</i>&nbsp;        assert in != null;</b>
<b class="nc"><i>101</i>&nbsp;        int choice = -1;</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;        while (true) {
<i>104</i>&nbsp;            try {
<b class="nc"><i>105</i>&nbsp;                choice = in.nextInt();</b>
<b class="nc"><i>106</i>&nbsp;                choice -= 1;</b>
<b class="nc"><i>107</i>&nbsp;                if (choice &lt; GameTable.completeGodList.size() &amp;&amp; choice &gt;= 0 &amp;&amp; gods.contains(choice)) {</b>
<b class="nc"><i>108</i>&nbsp;                    gods.remove(Integer.valueOf(choice));</b>
<b class="nc"><i>109</i>&nbsp;                    connection.send(&quot;You choose: &quot; + GameTable.getCompleteGodList().get(choice));</b>
<b class="nc"><i>110</i>&nbsp;                    return choice;</b>
<i>111</i>&nbsp;                } else {
<b class="nc"><i>112</i>&nbsp;                    connection.send(&quot;Wrong number. Try again: &quot;);</b>
<i>113</i>&nbsp;                }
<b class="nc"><i>114</i>&nbsp;            } catch (InputMismatchException e) {</b>
<b class="nc"><i>115</i>&nbsp;                connection.send(&quot;Wrong number. Try again: &quot;);</b>
<b class="nc"><i>116</i>&nbsp;                in.nextLine();</b>
<b class="nc"><i>117</i>&nbsp;            }</b>
<i>118</i>&nbsp;        }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    /**
<i>123</i>&nbsp;     * Asks for builder coordinates
<i>124</i>&nbsp;     *
<i>125</i>&nbsp;     * @param connection connection to send to
<i>126</i>&nbsp;     * @param choices    list of previously chosen coordinates
<i>127</i>&nbsp;     * @return pair of chosen coordinates
<i>128</i>&nbsp;     */
<i>129</i>&nbsp;    synchronized Pair getBuilderChoice(SocketClientConnection connection, ArrayList&lt;Pair&gt; choices) {
<i>130</i>&nbsp;        Pair out;
<i>131</i>&nbsp;        int c, r; //sia righe che colonne vanno da 0 a 4 compresi
<b class="nc"><i>132</i>&nbsp;        Scanner in = null;</b>
<i>133</i>&nbsp;        try {
<b class="nc"><i>134</i>&nbsp;            in = connection.getScanner();</b>
<b class="nc"><i>135</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>136</i>&nbsp;            logger.error(&quot;Error during builder choice.&quot;, e);</b>
<b class="nc"><i>137</i>&nbsp;        }</b>
<i>138</i>&nbsp;        while (true) {
<b class="nc"><i>139</i>&nbsp;            assert in != null;</b>
<b class="nc"><i>140</i>&nbsp;            StringBuilder aa = new StringBuilder();</b>
<b class="nc"><i>141</i>&nbsp;            aa.append(&quot;[CHOICE]@@@POS&quot;);</b>
<b class="nc"><i>142</i>&nbsp;            for (Pair p : choices) {</b>
<b class="nc"><i>143</i>&nbsp;                aa.append(&quot;@@@&quot;);</b>
<b class="nc"><i>144</i>&nbsp;                aa.append(p.getFirst());</b>
<b class="nc"><i>145</i>&nbsp;                aa.append(&quot;,&quot;);</b>
<b class="nc"><i>146</i>&nbsp;                aa.append(p.getSecond());</b>
<b class="nc"><i>147</i>&nbsp;            }</b>
<b class="nc"><i>148</i>&nbsp;            connection.send(aa.toString());</b>
<i>149</i>&nbsp;            while (true) {
<i>150</i>&nbsp;                try {
<b class="nc"><i>151</i>&nbsp;                    String s = in.nextLine();</b>
<b class="nc"><i>152</i>&nbsp;                    String[] inputs = s.split(&quot;,&quot;);</b>
<b class="nc"><i>153</i>&nbsp;                    if (inputs.length != 2) throw new InputMismatchException();</b>
<b class="nc"><i>154</i>&nbsp;                    r = Integer.parseInt(inputs[0]);</b>
<b class="nc"><i>155</i>&nbsp;                    c = Integer.parseInt(inputs[1]);</b>
<b class="nc"><i>156</i>&nbsp;                    if (r &gt;= 0 &amp;&amp; r &lt; 5) {</b>
<b class="nc"><i>157</i>&nbsp;                        if (c &gt;= 0 &amp;&amp; c &lt; 5) break;</b>
<b class="nc"><i>158</i>&nbsp;                        else connection.send(ServerMessage.wrongNumber);</b>
<i>159</i>&nbsp;                    } else {
<b class="nc"><i>160</i>&nbsp;                        connection.send(ServerMessage.wrongNumber);</b>
<i>161</i>&nbsp;                    }
<b class="nc"><i>162</i>&nbsp;                } catch (InputMismatchException | NumberFormatException e) {</b>
<b class="nc"><i>163</i>&nbsp;                    connection.send(ServerMessage.wrongNumber);</b>
<b class="nc"><i>164</i>&nbsp;                }</b>
<i>165</i>&nbsp;            }
<b class="nc"><i>166</i>&nbsp;            out = new Pair(r, c);</b>
<b class="nc"><i>167</i>&nbsp;            if (!choices.contains(out)) {</b>
<b class="nc"><i>168</i>&nbsp;                break;</b>
<i>169</i>&nbsp;            } else {
<b class="nc"><i>170</i>&nbsp;                connection.send(ServerMessage.cellNotAvailable);</b>
<i>171</i>&nbsp;            }
<b class="nc"><i>172</i>&nbsp;        }</b>
<b class="nc"><i>173</i>&nbsp;        return out;</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    /**
<i>177</i>&nbsp;     * Gets players&#39; initial builder positioning choices
<i>178</i>&nbsp;     *
<i>179</i>&nbsp;     * @return list of chosen coordinates where to put builders
<i>180</i>&nbsp;     */
<i>181</i>&nbsp;    private synchronized ArrayList&lt;Pair&gt; getPlayerBuilderChoices() { //metodo che richiede le posizioni iniziali dei worker
<b class="nc"><i>182</i>&nbsp;        if (c3 != null) {</b>
<b class="nc"><i>183</i>&nbsp;            c1.send(&quot;Wait for the other players to choose their starting position...&quot;);</b>
<i>184</i>&nbsp;        } else {
<b class="nc"><i>185</i>&nbsp;            c1.send(&quot;Wait for the other player to choose his starting position...&quot;);</b>
<i>186</i>&nbsp;        }
<b class="nc"><i>187</i>&nbsp;        ArrayList&lt;Pair&gt; choices = new ArrayList&lt;Pair&gt;(); //array che conterrà tutte le coppie delle posizioni iniziali</b>
<b class="nc"><i>188</i>&nbsp;        c2.send(ServerMessage.firstBuilderPos);</b>
<b class="nc"><i>189</i>&nbsp;        Pair c2b1 = getBuilderChoice(c2, choices); //nomenclatura è NomeConnessione+NumeroWorker</b>
<b class="nc"><i>190</i>&nbsp;        choices.add(c2b1); //aggiungo man mano ogni coppia all&#39;array choices. Il controllo dell&#39;input avviene nel metodo getBuilderChoice.</b>
<b class="nc"><i>191</i>&nbsp;        c2.send(ServerMessage.secondBuilderPos);</b>
<b class="nc"><i>192</i>&nbsp;        Pair c2b2 = getBuilderChoice(c2, choices);</b>
<b class="nc"><i>193</i>&nbsp;        choices.add(c2b2);</b>
<b class="nc"><i>194</i>&nbsp;        if (c3 != null){</b>
<b class="nc"><i>195</i>&nbsp;            c2.send(&quot;Wait for the other players to choose their starting position...&quot;);</b>
<b class="nc"><i>196</i>&nbsp;            c3.send(ServerMessage.firstBuilderPos);</b>
<b class="nc"><i>197</i>&nbsp;            Pair c3b1 = getBuilderChoice(c3, choices);</b>
<b class="nc"><i>198</i>&nbsp;            choices.add(c3b1);</b>
<b class="nc"><i>199</i>&nbsp;            c3.send(ServerMessage.secondBuilderPos);</b>
<b class="nc"><i>200</i>&nbsp;            Pair c3b2 = getBuilderChoice(c3, choices);</b>
<b class="nc"><i>201</i>&nbsp;            choices.add(c3b2);</b>
<b class="nc"><i>202</i>&nbsp;            c3.send(&quot;Wait for the other player to choose his starting positions...&quot;);</b>
<b class="nc"><i>203</i>&nbsp;        }</b>
<i>204</i>&nbsp;        else {
<b class="nc"><i>205</i>&nbsp;            c2.send(&quot;Wait for the other player to choose his starting positions...&quot;);</b>
<i>206</i>&nbsp;        }
<b class="nc"><i>207</i>&nbsp;        c1.send(ServerMessage.firstBuilderPos);</b>
<b class="nc"><i>208</i>&nbsp;        Pair c1b1 = getBuilderChoice(c1, choices);</b>
<b class="nc"><i>209</i>&nbsp;        choices.add(0, c1b1);</b>
<b class="nc"><i>210</i>&nbsp;        c1.send(ServerMessage.secondBuilderPos);</b>
<b class="nc"><i>211</i>&nbsp;        Pair c1b2 = getBuilderChoice(c1, choices);</b>
<b class="nc"><i>212</i>&nbsp;        choices.add(1,c1b2);</b>
<b class="nc"><i>213</i>&nbsp;        return choices;</b>
<i>214</i>&nbsp;    }
<i>215</i>&nbsp;
<i>216</i>&nbsp;
<i>217</i>&nbsp;    @Override
<i>218</i>&nbsp;    public void run() {
<i>219</i>&nbsp;        try {
<b class="nc"><i>220</i>&nbsp;            ArrayList&lt;Integer&gt; choices = getPlayerGodChoices();</b>
<b class="nc"><i>221</i>&nbsp;            player1.setGod(choices.get(0));</b>
<b class="nc"><i>222</i>&nbsp;            player2.setGod(choices.get(1));</b>
<b class="nc"><i>223</i>&nbsp;            if (c3 != null) player3.setGod(choices.get(2));</b>
<b class="nc"><i>224</i>&nbsp;            ArrayList&lt;Pair&gt; startPos = getPlayerBuilderChoices();</b>
<i>225</i>&nbsp;            try {
<b class="nc"><i>226</i>&nbsp;                player1.initBuilderList(gameTable.getCell(startPos.get(0).getFirst(), startPos.get(0).getSecond()));</b>
<b class="nc"><i>227</i>&nbsp;                player1.initBuilderList(gameTable.getCell(startPos.get(1).getFirst(), startPos.get(1).getSecond()));</b>
<b class="nc"><i>228</i>&nbsp;                player2.initBuilderList(gameTable.getCell(startPos.get(2).getFirst(), startPos.get(2).getSecond()));</b>
<b class="nc"><i>229</i>&nbsp;                player2.initBuilderList(gameTable.getCell(startPos.get(3).getFirst(), startPos.get(3).getSecond()));</b>
<b class="nc"><i>230</i>&nbsp;                if (c3 != null) {</b>
<b class="nc"><i>231</i>&nbsp;                    player3.initBuilderList(gameTable.getCell(startPos.get(4).getFirst(), startPos.get(4).getSecond()));</b>
<b class="nc"><i>232</i>&nbsp;                    player3.initBuilderList(gameTable.getCell(startPos.get(5).getFirst(), startPos.get(5).getSecond()));</b>
<i>233</i>&nbsp;                }
<b class="nc"><i>234</i>&nbsp;            } catch (InvalidBuildException | InvalidCoordinateException e) {</b>
<b class="nc"><i>235</i>&nbsp;                logger.error(&quot;Error during builders initialization.&quot;, e);</b>
<b class="nc"><i>236</i>&nbsp;            }</b>
<b class="nc"><i>237</i>&nbsp;            View player1View = new RemoteView(player1, c1, gameTable);</b>
<b class="nc"><i>238</i>&nbsp;            View player2View = new RemoteView(player2, c2, gameTable);</b>
<b class="nc"><i>239</i>&nbsp;            View player3View = null;</b>
<b class="nc"><i>240</i>&nbsp;            if (c3 != null) {</b>
<b class="nc"><i>241</i>&nbsp;                player3View = new RemoteView(player3, c3, gameTable);</b>
<i>242</i>&nbsp;            }
<b class="nc"><i>243</i>&nbsp;            ArrayList&lt;Player&gt; players = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>244</i>&nbsp;            players.add(player1); players.add(player2);</b>
<b class="nc"><i>245</i>&nbsp;            if (player3 != null) players.add(player3);</b>
<b class="nc"><i>246</i>&nbsp;            gameTable.setPlayers(players);</b>
<b class="nc"><i>247</i>&nbsp;            gameTable.addPropertyChangeListener(player1View);</b>
<b class="nc"><i>248</i>&nbsp;            gameTable.addPropertyChangeListener(player2View);</b>
<b class="nc"><i>249</i>&nbsp;            if (c3 != null) {</b>
<b class="nc"><i>250</i>&nbsp;                gameTable.addPropertyChangeListener(player3View);</b>
<i>251</i>&nbsp;            }
<i>252</i>&nbsp;
<b class="nc"><i>253</i>&nbsp;            player1View.addPropertyChangeListener(mainController);</b>
<b class="nc"><i>254</i>&nbsp;            player2View.addPropertyChangeListener(mainController);</b>
<b class="nc"><i>255</i>&nbsp;            if (logger.isDebugEnabled()) {</b>
<b class="nc"><i>256</i>&nbsp;                gameTable.addPropertyChangeListener(Server.getServerView());</b>
<i>257</i>&nbsp;            }
<b class="nc"><i>258</i>&nbsp;            if (c3 != null) {</b>
<b class="nc"><i>259</i>&nbsp;                player3View.addPropertyChangeListener(mainController);</b>
<i>260</i>&nbsp;            }
<i>261</i>&nbsp;
<b class="nc"><i>262</i>&nbsp;            c1.setReady();</b>
<b class="nc"><i>263</i>&nbsp;            c2.setReady();</b>
<b class="nc"><i>264</i>&nbsp;            if (c3 != null) {</b>
<b class="nc"><i>265</i>&nbsp;                c3.setReady();</b>
<i>266</i>&nbsp;            }
<b class="nc"><i>267</i>&nbsp;            c1.send(new InitMessage(gameTable.getPlayerIndex(player1), players.size(), gameTable.getGameIndex(), GameTable.completeGodList.indexOf(c1.getPlayer().getGod()), GameTable.completeGodList.indexOf(c2.getPlayer().getGod()), c3 != null ? GameTable.completeGodList.indexOf(c3.getPlayer().getGod()) : -1));</b>
<b class="nc"><i>268</i>&nbsp;            c2.send(new InitMessage(gameTable.getPlayerIndex(player2), players.size(), gameTable.getGameIndex(), GameTable.completeGodList.indexOf(c1.getPlayer().getGod()), GameTable.completeGodList.indexOf(c2.getPlayer().getGod()), c3 != null ? GameTable.completeGodList.indexOf(c3.getPlayer().getGod()) : -1));</b>
<i>269</i>&nbsp;
<b class="nc"><i>270</i>&nbsp;            if (c3 != null) {</b>
<b class="nc"><i>271</i>&nbsp;                c3.send(new InitMessage(gameTable.getPlayerIndex(player3), players.size(), gameTable.getGameIndex(), GameTable.completeGodList.indexOf(c1.getPlayer().getGod()), GameTable.completeGodList.indexOf(c2.getPlayer().getGod()), GameTable.completeGodList.indexOf(c3.getPlayer().getGod())));</b>
<i>272</i>&nbsp;            }
<b class="nc"><i>273</i>&nbsp;            GameStateMessage message = gameTable.getGameState();</b>
<b class="nc"><i>274</i>&nbsp;            c1.send(message);</b>
<b class="nc"><i>275</i>&nbsp;            c2.send(message);</b>
<b class="nc"><i>276</i>&nbsp;            if (c3 != null) c3.send(message);</b>
<b class="nc"><i>277</i>&nbsp;            c1.send(gameTable.getBoardCopy());</b>
<b class="nc"><i>278</i>&nbsp;            c2.send(gameTable.getBoardCopy());</b>
<b class="nc"><i>279</i>&nbsp;            if (c3 != null) c3.send(gameTable.getBoardCopy());</b>
<b class="nc"><i>280</i>&nbsp;            gameTable.resetMoveTimer();</b>
<b class="nc"><i>281</i>&nbsp;            if (ServerMain.persistence()) mainController.saveGameState();</b>
<i>282</i>&nbsp;        }
<b class="nc"><i>283</i>&nbsp;        catch (Exception e){</b>
<b class="nc"><i>284</i>&nbsp;            c1.closeConnection();</b>
<b class="nc"><i>285</i>&nbsp;            c2.closeConnection();</b>
<b class="nc"><i>286</i>&nbsp;            if (c3 != null) c3.closeConnection();</b>
<b class="nc"><i>287</i>&nbsp;        }</b>
<i>288</i>&nbsp;
<b class="nc"><i>289</i>&nbsp;    }</b>
<i>290</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
