


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Network</a> ]
</div>

<h1>Coverage Summary for Class: Server (it.polimi.ingsw.Network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.2%
  </span>
  <span class="absValue">
    (12/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.7%
  </span>
  <span class="absValue">
    (78/ 246)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.MainController;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.NickAlreadyTakenException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.GameTable;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Player;
<i>7</i>&nbsp;import it.polimi.ingsw.Network.Exceptions.BrokenLobbyException;
<i>8</i>&nbsp;import it.polimi.ingsw.Network.Messages.ServerMessage;
<i>9</i>&nbsp;import it.polimi.ingsw.ServerMain;
<i>10</i>&nbsp;import it.polimi.ingsw.Utility.Color;
<i>11</i>&nbsp;import it.polimi.ingsw.View.ServerView;
<i>12</i>&nbsp;import org.slf4j.Logger;
<i>13</i>&nbsp;import org.slf4j.LoggerFactory;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.io.FileInputStream;
<i>16</i>&nbsp;import java.io.IOException;
<i>17</i>&nbsp;import java.io.ObjectInputStream;
<i>18</i>&nbsp;import java.net.InetAddress;
<i>19</i>&nbsp;import java.net.ServerSocket;
<i>20</i>&nbsp;import java.net.Socket;
<i>21</i>&nbsp;import java.util.*;
<i>22</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>23</i>&nbsp;import java.util.concurrent.Executors;
<i>24</i>&nbsp;import java.util.concurrent.TimeUnit;
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;public class Server {</b>
<i>27</i>&nbsp;    private ServerSocket serverSocket;
<b class="fc"><i>28</i>&nbsp;    private final ExecutorService executor = Executors.newFixedThreadPool(128);</b>
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Thread pool creator
<i>31</i>&nbsp;     **/
<b class="fc"><i>32</i>&nbsp;    private static final Map&lt;String, SocketClientConnection&gt; waitingConnection = new LinkedHashMap&lt;&gt;();</b>
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * contains player connections waiting to be matchmade
<i>35</i>&nbsp;     **/
<b class="fc"><i>36</i>&nbsp;    private static final Map&lt;Integer, ArrayList&lt;SocketClientConnection&gt;&gt; gameList = new LinkedHashMap&lt;&gt;();</b>
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Integer contains the game index, ArrayList contains client connections for the respective game
<i>39</i>&nbsp;     **/
<b class="fc"><i>40</i>&nbsp;    private static final Map&lt;Integer, ArrayList&lt;Integer&gt;&gt; gameProperties = new LinkedHashMap&lt;&gt;();</b>
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * position [0] contains the number of players for the game; positions [1..2/3] contain the chosen gods
<i>43</i>&nbsp;     **/
<b class="fc"><i>44</i>&nbsp;    private static final Map&lt;Integer, MainController&gt; gameControllers = new LinkedHashMap&lt;&gt;();</b>
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * contains main controllers
<i>47</i>&nbsp;     **/
<b class="fc"><i>48</i>&nbsp;    private static int currentGameIndex = 0;</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * @return time in milliseconds that a player is allowed (on a per turn basis)
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public static long getMoveTimer() {
<b class="fc"><i>54</i>&nbsp;        return moveTimerTimeUnit.toMillis(moveTimer);</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * index of game currently in the process of being created; eg: if it&#39;s set to 1 it means game 0 is already started / finished, while game 1 is being made
<i>59</i>&nbsp;     **/
<b class="fc"><i>60</i>&nbsp;    private static short moveTimer = (short) 2;</b>
<b class="fc"><i>61</i>&nbsp;    private static TimeUnit moveTimerTimeUnit = TimeUnit.MINUTES;</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;    private final Logger logger = LoggerFactory.getLogger(Server.class);</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public static String getMOTD() {
<b class="fc"><i>66</i>&nbsp;        return MOTD;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Message of the day
<i>71</i>&nbsp;     */
<b class="fc"><i>72</i>&nbsp;    private static String MOTD = &quot;Have fun!&quot;;</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public static ServerView getServerView() {
<b class="fc"><i>75</i>&nbsp;        return serverView;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    private static ServerView serverView;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * @return index of game currently in the process of being created
<i>82</i>&nbsp;     * @example there are 4 active games, with indexes 0..3, and the first plauer of the 5th game
<i>83</i>&nbsp;     * has entered the lobby --&gt; the current index is 4.
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public synchronized static int getCurrentGameIndex() {
<b class="fc"><i>86</i>&nbsp;        return currentGameIndex;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /**
<i>90</i>&nbsp;     * @param c is the client kicked from server
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    synchronized static void deregisterConnection(SocketClientConnection c) {
<b class="fc"><i>93</i>&nbsp;        for (Map.Entry&lt;Integer, ArrayList&lt;SocketClientConnection&gt;&gt; entry : gameList.entrySet()) {</b>
<i>94</i>&nbsp;            try {
<b class="fc"><i>95</i>&nbsp;                for (SocketClientConnection connection : entry.getValue()) {</b>
<b class="fc"><i>96</i>&nbsp;                    if (c == connection) {</b>
<b class="fc"><i>97</i>&nbsp;                        entry.getValue().remove(c);</b>
<b class="fc"><i>98</i>&nbsp;                        break;</b>
<i>99</i>&nbsp;                    }
<b class="fc"><i>100</i>&nbsp;                }</b>
<b class="fc"><i>101</i>&nbsp;            } catch (NullPointerException ignored) {</b>
<b class="fc"><i>102</i>&nbsp;            }</b>
<b class="fc"><i>103</i>&nbsp;        }</b>
<b class="fc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Asks the first player to input the playerNumber and the choice of gods.
<i>108</i>&nbsp;     * NB: in case the maximum number of players is 2, the function does not ask for the number of players.
<i>109</i>&nbsp;     *
<i>110</i>&nbsp;     * @param c connection of first player
<i>111</i>&nbsp;     * @return array of integers; in the first position resides playerNumber, while the next 2/3 positions contain the gods
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    synchronized ArrayList&lt;Integer&gt; firstPlayer(SocketClientConnection c) {
<b class="fc"><i>114</i>&nbsp;        Scanner in = null;</b>
<i>115</i>&nbsp;        try {
<b class="fc"><i>116</i>&nbsp;            in = c.getScanner();</b>
<b class="nc"><i>117</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>118</i>&nbsp;            logger.error(&quot;Error during first player&#39;s choices.&quot;, e);</b>
<b class="fc"><i>119</i>&nbsp;        }</b>
<b class="fc"><i>120</i>&nbsp;        assert in != null;</b>
<i>121</i>&nbsp;        int playersNumber;
<b class="fc"><i>122</i>&nbsp;        if (ServerMain.getMaxPlayersNumber() != 2) {</b>
<b class="fc"><i>123</i>&nbsp;            c.send(ServerMessage.firstPlayer);</b>
<i>124</i>&nbsp;            while (true) {
<i>125</i>&nbsp;                try {
<b class="fc"><i>126</i>&nbsp;                    playersNumber = Integer.parseInt(in.nextLine());</b>
<b class="nc"><i>127</i>&nbsp;                    if (playersNumber &gt;= 2 &amp;&amp; playersNumber &lt;= ServerMain.getMaxPlayersNumber()) {</b>
<b class="nc"><i>128</i>&nbsp;                        break;</b>
<i>129</i>&nbsp;                    }
<b class="nc"><i>130</i>&nbsp;                } catch (NumberFormatException e) {</b>
<b class="nc"><i>131</i>&nbsp;                    c.send(&quot;Wrong input. Please try again: &quot;);</b>
<b class="nc"><i>132</i>&nbsp;                }</b>
<i>133</i>&nbsp;            }
<b class="nc"><i>134</i>&nbsp;        } else playersNumber = 2;</b>
<b class="nc"><i>135</i>&nbsp;        c.send(&quot;[CHOICE]@@@GODS@@@&quot; + playersNumber);</b>
<b class="nc"><i>136</i>&nbsp;        int count = 0;</b>
<b class="nc"><i>137</i>&nbsp;        ArrayList&lt;Integer&gt; gods = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>138</i>&nbsp;        while (count &lt; playersNumber) {</b>
<i>139</i>&nbsp;            try {
<b class="nc"><i>140</i>&nbsp;                int i = Integer.parseInt(in.nextLine());</b>
<b class="nc"><i>141</i>&nbsp;                i -= 1;</b>
<b class="nc"><i>142</i>&nbsp;                if (i &lt; GameTable.completeGodList.size() &amp;&amp; i &gt;= 0 &amp;&amp; !gods.contains(i)) {</b>
<b class="nc"><i>143</i>&nbsp;                    gods.add(count, i);</b>
<b class="nc"><i>144</i>&nbsp;                    count += 1;</b>
<i>145</i>&nbsp;                }
<b class="nc"><i>146</i>&nbsp;            } catch (NumberFormatException ignored) {</b>
<b class="nc"><i>147</i>&nbsp;            }</b>
<i>148</i>&nbsp;        }
<b class="nc"><i>149</i>&nbsp;        gods.add(0, playersNumber);</b>
<b class="nc"><i>150</i>&nbsp;        if (playersNumber == 2) {</b>
<b class="nc"><i>151</i>&nbsp;            c.send(&quot;Wait for another player...&quot;);</b>
<i>152</i>&nbsp;        } else {
<b class="nc"><i>153</i>&nbsp;            c.send(&quot;Wait for 2 more players...&quot;);</b>
<i>154</i>&nbsp;        }
<b class="nc"><i>155</i>&nbsp;        return gods;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;
<i>159</i>&nbsp;    /**
<i>160</i>&nbsp;     * @param c    is the client connection
<i>161</i>&nbsp;     * @param name is the Nickname
<i>162</i>&nbsp;     * @throws Exception, in this case the lobby is reset
<i>163</i>&nbsp;     *                    Handle the interaction with the first player and then wait for the other player(s), once the game
<i>164</i>&nbsp;     *                    is started the lobby is emptied and ready to &quot;host&quot; another game.
<i>165</i>&nbsp;     */
<i>166</i>&nbsp;    synchronized void lobby(SocketClientConnection c, String name) throws Exception {
<i>167</i>&nbsp;        try {
<b class="fc"><i>168</i>&nbsp;            if (waitingConnection.containsKey(name) || name.equals(&quot;&quot;) || name.contains(&quot;\n&quot;))</b>
<b class="fc"><i>169</i>&nbsp;                throw new NickAlreadyTakenException();</b>
<b class="fc"><i>170</i>&nbsp;            logger.info(&quot;User {} connected to game {}&#39;s lobby.&quot;, name, getCurrentGameIndex());</b>
<b class="fc"><i>171</i>&nbsp;            waitingConnection.put(name, c);</b>
<b class="fc"><i>172</i>&nbsp;            if (waitingConnection.size() == 1) {</b>
<b class="fc"><i>173</i>&nbsp;                ArrayList&lt;Integer&gt; gameProps = firstPlayer(c);</b>
<b class="nc"><i>174</i>&nbsp;                ArrayList&lt;SocketClientConnection&gt; temp = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>175</i>&nbsp;                temp.add(c);</b>
<b class="nc"><i>176</i>&nbsp;                gameList.put(getCurrentGameIndex(), temp);</b>
<b class="nc"><i>177</i>&nbsp;                gameProperties.put(getCurrentGameIndex(), gameProps);</b>
<b class="nc"><i>178</i>&nbsp;            } else if (!(waitingConnection.size() == gameProperties.get(getCurrentGameIndex()).get(0))) {</b>
<b class="nc"><i>179</i>&nbsp;                ArrayList&lt;SocketClientConnection&gt; temp = gameList.get(getCurrentGameIndex());</b>
<b class="nc"><i>180</i>&nbsp;                c.send(&quot;Wait for one more player..&quot;);</b>
<b class="nc"><i>181</i>&nbsp;                temp.add(c);</b>
<b class="nc"><i>182</i>&nbsp;            } else { // start game</b>
<b class="nc"><i>183</i>&nbsp;                List&lt;String&gt; keys = new ArrayList&lt;&gt;(waitingConnection.keySet());</b>
<b class="nc"><i>184</i>&nbsp;                SocketClientConnection c1 = waitingConnection.get(keys.get(0));</b>
<b class="nc"><i>185</i>&nbsp;                SocketClientConnection c2 = waitingConnection.get(keys.get(1));</b>
<b class="nc"><i>186</i>&nbsp;                SocketClientConnection c3 = null;</b>
<b class="nc"><i>187</i>&nbsp;                if (waitingConnection.size() == 3) {</b>
<b class="nc"><i>188</i>&nbsp;                    c3 = waitingConnection.get(keys.get(2));</b>
<b class="nc"><i>189</i>&nbsp;                    c3.send(&quot;Wait for the first player to choose his god..&quot;);</b>
<i>190</i>&nbsp;                }
<b class="nc"><i>191</i>&nbsp;                ArrayList&lt;Integer&gt; gods = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>192</i>&nbsp;                for (int i = 1; i &lt;= gameProperties.get(getCurrentGameIndex()).get(0); i++) {</b>
<b class="nc"><i>193</i>&nbsp;                    gods.add(gameProperties.get(getCurrentGameIndex()).get(i));</b>
<i>194</i>&nbsp;                }
<b class="nc"><i>195</i>&nbsp;                GameTable gameTable = new GameTable(keys.size());</b>
<b class="nc"><i>196</i>&nbsp;                MainController controller = new MainController(gameTable);</b>
<b class="nc"><i>197</i>&nbsp;                Player player1 = new Player(keys.get(0), gameTable, c1);</b>
<b class="nc"><i>198</i>&nbsp;                c1.setPlayer(player1);</b>
<b class="nc"><i>199</i>&nbsp;                Player player2 = new Player(keys.get(1), gameTable, c2);</b>
<b class="nc"><i>200</i>&nbsp;                c2.setPlayer(player2);</b>
<b class="nc"><i>201</i>&nbsp;                Player player3 = null;</b>
<b class="nc"><i>202</i>&nbsp;                if (c3 != null) {</b>
<b class="nc"><i>203</i>&nbsp;                    player3 = new Player(keys.get(2), gameTable, c3);</b>
<b class="nc"><i>204</i>&nbsp;                    c3.setPlayer(player3);</b>
<i>205</i>&nbsp;                }
<b class="nc"><i>206</i>&nbsp;                GameInitializer gameInitializer = new GameInitializer(c1, c2, c3, gods, player1, player2, player3, gameTable, controller);</b>
<b class="nc"><i>207</i>&nbsp;                controller.setGameInitializer(gameInitializer);</b>
<b class="nc"><i>208</i>&nbsp;                new Thread(gameInitializer).start();</b>
<b class="nc"><i>209</i>&nbsp;                gameControllers.put(getCurrentGameIndex(), controller);</b>
<b class="nc"><i>210</i>&nbsp;                ArrayList&lt;SocketClientConnection&gt; playingConnections = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>211</i>&nbsp;                playingConnections.add(c1);</b>
<b class="nc"><i>212</i>&nbsp;                playingConnections.add(c2);</b>
<b class="nc"><i>213</i>&nbsp;                if (c3 != null) playingConnections.add(c3);</b>
<b class="nc"><i>214</i>&nbsp;                gameList.put(getCurrentGameIndex(), playingConnections);</b>
<b class="nc"><i>215</i>&nbsp;                waitingConnection.clear();</b>
<b class="nc"><i>216</i>&nbsp;                currentGameIndex += 1;</b>
<i>217</i>&nbsp;            }
<b class="fc"><i>218</i>&nbsp;        } catch (NickAlreadyTakenException e) {</b>
<b class="fc"><i>219</i>&nbsp;            throw new NickAlreadyTakenException();</b>
<b class="nc"><i>220</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>221</i>&nbsp;            clearLobby();</b>
<b class="nc"><i>222</i>&nbsp;        }</b>
<b class="nc"><i>223</i>&nbsp;    }</b>
<i>224</i>&nbsp;
<i>225</i>&nbsp;    private void clearLobby() throws BrokenLobbyException {
<b class="nc"><i>226</i>&nbsp;        waitingConnection.clear();</b>
<b class="nc"><i>227</i>&nbsp;        if (gameList.get(getCurrentGameIndex()) == null) throw new BrokenLobbyException();</b>
<b class="nc"><i>228</i>&nbsp;        if (gameList.size() &gt; 0) gameList.get(getCurrentGameIndex()).clear();</b>
<b class="nc"><i>229</i>&nbsp;        if (gameProperties.size() &gt; 0) gameProperties.get(getCurrentGameIndex()).clear();</b>
<b class="nc"><i>230</i>&nbsp;        throw new BrokenLobbyException();</b>
<i>231</i>&nbsp;    }
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;    private static final Map&lt;Integer, ArrayList&lt;String&gt;&gt; gameFromDiskList = new LinkedHashMap&lt;&gt;();</b>
<i>234</i>&nbsp;
<i>235</i>&nbsp;    /**
<i>236</i>&nbsp;     * Same as {@link Server#lobby(SocketClientConnection, String)}, except it&#39;s used to re-create a game
<i>237</i>&nbsp;     * loaded from disk.
<i>238</i>&nbsp;     *
<i>239</i>&nbsp;     * @param c         Client connection to be added
<i>240</i>&nbsp;     * @param name      Client nickname to be added
<i>241</i>&nbsp;     * @param gameIndex Index of game to be resumed
<i>242</i>&nbsp;     * @throws NickAlreadyTakenException if a player with the same nickname is already in game
<i>243</i>&nbsp;     */
<i>244</i>&nbsp;    synchronized void lobbyFromDisk(SocketClientConnection c, String name, int gameIndex) throws NickAlreadyTakenException {
<b class="nc"><i>245</i>&nbsp;        int oldIndex = gameControllers.get(gameIndex).containsPlayer(name);</b>
<b class="nc"><i>246</i>&nbsp;        if (oldIndex == -1) throw new NickAlreadyTakenException();</b>
<i>247</i>&nbsp;        else {
<b class="nc"><i>248</i>&nbsp;            ArrayList&lt;SocketClientConnection&gt; list = gameList.computeIfAbsent(gameIndex, k -&gt; new ArrayList&lt;&gt;());</b>
<b class="nc"><i>249</i>&nbsp;            ArrayList&lt;String&gt; list2 = gameFromDiskList.computeIfAbsent(gameIndex, k -&gt; new ArrayList&lt;&gt;());</b>
<b class="nc"><i>250</i>&nbsp;            if (list2.size() &gt; 0) {</b>
<b class="nc"><i>251</i>&nbsp;                if (list2.stream().anyMatch(c1 -&gt; c1.equals(name))) throw new NickAlreadyTakenException();</b>
<i>252</i>&nbsp;            }
<b class="nc"><i>253</i>&nbsp;            if (oldIndex == 2) {</b>
<b class="nc"><i>254</i>&nbsp;                list.add(c);</b>
<b class="nc"><i>255</i>&nbsp;            } else if (oldIndex == 1) {</b>
<b class="nc"><i>256</i>&nbsp;                if (list.size() == 0) list.add(c);</b>
<b class="nc"><i>257</i>&nbsp;                else if (list.size() == 1) {</b>
<b class="nc"><i>258</i>&nbsp;                    if (gameControllers.get(gameIndex).containsPlayer(gameFromDiskList.get(gameIndex).get(0)) == 0)</b>
<b class="nc"><i>259</i>&nbsp;                        list.add(c);</b>
<b class="nc"><i>260</i>&nbsp;                    else list.add(0, c);</b>
<i>261</i>&nbsp;                } else {
<b class="nc"><i>262</i>&nbsp;                    list.add(1, c);</b>
<i>263</i>&nbsp;                }
<b class="nc"><i>264</i>&nbsp;            } else list.add(0, c);</b>
<b class="nc"><i>265</i>&nbsp;            list2.add(name);</b>
<b class="nc"><i>266</i>&nbsp;            gameControllers.get(gameIndex).setPlayerFromDisk(name, c);</b>
<b class="nc"><i>267</i>&nbsp;            if (gameControllers.get(gameIndex).getPlayersNumber() == gameList.get(gameIndex).size())</b>
<b class="nc"><i>268</i>&nbsp;                gameControllers.get(gameIndex).restartFromDisk(gameList.get(gameIndex));</b>
<i>269</i>&nbsp;        }
<b class="nc"><i>270</i>&nbsp;    }</b>
<i>271</i>&nbsp;
<i>272</i>&nbsp;
<b class="fc"><i>273</i>&nbsp;    public Server() {</b>
<b class="fc"><i>274</i>&nbsp;    }/* kept for test compatibility */</b>
<i>275</i>&nbsp;
<b class="nc"><i>276</i>&nbsp;    public Server(int port, String ip, short moveTimer, TimeUnit moveTimerTimeUnit, String MOTD) {</b>
<i>277</i>&nbsp;        try {
<b class="nc"><i>278</i>&nbsp;            Server.moveTimer = moveTimer;</b>
<b class="nc"><i>279</i>&nbsp;            Server.moveTimerTimeUnit = moveTimerTimeUnit;</b>
<b class="nc"><i>280</i>&nbsp;            Server.serverView = (logger.isDebugEnabled() ? new ServerView() : null);</b>
<b class="nc"><i>281</i>&nbsp;            if (MOTD != null) Server.MOTD = MOTD;</b>
<b class="nc"><i>282</i>&nbsp;            this.serverSocket = new ServerSocket(port, 1, InetAddress.getByName(ip));</b>
<b class="nc"><i>283</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>284</i>&nbsp;            logger.error(&quot;Invalid IP address supplied. Please use a valid ipv4/ipv6 address.&quot;, e);</b>
<b class="nc"><i>285</i>&nbsp;            System.exit(0);</b>
<b class="nc"><i>286</i>&nbsp;        }</b>
<b class="nc"><i>287</i>&nbsp;    }</b>
<i>288</i>&nbsp;
<i>289</i>&nbsp;    public void run() {
<i>290</i>&nbsp;        // add shutdown hook to notice clients of server death
<b class="fc"><i>291</i>&nbsp;        Runtime.getRuntime().addShutdownHook(new Thread(() -&gt; {</b>
<b class="fc"><i>292</i>&nbsp;            int count = 0;</b>
<b class="fc"><i>293</i>&nbsp;            logger.info(&quot;Caught SIGHUP. Trying to cleanly close connections before dying.&quot;);</b>
<b class="fc"><i>294</i>&nbsp;            while (count &lt; currentGameIndex) {</b>
<i>295</i>&nbsp;                try {
<b class="fc"><i>296</i>&nbsp;                    for (SocketClientConnection c : gameList.get(count)) {</b>
<b class="fc"><i>297</i>&nbsp;                        c.send(ServerMessage.serverDown);</b>
<b class="fc"><i>298</i>&nbsp;                    }</b>
<b class="fc"><i>299</i>&nbsp;                } catch (NullPointerException ignored) {</b>
<i>300</i>&nbsp;                } finally {
<b class="fc"><i>301</i>&nbsp;                    count += 1;</b>
<b class="fc"><i>302</i>&nbsp;                }</b>
<i>303</i>&nbsp;            }
<b class="fc"><i>304</i>&nbsp;        }));</b>
<i>305</i>&nbsp;        //reload games from save files if persistence enabled
<b class="fc"><i>306</i>&nbsp;        if (ServerMain.persistence()) reloadFromDisk();</b>
<i>307</i>&nbsp;        // log some infos
<b class="fc"><i>308</i>&nbsp;        logger.info(&quot;Server started!&quot;);</b>
<b class="fc"><i>309</i>&nbsp;        logger.info(&quot;IP: &quot; + serverSocket.getInetAddress() + &quot;, Port: &quot; + serverSocket.getLocalPort());</b>
<b class="fc"><i>310</i>&nbsp;        logger.info(&quot;PID: &quot; + ProcessHandle.current().pid());</b>
<i>311</i>&nbsp;        while (true) {
<i>312</i>&nbsp;            try {
<b class="fc"><i>313</i>&nbsp;                Socket newSocket = serverSocket.accept();</b>
<b class="fc"><i>314</i>&nbsp;                SocketClientConnection socketConnection = new SocketClientConnection(newSocket, this);</b>
<b class="fc"><i>315</i>&nbsp;                executor.submit(socketConnection);</b>
<b class="fc"><i>316</i>&nbsp;                logger.debug(&quot;Accepted new connection from {}&quot;, newSocket.getInetAddress());</b>
<b class="nc"><i>317</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>318</i>&nbsp;                logger.trace(&quot;Error in server main thread.&quot;, e);</b>
<b class="nc"><i>319</i>&nbsp;                System.exit(-1);</b>
<b class="fc"><i>320</i>&nbsp;            }</b>
<i>321</i>&nbsp;        }
<i>322</i>&nbsp;    }
<i>323</i>&nbsp;
<i>324</i>&nbsp;    synchronized private void reloadFromDisk() {
<i>325</i>&nbsp;        FileInputStream fileInputStream;
<b class="fc"><i>326</i>&nbsp;        for (int i = 0; ; i++) {</b>
<i>327</i>&nbsp;            try {
<b class="fc"><i>328</i>&nbsp;                fileInputStream = new FileInputStream(&quot;game&quot; + i + &quot;.save&quot;);</b>
<b class="fc"><i>329</i>&nbsp;                ObjectInputStream objectInputStream = new ObjectInputStream(fileInputStream);</b>
<b class="fc"><i>330</i>&nbsp;                GameTable g = (GameTable) objectInputStream.readObject();</b>
<b class="fc"><i>331</i>&nbsp;                if (g.getPlayers() != null &amp;&amp; g.getPlayers().size() &gt; ServerMain.getMaxPlayersNumber()) {</b>
<b class="nc"><i>332</i>&nbsp;                    logger.error(&quot;Cannot reload game from disk as new maximum number of players is lower than the saved game&#39;s. Please increase the number and try again. &quot;);</b>
<b class="nc"><i>333</i>&nbsp;                    System.exit(-1);</b>
<i>334</i>&nbsp;                }
<b class="fc"><i>335</i>&nbsp;                MainController mainController = new MainController(g);</b>
<b class="fc"><i>336</i>&nbsp;                gameControllers.put(i, mainController);</b>
<b class="fc"><i>337</i>&nbsp;                gameList.put(i, null);</b>
<b class="fc"><i>338</i>&nbsp;                gameProperties.put(i, null);</b>
<b class="fc"><i>339</i>&nbsp;            } catch (IOException | ClassNotFoundException e) {</b>
<b class="fc"><i>340</i>&nbsp;                currentGameIndex = i;</b>
<b class="fc"><i>341</i>&nbsp;                break;</b>
<b class="fc"><i>342</i>&nbsp;            }</b>
<i>343</i>&nbsp;        }
<b class="fc"><i>344</i>&nbsp;        logger.info(&quot;Successfully reloaded {} games from disk.&quot;, currentGameIndex);</b>
<b class="fc"><i>345</i>&nbsp;    }</b>
<i>346</i>&nbsp;
<i>347</i>&nbsp;    /**
<i>348</i>&nbsp;     * Simple functions Server side for developers
<i>349</i>&nbsp;     */
<i>350</i>&nbsp;    public void startConsole() {
<b class="nc"><i>351</i>&nbsp;        new Thread(() -&gt; {</b>
<b class="nc"><i>352</i>&nbsp;            Scanner stdin = new Scanner(System.in);</b>
<b class="nc"><i>353</i>&nbsp;            logger.info(&quot;Console started!&quot;);</b>
<i>354</i>&nbsp;            while (true) {
<i>355</i>&nbsp;                try {
<b class="nc"><i>356</i>&nbsp;                    String s = stdin.nextLine();</b>
<b class="nc"><i>357</i>&nbsp;                    if (s.contains(&quot;kick&quot;)) {</b>
<b class="nc"><i>358</i>&nbsp;                        String[] input = s.split(&quot; &quot;);</b>
<b class="nc"><i>359</i>&nbsp;                        MainController controller = gameControllers.get(Integer.parseInt(input[1]));</b>
<b class="nc"><i>360</i>&nbsp;                        if (controller != null) {</b>
<b class="nc"><i>361</i>&nbsp;                            controller.consoleKickPlayer(input[2]);</b>
<i>362</i>&nbsp;                        }
<b class="nc"><i>363</i>&nbsp;                    } else if (s.contains(&quot;players&quot;)) {</b>
<b class="nc"><i>364</i>&nbsp;                        String[] input = s.split(&quot; &quot;);</b>
<b class="nc"><i>365</i>&nbsp;                        StringBuilder s1 = new StringBuilder();</b>
<b class="nc"><i>366</i>&nbsp;                        if (input.length == 1) {</b>
<b class="nc"><i>367</i>&nbsp;                            for (int i = 0; i &lt; currentGameIndex; i++) {</b>
<b class="nc"><i>368</i>&nbsp;                                s1.append(&quot;Players of game &quot;).append(i).append(&quot;: &quot;);</b>
<i>369</i>&nbsp;                                try {
<b class="nc"><i>370</i>&nbsp;                                    gameList.get(i).stream().map(c -&gt; c.getPlayer().getNickname()).forEach(s2 -&gt; {</b>
<b class="nc"><i>371</i>&nbsp;                                        s1.append(s2);</b>
<b class="nc"><i>372</i>&nbsp;                                        s1.append(&quot; &quot;);</b>
<b class="nc"><i>373</i>&nbsp;                                    });</b>
<b class="nc"><i>374</i>&nbsp;                                    s1.append(&quot;\n&quot;);</b>
<b class="nc"><i>375</i>&nbsp;                                } catch (NullPointerException e) {</b>
<b class="nc"><i>376</i>&nbsp;                                    s1.append(&quot;empty\n&quot;);</b>
<b class="nc"><i>377</i>&nbsp;                                }</b>
<i>378</i>&nbsp;
<i>379</i>&nbsp;                            }
<i>380</i>&nbsp;                        } else {
<b class="nc"><i>381</i>&nbsp;                            int index = Integer.parseInt(input[1]);</b>
<b class="nc"><i>382</i>&nbsp;                            s1.append(&quot;Players of game &quot;).append(index).append(&quot;: &quot;);</b>
<i>383</i>&nbsp;                            try {
<b class="nc"><i>384</i>&nbsp;                                gameList.get(index).stream().map(c -&gt; c.getPlayer().getNickname()).forEach(s2 -&gt; {</b>
<b class="nc"><i>385</i>&nbsp;                                    s1.append(s2);</b>
<b class="nc"><i>386</i>&nbsp;                                    s1.append(&quot; &quot;);</b>
<b class="nc"><i>387</i>&nbsp;                                });</b>
<b class="nc"><i>388</i>&nbsp;                            } catch (NullPointerException e) {</b>
<b class="nc"><i>389</i>&nbsp;                                s1.append(&quot;empty&quot;);</b>
<b class="nc"><i>390</i>&nbsp;                            }</b>
<i>391</i>&nbsp;                        }
<b class="nc"><i>392</i>&nbsp;                        System.out.println(s1);</b>
<b class="nc"><i>393</i>&nbsp;                    } else if (s.contains(&quot;save&quot;)) {</b>
<b class="nc"><i>394</i>&nbsp;                        if (ServerMain.persistence())</b>
<b class="nc"><i>395</i>&nbsp;                            logger.info(&quot;Saving state to disk...&quot;);</b>
<i>396</i>&nbsp;                        else
<b class="nc"><i>397</i>&nbsp;                            logger.warn(&quot;Saving state, although current instance was set not to use persistence.&quot;);</b>
<b class="nc"><i>398</i>&nbsp;                        gameControllers.forEach((key, value) -&gt; value.saveGameState());</b>
<b class="nc"><i>399</i>&nbsp;                        logger.info(&quot;State saved successfully!&quot;);</b>
<b class="nc"><i>400</i>&nbsp;                    } else if (s.contains(&quot;motd&quot;) || s.contains(&quot;MOTD&quot;)) {</b>
<b class="nc"><i>401</i>&nbsp;                        String[] input = s.split(&quot; &quot;);</b>
<b class="nc"><i>402</i>&nbsp;                        if (input.length &gt; 1) {</b>
<b class="nc"><i>403</i>&nbsp;                            StringBuilder temp = new StringBuilder();</b>
<b class="nc"><i>404</i>&nbsp;                            boolean first = true;</b>
<b class="nc"><i>405</i>&nbsp;                            for (String p : input) {</b>
<b class="nc"><i>406</i>&nbsp;                                if (first) first = false;</b>
<b class="nc"><i>407</i>&nbsp;                                else temp.append(p).append(&quot; &quot;);</b>
<i>408</i>&nbsp;                            }
<b class="nc"><i>409</i>&nbsp;                            MOTD = temp.toString();</b>
<b class="nc"><i>410</i>&nbsp;                        } else System.out.println(&quot;MOTD: &quot; + MOTD);</b>
<b class="nc"><i>411</i>&nbsp;                    } else if (s.equalsIgnoreCase(&quot;close&quot;)) break;</b>
<b class="nc"><i>412</i>&nbsp;                    else if (s.equalsIgnoreCase(&quot;kill&quot;)) System.exit(0);</b>
<b class="nc"><i>413</i>&nbsp;                    else throw new Exception();</b>
<b class="nc"><i>414</i>&nbsp;                    logger.debug(Color.ANSI_GREEN + &quot;Console command executed.&quot; + Color.RESET);</b>
<b class="nc"><i>415</i>&nbsp;                } catch (Exception e) {</b>
<b class="nc"><i>416</i>&nbsp;                    logger.error(Color.ANSI_RED + &quot;Invalid command.&quot; + Color.RESET);</b>
<b class="nc"><i>417</i>&nbsp;                }</b>
<i>418</i>&nbsp;            }
<b class="nc"><i>419</i>&nbsp;        }).start();</b>
<b class="nc"><i>420</i>&nbsp;    }</b>
<i>421</i>&nbsp;
<i>422</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
