


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerConf</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Network</a> ]
</div>

<h1>Coverage Summary for Class: ServerConf (it.polimi.ingsw.Network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerConf</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.Arrays;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Server configuration helper class.
<i>9</i>&nbsp; * NB: the values here are the defaults. They can get overridden by the yaml conf,
<i>10</i>&nbsp; * and the yaml conf can in turn be overridden by command line arguments.
<i>11</i>&nbsp; */
<b class="fc"><i>12</i>&nbsp;public class ServerConf {</b>
<b class="fc"><i>13</i>&nbsp;    public String ip = &quot;0.0.0.0&quot;;</b>
<b class="fc"><i>14</i>&nbsp;    public int port = 1337;</b>
<b class="fc"><i>15</i>&nbsp;    public boolean disk = false;</b>
<b class="fc"><i>16</i>&nbsp;    public String verb = &quot;info&quot;;</b>
<b class="fc"><i>17</i>&nbsp;    public short moveTimer = 2;</b>
<b class="fc"><i>18</i>&nbsp;    public boolean console = false;</b>
<b class="fc"><i>19</i>&nbsp;    public String MOTD = &quot;Have fun!&quot;;</b>
<b class="fc"><i>20</i>&nbsp;    public String timeunit = &quot;m&quot;;</b>
<b class="fc"><i>21</i>&nbsp;    public int maxPlayers = 3;</b>
<b class="fc"><i>22</i>&nbsp;    public List&lt;String&gt; gods = new ArrayList&lt;&gt;(Arrays.asList(&quot;APOLLO&quot;, &quot;ARTEMIS&quot;, &quot;ATHENA&quot;, &quot;ATLAS&quot;, &quot;DEMETER&quot;, &quot;HEPHAESTUS&quot;, &quot;MINOTAUR&quot;, &quot;PAN&quot;, &quot;PROMETHEUS&quot;));</b>
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
