


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SocketClientConnection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Network</a> ]
</div>

<h1>Coverage Summary for Class: SocketClientConnection (it.polimi.ingsw.Network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SocketClientConnection</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (11/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.3%
  </span>
  <span class="absValue">
    (43/ 91)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.NickAlreadyTakenException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.News;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Player;
<i>7</i>&nbsp;import it.polimi.ingsw.Network.Messages.MOTD;
<i>8</i>&nbsp;import it.polimi.ingsw.Network.Messages.ServerMessage;
<i>9</i>&nbsp;import it.polimi.ingsw.ServerMain;
<i>10</i>&nbsp;import org.slf4j.Logger;
<i>11</i>&nbsp;import org.slf4j.LoggerFactory;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.beans.PropertyChangeListener;
<i>14</i>&nbsp;import java.beans.PropertyChangeSupport;
<i>15</i>&nbsp;import java.io.IOException;
<i>16</i>&nbsp;import java.io.ObjectOutputStream;
<i>17</i>&nbsp;import java.net.Socket;
<i>18</i>&nbsp;import java.util.NoSuchElementException;
<i>19</i>&nbsp;import java.util.Scanner;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * Class representation of the socket connection between the server and a specific client.
<i>23</i>&nbsp; */
<i>24</i>&nbsp;public class SocketClientConnection implements Runnable {
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private final Socket socket;
<i>28</i>&nbsp;    private ObjectOutputStream out;
<i>29</i>&nbsp;    private final Server server;
<b class="fc"><i>30</i>&nbsp;    private final Logger logger = LoggerFactory.getLogger(SocketClientConnection.class);</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Listener helper object.
<i>34</i>&nbsp;     **/
<b class="fc"><i>35</i>&nbsp;    private final PropertyChangeSupport support = new PropertyChangeSupport(this);</b>
<i>36</i>&nbsp;    private News news;
<i>37</i>&nbsp;    private Player player;
<b class="fc"><i>38</i>&nbsp;    private boolean ready = false;</b>
<b class="fc"><i>39</i>&nbsp;    private boolean active = true;</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * {@inheritDoc}
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public void addPropertyChangeListener(PropertyChangeListener pcl) {
<b class="fc"><i>45</i>&nbsp;        support.addPropertyChangeListener(pcl);</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;    public SocketClientConnection(Socket socket, Server server) {</b>
<b class="fc"><i>49</i>&nbsp;        this.socket = socket;</b>
<b class="fc"><i>50</i>&nbsp;        this.server = server;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    Scanner getScanner() throws IOException {
<b class="fc"><i>54</i>&nbsp;        return new Scanner(socket.getInputStream());</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Sets the player&#39;s ready state.
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    synchronized public void setReady() {
<b class="fc"><i>61</i>&nbsp;        this.ready = true;</b>
<b class="fc"><i>62</i>&nbsp;        notify();</b>
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public void setPlayer(Player player) {
<b class="fc"><i>66</i>&nbsp;        if (this.player == null &amp;&amp; player != null) this.player = player;</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public Player getPlayer() {
<b class="fc"><i>70</i>&nbsp;        return player;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    private synchronized boolean isActive() {
<b class="nc"><i>74</i>&nbsp;        return active;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * Method responsible for sending messages to a client.
<i>79</i>&nbsp;     *
<i>80</i>&nbsp;     * @param message Message to be sent.
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    public synchronized void send(Object message) {
<i>83</i>&nbsp;        try {
<b class="fc"><i>84</i>&nbsp;            out.reset();</b>
<b class="fc"><i>85</i>&nbsp;            out.writeObject(message);</b>
<b class="fc"><i>86</i>&nbsp;            out.flush();</b>
<b class="fc"><i>87</i>&nbsp;        } catch (Exception ignored) {</b>
<b class="fc"><i>88</i>&nbsp;        }</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Closes connection with the respective client.
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public synchronized void closeConnection() {
<i>95</i>&nbsp;        try {
<b class="fc"><i>96</i>&nbsp;            if (!graceful) {</b>
<b class="nc"><i>97</i>&nbsp;                send(ServerMessage.connClosed);</b>
<i>98</i>&nbsp;            }
<b class="fc"><i>99</i>&nbsp;            socket.close();</b>
<b class="fc"><i>100</i>&nbsp;            this.close();</b>
<b class="nc"><i>101</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>102</i>&nbsp;            logger.error(&quot;Error while closing socket!&quot;);</b>
<b class="fc"><i>103</i>&nbsp;        }</b>
<b class="fc"><i>104</i>&nbsp;        active = false;</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;    private boolean graceful = false;</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * Sets a graceful state, which means when the socket connection gets closed, the exception thrown doesn&#39;t lead
<i>111</i>&nbsp;     * to the game being closed.
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    public synchronized void setGracefulClose() {
<b class="fc"><i>114</i>&nbsp;        graceful = true;</b>
<b class="fc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * Calls {@link Server#deregisterConnection(SocketClientConnection)} to remove the connection from the server&#39;s list.
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    private void close() {
<b class="fc"><i>121</i>&nbsp;        Server.deregisterConnection(this);</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    @Override
<i>125</i>&nbsp;    public void run() {
<i>126</i>&nbsp;        Scanner in;
<i>127</i>&nbsp;        String name;
<i>128</i>&nbsp;        try{
<i>129</i>&nbsp;
<b class="fc"><i>130</i>&nbsp;            socket.setPerformancePreferences(0, 1, 0);</b>
<b class="fc"><i>131</i>&nbsp;            socket.setTcpNoDelay(true);</b>
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;            in = new Scanner(socket.getInputStream());</b>
<b class="fc"><i>134</i>&nbsp;            out = new ObjectOutputStream(socket.getOutputStream());</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;            send(new MOTD(Server.getMOTD()));</b>
<b class="fc"><i>137</i>&nbsp;            String read = in.nextLine();</b>
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;            if (ServerMain.persistence() &amp;&amp; read.equals(&quot;R&quot;)) {</b>
<b class="nc"><i>140</i>&nbsp;                send(&quot;Please enter game number: &quot;);</b>
<b class="nc"><i>141</i>&nbsp;                int gameNumber = 0;</b>
<i>142</i>&nbsp;                try {
<b class="nc"><i>143</i>&nbsp;                    gameNumber = Integer.parseInt(in.nextLine());</b>
<b class="nc"><i>144</i>&nbsp;                } catch (NumberFormatException e) {</b>
<b class="nc"><i>145</i>&nbsp;                    send(ServerMessage.invalidNumber);</b>
<b class="nc"><i>146</i>&nbsp;                    closeConnection();</b>
<b class="nc"><i>147</i>&nbsp;                }</b>
<b class="nc"><i>148</i>&nbsp;                send(&quot;Please enter your previous nickname: &quot;);</b>
<b class="nc"><i>149</i>&nbsp;                String nick = in.nextLine();</b>
<i>150</i>&nbsp;                try {
<b class="nc"><i>151</i>&nbsp;                    server.lobbyFromDisk(this, nick, gameNumber);</b>
<b class="nc"><i>152</i>&nbsp;                } catch (Exception e) {</b>
<b class="nc"><i>153</i>&nbsp;                    send(&quot;Invalid game index / nickname.&quot;);</b>
<b class="nc"><i>154</i>&nbsp;                    closeConnection();</b>
<b class="nc"><i>155</i>&nbsp;                }</b>
<b class="nc"><i>156</i>&nbsp;            } else {</b>
<b class="fc"><i>157</i>&nbsp;                name = read;</b>
<i>158</i>&nbsp;                while (true) {
<i>159</i>&nbsp;                    try {
<b class="fc"><i>160</i>&nbsp;                        server.lobby(this, name);</b>
<b class="nc"><i>161</i>&nbsp;                        break;</b>
<b class="nc"><i>162</i>&nbsp;                    } catch (NickAlreadyTakenException ee) {</b>
<b class="nc"><i>163</i>&nbsp;                        send(ServerMessage.userAlreadyTaken);</b>
<b class="nc"><i>164</i>&nbsp;                        read = in.nextLine();</b>
<b class="nc"><i>165</i>&nbsp;                        name = read;</b>
<b class="nc"><i>166</i>&nbsp;                    }</b>
<i>167</i>&nbsp;                }
<i>168</i>&nbsp;            }
<b class="nc"><i>169</i>&nbsp;            while (isActive()) {</b>
<b class="nc"><i>170</i>&nbsp;                if (ready) {</b>
<b class="nc"><i>171</i>&nbsp;                    read = in.nextLine();</b>
<b class="nc"><i>172</i>&nbsp;                    setNews(new News(read, this), &quot;INPUT&quot;);</b>
<i>173</i>&nbsp;                } else {
<b class="nc"><i>174</i>&nbsp;                    synchronized (this) {</b>
<b class="nc"><i>175</i>&nbsp;                        wait();</b>
<b class="nc"><i>176</i>&nbsp;                    }</b>
<i>177</i>&nbsp;                }
<i>178</i>&nbsp;            }
<b class="nc"><i>179</i>&nbsp;        } catch (NoSuchElementException e) {</b>
<b class="nc"><i>180</i>&nbsp;            if (!graceful) {</b>
<b class="nc"><i>181</i>&nbsp;                logger.info(&quot;Player {}&#39;s connection closed. Closing game...&quot;, this.getPlayer().getNickname());</b>
<b class="nc"><i>182</i>&nbsp;                setNews(new News(null, this), &quot;ABORT&quot;);</b>
<i>183</i>&nbsp;            }
<b class="nc"><i>184</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>185</i>&nbsp;            if (!graceful) {</b>
<b class="nc"><i>186</i>&nbsp;                logger.info(&quot;Exception thrown in SocketClientConnection of player {} (probably dc&#39;ed). Closing game.&quot;, this.getPlayer().getNickname());</b>
<b class="nc"><i>187</i>&nbsp;                logger.debug(&quot;StackTrace:\n&quot;, e);</b>
<b class="nc"><i>188</i>&nbsp;                setNews(new News(null, this), &quot;ABORT&quot;);</b>
<i>189</i>&nbsp;            }
<i>190</i>&nbsp;        } finally {
<b class="nc"><i>191</i>&nbsp;            if (graceful) logger.info(&quot;Gracefully closing {}&#39;s connection...&quot;, this.getPlayer().getNickname());</b>
<b class="nc"><i>192</i>&nbsp;            closeConnection();</b>
<b class="nc"><i>193</i>&nbsp;        }</b>
<b class="nc"><i>194</i>&nbsp;    }</b>
<i>195</i>&nbsp;
<i>196</i>&nbsp;    private void setNews(News news, String type) {
<b class="nc"><i>197</i>&nbsp;        support.firePropertyChange(type, this.news, news);</b>
<b class="nc"><i>198</i>&nbsp;        this.news = news;</b>
<b class="nc"><i>199</i>&nbsp;    }</b>
<i>200</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
