<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="godChoicePane" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.GodChoiceController">
   <children>
      <Button fx:id="buttonForward" layoutX="487.0" layoutY="211.0" mnemonicParsing="false" onAction="#forward"
              prefHeight="50.0" prefWidth="50.0" text="&gt;"/>
      <Button fx:id="buttonBack" layoutX="59.0" layoutY="211.0" mnemonicParsing="false" onAction="#back"
              prefHeight="50.0" prefWidth="50.0" text="&lt;"/>
      <ImageView fx:id="godCard" fitHeight="424.0" fitWidth="283.0" layoutX="174.0" layoutY="24.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@images/GodCards/1.png"/>
         </image>
      </ImageView>
      <Button fx:id="buttonSubmit" layoutX="150.0" layoutY="472.0" mnemonicParsing="false" onAction="#submit"
              prefHeight="60.0" prefWidth="300.0" text="Submit"/>
   </children>
</AnchorPane>
