#
# Santorini
# Copyright (C)  2020  Alessandro Villa and contributors
#
# This program is free software: you can redistribute it and/or modify
#      it under the terms of the GNU Affero General Public License as
#      published by the Free Software Foundation, either version 3 of the
#      License, or (at your option) any later version.
#
#      This program is distributed in the hope that it will be useful,
#      but WITHOUT ANY WARRANTY; without even the implied warranty of
#      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#      GNU Affero General Public License for more details.
#
#      You should have received a copy of the GNU Affero General Public License
#      along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# E-mail contact addresses:
# darklampz@gmail.com
# alessandro17.villa@mail.polimi.it
#
#

#     This file is the config file for log4j2
#     It splits logging in 2 parts:
#     - console : every level as defined by the user in the server conf
#     - file (error.log) : every level >= ERROR
name=PropertiesConfig
property.filename=error.log
appenders=console, file
property.logLevelProp=info
rootLogger.level=${logLevelProp}
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.1.type=ThresholdFilter
appender.file.filter.1.level=warn
# Reflections logger tries to force DEBUG; since it's a little too loud, it's set to the same level as root.
loggers=reflections
logger.reflections.name=org.reflections
logger.reflections.level=${logLevelProp}