<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane id="anchorPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@css/Main.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.Client.GUI.MainWindowController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="32.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="46.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="32.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <TextArea id="textArea1" fx:id="textArea1" cache="true" editable="false" minHeight="100.0"
                                  minWidth="100.0" prefHeight="240.0" prefWidth="407.0" stylesheets="@css/Main.css"
                                  text="State: WAIT" wrapText="true" GridPane.rowIndex="2"/>
                        <ImageView fx:id="godImage" cache="true" fitHeight="250.0" fitWidth="200.0" pickOnBounds="true"
                                   preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                        <ProgressBar id="progressBar" fx:id="timerBar" cache="true" minHeight="40.0" minWidth="80.0"
                                     opacity="0.92" prefHeight="100.0" prefWidth="300.0" progress="0.0"
                                     stylesheets="@css/Main.css" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                            </GridPane.margin>
                        </ProgressBar>
                    </children>
                </GridPane>
                <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="14.0" prefHeight="30.0" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" percentHeight="75.0" prefHeight="30.0" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" percentHeight="12.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <GridPane id="mainGrid" fx:id="gridPaneMain" cache="true" prefHeight="800.0" prefWidth="800.0"
                                  stylesheets="@css/Main.css" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="10.0" percentWidth="20.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="10.0" percentWidth="20.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="10.0" percentWidth="20.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="10.0" percentWidth="20.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="10.0" percentWidth="20.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="150.0" minHeight="10.0" percentHeight="20.0"
                                                prefHeight="30.0" vgrow="NEVER"/>
                                <RowConstraints maxHeight="150.0" minHeight="10.0" percentHeight="20.0"
                                                prefHeight="30.0" vgrow="NEVER"/>
                                <RowConstraints maxHeight="150.0" minHeight="10.0" percentHeight="20.0"
                                                prefHeight="30.0" vgrow="NEVER"/>
                                <RowConstraints maxHeight="150.0" minHeight="10.0" percentHeight="20.0"
                                                prefHeight="30.0" vgrow="NEVER"/>
                                <RowConstraints maxHeight="150.0" minHeight="10.0" percentHeight="20.0"
                                                prefHeight="30.0" vgrow="NEVER"/>
                            </rowConstraints>
                            <children>
                                <StackPane fx:id="cell00" minHeight="10.0" minWidth="10.0" GridPane.hgrow="ALWAYS"
                                           GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell01" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="1"
                                           GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell02" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="2"
                                           GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </StackPane>
                                <StackPane fx:id="cell03" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="3"
                                           GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell04" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="4"
                                           GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell10" minHeight="10.0" minWidth="10.0" GridPane.hgrow="ALWAYS"
                                           GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell11" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="1"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell12" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="2"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell13" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="3"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell14" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="4"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell20" minHeight="10.0" minWidth="10.0" GridPane.hgrow="ALWAYS"
                                           GridPane.rowIndex="2" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell21" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="1"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell22" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="2"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell23" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="3"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell24" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="4"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell30" minHeight="10.0" minWidth="10.0" GridPane.hgrow="ALWAYS"
                                           GridPane.rowIndex="3" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell31" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="1"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell32" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="2"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell33" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="3"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell34" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="4"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell40" minHeight="10.0" minWidth="10.0" GridPane.hgrow="ALWAYS"
                                           GridPane.rowIndex="4" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell41" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="1"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell42" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="2"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell43" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="3"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS"/>
                                <StackPane fx:id="cell44" minHeight="10.0" minWidth="10.0" GridPane.columnIndex="4"
                                           GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS"/>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
                <GridPane fx:id="buildingPartsPane" cache="true" prefHeight="620.0" prefWidth="155.0"
                          GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <StackPane fx:id="parts0" prefHeight="150.0" prefWidth="200.0"/>
                        <StackPane fx:id="parts1" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1"/>
                        <StackPane fx:id="parts2" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2"/>
                        <StackPane fx:id="parts3" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
