<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Box?>
<AnchorPane id="anchorPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@css/Main.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.Client.GUI.MainWindowController">
    <children>
        <GridPane id="mainGrid" fx:id="gridPaneMain" alignment="CENTER" layoutX="560.0" layoutY="145.0"
                  prefHeight="800.0" prefWidth="800.0" stylesheets="@css/Main.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="cell00" ellipsisString="" mnemonicParsing="false" onAction="#buttonClicked"
                        onDragDetected="#builderGrab" onMouseDragReleased="#builderRelease"
                        onMouseDragged="#builderMove" onMouseEntered="#setHovered" onMouseExited="#unsetHovered"
                        prefHeight="155.0" prefWidth="155.0" text="Cell00">
                    <graphic>
                        <ImageView fx:id="buttonImage00" fitHeight="155.0" fitWidth="155.0"
                                   onMouseClicked="#builderGrab" pickOnBounds="true" preserveRatio="true" scaleX="1.9"
                                   scaleY="1.9" scaleZ="1.9"/>
                    </graphic>
                </Button>
                <Button fx:id="cell01" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" GridPane.columnIndex="1"/>
                <Button fx:id="cell02" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell02"
                        GridPane.columnIndex="2"/>
                <Button fx:id="cell03" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell03"
                        GridPane.columnIndex="3"/>
                <Button fx:id="cell04" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell04"
                        GridPane.columnIndex="4"/>
                <Button fx:id="cell10" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell10"
                        GridPane.rowIndex="1"/>
                <Button fx:id="cell11" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell11"
                        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Button fx:id="cell12" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell12"
                        GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Button fx:id="cell13" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell13"
                        GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Button fx:id="cell14" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell14"
                        GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <Button fx:id="cell20" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell20"
                        GridPane.rowIndex="2"/>
                <Button fx:id="cell21" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Button fx:id="cell22" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <Button fx:id="cell23" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Button fx:id="cell24" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                <Button fx:id="cell30" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.rowIndex="3"/>
                <Button fx:id="cell31" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Button fx:id="cell32" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <Button fx:id="cell33" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                <Button fx:id="cell34" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                <Button fx:id="cell40" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.rowIndex="4"/>
                <Button fx:id="cell41" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Button fx:id="cell42" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                <Button fx:id="cell43" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                <Button fx:id="cell44" mnemonicParsing="false" onAction="#buttonClicked" onMouseEntered="#setHovered"
                        onMouseExited="#unsetHovered" prefHeight="155.0" prefWidth="155.0" text="Cell00"
                        GridPane.columnIndex="4" GridPane.rowIndex="4"/>
            </children>
        </GridPane>
        <TextArea id="textArea1" fx:id="textArea1" editable="false" layoutX="17.0" layoutY="560.0" prefHeight="394.0"
                  prefWidth="407.0" stylesheets="@css/Main.css" text="State: WAIT" wrapText="true"/>
        <Group layoutX="287.0" layoutY="266.0">
            <children>
                <Box fx:id="testBox" depth="100.0" height="100" rotate="117.5" width="100.0">
                    <effect>
                        <Reflection/>
                    </effect>
                    <rotationAxis>
                        <Point3D x="1.0" y="1.0"/>
                    </rotationAxis>
                </Box>
            </children>
        </Group>
        <GridPane fx:id="buildingPartsPane" layoutX="1572.0" layoutY="500.0" prefHeight="465.0" prefWidth="155.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
