


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Color</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Utility</a> ]
</div>

<h1>Coverage Summary for Class: Color (it.polimi.ingsw.Utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Color</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44.4%
  </span>
  <span class="absValue">
    (12/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Utility;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Colors for CLI.
<i>5</i>&nbsp; */
<b class="fc"><i>6</i>&nbsp;public enum Color {</b>
<b class="fc"><i>7</i>&nbsp;    ANSI_RED(&quot;\u001B[31m&quot;),</b>
<b class="fc"><i>8</i>&nbsp;    ANSI_GREEN(&quot;\u001B[32m&quot;),</b>
<b class="fc"><i>9</i>&nbsp;    ANSI_YELLOW(&quot;\u001B[33m&quot;),</b>
<b class="fc"><i>10</i>&nbsp;    ANSI_BLUE(&quot;\u001B[34m&quot;),</b>
<b class="fc"><i>11</i>&nbsp;    ANSI_PURPLE(&quot;\u001B[35m&quot;),</b>
<b class="fc"><i>12</i>&nbsp;    ANSI_CYAN(&quot;\u001B[36m&quot;),</b>
<b class="fc"><i>13</i>&nbsp;    ANSI_WHITE(&quot;\u001B[37m&quot;);</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public static final String RESET = &quot;\u001B[0m&quot;;
<i>16</i>&nbsp;    public static final String BOLD = &quot;\u001b[1m&quot;;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private final String escape;
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    Color(String escape) {</b>
<b class="fc"><i>21</i>&nbsp;        this.escape = escape;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public Color next() {
<b class="nc"><i>25</i>&nbsp;        if (this.ordinal() == Color.values().length - 1) return Color.values()[0];</b>
<b class="nc"><i>26</i>&nbsp;        else return Color.values()[this.ordinal() + 1];</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public static String Rainbow(String s) {
<b class="nc"><i>30</i>&nbsp;        StringBuilder out = new StringBuilder();</b>
<b class="nc"><i>31</i>&nbsp;        Color cur = ANSI_RED;</b>
<b class="nc"><i>32</i>&nbsp;        short count = 0;</b>
<b class="nc"><i>33</i>&nbsp;        for (char c : s.toCharArray()) {</b>
<b class="nc"><i>34</i>&nbsp;            if (c != &#39; &#39;) {</b>
<b class="nc"><i>35</i>&nbsp;                out.append(cur).append(c);</b>
<b class="nc"><i>36</i>&nbsp;                if (count == (short) 3) {</b>
<b class="nc"><i>37</i>&nbsp;                    cur = cur.next();</b>
<b class="nc"><i>38</i>&nbsp;                    count = 0;</b>
<b class="nc"><i>39</i>&nbsp;                } else count += 1;</b>
<b class="nc"><i>40</i>&nbsp;            } else out.append(&#39; &#39;);</b>
<i>41</i>&nbsp;        }
<b class="nc"><i>42</i>&nbsp;        out.append(Color.RESET);</b>
<b class="nc"><i>43</i>&nbsp;        return out.toString();</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public String toString() {
<b class="fc"><i>48</i>&nbsp;        return escape;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
