


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Pair</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Utility</a> ]
</div>

<h1>Coverage Summary for Class: Pair (it.polimi.ingsw.Utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pair</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Utility;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;import java.util.Objects;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Simple class to handle a pair of ints.
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class Pair implements Serializable {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public int getFirst() {
<b class="fc"><i>14</i>&nbsp;        return num1;</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public int getSecond() {
<b class="fc"><i>18</i>&nbsp;        return num2;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private final int num1, num2;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public Pair(int num1, int num2)
<b class="fc"><i>24</i>&nbsp;    {</b>
<b class="fc"><i>25</i>&nbsp;        this.num1 = num1;</b>
<b class="fc"><i>26</i>&nbsp;        this.num2 = num2;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>31</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>32</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>33</i>&nbsp;        Pair pair = (Pair) o;</b>
<b class="fc"><i>34</i>&nbsp;        return num1 == pair.num1 &amp;&amp;</b>
<i>35</i>&nbsp;                num2 == pair.num2;
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public int hashCode() {
<b class="nc"><i>40</i>&nbsp;        return Objects.hash(num1, num2);</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
