


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client</a> ]
</div>

<h1>Coverage Summary for Class: Client (it.polimi.ingsw.Client)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (8/ 32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.3%
  </span>
  <span class="absValue">
    (19/ 168)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Client$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    24.2%
  </span>
  <span class="absValue">
    (8/ 33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.2%
  </span>
  <span class="absValue">
    (19/ 169)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Network.Messages.GameStateMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.Network.Messages.MOTD;
<i>5</i>&nbsp;import it.polimi.ingsw.Network.Messages.Message;
<i>6</i>&nbsp;import it.polimi.ingsw.View.CellView;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.*;
<i>9</i>&nbsp;import java.net.ConnectException;
<i>10</i>&nbsp;import java.net.InetAddress;
<i>11</i>&nbsp;import java.net.Socket;
<i>12</i>&nbsp;import java.util.Arrays;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;import java.util.NoSuchElementException;
<i>15</i>&nbsp;import java.util.Scanner;
<i>16</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>17</i>&nbsp;import java.util.concurrent.Executors;
<i>18</i>&nbsp;import java.util.concurrent.Future;
<i>19</i>&nbsp;import java.util.concurrent.TimeUnit;
<i>20</i>&nbsp;import java.util.concurrent.atomic.AtomicReference;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.*;
<i>23</i>&nbsp;import static java.lang.Thread.sleep;
<i>24</i>&nbsp;
<i>25</i>&nbsp;public class Client implements Runnable {
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public static boolean verbose() {
<b class="nc"><i>28</i>&nbsp;        return debug;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    private static boolean debug = false;</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public static int[] getGods() {
<b class="nc"><i>34</i>&nbsp;        return gods;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public static void setGods(int god1, int god2, int god3) {
<b class="fc"><i>38</i>&nbsp;        Client.gods[0] = god1;</b>
<b class="fc"><i>39</i>&nbsp;        Client.gods[1] = god2;</b>
<b class="fc"><i>40</i>&nbsp;        Client.gods[2] = god3;</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    private static long gameTimer;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public static void setTimer(long timer) {
<b class="fc"><i>46</i>&nbsp;        Client.gameTimer = timer;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public static long getGameTimer() {
<b class="nc"><i>50</i>&nbsp;        return gameTimer;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;    private static int[] gods = new int[3];</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public static int getPlayerIndex() {
<b class="fc"><i>56</i>&nbsp;        return playerIndex;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public static void setPlayerIndex(int playerIndex) {
<b class="fc"><i>60</i>&nbsp;        Client.playerIndex = playerIndex;</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public static int getPlayersNumber() {
<b class="fc"><i>64</i>&nbsp;        return playersNumber;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public static void setPlayersNumber(int playersNumber) {
<b class="fc"><i>68</i>&nbsp;        Client.playersNumber = playersNumber;</b>
<b class="fc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public static String getCurrentPlayer() {
<b class="nc"><i>72</i>&nbsp;        return currentPlayer;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    static public int getGod() {
<b class="nc"><i>76</i>&nbsp;        return god;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    static public void setGod(int god) {
<b class="fc"><i>80</i>&nbsp;        Client.god = god;</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    private static int playerIndex, playersNumber;
<i>84</i>&nbsp;
<i>85</i>&nbsp;    private static String currentPlayer;
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public static GameStateMessage getLastStateMessage() {
<b class="nc"><i>88</i>&nbsp;        return lastStateMessage;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    private static GameStateMessage lastStateMessage;
<i>92</i>&nbsp;
<i>93</i>&nbsp;    private static InetAddress ip;
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public static void setIp(InetAddress ip) {
<b class="nc"><i>96</i>&nbsp;        Client.ip = ip;</b>
<b class="nc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    private static int god;
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public static int getPort() {
<b class="nc"><i>102</i>&nbsp;        return port;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public static void setPort(int port) {
<b class="nc"><i>106</i>&nbsp;        Client.port = port;</b>
<b class="nc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    private static int port;
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public synchronized static ClientState getState() {
<b class="nc"><i>112</i>&nbsp;        return state;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public synchronized static void setState(ClientState state) {
<b class="nc"><i>116</i>&nbsp;        Client.state = state;</b>
<b class="nc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;
<b class="fc"><i>119</i>&nbsp;    private static ClientState state = ClientState.INIT;</b>
<b class="fc"><i>120</i>&nbsp;    public static List&lt;String&gt; completeGodList = Arrays.asList(&quot;APOLLO&quot;, &quot;ARTEMIS&quot;, &quot;ATHENA&quot;, &quot;ATLAS&quot;, &quot;DEMETER&quot;, &quot;HEPHAESTUS&quot;, &quot;MINOTAUR&quot;, &quot;PAN&quot;, &quot;PROMETHEUS&quot;); /* list containing all the basic gods */</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;    private static Ui ui;
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;    private Client(int port) {</b>
<b class="nc"><i>125</i>&nbsp;        Client.port = port;</b>
<b class="nc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;    public Client(InetAddress ip, int port, boolean debug) {
<b class="nc"><i>129</i>&nbsp;        this(port);</b>
<b class="nc"><i>130</i>&nbsp;        Client.ip = ip;</b>
<b class="nc"><i>131</i>&nbsp;        Client.debug = debug;</b>
<b class="nc"><i>132</i>&nbsp;    }</b>
<i>133</i>&nbsp;
<i>134</i>&nbsp;    static void setUi(Ui ui) {
<b class="nc"><i>135</i>&nbsp;        Client.ui = ui;</b>
<b class="nc"><i>136</i>&nbsp;    }</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;    /**
<i>139</i>&nbsp;     * Filters what to accept for serialization and what not to accept.
<i>140</i>&nbsp;     * Note: not needed server-side since the server accepts only strings.
<i>141</i>&nbsp;     */
<b class="fc"><i>142</i>&nbsp;    private static final ObjectInputFilter serializationFilter = ObjectInputFilter.Config.createFilter(&quot;it.polimi.ingsw.**;java.**;!*&quot;);</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;    /**
<i>145</i>&nbsp;     * Reads news from socket connection and calls Ui method on it
<i>146</i>&nbsp;     *
<i>147</i>&nbsp;     * @param socketIn input socket ObjectStream
<i>148</i>&nbsp;     * @return Thread
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    public synchronized Thread asyncReadFromSocket(final ObjectInputStream socketIn) {
<b class="nc"><i>151</i>&nbsp;        Thread t = new Thread(() -&gt; {</b>
<i>152</i>&nbsp;            try {
<b class="nc"><i>153</i>&nbsp;                while (isActive()) {</b>
<b class="nc"><i>154</i>&nbsp;                    Object inputObject = socketIn.readObject();</b>
<b class="nc"><i>155</i>&nbsp;                    if (verbose()) System.out.println(&quot;[DEBUG] Recv input: &quot; + inputObject.getClass());</b>
<b class="nc"><i>156</i>&nbsp;                    if (inputObject instanceof String) {</b>
<b class="nc"><i>157</i>&nbsp;                        ui.process((String) inputObject);</b>
<b class="nc"><i>158</i>&nbsp;                    } else if (inputObject instanceof CellView[][]) {</b>
<b class="nc"><i>159</i>&nbsp;                        ui.showTable((CellView[][]) inputObject);</b>
<b class="nc"><i>160</i>&nbsp;                    } else if (inputObject instanceof Message) {</b>
<b class="nc"><i>161</i>&nbsp;                        if (inputObject instanceof MOTD) {</b>
<b class="nc"><i>162</i>&nbsp;                            completeGodList = ((MOTD) inputObject).getGods();</b>
<b class="nc"><i>163</i>&nbsp;                            ui.process((Message) inputObject);</b>
<b class="nc"><i>164</i>&nbsp;                        } else if (inputObject instanceof GameStateMessage) {</b>
<b class="nc"><i>165</i>&nbsp;                            GameStateMessage c = (GameStateMessage) inputObject;</b>
<b class="nc"><i>166</i>&nbsp;                            if (verbose())</b>
<b class="nc"><i>167</i>&nbsp;                                System.out.println(&quot;[DEBUG] New client states are: &quot; + c.get(0) + &quot;,&quot; + c.get(1) + &quot;,&quot; + c.get(2));</b>
<b class="nc"><i>168</i>&nbsp;                            state = parseState(c);</b>
<b class="nc"><i>169</i>&nbsp;                            ui.processTurnChange(state);</b>
<b class="nc"><i>170</i>&nbsp;                        } else ui.process((Message) inputObject);</b>
<i>171</i>&nbsp;                    }
<b class="nc"><i>172</i>&nbsp;                }</b>
<b class="nc"><i>173</i>&nbsp;            } catch (InvalidClassException e) {</b>
<b class="nc"><i>174</i>&nbsp;                System.err.println(&quot;Invalid class received. Filtered out.&quot;);</b>
<b class="nc"><i>175</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>176</i>&nbsp;                setActive(false);</b>
<b class="nc"><i>177</i>&nbsp;            }</b>
<b class="nc"><i>178</i>&nbsp;        });</b>
<b class="nc"><i>179</i>&nbsp;        t.start();</b>
<b class="nc"><i>180</i>&nbsp;        return t;</b>
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;
<b class="nc"><i>184</i>&nbsp;    private boolean active = true;</b>
<i>185</i>&nbsp;
<i>186</i>&nbsp;    public synchronized boolean isActive(){
<b class="nc"><i>187</i>&nbsp;        return active;</b>
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;
<i>190</i>&nbsp;    public synchronized void setActive(boolean active){
<b class="nc"><i>191</i>&nbsp;        this.active = active;</b>
<b class="nc"><i>192</i>&nbsp;    }</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;    /**
<i>195</i>&nbsp;     * Ask for input -&gt; verify it -&gt; send it to server via socket
<i>196</i>&nbsp;     * @param stdin System.in scanner
<i>197</i>&nbsp;     * @param socketOut output
<i>198</i>&nbsp;     * @return Thread
<i>199</i>&nbsp;     */
<i>200</i>&nbsp;    public synchronized Thread asyncWriteToSocket(final Scanner stdin, final PrintWriter socketOut) {
<b class="nc"><i>201</i>&nbsp;        Thread t = new Thread(() -&gt; {</b>
<i>202</i>&nbsp;            try {
<b class="nc"><i>203</i>&nbsp;                while (isActive()) {</b>
<b class="nc"><i>204</i>&nbsp;                    String inputLine = ui.nextLine(stdin);</b>
<b class="nc"><i>205</i>&nbsp;                    switch (state) {</b>
<b class="nc"><i>206</i>&nbsp;                        case INIT -&gt; socketOut.println(inputLine);</b>
<b class="nc"><i>207</i>&nbsp;                        case BUILDORPASS -&gt; {</b>
<i>208</i>&nbsp;                            try {
<b class="nc"><i>209</i>&nbsp;                                boolean pass = true;</b>
<b class="nc"><i>210</i>&nbsp;                                if (inputLine.toUpperCase().contains(&quot;B&quot;)) pass = false;</b>
<b class="nc"><i>211</i>&nbsp;                                if (!pass) {</b>
<b class="nc"><i>212</i>&nbsp;                                    state = BUILD;</b>
<b class="nc"><i>213</i>&nbsp;                                    ui.processTurnChange(BUILD);</b>
<i>214</i>&nbsp;                                } else {
<b class="nc"><i>215</i>&nbsp;                                    state = WAIT;</b>
<b class="nc"><i>216</i>&nbsp;                                    socketOut.println(&quot;PASS&quot;);</b>
<i>217</i>&nbsp;                                }
<b class="nc"><i>218</i>&nbsp;                            } catch (Exception ignored) {</b>
<b class="nc"><i>219</i>&nbsp;                            }</b>
<i>220</i>&nbsp;                        }
<b class="nc"><i>221</i>&nbsp;                        case MOVEORBUILD -&gt; {</b>
<i>222</i>&nbsp;                            try {
<b class="nc"><i>223</i>&nbsp;                                boolean move = true;</b>
<b class="nc"><i>224</i>&nbsp;                                if (inputLine.toUpperCase().contains(&quot;B&quot;)) move = false;</b>
<b class="nc"><i>225</i>&nbsp;                                if (move) {</b>
<b class="nc"><i>226</i>&nbsp;                                    state = MOVE;</b>
<b class="nc"><i>227</i>&nbsp;                                    ui.processTurnChange(MOVE);</b>
<i>228</i>&nbsp;                                } else {
<b class="nc"><i>229</i>&nbsp;                                    state = BUILD;</b>
<b class="nc"><i>230</i>&nbsp;                                    ui.processTurnChange(BUILD);</b>
<i>231</i>&nbsp;                                }
<b class="nc"><i>232</i>&nbsp;                            } catch (Exception ignored) {</b>
<b class="nc"><i>233</i>&nbsp;                            }</b>
<i>234</i>&nbsp;                        }
<b class="nc"><i>235</i>&nbsp;                        case MOVE -&gt; {</b>
<i>236</i>&nbsp;                            try {
<b class="nc"><i>237</i>&nbsp;                                String[] s = inputLine.split(&quot;,&quot;);</b>
<b class="nc"><i>238</i>&nbsp;                                socketOut.println(&quot;MOVE&quot; + &quot;@@@&quot; + s[0] + &quot;@@@&quot; + s[1] + &quot;@@@&quot; + s[2]);</b>
<b class="nc"><i>239</i>&nbsp;                                if (Client.verbose())</b>
<b class="nc"><i>240</i>&nbsp;                                    System.out.println(&quot;[DEBUG] SENT: &quot; + &quot;MOVE&quot; + &quot;@@@&quot; + s[0] + &quot;@@@&quot; + s[1] + &quot;@@@&quot; + s[2]);</b>
<b class="nc"><i>241</i>&nbsp;                            } catch (Exception ignored) {</b>
<b class="nc"><i>242</i>&nbsp;                            }</b>
<i>243</i>&nbsp;                        }
<i>244</i>&nbsp;                        case BUILD -&gt; {
<i>245</i>&nbsp;                            try {
<b class="nc"><i>246</i>&nbsp;                                String[] s = inputLine.split(&quot;,&quot;);</b>
<b class="nc"><i>247</i>&nbsp;                                String out = &quot;BUILD&quot; + &quot;@@@&quot; + s[0] + &quot;@@@&quot; + s[1] + &quot;@@@&quot; + s[2];</b>
<b class="nc"><i>248</i>&nbsp;                                if (s.length == 4) {</b>
<b class="nc"><i>249</i>&nbsp;                                    out += &quot;@@@&quot;;</b>
<b class="nc"><i>250</i>&nbsp;                                    out += s[3];</b>
<i>251</i>&nbsp;                                }
<b class="nc"><i>252</i>&nbsp;                                if (Client.verbose()) System.out.println(&quot;[DEBUG] SENT: &quot; + out);</b>
<b class="nc"><i>253</i>&nbsp;                                socketOut.println(out);</b>
<b class="nc"><i>254</i>&nbsp;                            } catch (Exception ignored) {</b>
<b class="nc"><i>255</i>&nbsp;                            }</b>
<i>256</i>&nbsp;                        }
<i>257</i>&nbsp;                    }
<b class="nc"><i>258</i>&nbsp;                    socketOut.flush();</b>
<b class="nc"><i>259</i>&nbsp;                }</b>
<b class="nc"><i>260</i>&nbsp;            }catch(Exception e){</b>
<b class="nc"><i>261</i>&nbsp;                setActive(false);</b>
<b class="nc"><i>262</i>&nbsp;            }</b>
<b class="nc"><i>263</i>&nbsp;        });</b>
<b class="nc"><i>264</i>&nbsp;        t.start();</b>
<b class="nc"><i>265</i>&nbsp;        return t;</b>
<i>266</i>&nbsp;    }
<i>267</i>&nbsp;
<i>268</i>&nbsp;    @Override
<i>269</i>&nbsp;    public void run() {
<i>270</i>&nbsp;        try {
<b class="nc"><i>271</i>&nbsp;            ExecutorService executor = Executors.newSingleThreadExecutor();</b>
<b class="nc"><i>272</i>&nbsp;            AtomicReference&lt;Socket&gt; socket = new AtomicReference&lt;&gt;();</b>
<b class="nc"><i>273</i>&nbsp;            Future&lt;?&gt; t11 = executor.submit(() -&gt; {</b>
<i>274</i>&nbsp;                try {
<b class="nc"><i>275</i>&nbsp;                    socket.set(new Socket(ip, port));</b>
<b class="nc"><i>276</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>277</i>&nbsp;                    throw new RuntimeException();</b>
<b class="nc"><i>278</i>&nbsp;                }</b>
<b class="nc"><i>279</i>&nbsp;            });</b>
<i>280</i>&nbsp;            try {
<b class="nc"><i>281</i>&nbsp;                t11.get(3, TimeUnit.SECONDS);</b>
<b class="nc"><i>282</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>283</i>&nbsp;                throw new ConnectException(&quot;Connection refused&quot;);</b>
<b class="nc"><i>284</i>&nbsp;            }</b>
<i>285</i>&nbsp;
<b class="nc"><i>286</i>&nbsp;            socket.get().setPerformancePreferences(0, 1, 0);</b>
<b class="nc"><i>287</i>&nbsp;            socket.get().setTcpNoDelay(true);</b>
<b class="nc"><i>288</i>&nbsp;            ui.process(&quot;Connection established&quot;);</b>
<b class="nc"><i>289</i>&nbsp;            Runtime.getRuntime().addShutdownHook(new Thread(() -&gt; {</b>
<i>290</i>&nbsp;                try {
<b class="nc"><i>291</i>&nbsp;                    socket.get().close();</b>
<b class="nc"><i>292</i>&nbsp;                } catch (IOException ignored) {</b>
<b class="nc"><i>293</i>&nbsp;                }</b>
<b class="nc"><i>294</i>&nbsp;            }));</b>
<b class="nc"><i>295</i>&nbsp;            try (Scanner stdin = new Scanner(System.in); PrintWriter socketOut = new PrintWriter(socket.get().getOutputStream()); ObjectInputStream socketIn = new ObjectInputStream(socket.get().getInputStream())) {</b>
<b class="nc"><i>296</i>&nbsp;                socketIn.setObjectInputFilter(serializationFilter);</b>
<b class="nc"><i>297</i>&nbsp;                Thread t0 = asyncReadFromSocket(socketIn);</b>
<b class="nc"><i>298</i>&nbsp;                Thread t1 = asyncWriteToSocket(stdin, socketOut);</b>
<b class="nc"><i>299</i>&nbsp;                t0.join();</b>
<b class="nc"><i>300</i>&nbsp;                t1.join();</b>
<b class="nc"><i>301</i>&nbsp;            } catch (InterruptedException | NoSuchElementException e) {</b>
<b class="nc"><i>302</i>&nbsp;                System.out.println(&quot;Connection closed from the client side&quot;);</b>
<i>303</i>&nbsp;            } finally {
<b class="nc"><i>304</i>&nbsp;                socket.get().close();</b>
<b class="nc"><i>305</i>&nbsp;            }</b>
<b class="nc"><i>306</i>&nbsp;        } catch (ConnectException ee) {</b>
<b class="nc"><i>307</i>&nbsp;            if (ee.getMessage().contains(&quot;Connection refused&quot;))</b>
<b class="nc"><i>308</i>&nbsp;                ui.process(&quot;[CRITICAL] Connection refused.\nServer probably down or full.\nExiting..&quot;);</b>
<i>309</i>&nbsp;            else
<b class="nc"><i>310</i>&nbsp;                ui.process(ee.getMessage());</b>
<i>311</i>&nbsp;            try {
<b class="nc"><i>312</i>&nbsp;                sleep(2400);</b>
<b class="nc"><i>313</i>&nbsp;            } catch (InterruptedException ignored) {</b>
<b class="nc"><i>314</i>&nbsp;            }</b>
<b class="nc"><i>315</i>&nbsp;            System.exit(-1);</b>
<b class="nc"><i>316</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>317</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>318</i>&nbsp;        }</b>
<b class="nc"><i>319</i>&nbsp;    }</b>
<i>320</i>&nbsp;
<i>321</i>&nbsp;    private ClientState parseState(GameStateMessage s) {
<b class="nc"><i>322</i>&nbsp;        lastStateMessage = s;</b>
<b class="nc"><i>323</i>&nbsp;        currentPlayer = s.getCurrentPlayer();</b>
<b class="nc"><i>324</i>&nbsp;        return s.get(playerIndex);</b>
<i>325</i>&nbsp;    }
<i>326</i>&nbsp;
<i>327</i>&nbsp;}
<i>328</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
