


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientMain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client</a> ]
</div>

<h1>Coverage Summary for Class: ClientMain (it.polimi.ingsw.Client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientMain</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 62)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.CLI.CLI;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.GUI.GUI;
<i>5</i>&nbsp;import it.polimi.ingsw.Client.GUI.GUIClient;
<i>6</i>&nbsp;import it.polimi.ingsw.Utility.Color;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.awt.*;
<i>9</i>&nbsp;import java.net.InetAddress;
<i>10</i>&nbsp;import java.net.UnknownHostException;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import static java.lang.Thread.sleep;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Launch the client
<i>16</i>&nbsp; */
<b class="nc"><i>17</i>&nbsp;public class ClientMain {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Simple flag to indicate if the client has been invoked with the -ip flag
<i>21</i>&nbsp;     */
<b class="nc"><i>22</i>&nbsp;    private static boolean ipFlag = false;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public static boolean validIP() {
<b class="nc"><i>25</i>&nbsp;        return ipFlag;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public static void setValidIP() {
<b class="nc"><i>29</i>&nbsp;        ipFlag = true;</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>33</i>&nbsp;        int port = 1337;</b>
<b class="nc"><i>34</i>&nbsp;        boolean useGui = true;</b>
<b class="nc"><i>35</i>&nbsp;        boolean debug = false;</b>
<b class="nc"><i>36</i>&nbsp;        InetAddress ip = null;</b>
<i>37</i>&nbsp;        try {
<b class="nc"><i>38</i>&nbsp;            ip = InetAddress.getByName(&quot;localhost&quot;);</b>
<b class="nc"><i>39</i>&nbsp;        } catch (UnknownHostException ignored) {</b>
<b class="nc"><i>40</i>&nbsp;        }</b>
<i>41</i>&nbsp;        String ipString;
<b class="nc"><i>42</i>&nbsp;        for (String a : args) {</b>
<b class="nc"><i>43</i>&nbsp;            if (a.toLowerCase().contains(&quot;cli&quot;)) {</b>
<b class="nc"><i>44</i>&nbsp;                useGui = false;</b>
<b class="nc"><i>45</i>&nbsp;            } else if (a.toLowerCase().contains(&quot;port&quot;)) {</b>
<i>46</i>&nbsp;                try {
<b class="nc"><i>47</i>&nbsp;                    port = Integer.parseInt(a.split(&quot;=&quot;)[1]);</b>
<b class="nc"><i>48</i>&nbsp;                } catch (Exception e) {</b>
<b class="nc"><i>49</i>&nbsp;                    System.out.println(&quot;Invalid port!&quot;);</b>
<b class="nc"><i>50</i>&nbsp;                    System.exit(0);</b>
<b class="nc"><i>51</i>&nbsp;                }</b>
<b class="nc"><i>52</i>&nbsp;            } else if (a.toLowerCase().contains(&quot;ip&quot;)) {</b>
<b class="nc"><i>53</i>&nbsp;                ipFlag = true;</b>
<b class="nc"><i>54</i>&nbsp;                ipString = a.split(&quot;=&quot;)[1];</b>
<i>55</i>&nbsp;                try {
<b class="nc"><i>56</i>&nbsp;                    ip = InetAddress.getByName(ipString);</b>
<b class="nc"><i>57</i>&nbsp;                } catch (Exception e) {</b>
<b class="nc"><i>58</i>&nbsp;                    System.out.println(&quot;Invalid IP&quot; + ip + &quot;!&quot;);</b>
<b class="nc"><i>59</i>&nbsp;                    System.exit(0);</b>
<b class="nc"><i>60</i>&nbsp;                }</b>
<b class="nc"><i>61</i>&nbsp;            } else if (a.toLowerCase().contains(&quot;v&quot;)) {</b>
<b class="nc"><i>62</i>&nbsp;                debug = true;</b>
<i>63</i>&nbsp;            }
<i>64</i>&nbsp;        }
<b class="nc"><i>65</i>&nbsp;        Client client = new Client(ip, port, debug);</b>
<i>66</i>&nbsp;        Ui ui;
<b class="nc"><i>67</i>&nbsp;        System.out.println(Color.ANSI_BLUE);</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        String s = &quot;\n $$$$$$\\   $$$$$$\\  $$\\   $$\\ $$$$$$$$\\  $$$$$$\\  $$$$$$$\\  $$$$$$\\ $$\\   $$\\ $$$$$$\\\n$$  __$$\\ $$  __$$\\ $$$\\  $$ |\\__$$  __|$$  __$$\\ $$  __$$\\ \\_$$  _|$$$\\  $$ |\\_$$  _|\n$$ /  \\__|$$ /  $$ |$$$$\\ $$ |   $$ |   $$ /  $$ |$$ |  $$ |  $$ |  $$$$\\ $$ |  $$ | \n\\$$$$$$\\  $$$$$$$$ |$$ $$\\$$ |   $$ |   $$ |  $$ |$$$$$$$  |  $$ |  $$ $$\\$$ |  $$ | \n \\____$$\\ $$  __$$ |$$ \\$$$$ |   $$ |   $$ |  $$ |$$  __$$&lt;   $$ |  $$ \\$$$$ |  $$ | \n$$\\   $$ |$$ |  $$ |$$ |\\$$$ |   $$ |   $$ |  $$ |$$ |  $$ |  $$ |  $$ |\\$$$ |  $$ | \n\\$$$$$$  |$$ |  $$ |$$ | \\$$ |   $$ |    $$$$$$  |$$ |  $$ |$$$$$$\\ $$ | \\$$ |$$$$$$\\\n \\______/ \\__|  \\__|\\__|  \\__|   \\__|    \\______/ \\__|  \\__|\\______|\\__|  \\__|\\______|\n&quot;;</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        if (useGui) {</b>
<b class="nc"><i>72</i>&nbsp;            GUI gui = new GUI();</b>
<b class="nc"><i>73</i>&nbsp;            new Thread(gui).start();</b>
<b class="nc"><i>74</i>&nbsp;            GUIClient.setGUI(gui);</b>
<b class="nc"><i>75</i>&nbsp;            System.out.println(&quot;Starting GUI..&quot;);</b>
<b class="nc"><i>76</i>&nbsp;            StringBuilder s1 = new StringBuilder();</b>
<b class="nc"><i>77</i>&nbsp;            while (!gui.isReady()) {</b>
<i>78</i>&nbsp;                try {
<b class="nc"><i>79</i>&nbsp;                    sleep(20);</b>
<b class="nc"><i>80</i>&nbsp;                } catch (InterruptedException e) {</b>
<b class="nc"><i>81</i>&nbsp;                    Thread.currentThread().interrupt();</b>
<b class="nc"><i>82</i>&nbsp;                }</b>
<b class="nc"><i>83</i>&nbsp;                s1.append(&quot;█&quot;);</b>
<b class="nc"><i>84</i>&nbsp;                System.out.print(s1.toString() + &quot;\r&quot;);</b>
<i>85</i>&nbsp;            }
<b class="nc"><i>86</i>&nbsp;            System.out.println(Color.ANSI_GREEN + s1.append(&quot;\n&quot;).toString() + &quot;GUI Ready!\n&quot; + Color.RESET);</b>
<b class="nc"><i>87</i>&nbsp;            Client.setUi(gui);</b>
<b class="nc"><i>88</i>&nbsp;            ui = gui;</b>
<b class="nc"><i>89</i>&nbsp;        }</b>
<i>90</i>&nbsp;        else {
<b class="nc"><i>91</i>&nbsp;            if (!GraphicsEnvironment.isHeadless()) {</b>
<b class="nc"><i>92</i>&nbsp;                SplashScreen splashScreen = SplashScreen.getSplashScreen();</b>
<b class="nc"><i>93</i>&nbsp;                if (splashScreen != null) {</b>
<b class="nc"><i>94</i>&nbsp;                    splashScreen.close();</b>
<i>95</i>&nbsp;                }
<i>96</i>&nbsp;            }
<b class="nc"><i>97</i>&nbsp;            System.out.println(Color.ANSI_BLUE + s + Color.RESET);</b>
<b class="nc"><i>98</i>&nbsp;            CLI cli = new CLI();</b>
<b class="nc"><i>99</i>&nbsp;            Client.setUi(cli);</b>
<b class="nc"><i>100</i>&nbsp;            System.out.print(&quot;Starting CLI..\n&quot;);</b>
<b class="nc"><i>101</i>&nbsp;            ui = cli;</b>
<i>102</i>&nbsp;        }
<b class="nc"><i>103</i>&nbsp;        ui.waitForIP(client);</b>
<b class="nc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
