


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Ui</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client</a> ]
</div>

<h1>Coverage Summary for Class: Ui (it.polimi.ingsw.Client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Ui</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Network.Messages.Message;
<i>4</i>&nbsp;import it.polimi.ingsw.View.CellView;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Scanner;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public interface Ui {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Processes input String message.
<i>12</i>&nbsp;     * Message can be either a simple String or a &quot;message&quot; String.
<i>13</i>&nbsp;     * Message strings are formatted as follows:
<i>14</i>&nbsp;     * [ TYPE ] + n * ( SEPARATOR + ARG )
<i>15</i>&nbsp;     * with n = #arguments
<i>16</i>&nbsp;     * SEPARATOR = @@@
<i>17</i>&nbsp;     * TYPE =
<i>18</i>&nbsp;     * - CHOICE : server prompts client for choice; used when asking for gods, positions
<i>19</i>&nbsp;     *
<i>20</i>&nbsp;     * @param input message to be processed
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    void process(String input);
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Processes input {@link Message}.
<i>26</i>&nbsp;     * @param input message to be processed
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    void process(Message input);
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Starts Client thread, asking for IP input if necessary.
<i>32</i>&nbsp;     * @param client Client to be ran
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    void waitForIP(Client client);
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Responsible for printing game table.
<i>38</i>&nbsp;     * @param table to be printed
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    void showTable(CellView[][] table);
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Responsible for reacting to new {@link ClientState}
<i>44</i>&nbsp;     * @param newState state to be processed
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    void processTurnChange(ClientState newState);
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * This method unifies the nextLine function for every Ui, so that
<i>50</i>&nbsp;     * the Client can call it without having to do boring instanceofs
<i>51</i>&nbsp;     *
<i>52</i>&nbsp;     * @param in input Scanner
<i>53</i>&nbsp;     * @return string to be parsed and eventually written to output
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    @SuppressWarnings(&quot;SpellCheckingInspection&quot;)
<i>56</i>&nbsp;    String nextLine(Scanner in);
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
