


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller</a> ]
</div>

<h1>Coverage Summary for Class: BuildController (it.polimi.ingsw.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.NoMoreMovesException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.GameTable;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.News;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Controller responsible for handling builds
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class BuildController {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final GameTable gameTable;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * @param news contains the cell where the player wants to build
<i>17</i>&nbsp;     * @throws NoMoreMovesException see this exception in Model
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public void handleBuild(News news) throws NoMoreMovesException {
<i>20</i>&nbsp;        try{
<b class="fc"><i>21</i>&nbsp;            if (gameTable.getCurrentBuilder() != null &amp;&amp; news.getBuilder(gameTable) != gameTable.getCurrentBuilder())</b>
<b class="fc"><i>22</i>&nbsp;                throw new InvalidBuildException(); /* trying to build using the builder which I didn&#39;t previously move */</b>
<b class="fc"><i>23</i>&nbsp;            news.getCell(gameTable).setHeight(news.getBuilder(gameTable), news.getHeight());</b>
<b class="fc"><i>24</i>&nbsp;        } catch (InvalidBuildException ignored) {</b>
<b class="fc"><i>25</i>&nbsp;        }</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Constructor for the BuildController.Takes gameTable as argument.
<i>30</i>&nbsp;     *
<i>31</i>&nbsp;     * @param gameTable table to be referenced
<i>32</i>&nbsp;     */
<b class="fc"><i>33</i>&nbsp;    public BuildController(GameTable gameTable){</b>
<b class="fc"><i>34</i>&nbsp;        this.gameTable = gameTable;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
