


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller</a> ]
</div>

<h1>Coverage Summary for Class: MainController (it.polimi.ingsw.Controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.5%
  </span>
  <span class="absValue">
    (158/ 162)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MainController$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.5%
  </span>
  <span class="absValue">
    (159/ 163)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Controller.Exceptions.IllegalTurnStateException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.NoMoreMovesException;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.WinnerException;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.GameTable;
<i>8</i>&nbsp;import it.polimi.ingsw.Model.News;
<i>9</i>&nbsp;import it.polimi.ingsw.Model.Player;
<i>10</i>&nbsp;import it.polimi.ingsw.Network.GameInitializer;
<i>11</i>&nbsp;import it.polimi.ingsw.Network.Messages.GameStateMessage;
<i>12</i>&nbsp;import it.polimi.ingsw.Network.Messages.InitMessage;
<i>13</i>&nbsp;import it.polimi.ingsw.Network.Server;
<i>14</i>&nbsp;import it.polimi.ingsw.Network.SocketClientConnection;
<i>15</i>&nbsp;import it.polimi.ingsw.ServerMain;
<i>16</i>&nbsp;import it.polimi.ingsw.View.RemoteView;
<i>17</i>&nbsp;import it.polimi.ingsw.View.ServerView;
<i>18</i>&nbsp;import it.polimi.ingsw.View.View;
<i>19</i>&nbsp;import org.slf4j.Logger;
<i>20</i>&nbsp;import org.slf4j.LoggerFactory;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import java.beans.PropertyChangeEvent;
<i>23</i>&nbsp;import java.beans.PropertyChangeListener;
<i>24</i>&nbsp;import java.io.*;
<i>25</i>&nbsp;import java.util.ArrayList;
<i>26</i>&nbsp;
<i>27</i>&nbsp;/**
<i>28</i>&nbsp; * Manage the news received.
<i>29</i>&nbsp; */
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;public class MainController implements PropertyChangeListener {</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    private Player currentPlayer;
<i>34</i>&nbsp;    private final BuildController buildController;
<i>35</i>&nbsp;    private final MoveController moveController;
<i>36</i>&nbsp;    private final GameTable gameTable;
<i>37</i>&nbsp;    private GameInitializer gameInitializer;
<b class="fc"><i>38</i>&nbsp;    private final Logger logger = LoggerFactory.getLogger(MainController.class);</b>
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * If persistence is enabled, this attribute contains a reference to file used to save the game&#39;s state.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    private FileOutputStream fileOutputStream;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * News object coming in from {@link RemoteView}&#39;s MessageReceiver
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    private News news;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Handles news objects received by remote views. Equivalent of {@link java.util.Observable}&#39;s update().
<i>50</i>&nbsp;     *
<i>51</i>&nbsp;     * @see PropertyChangeListener
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    synchronized public void propertyChange(PropertyChangeEvent propertyChangeEvent) { // equivalente di update
<b class="fc"><i>55</i>&nbsp;        Object obj = propertyChangeEvent.getNewValue();</b>
<b class="fc"><i>56</i>&nbsp;        String name = propertyChangeEvent.getPropertyName();</b>
<b class="fc"><i>57</i>&nbsp;        news = (News) obj;</b>
<b class="fc"><i>58</i>&nbsp;        if (!news.isValid()) {</b>
<b class="fc"><i>59</i>&nbsp;            news.setRecipients(news.getSender().getPlayer());</b>
<b class="fc"><i>60</i>&nbsp;            gameTable.setNews(news, &quot;INVALIDNEWS&quot;);</b>
<b class="fc"><i>61</i>&nbsp;            return;</b>
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;        try {
<b class="fc"><i>64</i>&nbsp;            currentPlayer = gameTable.getCurrentPlayer();</b>
<b class="fc"><i>65</i>&nbsp;        } catch (IndexOutOfBoundsException e) {</b>
<b class="fc"><i>66</i>&nbsp;            return;</b>
<b class="fc"><i>67</i>&nbsp;        }</b>
<b class="fc"><i>68</i>&nbsp;        if (name.equals(&quot;ABORT&quot;)) {</b>
<b class="fc"><i>69</i>&nbsp;            News n = new News(null, gameTable.getPlayerConnections().get(0));</b>
<b class="fc"><i>70</i>&nbsp;            gameTable.setNews(n, &quot;ABORT&quot;);</b>
<b class="fc"><i>71</i>&nbsp;            gameTable.closeGame();</b>
<b class="fc"><i>72</i>&nbsp;        } else if (currentPlayer != news.getSender().getPlayer()) {</b>
<b class="fc"><i>73</i>&nbsp;            news.setRecipients(news.getSender().getPlayer());</b>
<b class="fc"><i>74</i>&nbsp;            gameTable.setNews(news, &quot;NOTYOURTURN&quot;);</b>
<i>75</i>&nbsp;        } else {
<i>76</i>&nbsp;            try {
<b class="fc"><i>77</i>&nbsp;                if (name.equals(&quot;PLAYERTIMEOUT&quot;)) throw new NoMoreMovesException(news.getSender().getPlayer());</b>
<i>78</i>&nbsp;                else {
<b class="fc"><i>79</i>&nbsp;                    isLegalTurnState(name, currentPlayer.getState());</b>
<b class="fc"><i>80</i>&nbsp;                    switch (name) {</b>
<b class="fc"><i>81</i>&nbsp;                        case &quot;PASS&quot; -&gt; {</b>
<b class="fc"><i>82</i>&nbsp;                            gameTable.nextTurn();</b>
<b class="fc"><i>83</i>&nbsp;                            currentPlayer = gameTable.getCurrentPlayer();</b>
<i>84</i>&nbsp;                        }
<b class="fc"><i>85</i>&nbsp;                        case &quot;BUILD&quot; -&gt; buildController.handleBuild(news);</b>
<b class="fc"><i>86</i>&nbsp;                        case &quot;MOVE&quot; -&gt; moveController.handleMove(news);</b>
<i>87</i>&nbsp;                        /* note : the &quot;default&quot; case should never be met, since the isLegalTurnState function has already filtered the news out */
<b class="nc"><i>88</i>&nbsp;                        default -&gt; throw new IllegalTurnStateException();</b>
<i>89</i>&nbsp;                    }
<b class="fc"><i>90</i>&nbsp;                    if (ServerMain.persistence()) saveGameState();</b>
<i>91</i>&nbsp;                }
<b class="fc"><i>92</i>&nbsp;            } catch (IllegalTurnStateException e) { // player isn&#39;t in a legal state for the move</b>
<b class="fc"><i>93</i>&nbsp;                news.setRecipients(gameTable.getCurrentPlayer());</b>
<b class="fc"><i>94</i>&nbsp;                gameTable.setNews(news, &quot;ILLEGALSTATE&quot;);</b>
<b class="fc"><i>95</i>&nbsp;            } catch (WinnerException e) {</b>
<b class="fc"><i>96</i>&nbsp;                SocketClientConnection winner = gameTable.getPlayerConnections().get(0);</b>
<b class="fc"><i>97</i>&nbsp;                for (SocketClientConnection c : gameTable.getPlayerConnections()) {</b>
<b class="fc"><i>98</i>&nbsp;                    c.getPlayer().setState(ClientState.LOSE);</b>
<b class="fc"><i>99</i>&nbsp;                    if (c.getPlayer() == e.getPlayer()) {</b>
<b class="fc"><i>100</i>&nbsp;                        winner = c;</b>
<i>101</i>&nbsp;                    }
<b class="fc"><i>102</i>&nbsp;                }</b>
<b class="fc"><i>103</i>&nbsp;                winner.getPlayer().setState(ClientState.WIN);</b>
<b class="fc"><i>104</i>&nbsp;                News n = new News(null, winner);</b>
<b class="fc"><i>105</i>&nbsp;                n.setRecipients((ArrayList&lt;SocketClientConnection&gt;) null);</b>
<b class="fc"><i>106</i>&nbsp;                gameTable.setNews(n, &quot;WIN&quot;);</b>
<b class="fc"><i>107</i>&nbsp;                gameTable.closeGame();</b>
<b class="fc"><i>108</i>&nbsp;            } catch (NoMoreMovesException e) {</b>
<b class="fc"><i>109</i>&nbsp;                if (gameTable.getPlayerConnections().size() == 2) {</b>
<b class="fc"><i>110</i>&nbsp;                    endGame(e);</b>
<i>111</i>&nbsp;                } else {
<i>112</i>&nbsp;                    try {
<b class="fc"><i>113</i>&nbsp;                        gameTable.removePlayer(e.getPlayer(), true);</b>
<b class="fc"><i>114</i>&nbsp;                    } catch (NoMoreMovesException ee) {</b>
<b class="fc"><i>115</i>&nbsp;                        endGame(ee);</b>
<b class="nc"><i>116</i>&nbsp;                    }</b>
<i>117</i>&nbsp;                }
<b class="fc"><i>118</i>&nbsp;            }</b>
<i>119</i>&nbsp;        }
<i>120</i>&nbsp;
<b class="fc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;    /**
<i>124</i>&nbsp;     * Called when the game has to be closed. Takes care of clearing gametable and
<i>125</i>&nbsp;     * setting the winner/losers.
<i>126</i>&nbsp;     *
<i>127</i>&nbsp;     * @param e exception containing the player who has no more moves
<i>128</i>&nbsp;     */
<i>129</i>&nbsp;    private void endGame(NoMoreMovesException e) {
<b class="fc"><i>130</i>&nbsp;        SocketClientConnection winner = gameTable.getPlayerConnections().get(0);</b>
<b class="fc"><i>131</i>&nbsp;        Player loser = e.getPlayer();</b>
<b class="fc"><i>132</i>&nbsp;        for (SocketClientConnection c : gameTable.getPlayerConnections()) {</b>
<b class="fc"><i>133</i>&nbsp;            if (c.getPlayer() != e.getPlayer()) {</b>
<b class="fc"><i>134</i>&nbsp;                winner = c;</b>
<b class="fc"><i>135</i>&nbsp;                break;</b>
<i>136</i>&nbsp;            }
<b class="fc"><i>137</i>&nbsp;        }</b>
<b class="fc"><i>138</i>&nbsp;        News n = new News(null, winner);</b>
<b class="fc"><i>139</i>&nbsp;        n.setRecipients((ArrayList&lt;SocketClientConnection&gt;) null);</b>
<b class="fc"><i>140</i>&nbsp;        winner.getPlayer().setState(ClientState.WIN);</b>
<b class="fc"><i>141</i>&nbsp;        loser.setState(ClientState.LOSE);</b>
<b class="fc"><i>142</i>&nbsp;        gameTable.setNews(n, &quot;WIN&quot;);</b>
<b class="fc"><i>143</i>&nbsp;        gameTable.closeGame();</b>
<b class="fc"><i>144</i>&nbsp;    }</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;    public News getNews() {
<b class="fc"><i>147</i>&nbsp;        return this.news;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * Checks whether the player is in a legal state for the move it wants to make.
<i>152</i>&nbsp;     *
<i>153</i>&nbsp;     * @param name Turn state from Client side
<i>154</i>&nbsp;     * @param turn Turn state from Server side
<i>155</i>&nbsp;     * @throws IllegalTurnStateException if not matching
<i>156</i>&nbsp;     */
<i>157</i>&nbsp;    public static void isLegalTurnState(String name, ClientState turn) throws IllegalTurnStateException {
<b class="fc"><i>158</i>&nbsp;        switch (turn) {</b>
<i>159</i>&nbsp;            case BUILD -&gt; {
<b class="fc"><i>160</i>&nbsp;                if (!name.equals(&quot;BUILD&quot;)) throw new IllegalTurnStateException();</b>
<i>161</i>&nbsp;            }
<i>162</i>&nbsp;            case MOVE -&gt; {
<b class="fc"><i>163</i>&nbsp;                if (!name.equals(&quot;MOVE&quot;)) throw new IllegalTurnStateException();</b>
<i>164</i>&nbsp;            }
<i>165</i>&nbsp;            case MOVEORBUILD -&gt; {
<b class="fc"><i>166</i>&nbsp;                if (!name.equals(&quot;MOVE&quot;) &amp;&amp; !name.equals(&quot;BUILD&quot;)) throw new IllegalTurnStateException();</b>
<i>167</i>&nbsp;            }
<i>168</i>&nbsp;            case BUILDORPASS -&gt; {
<b class="fc"><i>169</i>&nbsp;                if (!name.equals(&quot;PASS&quot;) &amp;&amp; !name.equals(&quot;BUILD&quot;)) throw new IllegalTurnStateException();</b>
<i>170</i>&nbsp;            }
<b class="fc"><i>171</i>&nbsp;            default -&gt; throw new IllegalTurnStateException();</b>
<i>172</i>&nbsp;        }
<b class="fc"><i>173</i>&nbsp;    }</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;    /**
<i>176</i>&nbsp;     * Constructor for the MainController.Takes gameTable as argument.
<i>177</i>&nbsp;     * @param gameTable table of the relative game.
<i>178</i>&nbsp;     */
<b class="fc"><i>179</i>&nbsp;    public MainController(GameTable gameTable) {</b>
<b class="fc"><i>180</i>&nbsp;        this.currentPlayer = null;</b>
<b class="fc"><i>181</i>&nbsp;        this.news = null;</b>
<b class="fc"><i>182</i>&nbsp;        if (ServerMain.persistence()) {</b>
<b class="fc"><i>183</i>&nbsp;            File file = new File(&quot;game&quot; + gameTable.getGameIndex() + &quot;.save&quot;);</b>
<i>184</i>&nbsp;            try {
<b class="fc"><i>185</i>&nbsp;                this.fileOutputStream = new FileOutputStream(file);</b>
<b class="nc"><i>186</i>&nbsp;            } catch (FileNotFoundException ignored) {</b>
<b class="fc"><i>187</i>&nbsp;            }</b>
<i>188</i>&nbsp;        }
<b class="fc"><i>189</i>&nbsp;        this.gameTable = gameTable;</b>
<b class="fc"><i>190</i>&nbsp;        this.buildController = new BuildController(gameTable);</b>
<b class="fc"><i>191</i>&nbsp;        this.moveController = new MoveController(gameTable);</b>
<b class="fc"><i>192</i>&nbsp;        if (ServerMain.persistence()) saveGameState();</b>
<b class="fc"><i>193</i>&nbsp;    }</b>
<i>194</i>&nbsp;
<i>195</i>&nbsp;    public void setGameInitializer(GameInitializer gameInitializer) {
<b class="fc"><i>196</i>&nbsp;        if (this.gameInitializer == null) this.gameInitializer = gameInitializer;</b>
<b class="fc"><i>197</i>&nbsp;    }</b>
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * If present, kicks the player from the game and checks whether other players possibly won as a result of that
<i>201</i>&nbsp;     * @param playerNick player to be kicked from game
<i>202</i>&nbsp;     */
<i>203</i>&nbsp;    public void consoleKickPlayer(String playerNick) {
<b class="fc"><i>204</i>&nbsp;        gameTable.getPlayers().stream().filter(c -&gt; c.getNickname().equals(playerNick)).findFirst().ifPresent(player -&gt; {</b>
<i>205</i>&nbsp;            try {
<b class="fc"><i>206</i>&nbsp;                gameTable.removePlayer(player, true);</b>
<b class="nc"><i>207</i>&nbsp;            } catch (Exception ignored) {</b>
<b class="fc"><i>208</i>&nbsp;            }</b>
<b class="fc"><i>209</i>&nbsp;        });</b>
<b class="fc"><i>210</i>&nbsp;    }</b>
<i>211</i>&nbsp;
<i>212</i>&nbsp;    /**
<i>213</i>&nbsp;     * Persistence method to save the current game&#39;s state to disk.
<i>214</i>&nbsp;     */
<i>215</i>&nbsp;    synchronized public void saveGameState() {
<i>216</i>&nbsp;        ObjectOutputStream outputStream;
<i>217</i>&nbsp;        try {
<i>218</i>&nbsp;            try {
<b class="fc"><i>219</i>&nbsp;                outputStream = new ObjectOutputStream(fileOutputStream);</b>
<b class="fc"><i>220</i>&nbsp;            } catch (IOException | NullPointerException e) {</b>
<b class="fc"><i>221</i>&nbsp;                fileOutputStream = new FileOutputStream(&quot;game&quot; + gameTable.getGameIndex() + &quot;.save&quot;);</b>
<b class="fc"><i>222</i>&nbsp;                outputStream = new ObjectOutputStream(fileOutputStream);</b>
<b class="fc"><i>223</i>&nbsp;            }</b>
<b class="fc"><i>224</i>&nbsp;            outputStream.writeObject(gameTable);</b>
<b class="fc"><i>225</i>&nbsp;            outputStream.close();</b>
<b class="fc"><i>226</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>227</i>&nbsp;            logger.error(&quot;Error during game save to file.&quot;, e);</b>
<b class="fc"><i>228</i>&nbsp;        }</b>
<b class="fc"><i>229</i>&nbsp;    }</b>
<i>230</i>&nbsp;
<i>231</i>&nbsp;    /**
<i>232</i>&nbsp;     * Checks whether a player is present in the game, by nickname
<i>233</i>&nbsp;     *
<i>234</i>&nbsp;     * @param playerNick Nickname of players to be checked
<i>235</i>&nbsp;     * @return index of player if present, else -1
<i>236</i>&nbsp;     */
<i>237</i>&nbsp;    synchronized public int containsPlayer(String playerNick) {
<b class="fc"><i>238</i>&nbsp;        for (Player p : gameTable.getPlayers()) {</b>
<b class="fc"><i>239</i>&nbsp;            if (p.getNickname().equals(playerNick)) return gameTable.getPlayerIndex(p);</b>
<b class="fc"><i>240</i>&nbsp;        }</b>
<b class="fc"><i>241</i>&nbsp;        return -1;</b>
<i>242</i>&nbsp;    }
<i>243</i>&nbsp;
<i>244</i>&nbsp;    /**
<i>245</i>&nbsp;     * Persistence method to recreate player from disk.
<i>246</i>&nbsp;     * @param name name of players to be set
<i>247</i>&nbsp;     * @param c    connection to be associated with the player
<i>248</i>&nbsp;     */
<i>249</i>&nbsp;    synchronized public void setPlayerFromDisk(String name, SocketClientConnection c) {
<b class="fc"><i>250</i>&nbsp;        Player p = null;</b>
<b class="fc"><i>251</i>&nbsp;        for (Player p1 : gameTable.getPlayers()) if (p1.getNickname().equals(name)) p = p1;</b>
<b class="fc"><i>252</i>&nbsp;        assert p != null;</b>
<b class="fc"><i>253</i>&nbsp;        p.setConnection(c);</b>
<b class="fc"><i>254</i>&nbsp;    }</b>
<i>255</i>&nbsp;
<i>256</i>&nbsp;    /**
<i>257</i>&nbsp;     * @return number of players in game
<i>258</i>&nbsp;     */
<i>259</i>&nbsp;    synchronized public int getPlayersNumber() {
<b class="fc"><i>260</i>&nbsp;        return gameTable.getPlayers().size();</b>
<i>261</i>&nbsp;    }
<i>262</i>&nbsp;
<i>263</i>&nbsp;    /**
<i>264</i>&nbsp;     * Persistence main method: restarts game from disk. Basically the equivalent of {@link GameInitializer} for a reloaded game.
<i>265</i>&nbsp;     * @param connections Contains every player&#39;s connection, in order from first to last.
<i>266</i>&nbsp;     */
<i>267</i>&nbsp;    synchronized public void restartFromDisk(ArrayList&lt;SocketClientConnection&gt; connections) {
<b class="fc"><i>268</i>&nbsp;        SocketClientConnection c1 = connections.get(0);</b>
<b class="fc"><i>269</i>&nbsp;        SocketClientConnection c2 = connections.get(1);</b>
<b class="fc"><i>270</i>&nbsp;        SocketClientConnection c3 = null;</b>
<b class="fc"><i>271</i>&nbsp;        if (connections.size() == 3) c3 = connections.get(2);</b>
<b class="fc"><i>272</i>&nbsp;        Player player1 = gameTable.getPlayers().get(0);</b>
<b class="fc"><i>273</i>&nbsp;        Player player2 = gameTable.getPlayers().get(1);</b>
<b class="fc"><i>274</i>&nbsp;        Player player3 = null;</b>
<b class="fc"><i>275</i>&nbsp;        if (c3 != null) player3 = gameTable.getPlayers().get(2);</b>
<b class="fc"><i>276</i>&nbsp;        c1.setPlayer(player1);</b>
<b class="fc"><i>277</i>&nbsp;        c2.setPlayer(player2);</b>
<b class="fc"><i>278</i>&nbsp;        if (c3 != null) c3.setPlayer(player3);</b>
<b class="fc"><i>279</i>&nbsp;        View player1View = new RemoteView(player1, c1, gameTable);</b>
<b class="fc"><i>280</i>&nbsp;        View player2View = new RemoteView(player2, c2, gameTable);</b>
<b class="fc"><i>281</i>&nbsp;        View player3View = null;</b>
<b class="fc"><i>282</i>&nbsp;        if (c3 != null) {</b>
<b class="fc"><i>283</i>&nbsp;            player3View = new RemoteView(player3, c3, gameTable);</b>
<i>284</i>&nbsp;        }
<b class="fc"><i>285</i>&nbsp;        gameTable.addPropertyChangeListener(player1View);</b>
<b class="fc"><i>286</i>&nbsp;        gameTable.addPropertyChangeListener(player2View);</b>
<b class="fc"><i>287</i>&nbsp;        if (c3 != null) {</b>
<b class="fc"><i>288</i>&nbsp;            gameTable.addPropertyChangeListener(player3View);</b>
<i>289</i>&nbsp;        }
<b class="fc"><i>290</i>&nbsp;        player1View.addPropertyChangeListener(this);</b>
<b class="fc"><i>291</i>&nbsp;        player2View.addPropertyChangeListener(this);</b>
<b class="fc"><i>292</i>&nbsp;        if (logger.isDebugEnabled()) {</b>
<b class="fc"><i>293</i>&nbsp;            gameTable.addPropertyChangeListener(Server.getServerView());</b>
<i>294</i>&nbsp;        }
<b class="fc"><i>295</i>&nbsp;        if (c3 != null) {</b>
<b class="fc"><i>296</i>&nbsp;            player3View.addPropertyChangeListener(this);</b>
<i>297</i>&nbsp;        }
<i>298</i>&nbsp;
<b class="fc"><i>299</i>&nbsp;        c1.setReady();</b>
<b class="fc"><i>300</i>&nbsp;        c2.setReady();</b>
<b class="fc"><i>301</i>&nbsp;        if (c3 != null) {</b>
<b class="fc"><i>302</i>&nbsp;            c3.setReady();</b>
<i>303</i>&nbsp;        }
<b class="fc"><i>304</i>&nbsp;        int size = (c3 == null ? 2 : 3);</b>
<b class="fc"><i>305</i>&nbsp;        c1.send(new InitMessage(gameTable.getPlayerIndex(player1), size, gameTable.getGameIndex(), GameTable.completeGodList.indexOf(c1.getPlayer().getGod()), GameTable.completeGodList.indexOf(c2.getPlayer().getGod()), c3 != null ? GameTable.completeGodList.indexOf(c3.getPlayer().getGod()) : -1));</b>
<b class="fc"><i>306</i>&nbsp;        c2.send(new InitMessage(gameTable.getPlayerIndex(player2), size, gameTable.getGameIndex(), GameTable.completeGodList.indexOf(c1.getPlayer().getGod()), GameTable.completeGodList.indexOf(c2.getPlayer().getGod()), c3 != null ? GameTable.completeGodList.indexOf(c3.getPlayer().getGod()) : -1));</b>
<b class="fc"><i>307</i>&nbsp;        if (c3 != null) {</b>
<b class="fc"><i>308</i>&nbsp;            c3.send(new InitMessage(gameTable.getPlayerIndex(player3), size, gameTable.getGameIndex(), GameTable.completeGodList.indexOf(c1.getPlayer().getGod()), GameTable.completeGodList.indexOf(c2.getPlayer().getGod()), GameTable.completeGodList.indexOf(c3.getPlayer().getGod())));</b>
<i>309</i>&nbsp;        }
<b class="fc"><i>310</i>&nbsp;        GameStateMessage message = gameTable.getGameState();</b>
<b class="fc"><i>311</i>&nbsp;        c1.send(message);</b>
<b class="fc"><i>312</i>&nbsp;        c2.send(message);</b>
<b class="fc"><i>313</i>&nbsp;        if (c3 != null) c3.send(message);</b>
<b class="fc"><i>314</i>&nbsp;        c1.send(gameTable.getBoardCopy());</b>
<b class="fc"><i>315</i>&nbsp;        c2.send(gameTable.getBoardCopy());</b>
<b class="fc"><i>316</i>&nbsp;        if (c3 != null) c3.send(gameTable.getBoardCopy());</b>
<b class="fc"><i>317</i>&nbsp;        gameTable.resetMoveTimer();</b>
<b class="fc"><i>318</i>&nbsp;    }</b>
<i>319</i>&nbsp;
<i>320</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
