


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller</a> ]
</div>

<h1>Coverage Summary for Class: MoveController (it.polimi.ingsw.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidMoveException;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.NoMoreMovesException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.WinnerException;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.GameTable;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.News;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Controller responsible for handling move
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class MoveController {
<i>13</i>&nbsp;    private final GameTable gameTable;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    public MoveController(GameTable gameTable){</b>
<b class="fc"><i>16</i>&nbsp;        this.gameTable = gameTable;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Method responsible for handling a &quot;Move&quot; news.
<i>21</i>&nbsp;     *
<i>22</i>&nbsp;     * @param news contains the cell where the player wants to move.
<i>23</i>&nbsp;     * @throws WinnerException      when a winner is found.
<i>24</i>&nbsp;     * @throws NoMoreMovesException when a player is found to have no more feasible moves.
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    void handleMove(News news) throws WinnerException, NoMoreMovesException {
<b class="fc"><i>27</i>&nbsp;        boolean winner = false, invalidMove = false;</b>
<i>28</i>&nbsp;        try {
<b class="fc"><i>29</i>&nbsp;            if (gameTable.getCurrentBuilder() != null) {</b>
<b class="fc"><i>30</i>&nbsp;                if (news.getBuilder(gameTable) != gameTable.getCurrentBuilder()) throw new InvalidMoveException();</b>
<i>31</i>&nbsp;            }
<b class="fc"><i>32</i>&nbsp;            news.getBuilder(gameTable).setPosition(news.getCell(gameTable));</b>
<b class="fc"><i>33</i>&nbsp;        } catch (InvalidMoveException e) {</b>
<b class="fc"><i>34</i>&nbsp;            invalidMove = true;</b>
<b class="fc"><i>35</i>&nbsp;        } catch (WinnerException e) {</b>
<b class="fc"><i>36</i>&nbsp;            winner = true;</b>
<b class="fc"><i>37</i>&nbsp;            throw e;</b>
<i>38</i>&nbsp;        } finally {
<b class="fc"><i>39</i>&nbsp;            if (!invalidMove &amp;&amp; !winner) gameTable.checkConditions();</b>
<b class="fc"><i>40</i>&nbsp;        }</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
