


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CellView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.View</a> ]
</div>

<h1>Coverage Summary for Class: CellView (it.polimi.ingsw.View)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CellView</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.View;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Model.Builder;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.BuildingType;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Representation of a {@link it.polimi.ingsw.Model.Cell} sent by the server to clients.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class CellView implements Serializable {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>14</i>&nbsp;    int player;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * True if the builder on the cell is the first.
<i>17</i>&nbsp;     * {@link Builder#isFirst()}
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    boolean first;
<i>20</i>&nbsp;    BuildingType height;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public int getPlayer() {
<b class="fc"><i>23</i>&nbsp;        return player;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public boolean isFirst() {
<b class="fc"><i>27</i>&nbsp;        return first;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public BuildingType getHeight() {
<b class="fc"><i>31</i>&nbsp;        return height;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    public CellView(BuildingType height, int player, boolean isFirst){</b>
<b class="fc"><i>35</i>&nbsp;        this.height = height;</b>
<b class="fc"><i>36</i>&nbsp;        this.player = player;</b>
<b class="fc"><i>37</i>&nbsp;        this.first = isFirst;</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
