


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RemoteView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.View</a> ]
</div>

<h1>Coverage Summary for Class: RemoteView (it.polimi.ingsw.View)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RemoteView</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (6/ 22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RemoteView$MessageReceiver</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.4%
  </span>
  <span class="absValue">
    (3/ 56)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (2/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.5%
  </span>
  <span class="absValue">
    (9/ 78)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.View;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.GameTable;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.News;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Player;
<i>7</i>&nbsp;import it.polimi.ingsw.Network.Messages.ServerMessage;
<i>8</i>&nbsp;import it.polimi.ingsw.Network.SocketClientConnection;
<i>9</i>&nbsp;import org.slf4j.Logger;
<i>10</i>&nbsp;import org.slf4j.LoggerFactory;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.beans.PropertyChangeEvent;
<i>13</i>&nbsp;import java.beans.PropertyChangeListener;
<i>14</i>&nbsp;import java.util.ArrayList;
<i>15</i>&nbsp;import java.util.Arrays;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Server-side client view.
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class RemoteView extends View {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Very basic count for error messages. Once a client reaches the threshold it gets kicked
<i>26</i>&nbsp;     **/
<b class="fc"><i>27</i>&nbsp;    private int errorMessageCount = 0;</b>
<i>28</i>&nbsp;    private static final int MAX_ERROR_MESSAGE_COUNT = 10000;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Class responsible for parsing messages.
<i>32</i>&nbsp;     */
<b class="fc"><i>33</i>&nbsp;    private class MessageReceiver implements PropertyChangeListener {</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;        private News news;
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        private final List&lt;String&gt; validTypes = Arrays.asList(&quot;MOVE&quot;, &quot;BUILD&quot;, &quot;PASS&quot;);</b>
<b class="fc"><i>38</i>&nbsp;        private final Logger logger = LoggerFactory.getLogger(MessageReceiver.class);</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;        /**
<i>41</i>&nbsp;         * receive message from SocketClientConnection -&gt; parse -&gt; forward to MainController
<i>42</i>&nbsp;         **/
<i>43</i>&nbsp;        @Override
<i>44</i>&nbsp;        public void propertyChange(PropertyChangeEvent propertyChangeEvent) { // equivalente di update
<b class="nc"><i>45</i>&nbsp;            Object obj = propertyChangeEvent.getNewValue();</b>
<b class="nc"><i>46</i>&nbsp;            setNews((News) obj);</b>
<i>47</i>&nbsp;            //     logger.debug(&quot;Received message from: {}&quot;, news.getSender().getPlayer().getNickname());
<b class="nc"><i>48</i>&nbsp;            String name = propertyChangeEvent.getPropertyName();</b>
<b class="nc"><i>49</i>&nbsp;            if (name.equals(&quot;PLAYERTIMEOUT&quot;)) {</b>
<b class="nc"><i>50</i>&nbsp;                setControllerNews(news, &quot;PLAYERTIMEOUT&quot;);</b>
<b class="nc"><i>51</i>&nbsp;            } else if (name.equals(&quot;ABORT&quot;)) {</b>
<b class="nc"><i>52</i>&nbsp;                setControllerNews(news, &quot;ABORT&quot;);</b>
<b class="nc"><i>53</i>&nbsp;            } else isValidNews(news);</b>
<b class="nc"><i>54</i>&nbsp;        }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;        /**
<i>58</i>&nbsp;         * Parses client input
<i>59</i>&nbsp;         * Input is formatted as such:
<i>60</i>&nbsp;         * if TYPE == PASS --&gt; PASS
<i>61</i>&nbsp;         * else  (MOVE||BUILD)$$COORD1$$COORD2$$BUILDERNUMBER
<i>62</i>&nbsp;         * &lt;p&gt;
<i>63</i>&nbsp;         * if input is invalid, news is set to invalid, so controller returns an error message to the client
<i>64</i>&nbsp;         *
<i>65</i>&nbsp;         * @param news to be parsed
<i>66</i>&nbsp;         */
<i>67</i>&nbsp;        private void isValidNews(News news){
<b class="nc"><i>68</i>&nbsp;            String s = news.getString();</b>
<b class="nc"><i>69</i>&nbsp;            if (s == null) news.setInvalid();</b>
<i>70</i>&nbsp;            else {
<b class="nc"><i>71</i>&nbsp;                String[] args = s.split(&quot;@@@&quot;);</b>
<b class="nc"><i>72</i>&nbsp;                if (args[0] == null || !validTypes.contains(args[0])) {</b>
<b class="nc"><i>73</i>&nbsp;                    news.setInvalid();</b>
<i>74</i>&nbsp;                } else{
<b class="nc"><i>75</i>&nbsp;                    switch (args[0]){</b>
<b class="nc"><i>76</i>&nbsp;                        case &quot;PASS&quot; -&gt; setControllerNews(news, &quot;PASS&quot;);</b>
<b class="nc"><i>77</i>&nbsp;                        case &quot;MOVE&quot; -&gt; {</b>
<b class="nc"><i>78</i>&nbsp;                            if (args[1] != null &amp;&amp; args[2] != null &amp;&amp; args[3] != null){</b>
<i>79</i>&nbsp;                                int i; //xCoord
<i>80</i>&nbsp;                                int j; //yCoord
<i>81</i>&nbsp;                                int k; //builder number (1/2)
<i>82</i>&nbsp;                                try{
<b class="nc"><i>83</i>&nbsp;                                    i = Integer.parseInt(args[1]);</b>
<b class="nc"><i>84</i>&nbsp;                                    if (i &lt; 5 &amp;&amp; i &gt;= 0){</b>
<b class="nc"><i>85</i>&nbsp;                                        j = Integer.parseInt(args[2]);</b>
<b class="nc"><i>86</i>&nbsp;                                        if (j &lt; 5 &amp;&amp; j &gt;= 0){</b>
<b class="nc"><i>87</i>&nbsp;                                            k = Integer.parseInt(args[3]);</b>
<b class="nc"><i>88</i>&nbsp;                                            if (k == 2 || k == 1){</b>
<b class="nc"><i>89</i>&nbsp;                                                news.setCoords(i,j,k-1);</b>
<b class="nc"><i>90</i>&nbsp;                                                setControllerNews(news, &quot;MOVE&quot;);</b>
<b class="nc"><i>91</i>&nbsp;                                                break;</b>
<i>92</i>&nbsp;                                            }
<i>93</i>&nbsp;                                        }
<i>94</i>&nbsp;                                    }
<b class="nc"><i>95</i>&nbsp;                                } catch (NumberFormatException e){</b>
<b class="nc"><i>96</i>&nbsp;                                    news.setInvalid();</b>
<b class="nc"><i>97</i>&nbsp;                                }</b>
<i>98</i>&nbsp;                            }
<b class="nc"><i>99</i>&nbsp;                            news.setInvalid();</b>
<i>100</i>&nbsp;                        }
<i>101</i>&nbsp;                        case &quot;BUILD&quot; -&gt; {
<b class="nc"><i>102</i>&nbsp;                            if (args[1] != null &amp;&amp; args[2] != null &amp;&amp; args[3] != null){</b>
<i>103</i>&nbsp;                                int i; //xCoord
<i>104</i>&nbsp;                                int j; //yCoord
<i>105</i>&nbsp;                                int k; //builder number (1/2)
<i>106</i>&nbsp;                                try{
<b class="nc"><i>107</i>&nbsp;                                    i = Integer.parseInt(args[1]);</b>
<b class="nc"><i>108</i>&nbsp;                                    if (i &lt; 5 &amp;&amp; i &gt;= 0){</b>
<b class="nc"><i>109</i>&nbsp;                                        j = Integer.parseInt(args[2]);</b>
<b class="nc"><i>110</i>&nbsp;                                        if (j &lt; 5 &amp;&amp; j &gt;= 0){</b>
<b class="nc"><i>111</i>&nbsp;                                            k = Integer.parseInt(args[3]);</b>
<b class="nc"><i>112</i>&nbsp;                                            if (k == 2 || k == 1){</b>
<b class="nc"><i>113</i>&nbsp;                                                if (args.length == 5 &amp;&amp; args[4] != null){</b>
<b class="nc"><i>114</i>&nbsp;                                                    int h = Integer.parseInt(args[4]);</b>
<b class="nc"><i>115</i>&nbsp;                                                    if (h &lt; 0 || h &gt; 3) throw new NumberFormatException();</b>
<b class="nc"><i>116</i>&nbsp;                                                    else news.setCoords(i,j,k-1,h);</b>
<b class="nc"><i>117</i>&nbsp;                                                } else news.setCoords(i,j,k-1);</b>
<b class="nc"><i>118</i>&nbsp;                                                setControllerNews(news, &quot;BUILD&quot;);</b>
<b class="nc"><i>119</i>&nbsp;                                                break;</b>
<i>120</i>&nbsp;                                            }
<i>121</i>&nbsp;                                        }
<i>122</i>&nbsp;                                    }
<b class="nc"><i>123</i>&nbsp;                                } catch (NumberFormatException e) {</b>
<b class="nc"><i>124</i>&nbsp;                                    news.setInvalid();</b>
<b class="nc"><i>125</i>&nbsp;                                }</b>
<i>126</i>&nbsp;                            }
<b class="nc"><i>127</i>&nbsp;                            news.setInvalid();</b>
<i>128</i>&nbsp;                        }
<i>129</i>&nbsp;                    }
<i>130</i>&nbsp;                }
<i>131</i>&nbsp;            }
<b class="nc"><i>132</i>&nbsp;            if (!news.isValid()) setControllerNews(news, &quot;INVALID&quot;);</b>
<b class="nc"><i>133</i>&nbsp;        }</b>
<i>134</i>&nbsp;
<i>135</i>&nbsp;        private void setNews(News news){
<b class="nc"><i>136</i>&nbsp;            this.news = news;</b>
<b class="nc"><i>137</i>&nbsp;        }</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    private final SocketClientConnection socketClientConnection;
<i>141</i>&nbsp;
<i>142</i>&nbsp;    private final GameTable gameTable;
<i>143</i>&nbsp;
<i>144</i>&nbsp;    public RemoteView(Player player, SocketClientConnection c, GameTable gameTable) {
<b class="fc"><i>145</i>&nbsp;        super(player);</b>
<b class="fc"><i>146</i>&nbsp;        this.gameTable = gameTable;</b>
<b class="fc"><i>147</i>&nbsp;        this.socketClientConnection = c;</b>
<b class="fc"><i>148</i>&nbsp;        c.addPropertyChangeListener(new MessageReceiver());</b>
<b class="fc"><i>149</i>&nbsp;    }</b>
<i>150</i>&nbsp;
<i>151</i>&nbsp;    /**
<i>152</i>&nbsp;     * @see PropertyChangeListener
<i>153</i>&nbsp;     **/
<i>154</i>&nbsp;    @Override
<i>155</i>&nbsp;    public void propertyChange(PropertyChangeEvent propertyChangeEvent) {
<b class="nc"><i>156</i>&nbsp;        News news = (News) propertyChangeEvent.getNewValue();</b>
<b class="nc"><i>157</i>&nbsp;        String name = propertyChangeEvent.getPropertyName();</b>
<b class="nc"><i>158</i>&nbsp;        ArrayList&lt;SocketClientConnection&gt; c = news.getRecipients();</b>
<b class="nc"><i>159</i>&nbsp;        if (c == null || c.contains(this.socketClientConnection)) {</b>
<b class="nc"><i>160</i>&nbsp;            switch (name) {</b>
<b class="nc"><i>161</i>&nbsp;                case &quot;NOTYOURTURN&quot; -&gt; {</b>
<b class="nc"><i>162</i>&nbsp;                    this.socketClientConnection.send(ServerMessage.notYourTurn);</b>
<b class="nc"><i>163</i>&nbsp;                    this.socketClientConnection.send(gameTable.getGameState());</b>
<i>164</i>&nbsp;                }
<b class="nc"><i>165</i>&nbsp;                case &quot;ILLEGALSTATE&quot;, &quot;INVALIDNEWS&quot;, &quot;MOVEKO&quot;, &quot;BUILDKO&quot; -&gt; this.socketClientConnection.send(ServerMessage.invalidNews);</b>
<b class="nc"><i>166</i>&nbsp;                case &quot;MOVEOK&quot;, &quot;BUILDOK&quot;, &quot;PASSOK&quot;, &quot;TURN&quot;, &quot;WIN&quot; -&gt; {</b>
<b class="nc"><i>167</i>&nbsp;                    this.socketClientConnection.send(gameTable.getGameState());</b>
<b class="nc"><i>168</i>&nbsp;                    this.socketClientConnection.send(gameTable.getBoardCopy());</b>
<i>169</i>&nbsp;                }
<b class="nc"><i>170</i>&nbsp;                case &quot;ABORT&quot; -&gt; this.socketClientConnection.send(ServerMessage.abortMessage);</b>
<b class="nc"><i>171</i>&nbsp;                case &quot;PLAYERKICKED&quot; -&gt; this.socketClientConnection.send(news.getString());</b>
<i>172</i>&nbsp;                default -&gt; {
<b class="nc"><i>173</i>&nbsp;                    this.socketClientConnection.send(ServerMessage.genericErrorMessage);</b>
<i>174</i>&nbsp;                    // if (errorMessageCount &gt; MAX_ERROR_MESSAGE_COUNT) this.socketClientConnection.closeConnection();
<i>175</i>&nbsp;                    // else errorMessageCount += 1;
<i>176</i>&nbsp;                }
<i>177</i>&nbsp;            }
<i>178</i>&nbsp;        }
<b class="nc"><i>179</i>&nbsp;    }</b>
<i>180</i>&nbsp;
<i>181</i>&nbsp;}
<i>182</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
