


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.View</a> ]
</div>

<h1>Coverage Summary for Class: ServerView (it.polimi.ingsw.View)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.View;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.GameTable;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.News;
<i>6</i>&nbsp;import it.polimi.ingsw.Network.SocketClientConnection;
<i>7</i>&nbsp;import org.slf4j.Logger;
<i>8</i>&nbsp;import org.slf4j.LoggerFactory;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.beans.PropertyChangeEvent;
<i>11</i>&nbsp;import java.beans.PropertyChangeListener;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Server-side view which observes games.
<i>17</i>&nbsp; * Used as a filter to log every move/whatever we feel like logging.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class ServerView extends View {
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;    private final Logger logger = LoggerFactory.getLogger(ServerView.class);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public ServerView() {
<b class="nc"><i>24</i>&nbsp;        super(null);</b>
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * @see PropertyChangeListener
<i>29</i>&nbsp;     **/
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public void propertyChange(PropertyChangeEvent propertyChangeEvent) {
<b class="nc"><i>32</i>&nbsp;        News news = (News) propertyChangeEvent.getNewValue();</b>
<b class="nc"><i>33</i>&nbsp;        GameTable gameTable = (GameTable) propertyChangeEvent.getSource();</b>
<b class="nc"><i>34</i>&nbsp;        String name = propertyChangeEvent.getPropertyName();</b>
<b class="nc"><i>35</i>&nbsp;        ArrayList&lt;SocketClientConnection&gt; c = news.getRecipients();</b>
<b class="nc"><i>36</i>&nbsp;        switch (name) {</b>
<b class="nc"><i>37</i>&nbsp;            case &quot;NOTYOURTURN&quot; -&gt; logger.debug(&quot;[GI: {}] Player {} tried to move but it wasn&#39;t his turn.&quot;, gameTable.getGameIndex(), c.get(0).getPlayer().getNickname());</b>
<b class="nc"><i>38</i>&nbsp;            case &quot;ILLEGALSTATE&quot;, &quot;INVALIDNEWS&quot;, &quot;MOVEKO&quot;, &quot;BUILDKO&quot; -&gt; logger.debug(&quot;[GI: {}] Player {} made an invalid move.&quot;, gameTable.getGameIndex(), c.get(0).getPlayer().getNickname());</b>
<b class="nc"><i>39</i>&nbsp;            case &quot;MOVEOK&quot;, &quot;BUILDOK&quot;, &quot;PASSOK&quot;, &quot;WIN&quot; -&gt; logger.debug(&quot;[GI: {}] Player {} made a valid move. Next state: {}&quot;, gameTable.getGameIndex(), gameTable.getCurrentPlayer().getNickname(), gameTable.getCurrentPlayer().getState());</b>
<b class="nc"><i>40</i>&nbsp;            case &quot;TURN&quot; -&gt; logger.debug(&quot;[GI: {}] Turn changed. Now plays: {}&quot;, gameTable.getGameIndex(), gameTable.getCurrentPlayer().getNickname());</b>
<b class="nc"><i>41</i>&nbsp;            case &quot;ABORT&quot; -&gt; logger.debug(&quot;[GI: {}] Game is being closed.&quot;, gameTable.getGameIndex());</b>
<b class="nc"><i>42</i>&nbsp;            case &quot;PLAYERKICKED&quot; -&gt; logger.debug(&quot;[GI: {}] A player has been kicked.&quot;, gameTable.getGameIndex());</b>
<b class="nc"><i>43</i>&nbsp;            default -&gt; logger.debug(&quot;[GI: {}] Generic error from player {}.&quot;, gameTable.getGameIndex(), (c == null || c.get(0) == null || c.get(0).getPlayer() == null) ? &quot;undefined&quot; : c.get(0).getPlayer().getNickname());</b>
<i>44</i>&nbsp;        }
<b class="nc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;}
<i>48</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
