


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: View</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.View</a> ]
</div>

<h1>Coverage Summary for Class: View (it.polimi.ingsw.View)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">View</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (2/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (6/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.View;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.News;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Player;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.beans.PropertyChangeEvent;
<i>8</i>&nbsp;import java.beans.PropertyChangeListener;
<i>9</i>&nbsp;import java.beans.PropertyChangeSupport;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public abstract class View implements PropertyChangeListener {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    final Player player;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    News modelNews; /* news coming from model */
<i>16</i>&nbsp;
<i>17</i>&nbsp;    News controllerNews; /* news to be sent to controller */
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Listener helper object
<i>21</i>&nbsp;     **/
<b class="fc"><i>22</i>&nbsp;    final PropertyChangeSupport support = new PropertyChangeSupport(this);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public void addPropertyChangeListener(PropertyChangeListener pcl) {
<b class="fc"><i>25</i>&nbsp;        support.addPropertyChangeListener(pcl);</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setControllerNews(News news, String type) {
<b class="nc"><i>29</i>&nbsp;        support.firePropertyChange(type, this.controllerNews, news);</b>
<b class="nc"><i>30</i>&nbsp;        this.controllerNews = news;</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public void propertyChange(PropertyChangeEvent propertyChangeEvent) { // equivalente di update
<b class="nc"><i>35</i>&nbsp;        Object obj = propertyChangeEvent.getNewValue();</b>
<b class="nc"><i>36</i>&nbsp;        this.setModelNews((News) obj);</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setModelNews(News news){
<b class="nc"><i>40</i>&nbsp;        this.modelNews = news;</b>
<b class="nc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;    protected View(Player player){</b>
<b class="fc"><i>44</i>&nbsp;        this.player = player;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    protected Player getPlayer(){
<b class="nc"><i>48</i>&nbsp;        return player;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
