


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CLI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.CLI</a> ]
</div>

<h1>Coverage Summary for Class: CLI (it.polimi.ingsw.Client.CLI)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CLI</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (60/ 105)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CLI$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.9%
  </span>
  <span class="absValue">
    (62/ 107)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.CLI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.Client;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>5</i>&nbsp;import it.polimi.ingsw.Client.Ui;
<i>6</i>&nbsp;import it.polimi.ingsw.Network.Messages.*;
<i>7</i>&nbsp;import it.polimi.ingsw.Utility.Color;
<i>8</i>&nbsp;import it.polimi.ingsw.View.CellView;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.Scanner;
<i>11</i>&nbsp;import java.util.concurrent.atomic.AtomicInteger;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static it.polimi.ingsw.Client.Client.*;
<i>14</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.LOSE;
<i>15</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.WIN;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;public class CLI implements Ui {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public String nextLine(Scanner in) {
<b class="nc"><i>23</i>&nbsp;        return in.nextLine();</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    synchronized public void process(Message input) {
<b class="fc"><i>29</i>&nbsp;        if (input instanceof InitMessage) {</b>
<b class="fc"><i>30</i>&nbsp;            InitMessage m = (InitMessage) input;</b>
<b class="fc"><i>31</i>&nbsp;            setPlayerIndex(m.getPlayerIndex());</b>
<b class="fc"><i>32</i>&nbsp;            setPlayersNumber(m.getSize());</b>
<b class="fc"><i>33</i>&nbsp;            setTimer(m.getMoveTimer());</b>
<b class="fc"><i>34</i>&nbsp;            Client.setGod(m.getGod(Client.getPlayerIndex()));</b>
<b class="fc"><i>35</i>&nbsp;            Client.setGods(m.getGod(0), m.getGod(1), m.getGod(2));</b>
<b class="fc"><i>36</i>&nbsp;            System.out.println(&quot;\n\n\nYour game&#39;s number is: &quot; + m.getGameIndex() + &quot;. Keep it in case server goes down.&quot;);</b>
<b class="fc"><i>37</i>&nbsp;            System.out.println(&quot;This game&#39;s move timer allows &quot; + m.getMoveTimer() / 1000 + &quot; seconds per move.\n&quot;);</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        } else if (input instanceof ErrorMessage) {</b>
<b class="nc"><i>40</i>&nbsp;            System.err.println(((ErrorMessage) input).getContent());</b>
<b class="nc"><i>41</i>&nbsp;            if (input.equals(ServerMessage.gameLost) || input.equals(ServerMessage.abortMessage) || input.equals(ServerMessage.serverDown))</b>
<b class="nc"><i>42</i>&nbsp;                System.exit(0);</b>
<b class="nc"><i>43</i>&nbsp;        } else if (input instanceof MOTD) {</b>
<b class="nc"><i>44</i>&nbsp;            MOTD in = (MOTD) input;</b>
<b class="nc"><i>45</i>&nbsp;            System.out.println(&quot;\nWelcome!\nMOTD: &quot; + Color.Rainbow(in.getMOTD()) + &quot;\n&quot;);</b>
<b class="nc"><i>46</i>&nbsp;            if (in.persistenceEnabled()) System.out.println(ServerMessage.reloadGameChoice);</b>
<b class="nc"><i>47</i>&nbsp;            else System.out.println(ServerMessage.welcomeNoPersistence);</b>
<i>48</i>&nbsp;        }
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public void process(String input) {
<i>54</i>&nbsp;        String[] inputs;
<b class="fc"><i>55</i>&nbsp;        if (input != null) {</b>
<b class="fc"><i>56</i>&nbsp;            inputs = input.split(&quot;@@@&quot;);</b>
<b class="nc"><i>57</i>&nbsp;        } else return;</b>
<b class="fc"><i>58</i>&nbsp;        if (input.contains(&quot;[CHOICE]&quot;)) {</b>
<b class="nc"><i>59</i>&nbsp;            if (inputs[1].equals(&quot;GODS&quot;)) {</b>
<b class="nc"><i>60</i>&nbsp;                setPlayersNumber((short) Integer.parseInt(inputs[2]));</b>
<b class="nc"><i>61</i>&nbsp;                AtomicInteger counter = new AtomicInteger(1);</b>
<b class="nc"><i>62</i>&nbsp;                Client.completeGodList.forEach(name -&gt; System.out.println(counter.getAndIncrement() + &quot;) &quot; + name));</b>
<b class="nc"><i>63</i>&nbsp;                System.out.println(ServerMessage.nextChoice);</b>
<b class="nc"><i>64</i>&nbsp;            } else if (inputs[1].equals(&quot;POS&quot;)) {</b>
<i>65</i>&nbsp;            } else {
<b class="nc"><i>66</i>&nbsp;                System.out.println(ServerMessage.nextChoice);</b>
<b class="nc"><i>67</i>&nbsp;                for (int i = 1; i &lt; inputs.length; i++) {</b>
<b class="nc"><i>68</i>&nbsp;                    int x = Integer.parseInt(inputs[i]);</b>
<b class="nc"><i>69</i>&nbsp;                    System.out.println(/*Integer.parseInt(inputs[i])+1*/x + 1 + &quot;) &quot; + Client.completeGodList.get(/*Integer.parseInt(inputs[i])+1*/x));</b>
<i>70</i>&nbsp;                }
<i>71</i>&nbsp;            }
<b class="fc"><i>72</i>&nbsp;        } else if (input.contains(ServerMessage.connClosed)) {</b>
<b class="nc"><i>73</i>&nbsp;            if (inputs.length == 1) {</b>
<b class="nc"><i>74</i>&nbsp;                System.err.println(Color.RESET + ServerMessage.connClosed);</b>
<b class="nc"><i>75</i>&nbsp;                System.exit(0);</b>
<i>76</i>&nbsp;            } else {
<b class="nc"><i>77</i>&nbsp;                int pIndex = Integer.parseInt(inputs[1]);</b>
<b class="nc"><i>78</i>&nbsp;                if (pIndex == Client.getPlayerIndex()) {</b>
<b class="nc"><i>79</i>&nbsp;                    process(ServerMessage.gameLost);</b>
<i>80</i>&nbsp;                } else {
<b class="nc"><i>81</i>&nbsp;                    if (pIndex == 1) {</b>
<b class="nc"><i>82</i>&nbsp;                        setGods(Client.getGods()[0], Client.getGods()[2], -1);</b>
<b class="nc"><i>83</i>&nbsp;                        Client.setPlayerIndex(Client.getPlayerIndex() == 0 ? 0 : 1);</b>
<b class="nc"><i>84</i>&nbsp;                    } else if (pIndex == 0) {</b>
<b class="nc"><i>85</i>&nbsp;                        setGods(Client.getGods()[1], Client.getGods()[2], -1);</b>
<b class="nc"><i>86</i>&nbsp;                        Client.setPlayerIndex(Client.getPlayerIndex() - 1);</b>
<i>87</i>&nbsp;                    } else {
<b class="nc"><i>88</i>&nbsp;                        setGods(Client.getGods()[0], Client.getGods()[1], -1);</b>
<i>89</i>&nbsp;                    }
<b class="nc"><i>90</i>&nbsp;                    process(&quot;Player &quot; + getLastStateMessage().getName(pIndex) + &quot; has lost!&quot;);</b>
<b class="nc"><i>91</i>&nbsp;                    Client.setPlayersNumber(Client.getPlayersNumber() - 1);</b>
<i>92</i>&nbsp;                }
<b class="nc"><i>93</i>&nbsp;            }</b>
<b class="fc"><i>94</i>&nbsp;        } else if (input.contains(ServerMessage.lastGod)) {</b>
<b class="nc"><i>95</i>&nbsp;            Client.setGod(Integer.parseInt(inputs[1]));</b>
<b class="nc"><i>96</i>&nbsp;            process(&quot;You&#39;re left with &quot; + Client.completeGodList.get(Client.getGod()));</b>
<b class="fc"><i>97</i>&nbsp;        } else System.out.println(input);</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * {@inheritDoc}
<i>102</i>&nbsp;     * Flow: Get input ip -&gt; verify it -&gt; if valid, try to connect, else ask again
<i>103</i>&nbsp;     */
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    public void waitForIP(Client client) {
<b class="nc"><i>106</i>&nbsp;        client.run();</b>
<b class="nc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;
<i>110</i>&nbsp;    @Override
<i>111</i>&nbsp;    public void showTable(CellView[][] table){
<i>112</i>&nbsp;        int r,c;
<b class="fc"><i>113</i>&nbsp;        Dice dice = new Dice();</b>
<b class="fc"><i>114</i>&nbsp;        System.out.println();</b>
<b class="fc"><i>115</i>&nbsp;        for(r=0;r&lt;5;r++)</b>
<i>116</i>&nbsp;        {
<b class="fc"><i>117</i>&nbsp;            for(c=0;c&lt;5;c++)</b>
<i>118</i>&nbsp;            {
<b class="fc"><i>119</i>&nbsp;                if(r==0 &amp;&amp; c==0)</b>
<i>120</i>&nbsp;                {
<b class="fc"><i>121</i>&nbsp;                    System.out.print(Color.ANSI_WHITE + &quot;    0 | 1 | 2 | 3 | 4 \n&quot;);</b>
<b class="fc"><i>122</i>&nbsp;                    System.out.print(Color.ANSI_CYAN +  &quot;  ┌───┬───┬───┬───┬───┐\n&quot; + Color.ANSI_WHITE + &quot;0&quot; + Color.ANSI_CYAN + &quot; │ &quot;);</b>
<i>123</i>&nbsp;                }
<b class="fc"><i>124</i>&nbsp;                else if(c==0)</b>
<i>125</i>&nbsp;                {
<b class="fc"><i>126</i>&nbsp;                    System.out.print(Color.ANSI_CYAN + &quot;\n─ ├───┼───┼───┼───┼───┤\n&quot; + Color.ANSI_WHITE + r + Color.ANSI_CYAN + &quot; │ &quot;);</b>
<i>127</i>&nbsp;                }
<b class="fc"><i>128</i>&nbsp;                switch (table[r][c].getHeight()){</b>
<b class="fc"><i>129</i>&nbsp;                    case NONE -&gt; dice.Zero();</b>
<b class="nc"><i>130</i>&nbsp;                    case BASE -&gt; dice.One();</b>
<b class="fc"><i>131</i>&nbsp;                    case MIDDLE -&gt; dice.Two();</b>
<b class="fc"><i>132</i>&nbsp;                    case TOP -&gt; dice.Three();</b>
<b class="fc"><i>133</i>&nbsp;                    case DOME -&gt; dice.Four();</b>
<i>134</i>&nbsp;                }
<i>135</i>&nbsp;                Color color;
<b class="fc"><i>136</i>&nbsp;                switch (table[r][c].getPlayer()){</b>
<b class="fc"><i>137</i>&nbsp;                    case 0 -&gt; color = table[r][c].isFirst() ? Color.ANSI_BLUE : Color.ANSI_YELLOW;</b>
<b class="fc"><i>138</i>&nbsp;                    case 1 -&gt; color = table[r][c].isFirst() ? Color.ANSI_RED : Color.ANSI_CYAN;</b>
<b class="fc"><i>139</i>&nbsp;                    case 2 -&gt; color = table[r][c].isFirst() ? Color.ANSI_GREEN : Color.ANSI_PURPLE;</b>
<b class="fc"><i>140</i>&nbsp;                    default -&gt; color = Color.ANSI_WHITE;</b>
<i>141</i>&nbsp;                }
<b class="fc"><i>142</i>&nbsp;                dice.setColor(color);</b>
<b class="fc"><i>143</i>&nbsp;                dice.Stamp();</b>
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;                if (c == 4) {</b>
<b class="fc"><i>146</i>&nbsp;                    if (r == 0)</b>
<b class="fc"><i>147</i>&nbsp;                        System.out.print(Color.RESET + Color.BOLD + (Client.getPlayerIndex() == 0 ? &quot;  YOU&quot; : (Client.getPlayersNumber() == 3 ? &quot;  P3 &quot; : &quot;  P2 &quot;)) + Color.ANSI_BLUE + &quot;    █ 1 █ &quot; + Color.ANSI_YELLOW + &quot;█ 2 █&quot; + Color.RESET);</b>
<b class="fc"><i>148</i>&nbsp;                    else if (r == 1)</b>
<b class="fc"><i>149</i>&nbsp;                        System.out.print(Color.RESET + Color.BOLD + (Client.getPlayerIndex() == 1 ? &quot;  YOU&quot; : &quot;  P1 &quot;) + Color.ANSI_RED + &quot;    █ 1 █ &quot; + Color.ANSI_CYAN + &quot;█ 2 █&quot; + Color.RESET);</b>
<b class="fc"><i>150</i>&nbsp;                    else if (r == 2 &amp;&amp; Client.getPlayersNumber() == 3)</b>
<b class="nc"><i>151</i>&nbsp;                        System.out.print(Color.RESET + Color.BOLD + (Client.getPlayerIndex() == 2 ? &quot;  YOU  &quot; : &quot;  P2   &quot;) + Color.ANSI_GREEN + &quot;  █ 1 █ &quot; + Color.ANSI_PURPLE + &quot;█ 2 █&quot; + Color.RESET);</b>
<b class="fc"><i>152</i>&nbsp;                    else if (r == 3)</b>
<b class="fc"><i>153</i>&nbsp;                        System.out.print(Color.RESET + Color.BOLD + Color.ANSI_WHITE + &quot;  ███  NO PLAYER     ███&quot; + Color.RESET);</b>
<i>154</i>&nbsp;                }
<i>155</i>&nbsp;
<i>156</i>&nbsp;            }
<i>157</i>&nbsp;        }
<b class="fc"><i>158</i>&nbsp;        System.out.print(&quot;\n  └───┴───┴───┴───┴───┘\n&quot;);</b>
<b class="fc"><i>159</i>&nbsp;    }</b>
<i>160</i>&nbsp;
<i>161</i>&nbsp;    @Override
<i>162</i>&nbsp;    public void processTurnChange(ClientState newState){
<b class="fc"><i>163</i>&nbsp;        String s = &quot;&quot;;</b>
<b class="fc"><i>164</i>&nbsp;        switch (newState) {</b>
<b class="fc"><i>165</i>&nbsp;            case WAIT -&gt; {</b>
<b class="fc"><i>166</i>&nbsp;                s = &quot;Waiting for turn...&quot;;</b>
<i>167</i>&nbsp;            }
<b class="fc"><i>168</i>&nbsp;            case MOVEORBUILD -&gt; s = &quot;It&#39;s your turn, You can choose whether to move(m) or build(b). Please choose: &quot;;</b>
<b class="fc"><i>169</i>&nbsp;            case MOVE -&gt; s = &quot;It&#39;s your turn! Please choose a cell to move to and which builder to use (x,y,b): &quot;;</b>
<b class="fc"><i>170</i>&nbsp;            case BUILD -&gt; s = &quot;Please choose a cell to build on and which builder to use (x,y,b): &quot;;</b>
<b class="nc"><i>171</i>&nbsp;            case WIN -&gt; s = &quot;Hurray! You won the game!&quot;;</b>
<b class="nc"><i>172</i>&nbsp;            case LOSE -&gt; s = &quot;Looks like you&#39;ve lost the game.&quot;;</b>
<b class="nc"><i>173</i>&nbsp;            case BUILDORPASS -&gt; s = &quot;You can choose whether to build(b) or pass(p). Please choose: &quot;;</b>
<i>174</i>&nbsp;        }
<b class="fc"><i>175</i>&nbsp;        System.out.println(s);</b>
<b class="fc"><i>176</i>&nbsp;        if (newState == WIN || newState == LOSE) System.exit(0);</b>
<b class="fc"><i>177</i>&nbsp;    }</b>
<i>178</i>&nbsp;
<i>179</i>&nbsp;}
<i>180</i>&nbsp;
<i>181</i>&nbsp;/**
<i>182</i>&nbsp; * Basic class for printing constructions levels
<i>183</i>&nbsp; */
<i>184</i>&nbsp;class Dice {
<i>185</i>&nbsp;    private static final String[] DICE_FACES = {&quot;#&quot;,&quot;1&quot;, &quot;2&quot;, &quot;3&quot;,&quot;4&quot;, &quot;\u2684&quot;, &quot;\u2685&quot;};
<i>186</i>&nbsp;
<i>187</i>&nbsp;    private String face;
<i>188</i>&nbsp;    private Color color;
<i>189</i>&nbsp;
<i>190</i>&nbsp;    public void Zero(){
<i>191</i>&nbsp;        this.face= DICE_FACES[0];}
<i>192</i>&nbsp;
<i>193</i>&nbsp;    public void One(){
<i>194</i>&nbsp;        this.face= DICE_FACES[1];}
<i>195</i>&nbsp;
<i>196</i>&nbsp;    public void Two(){
<i>197</i>&nbsp;        this.face= DICE_FACES[2];}
<i>198</i>&nbsp;
<i>199</i>&nbsp;    public void Three(){
<i>200</i>&nbsp;        this.face= DICE_FACES[3];}
<i>201</i>&nbsp;
<i>202</i>&nbsp;    public void Four(){
<i>203</i>&nbsp;        this.face= DICE_FACES[4];}
<i>204</i>&nbsp;
<i>205</i>&nbsp;    public void setColor(Color color){
<i>206</i>&nbsp;        this.color= color;
<i>207</i>&nbsp;    }
<i>208</i>&nbsp;
<i>209</i>&nbsp;    @Override public String toString(){
<i>210</i>&nbsp;        return this.color + face + Color.RESET;
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;
<i>213</i>&nbsp;    void Stamp(){System.out.print(this.toString() + Color.ANSI_CYAN + &quot; │ &quot;);}
<i>214</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
