

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    80.6%
  </span>
  <span class="absValue">
    (50/ 62)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.2%
  </span>
  <span class="absValue">
    (268/ 453)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40.3%
  </span>
  <span class="absValue">
    (1183/ 2938)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_METHOD_DESC.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Client.GUI/index_SORT_BY_METHOD.html">it.polimi.ingsw.Client.GUI</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 115)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 909)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Network.Exceptions/index_SORT_BY_METHOD.html">it.polimi.ingsw.Network.Exceptions</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Client/index_SORT_BY_METHOD.html">it.polimi.ingsw.Client</a></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (10/ 40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9%
  </span>
  <span class="absValue">
    (21/ 233)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.View/index_SORT_BY_METHOD.html">it.polimi.ingsw.View</a></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44.4%
  </span>
  <span class="absValue">
    (8/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19.7%
  </span>
  <span class="absValue">
    (23/ 117)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw/index_SORT_BY_METHOD.html">it.polimi.ingsw</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.4%
  </span>
  <span class="absValue">
    (3/ 88)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Network/index_SORT_BY_METHOD.html">it.polimi.ingsw.Network</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65%
  </span>
  <span class="absValue">
    (26/ 40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.9%
  </span>
  <span class="absValue">
    (145/ 519)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Network.Messages/index_SORT_BY_METHOD.html">it.polimi.ingsw.Network.Messages</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65%
  </span>
  <span class="absValue">
    (13/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.1%
  </span>
  <span class="absValue">
    (59/ 71)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Utility/index_SORT_BY_METHOD.html">it.polimi.ingsw.Utility</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.9%
  </span>
  <span class="absValue">
    (22/ 38)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Client.CLI/index_SORT_BY_METHOD.html">it.polimi.ingsw.Client.CLI</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (15/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61%
  </span>
  <span class="absValue">
    (72/ 118)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Model/index_SORT_BY_METHOD.html">it.polimi.ingsw.Model</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (154/ 154)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99.8%
  </span>
  <span class="absValue">
    (630/ 631)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Model.Exceptions/index_SORT_BY_METHOD.html">it.polimi.ingsw.Model.Exceptions</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Controller.Exceptions/index_SORT_BY_METHOD.html">it.polimi.ingsw.Controller.Exceptions</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Controller/index_SORT_BY_METHOD.html">it.polimi.ingsw.Controller</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.9%
  </span>
  <span class="absValue">
    (183/ 187)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>

