


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Artemis</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Artemis (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Artemis</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidMoveException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.WAIT;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@God(name = &quot;ARTEMIS&quot;)
<i>10</i>&nbsp;public class Artemis extends Builder {
<i>11</i>&nbsp;    Artemis(Cell position, Player player) {
<b class="fc"><i>12</i>&nbsp;        super(position, player);</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Cell on which Artemis came from, and to which she cannot move again until next turn.
<i>17</i>&nbsp;     */
<b class="fc"><i>18</i>&nbsp;    private Cell previous = null;</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    protected ClientState isValidBuild(Cell cell, BuildingType newheight) throws InvalidBuildException {
<b class="fc"><i>22</i>&nbsp;        super.isValidBuild(cell, newheight);</b>
<b class="fc"><i>23</i>&nbsp;        verifyBuild(cell, newheight);</b>
<b class="fc"><i>24</i>&nbsp;        return WAIT;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    protected void isValidMove(Cell finalPoint) throws InvalidMoveException {
<b class="fc"><i>29</i>&nbsp;        boolean firstTime = this.getPlayer().isFirstTime();</b>
<b class="fc"><i>30</i>&nbsp;        if (firstTime) {</b>
<b class="fc"><i>31</i>&nbsp;            super.isValidMove(finalPoint);</b>
<b class="fc"><i>32</i>&nbsp;            verifyMove(finalPoint);</b>
<i>33</i>&nbsp;        } else {
<b class="fc"><i>34</i>&nbsp;            if (finalPoint.equals(previous)) {</b>
<b class="fc"><i>35</i>&nbsp;                throw new InvalidMoveException();</b>
<i>36</i>&nbsp;            } else {
<b class="fc"><i>37</i>&nbsp;                super.isValidMove(finalPoint);</b>
<b class="fc"><i>38</i>&nbsp;                verifyMove(finalPoint);</b>
<i>39</i>&nbsp;            }
<i>40</i>&nbsp;        }
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    protected ClientState executeMove(Cell position) {
<b class="fc"><i>45</i>&nbsp;        Cell prevPos = this.getPosition();</b>
<b class="fc"><i>46</i>&nbsp;        super.executeMove(position);</b>
<b class="fc"><i>47</i>&nbsp;        if (previous == null) {</b>
<b class="fc"><i>48</i>&nbsp;            this.getPlayer().setFirstTime(false);</b>
<b class="fc"><i>49</i>&nbsp;            previous = prevPos;</b>
<b class="fc"><i>50</i>&nbsp;            return ClientState.MOVEORBUILD;</b>
<i>51</i>&nbsp;        } else {
<b class="fc"><i>52</i>&nbsp;            previous = null;</b>
<b class="fc"><i>53</i>&nbsp;            return ClientState.BUILD;</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    protected void clearPrevious() {
<b class="fc"><i>59</i>&nbsp;        previous = null;</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
