


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Athena</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Athena (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Athena</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidMoveException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.BUILD;
<i>8</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.WAIT;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@God(name = &quot;ATHENA&quot;)
<i>11</i>&nbsp;public class Athena extends Builder {
<i>12</i>&nbsp;    Athena(Cell position, Player player) {
<b class="fc"><i>13</i>&nbsp;        super(position, player);</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    private static boolean athenaMove = false;</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    protected boolean moveHandicap(Cell finalPoint, Cell startingPoint) {
<b class="fc"><i>20</i>&nbsp;        return (athenaMove &amp;&amp; finalPoint.getHeight().compareTo(startingPoint.getHeight()) &gt;= 1);</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    protected ClientState isValidBuild(Cell cell, BuildingType newheight) throws InvalidBuildException {
<b class="fc"><i>25</i>&nbsp;        super.isValidBuild(cell, newheight);</b>
<b class="fc"><i>26</i>&nbsp;        verifyBuild(cell, newheight);</b>
<b class="fc"><i>27</i>&nbsp;        return WAIT;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    protected void isValidMove(Cell finalPoint) throws InvalidMoveException {
<b class="fc"><i>32</i>&nbsp;        super.isValidMove(finalPoint);</b>
<b class="fc"><i>33</i>&nbsp;        verifyMove(finalPoint);</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    protected ClientState executeMove(Cell position) {
<b class="fc"><i>38</i>&nbsp;        athenaMove = position.getHeight().compareTo(getPosition().getHeight()) &gt;= 1;</b>
<i>39</i>&nbsp;        //  this.getPosition().getGameTable().setAthenaMove(position.getHeight().compareTo(getPosition().getHeight()) == 1);
<b class="fc"><i>40</i>&nbsp;        super.executeMove(position);</b>
<b class="fc"><i>41</i>&nbsp;        return BUILD;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
