


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Atlas</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Atlas (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Atlas</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidMoveException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.WAIT;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@God(name = &quot;ATLAS&quot;)
<i>10</i>&nbsp;public class Atlas extends Builder{
<i>11</i>&nbsp;    Atlas(Cell position, Player player){
<b class="fc"><i>12</i>&nbsp;        super(position,player);</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    protected ClientState isValidBuild(Cell cell, BuildingType newheight) throws InvalidBuildException {
<b class="fc"><i>17</i>&nbsp;        super.isValidBuild(cell, newheight);</b>
<b class="fc"><i>18</i>&nbsp;        if (!(newheight.equals(BuildingType.DOME) &amp;&amp; !cell.getHeight().equals(BuildingType.DOME)))</b>
<b class="fc"><i>19</i>&nbsp;            verifyBuild(cell, newheight);</b>
<b class="fc"><i>20</i>&nbsp;        return WAIT;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    protected void isValidMove(Cell finalPoint) throws InvalidMoveException {
<b class="fc"><i>25</i>&nbsp;        super.isValidMove(finalPoint);</b>
<b class="fc"><i>26</i>&nbsp;        verifyMove(finalPoint);</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
