


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Builder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Builder (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Builder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/ 27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (100/ 100)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidCoordinateException;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidMoveException;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.WinnerException;
<i>8</i>&nbsp;import it.polimi.ingsw.Utility.Pair;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.Serializable;
<i>11</i>&nbsp;import java.util.concurrent.atomic.AtomicReference;
<i>12</i>&nbsp;import java.util.function.Function;
<i>13</i>&nbsp;import java.util.function.Predicate;
<i>14</i>&nbsp;import java.util.stream.Stream;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.*;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Every class extending this AND annotated with @God is a god implementation.
<i>21</i>&nbsp; */
<b class="fc"><i>22</i>&nbsp;public abstract class Builder implements Serializable {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private Cell position;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private final Player player;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private final boolean first;
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    public Builder(Cell position, Player player) { // constructor for Builder with Cell parameter</b>
<b class="fc"><i>33</i>&nbsp;        if (player == null || position == null) throw new NullPointerException();</b>
<i>34</i>&nbsp;        else {
<b class="fc"><i>35</i>&nbsp;            this.player = player;</b>
<b class="fc"><i>36</i>&nbsp;            this.position = position;</b>
<b class="fc"><i>37</i>&nbsp;            this.first = !(player.hasBuilder());</b>
<b class="fc"><i>38</i>&nbsp;            position.setBuilder(this);</b>
<i>39</i>&nbsp;        }
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private GameTable getGameTable() {
<b class="fc"><i>43</i>&nbsp;        return this.position.getGameTable();</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * @return true if the builder is the &quot;first&quot; as in first in the {@link Player#getBuilderList()}-returned list
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public boolean isFirst() {
<b class="fc"><i>50</i>&nbsp;        return first;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * @return Cell on which the builder currently is
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public Cell getPosition() {
<b class="fc"><i>57</i>&nbsp;        return position;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Sets position of builder to a given cell.
<i>62</i>&nbsp;     * Before executing, checks for preconditions.
<i>63</i>&nbsp;     *
<i>64</i>&nbsp;     * @param position position to move the builder to
<i>65</i>&nbsp;     * @throws InvalidMoveException if the move isn&#39;t allowed / it&#39;s straight up wrong
<i>66</i>&nbsp;     * @throws WinnerException      if the move led to a win
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public void setPosition(Cell position) throws InvalidMoveException, WinnerException {
<i>69</i>&nbsp;        ClientState nextState;
<b class="fc"><i>70</i>&nbsp;        News news = new News();</b>
<i>71</i>&nbsp;        try {
<b class="fc"><i>72</i>&nbsp;            getGameTable().isLegalState(MOVE, this.player);</b>
<b class="fc"><i>73</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>74</i>&nbsp;            news.setRecipients(this.getPlayer());</b>
<b class="fc"><i>75</i>&nbsp;            getGameTable().setNews(news, &quot;MOVEKO&quot;);</b>
<b class="fc"><i>76</i>&nbsp;            throw new InvalidMoveException();</b>
<b class="fc"><i>77</i>&nbsp;        }</b>
<i>78</i>&nbsp;        try {
<b class="fc"><i>79</i>&nbsp;            isValidMove(position);</b>
<b class="fc"><i>80</i>&nbsp;            nextState = this.executeMove(position);</b>
<b class="fc"><i>81</i>&nbsp;        } catch (InvalidMoveException e) {</b>
<b class="fc"><i>82</i>&nbsp;            news.setRecipients(this.player);</b>
<b class="fc"><i>83</i>&nbsp;            getGameTable().setNews(news, &quot;MOVEKO&quot;);</b>
<b class="fc"><i>84</i>&nbsp;            throw e;</b>
<b class="fc"><i>85</i>&nbsp;        }</b>
<b class="fc"><i>86</i>&nbsp;        if (nextState == WIN || isWinner()) throw new WinnerException(this.player);</b>
<b class="fc"><i>87</i>&nbsp;        this.player.setState(nextState);</b>
<b class="fc"><i>88</i>&nbsp;        getGameTable().setCurrentBuilder(this);</b>
<b class="fc"><i>89</i>&nbsp;        getGameTable().setNews(news, &quot;MOVEOK&quot;);</b>
<b class="fc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;    /**
<i>93</i>&nbsp;     * Very simply checks whether, after the last valid move, the builder moved to a TOP level.
<i>94</i>&nbsp;     *
<i>95</i>&nbsp;     * @return true if the client moved to a top level (hence it&#39;s the winner)
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    protected boolean isWinner() {
<b class="fc"><i>98</i>&nbsp;        return this.position.getHeight() == BuildingType.TOP;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /**
<i>102</i>&nbsp;     * This method checks for the validity of a build move.
<i>103</i>&nbsp;     *
<i>104</i>&nbsp;     * @param cell      represents the cell on which the builder wants to build
<i>105</i>&nbsp;     * @param newheight represents &quot;new height&quot;, meaning the height which the builder wants to build on
<i>106</i>&nbsp;     * @return next state
<i>107</i>&nbsp;     * @throws InvalidBuildException when the build is illegal
<i>108</i>&nbsp;     */
<i>109</i>&nbsp;    protected ClientState isValidBuild(Cell cell, BuildingType newheight) throws InvalidBuildException {
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        if (!(this.getPosition().getNear().contains((cell))))</b>
<b class="fc"><i>112</i>&nbsp;            throw new InvalidBuildException(); // trying to build on a non-near cell</b>
<b class="fc"><i>113</i>&nbsp;        else if (cell.getHeight().equals(BuildingType.DOME) || cell.getBuilder() != null)</b>
<b class="fc"><i>114</i>&nbsp;            throw new InvalidBuildException(); // verify that there is no dome on the cell</b>
<b class="fc"><i>115</i>&nbsp;        else if (cell.getHeight().equals(BuildingType.TOP) &amp;&amp; !(newheight.equals(BuildingType.DOME)))</b>
<b class="fc"><i>116</i>&nbsp;            throw new InvalidBuildException(); // if a top level is present, only a dome can be placed</b>
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;        checkBuildHandicaps(cell, newheight);</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;        return WAIT;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    /**
<i>124</i>&nbsp;     * This function executes the move. The default implementation can be changed by the gods.
<i>125</i>&nbsp;     *
<i>126</i>&nbsp;     * @param position position to which the builder is to be moved
<i>127</i>&nbsp;     * @return next state of the player
<i>128</i>&nbsp;     */
<i>129</i>&nbsp;    protected ClientState executeMove(Cell position) {
<b class="fc"><i>130</i>&nbsp;        this.position.setBuilder(null);</b>
<b class="fc"><i>131</i>&nbsp;        this.position = position;</b>
<b class="fc"><i>132</i>&nbsp;        position.setBuilder(this);</b>
<b class="fc"><i>133</i>&nbsp;        return BUILD;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * This method checks postconditions for building
<i>138</i>&nbsp;     *
<i>139</i>&nbsp;     * @param cell      represents the cell on which the builder wants to build
<i>140</i>&nbsp;     * @param newheight represents &quot;new height&quot;, meaning the height which the builder wants to build on
<i>141</i>&nbsp;     * @throws InvalidBuildException when the build is illegal
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    protected void verifyBuild(Cell cell, BuildingType newheight) throws InvalidBuildException {
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;        if (newheight.compareTo(cell.getHeight()) != 1) throw new InvalidBuildException();</b>
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    /**
<i>150</i>&nbsp;     * Resets player&#39;s state to WAIT.
<i>151</i>&nbsp;     */
<i>152</i>&nbsp;    protected void resetState() {
<b class="fc"><i>153</i>&nbsp;        this.getPlayer().setState(WAIT);</b>
<b class="fc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;    /**
<i>157</i>&nbsp;     * This method is useful for those gods who have a &quot;previous&quot; attribute, like
<i>158</i>&nbsp;     * {@link Demeter}. It has to be extended by the god so that it clears said attribute.
<i>159</i>&nbsp;     */
<i>160</i>&nbsp;    protected void clearPrevious() {
<b class="fc"><i>161</i>&nbsp;    }</b>
<i>162</i>&nbsp;
<i>163</i>&nbsp;    /**
<i>164</i>&nbsp;     * This method checks the basic rules for moving, which are valid for every builder type
<i>165</i>&nbsp;     *
<i>166</i>&nbsp;     * @param finalPoint represents the cell to which the builder wants to move
<i>167</i>&nbsp;     * @throws InvalidMoveException when the move is illegal
<i>168</i>&nbsp;     */
<i>169</i>&nbsp;    protected void isValidMove(Cell finalPoint) throws InvalidMoveException {
<i>170</i>&nbsp;
<b class="fc"><i>171</i>&nbsp;        if (finalPoint == null || finalPoint.getRow() &lt; 0 || finalPoint.getRow() &gt; 4 || finalPoint.getColumn() &lt; 0 || finalPoint.getColumn() &gt; 4)</b>
<b class="fc"><i>172</i>&nbsp;            throw new InvalidMoveException(); //out of bounds</b>
<b class="fc"><i>173</i>&nbsp;        else if (finalPoint.getHeight() == BuildingType.DOME) throw new InvalidMoveException(); // moving on dome</b>
<b class="fc"><i>174</i>&nbsp;        else if (finalPoint.getHeight().compareTo(position.getHeight()) &gt;= 2)</b>
<b class="fc"><i>175</i>&nbsp;            throw new InvalidMoveException(); // check if I&#39;m moving up more than one level</b>
<b class="fc"><i>176</i>&nbsp;        else if (!(position.getNear().contains(finalPoint)))</b>
<b class="fc"><i>177</i>&nbsp;            throw new InvalidMoveException(); // check that the cell I&#39;m moving to is adjacent</b>
<i>178</i>&nbsp;
<b class="fc"><i>179</i>&nbsp;        checkMoveHandicaps(finalPoint);</b>
<b class="fc"><i>180</i>&nbsp;    }</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;    /**
<i>183</i>&nbsp;     * This method checks the postconditions for moving
<i>184</i>&nbsp;     * @param finalPoint position to check
<i>185</i>&nbsp;     * @throws InvalidMoveException in case postconditions are not met
<i>186</i>&nbsp;     */
<i>187</i>&nbsp;    protected void verifyMove(Cell finalPoint) throws InvalidMoveException {
<i>188</i>&nbsp;
<b class="fc"><i>189</i>&nbsp;        if (finalPoint.getBuilder() != null) throw new InvalidMoveException();</b>
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;    }</b>
<i>192</i>&nbsp;
<i>193</i>&nbsp;    /**
<i>194</i>&nbsp;     * @param position specifies position where to force-move the builder
<i>195</i>&nbsp;     */
<i>196</i>&nbsp;    void forceMove(Cell position) {
<b class="fc"><i>197</i>&nbsp;        position.setBuilder(this);</b>
<b class="fc"><i>198</i>&nbsp;        this.position = position;</b>
<b class="fc"><i>199</i>&nbsp;    }</b>
<i>200</i>&nbsp;
<b class="fc"><i>201</i>&nbsp;    private final Predicate&lt;Builder&gt; excludeThisPlayer = (Predicate&lt;Builder&gt; &amp; Serializable) b -&gt; b != (this.isFirst() ? this : getPlayer().getBuilderList().get(0));</b>
<b class="fc"><i>202</i>&nbsp;    private final Function&lt;Player, Builder&gt; playersToBuilder = (Function&lt;Player, Builder&gt; &amp; Serializable) p -&gt; p.getBuilderList().get(0);</b>
<i>203</i>&nbsp;
<i>204</i>&nbsp;    private Stream&lt;Player&gt; getPlayersAsStream() {
<b class="fc"><i>205</i>&nbsp;        return getGameTable().getPlayers().stream();</b>
<i>206</i>&nbsp;    }
<i>207</i>&nbsp;
<i>208</i>&nbsp;    /**
<i>209</i>&nbsp;     * Checks all the handicaps for the move
<i>210</i>&nbsp;     *
<i>211</i>&nbsp;     * @param finalPoint final point of the move
<i>212</i>&nbsp;     * @throws InvalidMoveException if an moveHandicap makes the move invalid
<i>213</i>&nbsp;     */
<i>214</i>&nbsp;    private void checkMoveHandicaps(Cell finalPoint) throws InvalidMoveException {
<b class="fc"><i>215</i>&nbsp;        if (getPlayersAsStream().map(playersToBuilder).filter(excludeThisPlayer).anyMatch(god -&gt; god.moveHandicap(finalPoint, this.getPosition())))</b>
<b class="fc"><i>216</i>&nbsp;            throw new InvalidMoveException();</b>
<b class="fc"><i>217</i>&nbsp;    }</b>
<i>218</i>&nbsp;
<i>219</i>&nbsp;    /**
<i>220</i>&nbsp;     * Checks all the handicaps for the build
<i>221</i>&nbsp;     *
<i>222</i>&nbsp;     * @param cell   final point of the build
<i>223</i>&nbsp;     * @param height height of the building
<i>224</i>&nbsp;     * @throws InvalidBuildException if an buildHandicap makes the move invalid
<i>225</i>&nbsp;     */
<i>226</i>&nbsp;    private void checkBuildHandicaps(Cell cell, BuildingType height) throws InvalidBuildException {
<b class="fc"><i>227</i>&nbsp;        if (getPlayersAsStream().map(playersToBuilder).filter(excludeThisPlayer).anyMatch(god -&gt; god.buildHandicap(cell, height)))</b>
<b class="fc"><i>228</i>&nbsp;            throw new InvalidBuildException();</b>
<b class="fc"><i>229</i>&nbsp;    }</b>
<i>230</i>&nbsp;
<i>231</i>&nbsp;    /**
<i>232</i>&nbsp;     * This method gets overridden by those gods that need to implement a buildHandicap to others.
<i>233</i>&nbsp;     *
<i>234</i>&nbsp;     * @param cell   final point of the build
<i>235</i>&nbsp;     * @param height height of the building
<i>236</i>&nbsp;     * @return true if the buildHandicap matches ( --&gt; the build can&#39;t be done ), false otherwise
<i>237</i>&nbsp;     */
<i>238</i>&nbsp;    protected boolean buildHandicap(Cell cell, BuildingType height) {
<b class="fc"><i>239</i>&nbsp;        return false;</b>
<i>240</i>&nbsp;    }
<i>241</i>&nbsp;
<i>242</i>&nbsp;    /**
<i>243</i>&nbsp;     * This method gets overridden by those gods that need to implement a moveHandicap to others.
<i>244</i>&nbsp;     *
<i>245</i>&nbsp;     * @param finalPoint    final point of the move
<i>246</i>&nbsp;     * @param startingPoint starting point of the move
<i>247</i>&nbsp;     * @return true if the moveHandicap matches ( --&gt; the move can&#39;t be done ), false otherwise
<i>248</i>&nbsp;     */
<i>249</i>&nbsp;    protected boolean moveHandicap(Cell finalPoint, Cell startingPoint) {
<b class="fc"><i>250</i>&nbsp;        return false;</b>
<i>251</i>&nbsp;    }
<i>252</i>&nbsp;
<i>253</i>&nbsp;    /**
<i>254</i>&nbsp;     * Swaps two builders&#39; positions.
<i>255</i>&nbsp;     *
<i>256</i>&nbsp;     * @param firstBuilder builder which wants to swap position
<i>257</i>&nbsp;     * @param otherBuilder builder whose position gets swapped
<i>258</i>&nbsp;     */
<i>259</i>&nbsp;    protected void swapPosition(Builder firstBuilder, Builder otherBuilder) {
<b class="fc"><i>260</i>&nbsp;        Pair temp = firstBuilder.getPosition().getPosition();</b>
<i>261</i>&nbsp;        Cell cell;
<i>262</i>&nbsp;        try {
<b class="fc"><i>263</i>&nbsp;           cell = getGameTable().getCell(temp);</b>
<b class="fc"><i>264</i>&nbsp;        } catch (InvalidCoordinateException e) {</b>
<b class="fc"><i>265</i>&nbsp;            return;</b>
<b class="fc"><i>266</i>&nbsp;        }</b>
<b class="fc"><i>267</i>&nbsp;        firstBuilder.forceMove(otherBuilder.getPosition());</b>
<b class="fc"><i>268</i>&nbsp;        otherBuilder.forceMove(cell);</b>
<i>269</i>&nbsp;
<b class="fc"><i>270</i>&nbsp;    }</b>
<i>271</i>&nbsp;
<i>272</i>&nbsp;    /**
<i>273</i>&nbsp;     * @return the builder&#39;s associated player
<i>274</i>&nbsp;     */
<i>275</i>&nbsp;    protected Player getPlayer() {
<b class="fc"><i>276</i>&nbsp;        return this.player;</b>
<i>277</i>&nbsp;    }
<i>278</i>&nbsp;
<i>279</i>&nbsp;    /**
<i>280</i>&nbsp;     * Checks whether the builder has any feasible move.
<i>281</i>&nbsp;     *
<i>282</i>&nbsp;     * @return true if there&#39;s at least a valid move to be made.
<i>283</i>&nbsp;     */
<i>284</i>&nbsp;    boolean hasAvailableMoves() {
<b class="fc"><i>285</i>&nbsp;        return this.position.getNear().stream().anyMatch(c -&gt; {</b>
<i>286</i>&nbsp;            try {
<b class="fc"><i>287</i>&nbsp;                isValidMove(c);</b>
<b class="fc"><i>288</i>&nbsp;                return true;</b>
<b class="fc"><i>289</i>&nbsp;            } catch (InvalidMoveException e) {</b>
<b class="fc"><i>290</i>&nbsp;                return false;</b>
<i>291</i>&nbsp;            }
<i>292</i>&nbsp;        });
<i>293</i>&nbsp;    }
<i>294</i>&nbsp;
<i>295</i>&nbsp;    /**
<i>296</i>&nbsp;     * Checks whether the builder has any feasible build.
<i>297</i>&nbsp;     * @return true if there&#39;s at least a valid build to be made.
<i>298</i>&nbsp;     */
<i>299</i>&nbsp;    boolean hasAvailableBuilds() {
<b class="fc"><i>300</i>&nbsp;        AtomicReference&lt;BuildingType&gt; b = new AtomicReference&lt;&gt;();</b>
<b class="fc"><i>301</i>&nbsp;        return this.position.getNear().stream().anyMatch(c -&gt; {</b>
<b class="fc"><i>302</i>&nbsp;            b.set(c.getHeight());</b>
<i>303</i>&nbsp;            do {
<i>304</i>&nbsp;                try {
<b class="fc"><i>305</i>&nbsp;                    isValidBuild(c, b.get().getNext());</b>
<b class="fc"><i>306</i>&nbsp;                    return true;</b>
<b class="fc"><i>307</i>&nbsp;                } catch (InvalidBuildException | IllegalArgumentException ignored) {</b>
<i>308</i>&nbsp;                }
<i>309</i>&nbsp;                try {
<b class="fc"><i>310</i>&nbsp;                    b.set(b.get().getNext());</b>
<b class="fc"><i>311</i>&nbsp;                } catch (IllegalArgumentException e) {</b>
<b class="fc"><i>312</i>&nbsp;                    return false;</b>
<b class="fc"><i>313</i>&nbsp;                }</b>
<b class="fc"><i>314</i>&nbsp;            } while (b.get() != BuildingType.DOME);</b>
<b class="fc"><i>315</i>&nbsp;            return false;</b>
<i>316</i>&nbsp;        });
<i>317</i>&nbsp;    }
<i>318</i>&nbsp;
<i>319</i>&nbsp;    /**
<i>320</i>&nbsp;     * @return State from which the player starts.
<i>321</i>&nbsp;     */
<i>322</i>&nbsp;    public ClientState getFirstState() {
<b class="fc"><i>323</i>&nbsp;        return ClientState.MOVE;</b>
<i>324</i>&nbsp;    }
<i>325</i>&nbsp;
<i>326</i>&nbsp;
<i>327</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
