


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildingType</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: BuildingType (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildingType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BuildingType$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Enum which holds building types.
<i>7</i>&nbsp; */
<b class="fc"><i>8</i>&nbsp;public enum BuildingType {</b>
<b class="fc"><i>9</i>&nbsp;    NONE, BASE, MIDDLE, TOP, DOME;</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * @return next building level if not dome, otherwise throws.
<i>13</i>&nbsp;     * @throws InvalidBuildException in case a DOME gets passed.
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    public BuildingType getNext() throws IllegalArgumentException {
<b class="fc"><i>16</i>&nbsp;        return switch (this) {</b>
<b class="fc"><i>17</i>&nbsp;            case NONE -&gt; BASE;</b>
<b class="fc"><i>18</i>&nbsp;            case BASE -&gt; MIDDLE;</b>
<b class="fc"><i>19</i>&nbsp;            case MIDDLE -&gt; TOP;</b>
<b class="fc"><i>20</i>&nbsp;            case TOP -&gt; DOME;</b>
<b class="fc"><i>21</i>&nbsp;            default -&gt; throw new IllegalArgumentException();</b>
<i>22</i>&nbsp;        };
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * &quot;Parses&quot; int to return correspondent BuildingType
<i>27</i>&nbsp;     *
<i>28</i>&nbsp;     * @param i int to be parsed.
<i>29</i>&nbsp;     * @return BuildingType associated with the given int.
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public static BuildingType parse(int i) {
<b class="fc"><i>32</i>&nbsp;        return switch (i) {</b>
<b class="fc"><i>33</i>&nbsp;            case 1 -&gt; MIDDLE;</b>
<b class="fc"><i>34</i>&nbsp;            case 2 -&gt; TOP;</b>
<b class="fc"><i>35</i>&nbsp;            case 3 -&gt; DOME;</b>
<b class="fc"><i>36</i>&nbsp;            default -&gt; BASE;</b>
<i>37</i>&nbsp;        };
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
