


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Cell</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Cell (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Cell</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (50/ 50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidCoordinateException;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.NoMoreMovesException;
<i>7</i>&nbsp;import it.polimi.ingsw.Utility.Pair;
<i>8</i>&nbsp;import it.polimi.ingsw.View.CellView;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.Serializable;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.BUILD;
<i>14</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.WAIT;
<i>15</i>&nbsp;import static java.util.stream.Collectors.toCollection;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Represents a cell in a {@link GameTable} object
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class Cell implements Serializable {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;    private Builder builder = null;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private final Pair coordinates;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private final GameTable gameTable;
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;    private BuildingType height = BuildingType.NONE;</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * @param x         x coord
<i>34</i>&nbsp;     * @param y         y coord
<i>35</i>&nbsp;     * @param gameTable table on which the cell is
<i>36</i>&nbsp;     */
<b class="fc"><i>37</i>&nbsp;    protected Cell(int x, int y, GameTable gameTable) {</b>
<b class="fc"><i>38</i>&nbsp;        this.gameTable = gameTable;</b>
<b class="fc"><i>39</i>&nbsp;        this.coordinates = new Pair(x, y);</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Creates a {@link CellView} for the Cell.
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @return {@link CellView} representation of given Cell.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    CellView getModelView() {
<b class="fc"><i>48</i>&nbsp;        return new CellView(height, builder == null ? -1 : gameTable.getPlayerIndex(builder.getPlayer()), builder != null &amp;&amp; builder.isFirst());</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * This function is responsible for setting a cell&#39;s height, which translates to building on a cell.
<i>54</i>&nbsp;     *
<i>55</i>&nbsp;     * @param builder represents the builder which is trying to build on the cell
<i>56</i>&nbsp;     * @param height  represents the height at which the builder wants to build
<i>57</i>&nbsp;     * @throws InvalidBuildException if the cell is occupied by another builder OR if the cell is not adjacent
<i>58</i>&nbsp;     * @throws NoMoreMovesException  if the build goes through and the next player has no more moves available
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public void setHeight(Builder builder, BuildingType height) throws InvalidBuildException, NoMoreMovesException {
<i>61</i>&nbsp;        ClientState nextState;
<b class="fc"><i>62</i>&nbsp;        News news = new News();</b>
<i>63</i>&nbsp;        try {
<b class="fc"><i>64</i>&nbsp;            gameTable.isLegalState(BUILD, builder.getPlayer());</b>
<b class="fc"><i>65</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>66</i>&nbsp;            news.setRecipients(builder.getPlayer());</b>
<b class="fc"><i>67</i>&nbsp;            getGameTable().setNews(news, &quot;BUILDKO&quot;);</b>
<b class="fc"><i>68</i>&nbsp;            throw new InvalidBuildException();</b>
<b class="fc"><i>69</i>&nbsp;        }</b>
<b class="fc"><i>70</i>&nbsp;        boolean flag = false;</b>
<i>71</i>&nbsp;        try {
<b class="fc"><i>72</i>&nbsp;            if (height == null) {</b>
<b class="fc"><i>73</i>&nbsp;                height = this.height.getNext();</b>
<i>74</i>&nbsp;            }
<b class="fc"><i>75</i>&nbsp;            nextState = builder.isValidBuild(this, height);</b>
<b class="fc"><i>76</i>&nbsp;        } catch (InvalidBuildException e) {</b>
<b class="fc"><i>77</i>&nbsp;            news.setRecipients(builder.getPlayer());</b>
<b class="fc"><i>78</i>&nbsp;            getGameTable().setNews(news, &quot;BUILDKO&quot;);</b>
<b class="fc"><i>79</i>&nbsp;            throw e;</b>
<b class="fc"><i>80</i>&nbsp;        }</b>
<b class="fc"><i>81</i>&nbsp;        if (nextState != WAIT) flag = true;</b>
<b class="fc"><i>82</i>&nbsp;        this.height = height;</b>
<b class="fc"><i>83</i>&nbsp;        gameTable.getCurrentPlayer().setState(nextState);</b>
<b class="fc"><i>84</i>&nbsp;        gameTable.getCurrentPlayer().setFirstTime(false);</b>
<b class="fc"><i>85</i>&nbsp;        gameTable.setCurrentBuilder(builder);</b>
<b class="fc"><i>86</i>&nbsp;        if (!flag) gameTable.nextTurn();</b>
<i>87</i>&nbsp;        else {
<b class="fc"><i>88</i>&nbsp;            gameTable.checkConditions();</b>
<b class="fc"><i>89</i>&nbsp;            getGameTable().setNews(news, &quot;BUILDOK&quot;);</b>
<i>90</i>&nbsp;        }
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Array of nearby cells, saved to save useless computation.
<i>95</i>&nbsp;     * By design, it&#39;s not hardcoded for every cell, but rather
<i>96</i>&nbsp;     * created the first time {@link Cell#getNear()} is called.
<i>97</i>&nbsp;     */
<b class="fc"><i>98</i>&nbsp;    private ArrayList&lt;Cell&gt; nearbyCells = null;</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * Finds cells near the given one.
<i>102</i>&nbsp;     *
<i>103</i>&nbsp;     * @return list of cells which are near the given cell.
<i>104</i>&nbsp;     * @example if my cell has coord (0,0), the resulting list contains (1,0), (1,1), (0,1)
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    protected ArrayList&lt;Cell&gt; getNear() {
<b class="fc"><i>107</i>&nbsp;        if (nearbyCells == null)</b>
<b class="fc"><i>108</i>&nbsp;            nearbyCells = gameTable.toArrayList().stream().filter(cell -&gt; cell.isNear(this)).collect(toCollection(ArrayList::new));</b>
<b class="fc"><i>109</i>&nbsp;        return nearbyCells;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    /**
<i>113</i>&nbsp;     * This simple function checks whether the  &quot; other &quot;  Cell is near to this.
<i>114</i>&nbsp;     * It is a helper function to getNear().
<i>115</i>&nbsp;     *
<i>116</i>&nbsp;     * @param other {@link Cell} to be checked for nearness
<i>117</i>&nbsp;     * @return true if near, false otherwise
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    private boolean isNear(Cell other){
<b class="fc"><i>120</i>&nbsp;        if (this.getRow() == other.getRow() - 1 || this.getRow() == other.getRow() + 1) {</b>
<b class="fc"><i>121</i>&nbsp;            return this.getColumn() - other.getColumn() &lt;= 1 &amp;&amp; this.getColumn() - other.getColumn() &gt;= -1;</b>
<b class="fc"><i>122</i>&nbsp;        } else if (this.getColumn() == other.getColumn() - 1 || this.getColumn() == other.getColumn() + 1) {</b>
<b class="fc"><i>123</i>&nbsp;            return this.getRow() - other.getRow() &lt;= 1 &amp;&amp; this.getRow() - other.getRow() &gt;= -1;</b>
<i>124</i>&nbsp;        }
<b class="fc"><i>125</i>&nbsp;        return false;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * Checks whether the given cell is not already occupied
<i>130</i>&nbsp;     *
<i>131</i>&nbsp;     * @param x X coordinate of the cell to be checked
<i>132</i>&nbsp;     * @param y Y coordinate of the cell to be checked
<i>133</i>&nbsp;     * @return true if the Cell has no builder nor dome on it, else false
<i>134</i>&nbsp;     * @throws InvalidCoordinateException if the given coordinates are invalid
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    boolean movableCell(int x, int y) throws InvalidCoordinateException {
<b class="fc"><i>137</i>&nbsp;        return gameTable.getCell(x, y).getBuilder() == null &amp;&amp; (gameTable.getCell(x, y).getHeight() != BuildingType.DOME);</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;
<i>141</i>&nbsp;    /** simple getters / setters **/
<i>142</i>&nbsp;
<i>143</i>&nbsp;
<i>144</i>&nbsp;    public void setBuilder(Builder builder) {
<b class="fc"><i>145</i>&nbsp;        this.builder = builder;</b>
<b class="fc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    public Builder getBuilder() {
<b class="fc"><i>149</i>&nbsp;        return this.builder;</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    public int getRow() {
<b class="fc"><i>153</i>&nbsp;        return coordinates.getFirst();</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    public int getColumn() {
<b class="fc"><i>157</i>&nbsp;        return coordinates.getSecond();</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    public Pair getPosition() {
<b class="fc"><i>161</i>&nbsp;        return coordinates;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    public BuildingType getHeight() {
<b class="fc"><i>165</i>&nbsp;        return height;</b>
<i>166</i>&nbsp;    }
<i>167</i>&nbsp;
<i>168</i>&nbsp;    GameTable getGameTable() {
<b class="fc"><i>169</i>&nbsp;        return gameTable;</b>
<i>170</i>&nbsp;    }
<i>171</i>&nbsp;
<i>172</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
