


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameTable</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: GameTable (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameTable</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99.1%
  </span>
  <span class="absValue">
    (116/ 117)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GameTable$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (29/ 29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99.2%
  </span>
  <span class="absValue">
    (117/ 118)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Controller.Exceptions.IllegalTurnStateException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidCoordinateException;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.NoMoreMovesException;
<i>7</i>&nbsp;import it.polimi.ingsw.Network.Messages.GameStateMessage;
<i>8</i>&nbsp;import it.polimi.ingsw.Network.Server;
<i>9</i>&nbsp;import it.polimi.ingsw.Network.SocketClientConnection;
<i>10</i>&nbsp;import it.polimi.ingsw.Utility.Pair;
<i>11</i>&nbsp;import it.polimi.ingsw.View.CellView;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.beans.PropertyChangeListener;
<i>14</i>&nbsp;import java.beans.PropertyChangeSupport;
<i>15</i>&nbsp;import java.io.Serializable;
<i>16</i>&nbsp;import java.util.ArrayList;
<i>17</i>&nbsp;import java.util.Arrays;
<i>18</i>&nbsp;import java.util.List;
<i>19</i>&nbsp;import java.util.stream.Collectors;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.*;
<i>22</i>&nbsp;import static java.lang.Thread.sleep;
<i>23</i>&nbsp;
<i>24</i>&nbsp;public class GameTable implements Serializable {
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * 5x5 matrix representing game table
<i>30</i>&nbsp;     **/
<i>31</i>&nbsp;    private final Cell[][] table;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * index of current game
<i>35</i>&nbsp;     **/
<i>36</i>&nbsp;    private final int gameIndex;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * arraylist filled with players
<i>40</i>&nbsp;     **/
<i>41</i>&nbsp;    private ArrayList&lt;Player&gt; players;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * simple object which contains the 25 pairs of coordinates from 0,0 to 4,4 as an arraylist of pair objects
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    private final ArrayList&lt;Cell&gt; arrayTable;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * current player index
<i>50</i>&nbsp;     **/
<b class="fc"><i>51</i>&nbsp;    private int currentPlayer = 1;</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * number of players in game
<i>55</i>&nbsp;     **/
<i>56</i>&nbsp;    private int playersNumber;
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;    public static List&lt;String&gt; completeGodList = new ArrayList&lt;&gt;(Arrays.asList(&quot;APOLLO&quot;, &quot;ARTEMIS&quot;, &quot;ATHENA&quot;, &quot;ATLAS&quot;, &quot;DEMETER&quot;, &quot;HEPHAESTUS&quot;, &quot;MINOTAUR&quot;, &quot;PAN&quot;, &quot;PROMETHEUS&quot;));</b>
<i>59</i>&nbsp;    ;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * variable which holds the current builder being used by the player
<i>63</i>&nbsp;     **/
<b class="fc"><i>64</i>&nbsp;    private Builder currentBuilder = null;</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;    private volatile boolean exit = false;</b>
<b class="fc"><i>68</i>&nbsp;    private transient Thread timerThread = null;</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * The purpose of this function is going to the next turn;
<i>72</i>&nbsp;     * specifically, what this function does is:
<i>73</i>&nbsp;     * - reset the boolean firstTime in currentPlayer to true
<i>74</i>&nbsp;     * - reset the currentBuilder attribute to a default null value
<i>75</i>&nbsp;     * - increase the currentPlayer index, so as to effectively skip to next player
<i>76</i>&nbsp;     * - check for preConditions -&gt; if the player can&#39;t move, throw
<i>77</i>&nbsp;     * - change client state
<i>78</i>&nbsp;     *
<i>79</i>&nbsp;     * @throws NoMoreMovesException if the player doesn&#39;t pass new turn checks
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public void nextTurn() throws NoMoreMovesException {
<b class="fc"><i>82</i>&nbsp;        getCurrentPlayer().setFirstTime(true);</b>
<b class="fc"><i>83</i>&nbsp;        getCurrentBuilder().resetState();</b>
<b class="fc"><i>84</i>&nbsp;        setCurrentBuilder(null);</b>
<b class="fc"><i>85</i>&nbsp;        if (currentPlayer == players.size() - 1) currentPlayer = 0;</b>
<b class="fc"><i>86</i>&nbsp;        else currentPlayer++;</b>
<b class="fc"><i>87</i>&nbsp;        getCurrentPlayer().setState(getCurrentPlayer().getBuilderList().get(0).getFirstState());</b>
<i>88</i>&nbsp;        try {
<b class="fc"><i>89</i>&nbsp;            getCurrentPlayer().checkConditions(null);</b>
<b class="fc"><i>90</i>&nbsp;            setNews(new News(), &quot;TURN&quot;);</b>
<i>91</i>&nbsp;        } finally {
<b class="fc"><i>92</i>&nbsp;            resetMoveTimer();</b>
<b class="fc"><i>93</i>&nbsp;        }</b>
<b class="fc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * Checks whether the player is in a legal state for the move it wants to make.
<i>98</i>&nbsp;     *
<i>99</i>&nbsp;     * @param toCheck ClientState to be checked
<i>100</i>&nbsp;     * @param player  player that wants to move
<i>101</i>&nbsp;     * @throws IllegalTurnStateException if not matching
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    void isLegalState(ClientState toCheck, Player player) throws IllegalTurnStateException {
<b class="fc"><i>104</i>&nbsp;        if (getCurrentPlayer() != player) throw new IllegalTurnStateException();</b>
<b class="fc"><i>105</i>&nbsp;        ClientState state = getCurrentPlayer().getState();</b>
<b class="fc"><i>106</i>&nbsp;        switch (toCheck) {</b>
<i>107</i>&nbsp;            case BUILD -&gt; {
<b class="fc"><i>108</i>&nbsp;                if (state != BUILD &amp;&amp; state != BUILDORPASS &amp;&amp; state != MOVEORBUILD)</b>
<b class="fc"><i>109</i>&nbsp;                    throw new IllegalTurnStateException();</b>
<i>110</i>&nbsp;            }
<i>111</i>&nbsp;            case MOVE -&gt; {
<b class="fc"><i>112</i>&nbsp;                if (state != MOVE &amp;&amp; state != MOVEORBUILD) throw new IllegalTurnStateException();</b>
<i>113</i>&nbsp;            }
<b class="fc"><i>114</i>&nbsp;            default -&gt; throw new IllegalTurnStateException();</b>
<i>115</i>&nbsp;        }
<b class="fc"><i>116</i>&nbsp;    }</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;    /**
<i>119</i>&nbsp;     * Checks if the player meets the necessary conditions to continue playing.
<i>120</i>&nbsp;     *
<i>121</i>&nbsp;     * @throws NoMoreMovesException if the player does not meet playable conditions (aka he can&#39;t move/build)
<i>122</i>&nbsp;     */
<i>123</i>&nbsp;    public void checkConditions() throws NoMoreMovesException {
<b class="fc"><i>124</i>&nbsp;        getCurrentPlayer().checkConditions(currentBuilder);</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * When called, this method starts a timer of length {@link Server#getMoveTimer()} (using minutes as timeunit).
<i>130</i>&nbsp;     * If this function gets called while the timer is still running, it interrupts the {@link #timerThread}, so as to reset the timer.
<i>131</i>&nbsp;     * If the timer runs out, the thread exits the loop by setting {@link #exit} to true, and manages the game ending.
<i>132</i>&nbsp;     */
<i>133</i>&nbsp;    public void resetMoveTimer() {
<b class="fc"><i>134</i>&nbsp;        if (timerThread != null) {</b>
<b class="fc"><i>135</i>&nbsp;            timerThread.interrupt();</b>
<i>136</i>&nbsp;        } else {
<b class="fc"><i>137</i>&nbsp;            timerThread = new Thread(() -&gt; {</b>
<b class="fc"><i>138</i>&nbsp;                while (!exit) {</b>
<i>139</i>&nbsp;                    try {
<i>140</i>&nbsp;                        //noinspection BusyWait
<b class="fc"><i>141</i>&nbsp;                        sleep(Server.getMoveTimer());</b>
<b class="fc"><i>142</i>&nbsp;                        exit = true;</b>
<b class="fc"><i>143</i>&nbsp;                    } catch (InterruptedException ignored) {</b>
<b class="fc"><i>144</i>&nbsp;                    }</b>
<i>145</i>&nbsp;                }
<b class="fc"><i>146</i>&nbsp;                System.err.println(&quot;Player timed out. Closing game...&quot;);</b>
<b class="fc"><i>147</i>&nbsp;                setNews(new News(), &quot;ABORT&quot;);</b>
<b class="fc"><i>148</i>&nbsp;            });</b>
<b class="fc"><i>149</i>&nbsp;            timerThread.start();</b>
<i>150</i>&nbsp;        }
<b class="fc"><i>151</i>&nbsp;    }</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;    /**
<i>154</i>&nbsp;     * Takes a Player argument and determines its &quot;player number&quot;, aka its index in the players list.
<i>155</i>&nbsp;     * @param player player whose index the function returns
<i>156</i>&nbsp;     * @return index of player (0..2)
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    public int getPlayerIndex(Player player) {
<b class="fc"><i>159</i>&nbsp;        if (players.get(0).equals(player)) return 0;</b>
<b class="fc"><i>160</i>&nbsp;        else if (players.get(1).equals(player)) return 1;</b>
<b class="fc"><i>161</i>&nbsp;        else return (playersNumber == 3 &amp;&amp; players.get(2).equals(player)) ? 2 : -1; // -1 is error case</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;
<i>165</i>&nbsp;    /**
<i>166</i>&nbsp;     * Handles player removal
<i>167</i>&nbsp;     * @param player to be removed
<i>168</i>&nbsp;     * @param checkWinner boolean to tell the function whether or not it should perform additional checks
<i>169</i>&nbsp;     * @throws NoMoreMovesException if, after the passed player gets removed, the next player doesn&#39;t pass checks
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    public synchronized void removePlayer(Player player, boolean checkWinner) throws NoMoreMovesException {
<b class="fc"><i>172</i>&nbsp;        int pIndex = getPlayerIndex(player);</b>
<b class="fc"><i>173</i>&nbsp;        player.removeBuilders();</b>
<b class="fc"><i>174</i>&nbsp;        this.players.remove(player);</b>
<b class="fc"><i>175</i>&nbsp;        player.kick(pIndex, !checkWinner);</b>
<b class="fc"><i>176</i>&nbsp;        if (checkWinner &amp;&amp; players.size() == 1) {</b>
<b class="fc"><i>177</i>&nbsp;            players.get(0).setState(ClientState.WIN);</b>
<b class="fc"><i>178</i>&nbsp;            setNews(new News(null, players.get(0).getConnection()), &quot;WIN&quot;);</b>
<b class="fc"><i>179</i>&nbsp;        } else if (checkWinner) {</b>
<b class="fc"><i>180</i>&nbsp;            playersNumber = 2;</b>
<b class="fc"><i>181</i>&nbsp;            if (currentPlayer == pIndex) {</b>
<b class="fc"><i>182</i>&nbsp;                if (currentPlayer == 2) {</b>
<b class="fc"><i>183</i>&nbsp;                    currentPlayer = 0;</b>
<i>184</i>&nbsp;                }
<b class="fc"><i>185</i>&nbsp;                getCurrentPlayer().setFirstTime(true);</b>
<b class="fc"><i>186</i>&nbsp;                setCurrentBuilder(null);</b>
<i>187</i>&nbsp;                try {
<b class="fc"><i>188</i>&nbsp;                    getCurrentPlayer().setState(getCurrentPlayer().getBuilderList().get(0).getFirstState());</b>
<b class="fc"><i>189</i>&nbsp;                    checkConditions();</b>
<i>190</i>&nbsp;                } finally {
<b class="fc"><i>191</i>&nbsp;                    resetMoveTimer();</b>
<b class="fc"><i>192</i>&nbsp;                }</b>
<i>193</i>&nbsp;            }
<b class="fc"><i>194</i>&nbsp;            setNews(new News(null, null), &quot;TURN&quot;);</b>
<i>195</i>&nbsp;        }
<b class="fc"><i>196</i>&nbsp;    }</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;    /**
<i>199</i>&nbsp;     * Clears up game instance.
<i>200</i>&nbsp;     */
<i>201</i>&nbsp;    synchronized public void closeGame() {
<b class="fc"><i>202</i>&nbsp;        Player p = players.get(0);</b>
<i>203</i>&nbsp;        try {
<i>204</i>&nbsp;            while (true) {
<i>205</i>&nbsp;                try {
<b class="fc"><i>206</i>&nbsp;                    removePlayer(p, false);</b>
<b class="nc"><i>207</i>&nbsp;                } catch (NoMoreMovesException ignored) {</b>
<i>208</i>&nbsp;                } finally {
<b class="fc"><i>209</i>&nbsp;                    p = players.get(0);</b>
<b class="fc"><i>210</i>&nbsp;                }</b>
<i>211</i>&nbsp;            }
<b class="fc"><i>212</i>&nbsp;        } catch (IndexOutOfBoundsException ignored) {</b>
<i>213</i>&nbsp;        }
<b class="fc"><i>214</i>&nbsp;    }</b>
<i>215</i>&nbsp;
<b class="fc"><i>216</i>&nbsp;    private final PropertyChangeSupport support = new PropertyChangeSupport(this);</b>
<i>217</i>&nbsp;    /**
<i>218</i>&nbsp;     * Listener helper object
<i>219</i>&nbsp;     **/
<i>220</i>&nbsp;    private transient News news;
<i>221</i>&nbsp;
<i>222</i>&nbsp;    /**
<i>223</i>&nbsp;     * Adds a listener to this instance of GameTable.
<i>224</i>&nbsp;     * @param pcl PropertyChangeListener to be added
<i>225</i>&nbsp;     **/
<i>226</i>&nbsp;    public void addPropertyChangeListener(PropertyChangeListener pcl) {
<b class="fc"><i>227</i>&nbsp;        support.addPropertyChangeListener(pcl);</b>
<b class="fc"><i>228</i>&nbsp;    }</b>
<i>229</i>&nbsp;
<i>230</i>&nbsp;    public void setNews(News news, String type) {
<b class="fc"><i>231</i>&nbsp;        support.firePropertyChange(type, this.news, news);</b>
<b class="fc"><i>232</i>&nbsp;        this.news = news;</b>
<b class="fc"><i>233</i>&nbsp;        this.type = type;</b>
<b class="fc"><i>234</i>&nbsp;    }</b>
<i>235</i>&nbsp;
<i>236</i>&nbsp;    /**
<i>237</i>&nbsp;     * @return 5x5 matrix containing CellViews, to be sent to clients
<i>238</i>&nbsp;     */
<i>239</i>&nbsp;    public CellView[][] getBoardCopy() {
<b class="fc"><i>240</i>&nbsp;        CellView[][] out = new CellView[5][5];</b>
<b class="fc"><i>241</i>&nbsp;        for (int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>242</i>&nbsp;            for (int j = 0; j &lt; 5; j++){</b>
<b class="fc"><i>243</i>&nbsp;                out[i][j] = table[i][j].getModelView();</b>
<i>244</i>&nbsp;            }
<i>245</i>&nbsp;        }
<b class="fc"><i>246</i>&nbsp;        return out;</b>
<i>247</i>&nbsp;    }
<i>248</i>&nbsp;
<i>249</i>&nbsp;    /**
<i>250</i>&nbsp;     * Constructor for GameTable.
<i>251</i>&nbsp;     *
<i>252</i>&nbsp;     * @param playersNumber number of players in game
<i>253</i>&nbsp;     */
<b class="fc"><i>254</i>&nbsp;    public GameTable(int playersNumber) {</b>
<i>255</i>&nbsp;
<b class="fc"><i>256</i>&nbsp;        table = new Cell[5][5];</b>
<b class="fc"><i>257</i>&nbsp;        arrayTable = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>258</i>&nbsp;        for (int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>259</i>&nbsp;            for (int j = 0; j &lt; 5; j++) {</b>
<b class="fc"><i>260</i>&nbsp;                table[i][j] = new Cell(i, j, this);</b>
<b class="fc"><i>261</i>&nbsp;                arrayTable.add(table[i][j]);</b>
<i>262</i>&nbsp;            }
<i>263</i>&nbsp;        }
<b class="fc"><i>264</i>&nbsp;        this.gameIndex = Server.getCurrentGameIndex();</b>
<b class="fc"><i>265</i>&nbsp;        players = null;</b>
<b class="fc"><i>266</i>&nbsp;        this.playersNumber = playersNumber;</b>
<i>267</i>&nbsp;
<b class="fc"><i>268</i>&nbsp;    }</b>
<i>269</i>&nbsp;
<i>270</i>&nbsp;    /**
<i>271</i>&nbsp;     * @param x X coord
<i>272</i>&nbsp;     * @param y Y coord
<i>273</i>&nbsp;     * @throws InvalidCoordinateException if coordinate is OOB
<i>274</i>&nbsp;     */
<i>275</i>&nbsp;    public static void isInvalidCoordinate(int x, int y) throws InvalidCoordinateException {
<b class="fc"><i>276</i>&nbsp;        if (x &gt; 4 || x &lt; 0 || y &gt; 4 || y &lt; 0) {</b>
<b class="fc"><i>277</i>&nbsp;            throw new InvalidCoordinateException();</b>
<i>278</i>&nbsp;        }
<b class="fc"><i>279</i>&nbsp;    }</b>
<i>280</i>&nbsp;
<i>281</i>&nbsp;    /**
<i>282</i>&nbsp;     * @param nickname contains nickname to be checked
<i>283</i>&nbsp;     * @return true if the nickname isn&#39;t already in use, false otherwise
<i>284</i>&nbsp;     */
<i>285</i>&nbsp;    @SuppressWarnings(&quot;BooleanMethodIsAlwaysInverted&quot;)
<i>286</i>&nbsp;    protected boolean isValidPlayer(String nickname) {
<b class="fc"><i>287</i>&nbsp;        if (players == null) {</b>
<b class="fc"><i>288</i>&nbsp;            players = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>289</i>&nbsp;            return true;</b>
<i>290</i>&nbsp;        }
<b class="fc"><i>291</i>&nbsp;        return players.stream().noneMatch(player -&gt; player.getNickname().equals(nickname));</b>
<i>292</i>&nbsp;    }
<i>293</i>&nbsp;
<i>294</i>&nbsp;    /**
<i>295</i>&nbsp;     * Getter for table&#39;s cells.
<i>296</i>&nbsp;     *
<i>297</i>&nbsp;     * @param x x coordinate of the cell
<i>298</i>&nbsp;     * @param y y coordinate of the cell
<i>299</i>&nbsp;     * @return Cell with the given coordinates
<i>300</i>&nbsp;     * @throws InvalidCoordinateException if the given coordinates are invalid
<i>301</i>&nbsp;     */
<i>302</i>&nbsp;    public Cell getCell(int x, int y) throws InvalidCoordinateException {
<b class="fc"><i>303</i>&nbsp;        isInvalidCoordinate(x, y);</b>
<b class="fc"><i>304</i>&nbsp;        return table[x][y];</b>
<i>305</i>&nbsp;    }
<i>306</i>&nbsp;
<i>307</i>&nbsp;    /**
<i>308</i>&nbsp;     * Getter for table&#39;s cells.
<i>309</i>&nbsp;     *
<i>310</i>&nbsp;     * @param p pair of coordinates
<i>311</i>&nbsp;     * @return Cell with the given coordinates
<i>312</i>&nbsp;     * @throws InvalidCoordinateException if the given coordinates are invalid
<i>313</i>&nbsp;     */
<i>314</i>&nbsp;    public Cell getCell(Pair p) throws InvalidCoordinateException {
<b class="fc"><i>315</i>&nbsp;        if (p == null) throw new InvalidCoordinateException();</b>
<b class="fc"><i>316</i>&nbsp;        return getCell(p.getFirst(), p.getSecond());</b>
<i>317</i>&nbsp;    }
<i>318</i>&nbsp;
<i>319</i>&nbsp;    /**
<i>320</i>&nbsp;     * Adds player to the table
<i>321</i>&nbsp;     *
<i>322</i>&nbsp;     * @param player player to be added
<i>323</i>&nbsp;     */
<i>324</i>&nbsp;    void addPlayer(Player player) {
<b class="fc"><i>325</i>&nbsp;        players.add(player);</b>
<b class="fc"><i>326</i>&nbsp;    }</b>
<i>327</i>&nbsp;
<i>328</i>&nbsp;    /**
<i>329</i>&nbsp;     * @return arraylist representation of the table
<i>330</i>&nbsp;     */
<i>331</i>&nbsp;    ArrayList&lt;Cell&gt; toArrayList() {
<b class="fc"><i>332</i>&nbsp;        return arrayTable;</b>
<i>333</i>&nbsp;    }
<i>334</i>&nbsp;
<i>335</i>&nbsp;    public void setPlayers(ArrayList&lt;Player&gt; players) {
<b class="fc"><i>336</i>&nbsp;        this.players = players;</b>
<b class="fc"><i>337</i>&nbsp;    }</b>
<i>338</i>&nbsp;
<i>339</i>&nbsp;    public static List&lt;String&gt; getCompleteGodList() {
<b class="fc"><i>340</i>&nbsp;        return completeGodList;</b>
<i>341</i>&nbsp;    }
<i>342</i>&nbsp;
<i>343</i>&nbsp;    public Player getCurrentPlayer() {
<b class="fc"><i>344</i>&nbsp;        return players.get(currentPlayer);</b>
<i>345</i>&nbsp;    }
<i>346</i>&nbsp;
<i>347</i>&nbsp;    public int getGameIndex() {
<b class="fc"><i>348</i>&nbsp;        return gameIndex;</b>
<i>349</i>&nbsp;    }
<i>350</i>&nbsp;
<i>351</i>&nbsp;    public GameStateMessage getGameState() {
<b class="fc"><i>352</i>&nbsp;        return new GameStateMessage(players.get(0).getState(), players.size() == 1 ? ClientState.LOSE : players.get(1).getState(), players.size() == 3 ? players.get(2).getState() : null, players.get(0).getNickname(), players.size() == 1 ? null : players.get(1).getNickname(), players.size() == 3 ? players.get(2).getNickname() : null, currentPlayer);</b>
<i>353</i>&nbsp;    }
<i>354</i>&nbsp;
<i>355</i>&nbsp;    public ArrayList&lt;SocketClientConnection&gt; getPlayerConnections() {
<b class="fc"><i>356</i>&nbsp;        return players.stream().map(Player::getConnection).collect(Collectors.toCollection(ArrayList::new));</b>
<i>357</i>&nbsp;    }
<i>358</i>&nbsp;
<i>359</i>&nbsp;    public Builder getCurrentBuilder() {
<b class="fc"><i>360</i>&nbsp;        return currentBuilder;</b>
<i>361</i>&nbsp;    }
<i>362</i>&nbsp;
<i>363</i>&nbsp;    public void setCurrentBuilder(Builder currentBuilder) {
<b class="fc"><i>364</i>&nbsp;        this.currentBuilder = currentBuilder;</b>
<b class="fc"><i>365</i>&nbsp;    }</b>
<i>366</i>&nbsp;
<i>367</i>&nbsp;    public ArrayList&lt;Player&gt; getPlayers() {
<b class="fc"><i>368</i>&nbsp;        return players;</b>
<i>369</i>&nbsp;    }
<i>370</i>&nbsp;
<i>371</i>&nbsp;    /**
<i>372</i>&nbsp;     * Only used for tests.
<i>373</i>&nbsp;     */
<i>374</i>&nbsp;    private String type;
<i>375</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
