


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: God</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: God (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">God</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.lang.annotation.ElementType;
<i>4</i>&nbsp;import java.lang.annotation.Retention;
<i>5</i>&nbsp;import java.lang.annotation.RetentionPolicy;
<i>6</i>&nbsp;import java.lang.annotation.Target;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * This annotation serves the purpose of making it easy for the model to load available gods without hard-coding them.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;@Retention(RetentionPolicy.RUNTIME)
<i>12</i>&nbsp;@Target(ElementType.TYPE)
<i>13</i>&nbsp;public @interface God {
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * @return name of the god
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    String name();
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
