


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Hephaestus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Hephaestus (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Hephaestus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidMoveException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.WAIT;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@God(name = &quot;HEPHAESTUS&quot;)
<i>10</i>&nbsp;public class Hephaestus extends Builder {
<i>11</i>&nbsp;    private Cell previous;  //ci salvo la cella dove costruisco la prima volta
<i>12</i>&nbsp;
<i>13</i>&nbsp;    Hephaestus(Cell position, Player player) {
<b class="fc"><i>14</i>&nbsp;        super(position, player);</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    protected ClientState isValidBuild(Cell cell, BuildingType newheight) throws InvalidBuildException {
<b class="fc"><i>19</i>&nbsp;        if (this.getPlayer().isFirstTime()) {</b>
<b class="fc"><i>20</i>&nbsp;            super.isValidBuild(cell, newheight);</b>
<b class="fc"><i>21</i>&nbsp;            verifyBuild(cell, newheight);</b>
<b class="fc"><i>22</i>&nbsp;            this.getPlayer().setFirstTime(false);</b>
<b class="fc"><i>23</i>&nbsp;            if (!(newheight == BuildingType.DOME || newheight == BuildingType.TOP)) {</b>
<b class="fc"><i>24</i>&nbsp;                previous = cell;</b>
<b class="fc"><i>25</i>&nbsp;                return ClientState.BUILDORPASS;</b>
<b class="fc"><i>26</i>&nbsp;            } else return WAIT;</b>
<i>27</i>&nbsp;        } else {
<b class="fc"><i>28</i>&nbsp;            super.isValidBuild(cell, newheight);</b>
<b class="fc"><i>29</i>&nbsp;            verifyBuild(cell, newheight);</b>
<b class="fc"><i>30</i>&nbsp;            if (!cell.equals(previous)) {</b>
<b class="fc"><i>31</i>&nbsp;                throw new InvalidBuildException();</b>
<i>32</i>&nbsp;            }
<b class="fc"><i>33</i>&nbsp;            return WAIT;</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    protected void isValidMove(Cell finalPoint) throws InvalidMoveException {
<b class="fc"><i>39</i>&nbsp;        super.isValidMove(finalPoint);</b>
<b class="fc"><i>40</i>&nbsp;        verifyMove(finalPoint);</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    protected void clearPrevious() {
<b class="fc"><i>45</i>&nbsp;        previous = null;</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
