


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Minotaur</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Minotaur (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Minotaur</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (64/ 64)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidCoordinateException;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidMoveException;
<i>7</i>&nbsp;import it.polimi.ingsw.Utility.Pair;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.BUILD;
<i>10</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.WAIT;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;@God(name = &quot;MINOTAUR&quot;)</b>
<i>13</i>&nbsp;public class Minotaur extends Builder {
<i>14</i>&nbsp;    Minotaur(Cell position, Player player) {
<b class="fc"><i>15</i>&nbsp;        super(position, player);</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    protected ClientState isValidBuild(Cell cell, BuildingType newheight) throws InvalidBuildException {
<b class="fc"><i>21</i>&nbsp;        super.isValidBuild(cell, newheight);</b>
<b class="fc"><i>22</i>&nbsp;        verifyBuild(cell, newheight);</b>
<b class="fc"><i>23</i>&nbsp;        return WAIT;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    protected void isValidMove(Cell finalPoint) throws InvalidMoveException {
<b class="fc"><i>29</i>&nbsp;        super.isValidMove(finalPoint);</b>
<b class="fc"><i>30</i>&nbsp;        if (finalPoint.getBuilder() != null) { // there&#39;s a builder on the cell I&#39;m trying to move to</b>
<b class="fc"><i>31</i>&nbsp;            if (!(checkEmptyCellBehind(finalPoint) &amp;&amp; finalPoint.getBuilder().getPlayer() != this.getPlayer()))</b>
<b class="fc"><i>32</i>&nbsp;                throw new InvalidMoveException();</b>
<b class="fc"><i>33</i>&nbsp;        } else super.verifyMove(finalPoint);</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Checks whether the {@link Cell} behind the given one is empty
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param finalPoint cell on which builder wants to position
<i>40</i>&nbsp;     * @return true if the cell behind the occupied one is empty and valid; else false
<i>41</i>&nbsp;     * @throws InvalidMoveException if the cell is invalid
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    boolean checkEmptyCellBehind(Cell finalPoint) throws InvalidMoveException {
<b class="fc"><i>44</i>&nbsp;        int diffY = finalPoint.getRow() - this.getPosition().getRow();</b>
<b class="fc"><i>45</i>&nbsp;        int diffX = finalPoint.getColumn() - this.getPosition().getColumn();</b>
<i>46</i>&nbsp;        try {
<b class="fc"><i>47</i>&nbsp;            if (diffY == 1) {</b>
<b class="fc"><i>48</i>&nbsp;                if (diffX == 1) {</b>
<b class="fc"><i>49</i>&nbsp;                    return finalPoint.getRow() != 4 &amp;&amp; finalPoint.getColumn() != 4 &amp;&amp; finalPoint.movableCell(finalPoint.getRow() + 1, finalPoint.getColumn() + 1); //OK</b>
<b class="fc"><i>50</i>&nbsp;                } else if (diffX == -1) {</b>
<b class="fc"><i>51</i>&nbsp;                    return finalPoint.getRow() != 4 &amp;&amp; finalPoint.getColumn() != 0 &amp;&amp; finalPoint.movableCell(finalPoint.getRow() + 1, finalPoint.getColumn() - 1); //OK</b>
<i>52</i>&nbsp;                } else {
<b class="fc"><i>53</i>&nbsp;                    return finalPoint.getRow() != 4 &amp;&amp; finalPoint.movableCell(finalPoint.getRow() + 1, finalPoint.getColumn()); //OK</b>
<i>54</i>&nbsp;                }
<b class="fc"><i>55</i>&nbsp;            } else if (diffY == -1) {</b>
<b class="fc"><i>56</i>&nbsp;                if (diffX == 1) {</b>
<b class="fc"><i>57</i>&nbsp;                    return finalPoint.getRow() != 0 &amp;&amp; finalPoint.getColumn() != 4 &amp;&amp; finalPoint.movableCell(finalPoint.getRow() - 1, finalPoint.getColumn() + 1); //OK</b>
<b class="fc"><i>58</i>&nbsp;                } else if (diffX == -1) {</b>
<b class="fc"><i>59</i>&nbsp;                    return finalPoint.getRow() != 0 &amp;&amp; finalPoint.getColumn() != 0 &amp;&amp; finalPoint.movableCell(finalPoint.getRow() - 1, finalPoint.getColumn() - 1); //OK</b>
<i>60</i>&nbsp;                } else {
<b class="fc"><i>61</i>&nbsp;                    return finalPoint.getRow() != 0 &amp;&amp; finalPoint.movableCell(finalPoint.getRow() - 1, finalPoint.getColumn()); //OK</b>
<i>62</i>&nbsp;                }
<i>63</i>&nbsp;            } else {
<b class="fc"><i>64</i>&nbsp;                if (diffX == 1) {</b>
<b class="fc"><i>65</i>&nbsp;                    return finalPoint.getColumn() != 4 &amp;&amp; finalPoint.movableCell(finalPoint.getRow(), finalPoint.getColumn() + 1); //OK</b>
<b class="fc"><i>66</i>&nbsp;                } else if (diffX == -1) {</b>
<b class="fc"><i>67</i>&nbsp;                    return finalPoint.getColumn() != 0 &amp;&amp; finalPoint.movableCell(finalPoint.getRow(), finalPoint.getColumn() - 1); //OK</b>
<i>68</i>&nbsp;                }
<b class="fc"><i>69</i>&nbsp;                return false;</b>
<i>70</i>&nbsp;            }
<b class="fc"><i>71</i>&nbsp;        } catch (InvalidCoordinateException e) {</b>
<b class="fc"><i>72</i>&nbsp;            throw new InvalidMoveException();</b>
<i>73</i>&nbsp;        }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * Gets, if possible, the coordinates of the cell behind the given one.
<i>79</i>&nbsp;     *
<i>80</i>&nbsp;     * @param finalPoint is the cell where the Minotaur builder wants to move and it&#39;s already occupied.
<i>81</i>&nbsp;     * @return the coordinates where the builder from finalPoint is forced to move.
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    Pair getCellBehind(Cell finalPoint) {
<b class="fc"><i>84</i>&nbsp;        int diffY = finalPoint.getRow() - this.getPosition().getRow();</b>
<b class="fc"><i>85</i>&nbsp;        int diffX = finalPoint.getColumn() - this.getPosition().getColumn();</b>
<b class="fc"><i>86</i>&nbsp;        if (diffY == 1) {</b>
<b class="fc"><i>87</i>&nbsp;            if (diffX == 1) {</b>
<b class="fc"><i>88</i>&nbsp;                return new Pair(finalPoint.getRow() + 1, finalPoint.getColumn() + 1);</b>
<b class="fc"><i>89</i>&nbsp;            } else if (diffX == -1) {</b>
<b class="fc"><i>90</i>&nbsp;                return new Pair(finalPoint.getRow() + 1, finalPoint.getColumn() - 1);</b>
<i>91</i>&nbsp;            } else {
<b class="fc"><i>92</i>&nbsp;                return new Pair(finalPoint.getRow() + 1, finalPoint.getColumn());</b>
<i>93</i>&nbsp;            }
<b class="fc"><i>94</i>&nbsp;        } else if (diffY == -1){</b>
<b class="fc"><i>95</i>&nbsp;            if (diffX == 1) {</b>
<b class="fc"><i>96</i>&nbsp;                return new Pair(finalPoint.getRow() - 1, finalPoint.getColumn() + 1);</b>
<b class="fc"><i>97</i>&nbsp;            } else if (diffX == -1) {</b>
<b class="fc"><i>98</i>&nbsp;                return new Pair(finalPoint.getRow() - 1, finalPoint.getColumn() - 1);</b>
<i>99</i>&nbsp;            } else {
<b class="fc"><i>100</i>&nbsp;                return new Pair(finalPoint.getRow() - 1, finalPoint.getColumn());</b>
<i>101</i>&nbsp;            }
<i>102</i>&nbsp;        } else {
<b class="fc"><i>103</i>&nbsp;            if (diffX == 1) {</b>
<b class="fc"><i>104</i>&nbsp;                return new Pair(finalPoint.getRow(), finalPoint.getColumn() + 1);</b>
<b class="fc"><i>105</i>&nbsp;            } else if (diffX == -1) {</b>
<b class="fc"><i>106</i>&nbsp;                return new Pair(finalPoint.getRow(), finalPoint.getColumn() - 1);</b>
<i>107</i>&nbsp;            }
<i>108</i>&nbsp;        }
<b class="fc"><i>109</i>&nbsp;        return new Pair(0, 0);</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    @Override
<i>113</i>&nbsp;    protected ClientState executeMove(Cell position) {
<b class="fc"><i>114</i>&nbsp;        if (position.getBuilder() != null) { // there&#39;s a builder on the cell I&#39;m trying to move to</b>
<b class="fc"><i>115</i>&nbsp;            Cell cellBehind = null;</b>
<b class="fc"><i>116</i>&nbsp;            this.getPosition().setBuilder(null);</b>
<b class="fc"><i>117</i>&nbsp;            Pair cb = getCellBehind(position);</b>
<i>118</i>&nbsp;            try {
<b class="fc"><i>119</i>&nbsp;                cellBehind = this.getPosition().getGameTable().getCell(cb.getFirst(), cb.getSecond());</b>
<b class="fc"><i>120</i>&nbsp;            } catch (InvalidCoordinateException ignored) {</b>
<b class="fc"><i>121</i>&nbsp;            }</b>
<b class="fc"><i>122</i>&nbsp;            assert cellBehind != null;</b>
<b class="fc"><i>123</i>&nbsp;            position.getBuilder().forceMove(cellBehind);</b>
<b class="fc"><i>124</i>&nbsp;            this.forceMove(position);</b>
<b class="fc"><i>125</i>&nbsp;        } else super.executeMove(position);</b>
<b class="fc"><i>126</i>&nbsp;        return BUILD;</b>
<i>127</i>&nbsp;    }
<i>128</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
