


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: News</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: News (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">News</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (39/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidCoordinateException;
<i>4</i>&nbsp;import it.polimi.ingsw.Network.SocketClientConnection;
<i>5</i>&nbsp;import it.polimi.ingsw.Utility.Pair;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.Serializable;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * News object used to move info in observer pattern
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class News implements Serializable {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * @see Serializable
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Height of the build to be performed, if any.
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    private BuildingType height;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * If coords have been set, this object contains the index of the player who sent the move; else, it holds no value.
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    private int builderIndex;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Eventual string to be passed.
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    private String string;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Connection of the player who sent the news
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    private transient SocketClientConnection sender;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * This arraylist contains the news&#39; recipients, aka the people to whom the news is to be sent to.
<i>42</i>&nbsp;     * NB: A null value (default) means the news needs to be sent to everyone
<i>43</i>&nbsp;     **/
<b class="fc"><i>44</i>&nbsp;    private ArrayList&lt;SocketClientConnection&gt; recipients = null;</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Coordinates of move/build to be performed, if any.
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    private Pair coords;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * True if the news is valid, false otherwise.
<i>53</i>&nbsp;     */
<b class="fc"><i>54</i>&nbsp;    private boolean isValid = true;</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;    public News() {</b>
<b class="fc"><i>57</i>&nbsp;        this.height = null;</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    private News(String string) {
<b class="fc"><i>61</i>&nbsp;        this();</b>
<b class="fc"><i>62</i>&nbsp;        this.string = string;</b>
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public News(String string, SocketClientConnection sender) {
<b class="fc"><i>66</i>&nbsp;        this(string);</b>
<b class="fc"><i>67</i>&nbsp;        this.sender = sender;</b>
<b class="fc"><i>68</i>&nbsp;        this.recipients = null;</b>
<b class="fc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public void setRecipients(ArrayList&lt;SocketClientConnection&gt; list){
<b class="fc"><i>72</i>&nbsp;        this.recipients = list;</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public void setRecipients(Player p){
<b class="fc"><i>76</i>&nbsp;        if (p != null){</b>
<b class="fc"><i>77</i>&nbsp;            ArrayList&lt;SocketClientConnection&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>78</i>&nbsp;            list.add(p.getConnection());</b>
<b class="fc"><i>79</i>&nbsp;            this.recipients = list;</b>
<i>80</i>&nbsp;        }
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public Pair getCoords() {
<b class="fc"><i>84</i>&nbsp;        return coords;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public void setCoords(int x, int y, int builderIndex){
<b class="fc"><i>88</i>&nbsp;        this.coords = new Pair(x,y);</b>
<b class="fc"><i>89</i>&nbsp;        this.builderIndex = builderIndex;</b>
<b class="fc"><i>90</i>&nbsp;        this.height = null;</b>
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setCoords(int x, int y, int builderIndex, int height){
<b class="fc"><i>94</i>&nbsp;        this.coords = new Pair(x,y);</b>
<b class="fc"><i>95</i>&nbsp;        this.builderIndex = builderIndex;</b>
<b class="fc"><i>96</i>&nbsp;        this.height = BuildingType.parse(height);</b>
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public SocketClientConnection getSender() {
<b class="fc"><i>100</i>&nbsp;        return sender;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public ArrayList&lt;SocketClientConnection&gt; getRecipients(){
<b class="fc"><i>104</i>&nbsp;        return this.recipients;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public boolean isValid() {
<b class="fc"><i>108</i>&nbsp;        return isValid;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public void setInvalid() {
<b class="fc"><i>112</i>&nbsp;        isValid = false;</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<b class="fc"><i>115</i>&nbsp;    public String getString(){ return string; }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    public Cell getCell(GameTable gameTable) {
<i>118</i>&nbsp;        try {
<b class="fc"><i>119</i>&nbsp;            return gameTable.getCell(this.coords.getFirst(),this.getCoords().getSecond());</b>
<b class="fc"><i>120</i>&nbsp;        } catch (InvalidCoordinateException ignored) {</b>
<i>121</i>&nbsp;        }
<b class="fc"><i>122</i>&nbsp;        return null;</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    public Builder getBuilder(GameTable gameTable) {
<b class="fc"><i>126</i>&nbsp;        return gameTable.getCurrentPlayer().getBuilderList().get(builderIndex);</b>
<i>127</i>&nbsp;    }
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public BuildingType getHeight() {
<b class="fc"><i>130</i>&nbsp;        return height;</b>
<i>131</i>&nbsp;    }
<i>132</i>&nbsp;
<i>133</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
