


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (125/ 125)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Player$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (126/ 126)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientState;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.InvalidBuildException;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.NickAlreadyTakenException;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Exceptions.NoMoreMovesException;
<i>7</i>&nbsp;import it.polimi.ingsw.Network.Messages.ServerMessage;
<i>8</i>&nbsp;import it.polimi.ingsw.Network.SocketClientConnection;
<i>9</i>&nbsp;import org.reflections.Reflections;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.io.Serializable;
<i>12</i>&nbsp;import java.lang.reflect.Constructor;
<i>13</i>&nbsp;import java.lang.reflect.InvocationTargetException;
<i>14</i>&nbsp;import java.util.ArrayList;
<i>15</i>&nbsp;import java.util.Set;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.BUILD;
<i>18</i>&nbsp;import static it.polimi.ingsw.Client.ClientState.MOVE;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * Model representation for player.
<i>22</i>&nbsp; */
<i>23</i>&nbsp;public class Player implements Serializable {
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * @see Serializable
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    private static final long serialVersionUID = 17756L;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * List of the player&#39;s builders
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    private final ArrayList&lt;Builder&gt; builderList;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Pointer to the table on which the player is.
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    private GameTable gameTable;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private final static Set&lt;Class&lt;?&gt;&gt; godClasses;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    static {
<b class="fc"><i>43</i>&nbsp;        Reflections reflections = new Reflections(&quot;it.polimi.ingsw.Model&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        godClasses = reflections.getTypesAnnotatedWith(God.class);</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * This player&#39;s connection.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    private transient SocketClientConnection connection;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    private final String nickname;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * This player&#39;s god.
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    private String god;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Current state of the player,
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    private ClientState turnState;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * True if the player still hasn&#39;t moved. Gets reset by {@link GameTable#nextTurn()}.
<i>66</i>&nbsp;     * Used mostly by gods which can do the same thing twice.
<i>67</i>&nbsp;     */
<b class="fc"><i>68</i>&nbsp;    private boolean firstTime = true;</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public String getGod() {
<b class="fc"><i>72</i>&nbsp;        return god;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public boolean isFirstTime() {
<b class="fc"><i>77</i>&nbsp;        return firstTime;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public void setFirstTime(boolean firstTime) {
<b class="fc"><i>81</i>&nbsp;        this.firstTime = firstTime;</b>
<b class="fc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Constructor for player; once the object is built, it gets added to the player list in GameTable.
<i>87</i>&nbsp;     *
<i>88</i>&nbsp;     * @param nickname  player&#39;s nickname
<i>89</i>&nbsp;     * @param gameTable game-specific table
<i>90</i>&nbsp;     * @param c         player&#39;s socket connection
<i>91</i>&nbsp;     * @throws NickAlreadyTakenException when nick already taken
<i>92</i>&nbsp;     * @throws NullPointerException      when the gametable has not been initialized (shouldn&#39;t happen btw)
<i>93</i>&nbsp;     */
<b class="fc"><i>94</i>&nbsp;    public Player(String nickname, GameTable gameTable, SocketClientConnection c) throws NickAlreadyTakenException {</b>
<b class="fc"><i>95</i>&nbsp;        if (gameTable == null) throw new NullPointerException();</b>
<b class="fc"><i>96</i>&nbsp;        else if (!gameTable.isValidPlayer(nickname)) throw new NickAlreadyTakenException();</b>
<i>97</i>&nbsp;        else {
<b class="fc"><i>98</i>&nbsp;            this.gameTable = gameTable;</b>
<b class="fc"><i>99</i>&nbsp;            this.connection = c;</b>
<b class="fc"><i>100</i>&nbsp;            this.nickname = nickname;  //If the nickname is accepted,the player&#39;ll be insert in the game</b>
<b class="fc"><i>101</i>&nbsp;            this.builderList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>102</i>&nbsp;            gameTable.addPlayer(this);</b>
<i>103</i>&nbsp;        }
<b class="fc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * @param god
<i>108</i>&nbsp;     * Assigned god to the player
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public void setGod(Integer god){
<b class="fc"><i>111</i>&nbsp;        this.god = GameTable.getCompleteGodList().get(god);</b>
<b class="fc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /**
<i>115</i>&nbsp;     * @return first state of the player&#39;s god
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    private ClientState getFirstTurnState() {
<b class="fc"><i>118</i>&nbsp;        return builderList.get(0).getFirstState();</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    SocketClientConnection getConnection(){
<b class="fc"><i>122</i>&nbsp;        return this.connection;</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     * Remove builders from the GameTable
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    void removeBuilders(){
<b class="fc"><i>129</i>&nbsp;        this.getBuilderList().get(0).getPosition().setBuilder(null);</b>
<b class="fc"><i>130</i>&nbsp;        this.getBuilderList().get(1).getPosition().setBuilder(null);</b>
<b class="fc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    /**
<i>134</i>&nbsp;     * DEBUG package-private constructor only used in tests
<i>135</i>&nbsp;     **/
<i>136</i>&nbsp;    @Deprecated
<b class="fc"><i>137</i>&nbsp;    Player(String nickname, GameTable g, String god) throws NickAlreadyTakenException, NullPointerException {   //contructor method for player</b>
<b class="fc"><i>138</i>&nbsp;        if (g == null) throw new NullPointerException();</b>
<b class="fc"><i>139</i>&nbsp;        else if (!g.isValidPlayer(nickname)) throw new NickAlreadyTakenException();</b>
<i>140</i>&nbsp;        else {
<b class="fc"><i>141</i>&nbsp;            this.nickname = nickname;</b>
<b class="fc"><i>142</i>&nbsp;            this.god = god.toUpperCase();</b>
<b class="fc"><i>143</i>&nbsp;            this.builderList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>144</i>&nbsp;            this.gameTable = g;</b>
<b class="fc"><i>145</i>&nbsp;            g.addPlayer(this);</b>
<i>146</i>&nbsp;        }
<b class="fc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    public ClientState getState(){
<b class="fc"><i>150</i>&nbsp;        return this.turnState;</b>
<i>151</i>&nbsp;    }
<i>152</i>&nbsp;
<i>153</i>&nbsp;    public void setState(ClientState state){
<b class="fc"><i>154</i>&nbsp;        this.turnState = state;</b>
<b class="fc"><i>155</i>&nbsp;    }</b>
<i>156</i>&nbsp;
<i>157</i>&nbsp;    public ClientState getFirstState(){
<b class="fc"><i>158</i>&nbsp;        return this.builderList.get(0).getFirstState();</b>
<i>159</i>&nbsp;    }
<i>160</i>&nbsp;
<i>161</i>&nbsp;    /**
<i>162</i>&nbsp;     * This function gets called twice per player by the controller, to initialize the player&#39;s builders
<i>163</i>&nbsp;     *
<i>164</i>&nbsp;     * @param position position on which the builder is to be placed
<i>165</i>&nbsp;     * @throws InvalidBuildException when the builder is trying to be placed on an occupied cell, or the player already has two builders, or the god is not in the server conf
<i>166</i>&nbsp;     */
<i>167</i>&nbsp;    public void initBuilderList(Cell position) throws InvalidBuildException, NoSuchMethodException, IllegalAccessException, InvocationTargetException, InstantiationException {
<b class="fc"><i>168</i>&nbsp;        if (position.getBuilder() != null || this.builderList.size() == 2 || this.god == null)</b>
<b class="fc"><i>169</i>&nbsp;            throw new InvalidBuildException();</b>
<b class="fc"><i>170</i>&nbsp;        if (!(GameTable.completeGodList.contains(this.god))) throw new InvalidBuildException();</b>
<b class="fc"><i>171</i>&nbsp;        boolean flagFound = false;</b>
<b class="fc"><i>172</i>&nbsp;        for (Class&lt;?&gt; cla : godClasses) {</b>
<b class="fc"><i>173</i>&nbsp;            String name = cla.getAnnotation(God.class).name();</b>
<b class="fc"><i>174</i>&nbsp;            if (name.equals(this.god)) {</b>
<b class="fc"><i>175</i>&nbsp;                flagFound = true;</b>
<i>176</i>&nbsp;                Constructor&lt;?&gt; c;
<i>177</i>&nbsp;                /* NB:
<i>178</i>&nbsp;                     if this ( c = cla.get ...) throws, it means that the god was found between the implemented ones;
<i>179</i>&nbsp;                     however, it was not implemented correctly, since it has no constructor.
<i>180</i>&nbsp;                    */
<b class="fc"><i>181</i>&nbsp;                c = cla.getDeclaredConstructor(Cell.class, Player.class);</b>
<i>182</i>&nbsp;                /* NB:
<i>183</i>&nbsp;                     if this throws, it means that the god was found between the implemented ones;
<i>184</i>&nbsp;                     however, it was not implemented correctly, since the constructor is private.
<i>185</i>&nbsp;                    */
<b class="fc"><i>186</i>&nbsp;                this.builderList.add((Builder) c.newInstance(position, this));</b>
<b class="fc"><i>187</i>&nbsp;                this.turnState = gameTable.getPlayerIndex(this) == 1 ? getFirstTurnState() : ClientState.WAIT;</b>
<b class="fc"><i>188</i>&nbsp;                break;</b>
<i>189</i>&nbsp;            }
<b class="fc"><i>190</i>&nbsp;        }</b>
<b class="fc"><i>191</i>&nbsp;        if (!flagFound) {</b>
<i>192</i>&nbsp;            /* NB:
<i>193</i>&nbsp;            if this executes, it means that the god couldn&#39;t be found between the
<i>194</i>&nbsp;            implemented God classes, AND the god is in the GameTable.completeGodList, which
<i>195</i>&nbsp;            is straight up wrong.
<i>196</i>&nbsp;             */
<b class="fc"><i>197</i>&nbsp;            throw new InvalidBuildException();</b>
<i>198</i>&nbsp;        }
<i>199</i>&nbsp;
<b class="fc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;    /**
<i>203</i>&nbsp;     * @return true if this player&#39;s {@link Player#builderList} is empty
<i>204</i>&nbsp;     */
<i>205</i>&nbsp;    public boolean hasBuilder() {
<b class="fc"><i>206</i>&nbsp;        return this.builderList.size() != 0;</b>
<i>207</i>&nbsp;    }
<i>208</i>&nbsp;
<i>209</i>&nbsp;    /**
<i>210</i>&nbsp;     * Checks if the player meets the necessary conditions to continue playing.
<i>211</i>&nbsp;     *
<i>212</i>&nbsp;     * @param builder builder to be checked (null if both builders need to be checked)
<i>213</i>&nbsp;     * @throws NoMoreMovesException if the player does not meet playable conditions (aka he can&#39;t move/build)
<i>214</i>&nbsp;     */
<i>215</i>&nbsp;    void checkConditions(Builder builder) throws NoMoreMovesException {
<b class="fc"><i>216</i>&nbsp;        switch (turnState) {</b>
<b class="fc"><i>217</i>&nbsp;            case MOVE -&gt; checkMovePreConditions(builder);</b>
<b class="fc"><i>218</i>&nbsp;            case BUILD -&gt; checkBuildPreConditions(builder);</b>
<b class="fc"><i>219</i>&nbsp;            case MOVEORBUILD -&gt; {</b>
<i>220</i>&nbsp;                try {
<b class="fc"><i>221</i>&nbsp;                    checkMovePreConditions(builder);</b>
<b class="fc"><i>222</i>&nbsp;                } catch (NoMoreMovesException e) {</b>
<b class="fc"><i>223</i>&nbsp;                    turnState = BUILD;</b>
<b class="fc"><i>224</i>&nbsp;                }</b>
<i>225</i>&nbsp;                try {
<b class="fc"><i>226</i>&nbsp;                    checkBuildPreConditions(builder);</b>
<b class="fc"><i>227</i>&nbsp;                } catch (NoMoreMovesException e) {</b>
<b class="fc"><i>228</i>&nbsp;                    if (turnState == BUILD) throw e;</b>
<b class="fc"><i>229</i>&nbsp;                    else turnState = MOVE;</b>
<b class="fc"><i>230</i>&nbsp;                }</b>
<i>231</i>&nbsp;            }
<b class="fc"><i>232</i>&nbsp;            case BUILDORPASS -&gt; {</b>
<i>233</i>&nbsp;                try {
<b class="fc"><i>234</i>&nbsp;                    checkBuildPreConditions(builder);</b>
<b class="fc"><i>235</i>&nbsp;                } catch (NoMoreMovesException e) {</b>
<b class="fc"><i>236</i>&nbsp;                    gameTable.nextTurn();</b>
<b class="fc"><i>237</i>&nbsp;                }</b>
<i>238</i>&nbsp;            }
<i>239</i>&nbsp;            default -&gt; {
<i>240</i>&nbsp;            }
<i>241</i>&nbsp;        }
<b class="fc"><i>242</i>&nbsp;    }</b>
<i>243</i>&nbsp;
<i>244</i>&nbsp;    /**
<i>245</i>&nbsp;     * Checks for available feasible moves
<i>246</i>&nbsp;     *
<i>247</i>&nbsp;     * @param builder builder to be checked (null if both)
<i>248</i>&nbsp;     * @throws NoMoreMovesException if no feasible moves are found
<i>249</i>&nbsp;     */
<i>250</i>&nbsp;    private void checkMovePreConditions(Builder builder) throws NoMoreMovesException {
<b class="fc"><i>251</i>&nbsp;        int builders = 1;</b>
<b class="fc"><i>252</i>&nbsp;        boolean b1 = firstTime;</b>
<b class="fc"><i>253</i>&nbsp;        ArrayList&lt;Builder&gt; builderList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>254</i>&nbsp;        if (builder == null) { //player is building before moving: must check both builders</b>
<b class="fc"><i>255</i>&nbsp;            builders = 2;</b>
<b class="fc"><i>256</i>&nbsp;            builderList = this.builderList;</b>
<i>257</i>&nbsp;        } else {
<b class="fc"><i>258</i>&nbsp;            builderList.add(builder);</b>
<i>259</i>&nbsp;        }
<b class="fc"><i>260</i>&nbsp;        for (Builder b : builderList) {</b>
<b class="fc"><i>261</i>&nbsp;            if (!b.hasAvailableMoves()) builders -= 1;</b>
<b class="fc"><i>262</i>&nbsp;            if (b1) {</b>
<b class="fc"><i>263</i>&nbsp;                firstTime = true;</b>
<b class="fc"><i>264</i>&nbsp;                for (Builder builder1 : builderList) {</b>
<b class="fc"><i>265</i>&nbsp;                    builder1.clearPrevious();</b>
<b class="fc"><i>266</i>&nbsp;                }</b>
<i>267</i>&nbsp;            }
<b class="fc"><i>268</i>&nbsp;        }</b>
<b class="fc"><i>269</i>&nbsp;        if (builders == 0) throw new NoMoreMovesException(this);</b>
<b class="fc"><i>270</i>&nbsp;        if (b1) {</b>
<b class="fc"><i>271</i>&nbsp;            firstTime = true;</b>
<b class="fc"><i>272</i>&nbsp;            for (Builder builder1 : builderList) {</b>
<b class="fc"><i>273</i>&nbsp;                builder1.clearPrevious();</b>
<b class="fc"><i>274</i>&nbsp;            }</b>
<i>275</i>&nbsp;        }
<i>276</i>&nbsp;
<b class="fc"><i>277</i>&nbsp;    }</b>
<i>278</i>&nbsp;
<i>279</i>&nbsp;    /**
<i>280</i>&nbsp;     * Checks for available feasible builds
<i>281</i>&nbsp;     *
<i>282</i>&nbsp;     * @param builder builder to be checked (null if both)
<i>283</i>&nbsp;     * @throws NoMoreMovesException if no feasible builds are found
<i>284</i>&nbsp;     */
<i>285</i>&nbsp;    private void checkBuildPreConditions(Builder builder) throws NoMoreMovesException {
<b class="fc"><i>286</i>&nbsp;        int builders = 1;</b>
<b class="fc"><i>287</i>&nbsp;        boolean b1 = firstTime;</b>
<b class="fc"><i>288</i>&nbsp;        ArrayList&lt;Builder&gt; builderList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>289</i>&nbsp;        if (builder == null) { //player is building before moving: must check both builders</b>
<b class="fc"><i>290</i>&nbsp;            builders = 2;</b>
<b class="fc"><i>291</i>&nbsp;            builderList = this.builderList;</b>
<i>292</i>&nbsp;        } else {
<b class="fc"><i>293</i>&nbsp;            builderList.add(builder);</b>
<i>294</i>&nbsp;        }
<b class="fc"><i>295</i>&nbsp;        for (Builder b : builderList) {</b>
<b class="fc"><i>296</i>&nbsp;            if (!b.hasAvailableBuilds()) builders -= 1;</b>
<b class="fc"><i>297</i>&nbsp;            if (b1) {</b>
<b class="fc"><i>298</i>&nbsp;                firstTime = true;</b>
<b class="fc"><i>299</i>&nbsp;                for (Builder builder1 : builderList) {</b>
<b class="fc"><i>300</i>&nbsp;                    builder1.clearPrevious();</b>
<b class="fc"><i>301</i>&nbsp;                }</b>
<i>302</i>&nbsp;            }
<b class="fc"><i>303</i>&nbsp;        }</b>
<b class="fc"><i>304</i>&nbsp;        if (builders == 0) throw new NoMoreMovesException(this);</b>
<b class="fc"><i>305</i>&nbsp;        if (b1) {</b>
<b class="fc"><i>306</i>&nbsp;            firstTime = true;</b>
<b class="fc"><i>307</i>&nbsp;            for (Builder builder1 : builderList) {</b>
<b class="fc"><i>308</i>&nbsp;                builder1.clearPrevious();</b>
<b class="fc"><i>309</i>&nbsp;            }</b>
<i>310</i>&nbsp;        }
<b class="fc"><i>311</i>&nbsp;    }</b>
<i>312</i>&nbsp;
<i>313</i>&nbsp;    ArrayList&lt;Builder&gt; getBuilderList() {
<b class="fc"><i>314</i>&nbsp;        return this.builderList;</b>
<i>315</i>&nbsp;    }
<i>316</i>&nbsp;
<i>317</i>&nbsp;    public String getNickname() {
<b class="fc"><i>318</i>&nbsp;        return nickname;</b>
<i>319</i>&nbsp;    }
<i>320</i>&nbsp;
<i>321</i>&nbsp;    public void setConnection(SocketClientConnection connection) {
<b class="fc"><i>322</i>&nbsp;        this.connection = connection;</b>
<b class="fc"><i>323</i>&nbsp;    }</b>
<i>324</i>&nbsp;
<i>325</i>&nbsp;    synchronized void kick(int pIndex, boolean gameFinished) {
<b class="fc"><i>326</i>&nbsp;        this.connection.setGracefulClose();</b>
<b class="fc"><i>327</i>&nbsp;        if (!gameFinished) gameTable.setNews(new News(ServerMessage.connClosed + &quot;@@@&quot; + pIndex, null), &quot;PLAYERKICKED&quot;);</b>
<b class="fc"><i>328</i>&nbsp;        this.connection.closeConnection();</b>
<b class="fc"><i>329</i>&nbsp;    }</b>
<i>330</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-27 18:58</div>
</div>
</body>
</html>
